Test case: check_spm_MME_cases started.
Info: check pm file H:\Data\selenium\x\pm_file\ready\8613743641/8613743641-MME-TTPM-V1.0.0-20160203-1500-R1.xml
Step 1, Failed: PM DN:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=8613743641|MME90 missing.
Step 2, Failed: PM DN:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=8613743641|MME90,L=LTE987654321 missing.
Step 3, Passed: PM counter:FileHeader/InfoModelReferenced Passed. The NBI value is MME-PM-V1.0.0, and the expected result is MME-PM-V1.0.0
Step 4, Passed: PM counter:FileHeader/SenderName Passed. The NBI value is DC=Ericsson\,SubNetwork=1\,ManagementNode=1\,IRPAgent=1, and the expected result is DC=Ericsson\,SubNetwork=1\,ManagementNode=1\,IRPAgent=1
Step 5, Passed: PM counter:FileHeader/VendorName Passed. The NBI value is Ericsson, and the expected result is Ericsson
Step 6, Passed: PM counter:FileHeader/DnPrefix Passed. The NBI value is DC=Ericsson, and the expected result is DC=Ericsson
Step 7, Failed: Extra PM DN:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=8613743641|MME76
Step 8, Failed: Extra PM DN:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=8613743641|MME76,L=LTE987654321
Info: check pm file H:\Data\selenium\x\pm_file\ready\8613743641/8613743641-MME-TTPM-V1.0.0-20160203-1445-R1.xml
Step 9, Failed: PM DN:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=8613743641|MME90 missing.
Step 10, Failed: PM DN:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=8613743641|MME90,L=LTE987654321 missing.
Step 11, Passed: PM counter:FileHeader/InfoModelReferenced Passed. The NBI value is MME-PM-V1.0.0, and the expected result is MME-PM-V1.0.0
Step 12, Passed: PM counter:FileHeader/SenderName Passed. The NBI value is DC=Ericsson\,SubNetwork=1\,ManagementNode=1\,IRPAgent=1, and the expected result is DC=Ericsson\,SubNetwork=1\,ManagementNode=1\,IRPAgent=1
Step 13, Passed: PM counter:FileHeader/VendorName Passed. The NBI value is Ericsson, and the expected result is Ericsson
Step 14, Passed: PM counter:FileHeader/DnPrefix Passed. The NBI value is DC=Ericsson, and the expected result is DC=Ericsson
Step 15, Failed: Extra PM DN:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=8613743641|MME76
Step 16, Failed: Extra PM DN:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=8613743641|MME76,L=LTE987654321
Info: check pm file H:\Data\selenium\x\pm_file\ready\8613743641/8613743641-MME-TTPM-V1.0.0-20160203-1530.xml
Step 17, Failed: PM DN:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=8613743641|MME90 missing.
Step 18, Failed: PM DN:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=8613743641|MME90,L=LTE987654321 missing.
Step 19, Passed: PM counter:FileHeader/InfoModelReferenced Passed. The NBI value is MME-PM-V1.0.0, and the expected result is MME-PM-V1.0.0
Step 20, Passed: PM counter:FileHeader/SenderName Passed. The NBI value is DC=Ericsson\,SubNetwork=1\,ManagementNode=1\,IRPAgent=1, and the expected result is DC=Ericsson\,SubNetwork=1\,ManagementNode=1\,IRPAgent=1
Step 21, Passed: PM counter:FileHeader/VendorName Passed. The NBI value is Ericsson, and the expected result is Ericsson
Step 22, Passed: PM counter:FileHeader/DnPrefix Passed. The NBI value is DC=Ericsson, and the expected result is DC=Ericsson
Step 23, Failed: Extra PM DN:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=8613743641|MME76
Step 24, Failed: Extra PM DN:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=8613743641|MME76,L=LTE987654321
Info: check pm file H:\Data\selenium\x\pm_file\ready\8613743641/8613743641-MME-TTPM-V1.0.0-20160203-1515-R1.xml
Step 25, Failed: PM DN:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=8613743641|MME90 missing.
Step 26, Failed: PM DN:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=8613743641|MME90,L=LTE987654321 missing.
Step 27, Passed: PM counter:FileHeader/InfoModelReferenced Passed. The NBI value is MME-PM-V1.0.0, and the expected result is MME-PM-V1.0.0
Step 28, Passed: PM counter:FileHeader/SenderName Passed. The NBI value is DC=Ericsson\,SubNetwork=1\,ManagementNode=1\,IRPAgent=1, and the expected result is DC=Ericsson\,SubNetwork=1\,ManagementNode=1\,IRPAgent=1
Step 29, Passed: PM counter:FileHeader/VendorName Passed. The NBI value is Ericsson, and the expected result is Ericsson
Step 30, Passed: PM counter:FileHeader/DnPrefix Passed. The NBI value is DC=Ericsson, and the expected result is DC=Ericsson
Step 31, Failed: Extra PM DN:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=8613743641|MME76
Step 32, Failed: Extra PM DN:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=8613743641|MME76,L=LTE987654321
Info: check pm file H:\Data\selenium\x\pm_file\ready\8613743641/8613743641-MME-TTPM-V1.0.0-20160203-1430-R1.xml
Step 33, Failed: PM DN:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=8613743641|MME90 missing.
Step 34, Failed: PM DN:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=8613743641|MME90,L=LTE987654321 missing.
Step 35, Passed: PM counter:FileHeader/InfoModelReferenced Passed. The NBI value is MME-PM-V1.0.0, and the expected result is MME-PM-V1.0.0
Step 36, Passed: PM counter:FileHeader/SenderName Passed. The NBI value is DC=Ericsson\,SubNetwork=1\,ManagementNode=1\,IRPAgent=1, and the expected result is DC=Ericsson\,SubNetwork=1\,ManagementNode=1\,IRPAgent=1
Step 37, Passed: PM counter:FileHeader/VendorName Passed. The NBI value is Ericsson, and the expected result is Ericsson
Step 38, Passed: PM counter:FileHeader/DnPrefix Passed. The NBI value is DC=Ericsson, and the expected result is DC=Ericsson
Step 39, Failed: Extra PM DN:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=8613743641|MME76
Step 40, Failed: Extra PM DN:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=8613743641|MME76,L=LTE987654321
Info: check pm file H:\Data\selenium\x\pm_file\ready\8613743641/8613743641-MME-TTPM-V1.0.0-20160203-1415-R1.xml
Step 41, Failed: PM DN:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=8613743641|MME90 missing.
Step 42, Failed: PM DN:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=8613743641|MME90,L=LTE987654321 missing.
Step 43, Passed: PM counter:FileHeader/InfoModelReferenced Passed. The NBI value is MME-PM-V1.0.0, and the expected result is MME-PM-V1.0.0
Step 44, Passed: PM counter:FileHeader/SenderName Passed. The NBI value is DC=Ericsson\,SubNetwork=1\,ManagementNode=1\,IRPAgent=1, and the expected result is DC=Ericsson\,SubNetwork=1\,ManagementNode=1\,IRPAgent=1
Step 45, Passed: PM counter:FileHeader/VendorName Passed. The NBI value is Ericsson, and the expected result is Ericsson
Step 46, Passed: PM counter:FileHeader/DnPrefix Passed. The NBI value is DC=Ericsson, and the expected result is DC=Ericsson
Step 47, Failed: Extra PM DN:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=8613743641|MME76
Step 48, Failed: Extra PM DN:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=8613743641|MME76,L=LTE987654321
Test case: check_spm_MME_cases Failed. Total steps: 48, Passed steps: 24, Error steps: 0, Failed steps: 24, Warning steps: 0
