Test case: pm_ocgas_case started.
Info: Will start the web browser and perform test case.
Info: Browser driver path: C:\Users\EYYYLLL\installed\chromedriver.exe
Info: Browser path: C:\\Program Files (x86)\\Google\\Chrome\\Application\\chrome.exe
Info: Web page: https://10.184.74.86:8686/XOAM/login/index.html
Info: Login to the InterfaceManagement page successfully.
Info: To the NE Management page...
Info: NeMgt URL is: https://10.184.74.86:8686/XOAM/src/index.html#network-overview/ne-management
Info: Login to the NeManagement page successfully
Info: NE not exist, add a new one
Info: There is no duplicated NEs.
Info: Successfully added an NE: OCGAS-8B701095E20FE4EF
Info: NE:OCGAS-8B701095E20FE4EF added successfully
Info: Will Navigate to the PMManagement page...
Info: Base URL is: https://10.184.74.86:8686/XOAM/src/index.html
Info: To URL: https://10.184.74.86:8686/XOAM/src/index.html#network-overview/pm-management/pm-ims/pm-ocgas
Step 1, Passed: Found the query button of PM Management page, check passed.
Step 2, Passed: Successfully found the counters data.
Info: Query end time point set to: 165100
Info: Query start time point set to: 155100
Step 3, Passed: All the data that we need are ready now.
Info: Start to check row: 1
Info: Now in page 1.
Step 4, Passed: 上报周期: 2016-12-12 16:50,	LIC标识: LIC01; X1接收消息数, GUI is 1111,	Expected is 1111.
Step 5, Passed: 上报周期: 2016-12-12 16:50,	LIC标识: LIC01; X1发送消息数, GUI is 1112,	Expected is 1112.
Step 6, Passed: 上报周期: 2016-12-12 16:50,	LIC标识: LIC01; X1接收流量数(KB), GUI is 1113,	Expected is 1113.
Step 7, Passed: 上报周期: 2016-12-12 16:50,	LIC标识: LIC01; X1发送流量数(KB), GUI is 1114,	Expected is 1114.
Step 8, Passed: 上报周期: 2016-12-12 16:50,	LIC标识: LIC01; X2接收消息数, GUI is 1115,	Expected is 1115.
Step 9, Passed: 上报周期: 2016-12-12 16:50,	LIC标识: LIC01; X2发送消息数, GUI is 1116,	Expected is 1116.
Step 10, Passed: 上报周期: 2016-12-12 16:50,	LIC标识: LIC01; X2接收流量数(KB), GUI is 1117,	Expected is 1117.
Step 11, Passed: 上报周期: 2016-12-12 16:50,	LIC标识: LIC01; X2发送流量数(KB), GUI is 1118,	Expected is 1118.
Info: Row 1 check PASSED.
Info: Start to check row: 2
Info: Now in page 1.
Step 12, Passed: 上报周期: 2016-12-12 16:50,	LIC标识: LIC02; X1接收消息数, GUI is 1121,	Expected is 1121.
Step 13, Passed: 上报周期: 2016-12-12 16:50,	LIC标识: LIC02; X1发送消息数, GUI is 1122,	Expected is 1122.
Step 14, Passed: 上报周期: 2016-12-12 16:50,	LIC标识: LIC02; X1接收流量数(KB), GUI is 1123,	Expected is 1123.
Step 15, Passed: 上报周期: 2016-12-12 16:50,	LIC标识: LIC02; X1发送流量数(KB), GUI is 1124,	Expected is 1124.
Step 16, Passed: 上报周期: 2016-12-12 16:50,	LIC标识: LIC02; X2接收消息数, GUI is 1125,	Expected is 1125.
Step 17, Passed: 上报周期: 2016-12-12 16:50,	LIC标识: LIC02; X2发送消息数, GUI is 1126,	Expected is 1126.
Step 18, Passed: 上报周期: 2016-12-12 16:50,	LIC标识: LIC02; X2接收流量数(KB), GUI is 1127,	Expected is 1127.
Step 19, Passed: 上报周期: 2016-12-12 16:50,	LIC标识: LIC02; X2发送流量数(KB), GUI is 1128,	Expected is 1128.
Info: Row 2 check PASSED.
Info: Start to check row: 3
Info: Now in page 1.
Step 20, Passed: 上报周期: 2016-12-12 16:45,	LIC标识: LIC01; X1接收消息数, GUI is 1011,	Expected is 1011.
Step 21, Passed: 上报周期: 2016-12-12 16:45,	LIC标识: LIC01; X1发送消息数, GUI is 1012,	Expected is 1012.
Step 22, Passed: 上报周期: 2016-12-12 16:45,	LIC标识: LIC01; X1接收流量数(KB), GUI is 1013,	Expected is 1013.
Step 23, Passed: 上报周期: 2016-12-12 16:45,	LIC标识: LIC01; X1发送流量数(KB), GUI is 1014,	Expected is 1014.
Step 24, Passed: 上报周期: 2016-12-12 16:45,	LIC标识: LIC01; X2接收消息数, GUI is 1015,	Expected is 1015.
Step 25, Passed: 上报周期: 2016-12-12 16:45,	LIC标识: LIC01; X2发送消息数, GUI is 1016,	Expected is 1016.
Step 26, Passed: 上报周期: 2016-12-12 16:45,	LIC标识: LIC01; X2接收流量数(KB), GUI is 1017,	Expected is 1017.
Step 27, Passed: 上报周期: 2016-12-12 16:45,	LIC标识: LIC01; X2发送流量数(KB), GUI is 1018,	Expected is 1018.
Info: Row 3 check PASSED.
Info: Start to check row: 4
Info: Now in page 1.
Step 28, Passed: 上报周期: 2016-12-12 16:45,	LIC标识: LIC02; X1接收消息数, GUI is 1021,	Expected is 1021.
Step 29, Passed: 上报周期: 2016-12-12 16:45,	LIC标识: LIC02; X1发送消息数, GUI is 1022,	Expected is 1022.
Step 30, Passed: 上报周期: 2016-12-12 16:45,	LIC标识: LIC02; X1接收流量数(KB), GUI is 1023,	Expected is 1023.
Step 31, Passed: 上报周期: 2016-12-12 16:45,	LIC标识: LIC02; X1发送流量数(KB), GUI is 1024,	Expected is 1024.
Step 32, Passed: 上报周期: 2016-12-12 16:45,	LIC标识: LIC02; X2接收消息数, GUI is 1025,	Expected is 1025.
Step 33, Passed: 上报周期: 2016-12-12 16:45,	LIC标识: LIC02; X2发送消息数, GUI is 1026,	Expected is 1026.
Step 34, Passed: 上报周期: 2016-12-12 16:45,	LIC标识: LIC02; X2接收流量数(KB), GUI is 1027,	Expected is 1027.
Step 35, Passed: 上报周期: 2016-12-12 16:45,	LIC标识: LIC02; X2发送流量数(KB), GUI is 1028,	Expected is 1028.
Info: Row 4 check PASSED.
Info: Start to check row: 5
Info: Now in page 1.
Step 36, Passed: 上报周期: 2016-12-12 16:40,	LIC标识: LIC01; X1接收消息数, GUI is 911,	Expected is 911.
Step 37, Passed: 上报周期: 2016-12-12 16:40,	LIC标识: LIC01; X1发送消息数, GUI is 912,	Expected is 912.
Step 38, Passed: 上报周期: 2016-12-12 16:40,	LIC标识: LIC01; X1接收流量数(KB), GUI is 913,	Expected is 913.
Step 39, Passed: 上报周期: 2016-12-12 16:40,	LIC标识: LIC01; X1发送流量数(KB), GUI is 914,	Expected is 914.
Step 40, Passed: 上报周期: 2016-12-12 16:40,	LIC标识: LIC01; X2接收消息数, GUI is 915,	Expected is 915.
Step 41, Passed: 上报周期: 2016-12-12 16:40,	LIC标识: LIC01; X2发送消息数, GUI is 916,	Expected is 916.
Step 42, Passed: 上报周期: 2016-12-12 16:40,	LIC标识: LIC01; X2接收流量数(KB), GUI is 917,	Expected is 917.
Step 43, Passed: 上报周期: 2016-12-12 16:40,	LIC标识: LIC01; X2发送流量数(KB), GUI is 918,	Expected is 918.
Info: Row 5 check PASSED.
Info: Start to check row: 6
Info: Now in page 1.
Step 44, Passed: 上报周期: 2016-12-12 16:40,	LIC标识: LIC02; X1接收消息数, GUI is 921,	Expected is 921.
Step 45, Passed: 上报周期: 2016-12-12 16:40,	LIC标识: LIC02; X1发送消息数, GUI is 922,	Expected is 922.
Step 46, Passed: 上报周期: 2016-12-12 16:40,	LIC标识: LIC02; X1接收流量数(KB), GUI is 923,	Expected is 923.
Step 47, Passed: 上报周期: 2016-12-12 16:40,	LIC标识: LIC02; X1发送流量数(KB), GUI is 924,	Expected is 924.
Step 48, Passed: 上报周期: 2016-12-12 16:40,	LIC标识: LIC02; X2接收消息数, GUI is 925,	Expected is 925.
Step 49, Passed: 上报周期: 2016-12-12 16:40,	LIC标识: LIC02; X2发送消息数, GUI is 926,	Expected is 926.
Step 50, Passed: 上报周期: 2016-12-12 16:40,	LIC标识: LIC02; X2接收流量数(KB), GUI is 927,	Expected is 927.
Step 51, Passed: 上报周期: 2016-12-12 16:40,	LIC标识: LIC02; X2发送流量数(KB), GUI is 928,	Expected is 928.
Info: Row 6 check PASSED.
Info: Start to check row: 7
Info: Now in page 1.
Step 52, Passed: 上报周期: 2016-12-12 16:35,	LIC标识: LIC01; X1接收消息数, GUI is 811,	Expected is 811.
Step 53, Passed: 上报周期: 2016-12-12 16:35,	LIC标识: LIC01; X1发送消息数, GUI is 812,	Expected is 812.
Step 54, Passed: 上报周期: 2016-12-12 16:35,	LIC标识: LIC01; X1接收流量数(KB), GUI is 813,	Expected is 813.
Step 55, Passed: 上报周期: 2016-12-12 16:35,	LIC标识: LIC01; X1发送流量数(KB), GUI is 814,	Expected is 814.
Step 56, Passed: 上报周期: 2016-12-12 16:35,	LIC标识: LIC01; X2接收消息数, GUI is 815,	Expected is 815.
Step 57, Passed: 上报周期: 2016-12-12 16:35,	LIC标识: LIC01; X2发送消息数, GUI is 816,	Expected is 816.
Step 58, Passed: 上报周期: 2016-12-12 16:35,	LIC标识: LIC01; X2接收流量数(KB), GUI is 817,	Expected is 817.
Step 59, Passed: 上报周期: 2016-12-12 16:35,	LIC标识: LIC01; X2发送流量数(KB), GUI is 818,	Expected is 818.
Info: Row 7 check PASSED.
Info: Start to check row: 8
Info: Now in page 1.
Step 60, Passed: 上报周期: 2016-12-12 16:35,	LIC标识: LIC02; X1接收消息数, GUI is 821,	Expected is 821.
Step 61, Passed: 上报周期: 2016-12-12 16:35,	LIC标识: LIC02; X1发送消息数, GUI is 822,	Expected is 822.
Step 62, Passed: 上报周期: 2016-12-12 16:35,	LIC标识: LIC02; X1接收流量数(KB), GUI is 823,	Expected is 823.
Step 63, Passed: 上报周期: 2016-12-12 16:35,	LIC标识: LIC02; X1发送流量数(KB), GUI is 824,	Expected is 824.
Step 64, Passed: 上报周期: 2016-12-12 16:35,	LIC标识: LIC02; X2接收消息数, GUI is 825,	Expected is 825.
Step 65, Passed: 上报周期: 2016-12-12 16:35,	LIC标识: LIC02; X2发送消息数, GUI is 826,	Expected is 826.
Step 66, Passed: 上报周期: 2016-12-12 16:35,	LIC标识: LIC02; X2接收流量数(KB), GUI is 827,	Expected is 827.
Step 67, Passed: 上报周期: 2016-12-12 16:35,	LIC标识: LIC02; X2发送流量数(KB), GUI is 828,	Expected is 828.
Info: Row 8 check PASSED.
Info: Start to check row: 9
Info: Now in page 1.
Step 68, Passed: 上报周期: 2016-12-12 16:30,	LIC标识: LIC01; X1接收消息数, GUI is 711,	Expected is 711.
Step 69, Passed: 上报周期: 2016-12-12 16:30,	LIC标识: LIC01; X1发送消息数, GUI is 712,	Expected is 712.
Step 70, Passed: 上报周期: 2016-12-12 16:30,	LIC标识: LIC01; X1接收流量数(KB), GUI is 713,	Expected is 713.
Step 71, Passed: 上报周期: 2016-12-12 16:30,	LIC标识: LIC01; X1发送流量数(KB), GUI is 714,	Expected is 714.
Step 72, Passed: 上报周期: 2016-12-12 16:30,	LIC标识: LIC01; X2接收消息数, GUI is 715,	Expected is 715.
Step 73, Passed: 上报周期: 2016-12-12 16:30,	LIC标识: LIC01; X2发送消息数, GUI is 716,	Expected is 716.
Step 74, Passed: 上报周期: 2016-12-12 16:30,	LIC标识: LIC01; X2接收流量数(KB), GUI is 717,	Expected is 717.
Step 75, Passed: 上报周期: 2016-12-12 16:30,	LIC标识: LIC01; X2发送流量数(KB), GUI is 718,	Expected is 718.
Info: Row 9 check PASSED.
Info: Start to check row: 10
Info: Now in page 1.
Step 76, Passed: 上报周期: 2016-12-12 16:30,	LIC标识: LIC02; X1接收消息数, GUI is 721,	Expected is 721.
Step 77, Passed: 上报周期: 2016-12-12 16:30,	LIC标识: LIC02; X1发送消息数, GUI is 722,	Expected is 722.
Step 78, Passed: 上报周期: 2016-12-12 16:30,	LIC标识: LIC02; X1接收流量数(KB), GUI is 723,	Expected is 723.
Step 79, Passed: 上报周期: 2016-12-12 16:30,	LIC标识: LIC02; X1发送流量数(KB), GUI is 724,	Expected is 724.
Step 80, Passed: 上报周期: 2016-12-12 16:30,	LIC标识: LIC02; X2接收消息数, GUI is 725,	Expected is 725.
Step 81, Passed: 上报周期: 2016-12-12 16:30,	LIC标识: LIC02; X2发送消息数, GUI is 726,	Expected is 726.
Step 82, Passed: 上报周期: 2016-12-12 16:30,	LIC标识: LIC02; X2接收流量数(KB), GUI is 727,	Expected is 727.
Step 83, Passed: 上报周期: 2016-12-12 16:30,	LIC标识: LIC02; X2发送流量数(KB), GUI is 728,	Expected is 728.
Info: Row 10 check PASSED.
Info: Start to check row: 11
Info: Now in page 2.
Step 84, Passed: 上报周期: 2016-12-12 16:25,	LIC标识: LIC01; X1接收消息数, GUI is 611,	Expected is 611.
Step 85, Passed: 上报周期: 2016-12-12 16:25,	LIC标识: LIC01; X1发送消息数, GUI is 612,	Expected is 612.
Step 86, Passed: 上报周期: 2016-12-12 16:25,	LIC标识: LIC01; X1接收流量数(KB), GUI is 613,	Expected is 613.
Step 87, Passed: 上报周期: 2016-12-12 16:25,	LIC标识: LIC01; X1发送流量数(KB), GUI is 614,	Expected is 614.
Step 88, Passed: 上报周期: 2016-12-12 16:25,	LIC标识: LIC01; X2接收消息数, GUI is 615,	Expected is 615.
Step 89, Passed: 上报周期: 2016-12-12 16:25,	LIC标识: LIC01; X2发送消息数, GUI is 616,	Expected is 616.
Step 90, Passed: 上报周期: 2016-12-12 16:25,	LIC标识: LIC01; X2接收流量数(KB), GUI is 617,	Expected is 617.
Step 91, Passed: 上报周期: 2016-12-12 16:25,	LIC标识: LIC01; X2发送流量数(KB), GUI is 618,	Expected is 618.
Info: Row 11 check PASSED.
Info: Start to check row: 12
Info: Now in page 2.
Step 92, Passed: 上报周期: 2016-12-12 16:25,	LIC标识: LIC02; X1接收消息数, GUI is 621,	Expected is 621.
Step 93, Passed: 上报周期: 2016-12-12 16:25,	LIC标识: LIC02; X1发送消息数, GUI is 622,	Expected is 622.
Step 94, Passed: 上报周期: 2016-12-12 16:25,	LIC标识: LIC02; X1接收流量数(KB), GUI is 623,	Expected is 623.
Step 95, Passed: 上报周期: 2016-12-12 16:25,	LIC标识: LIC02; X1发送流量数(KB), GUI is 624,	Expected is 624.
Step 96, Passed: 上报周期: 2016-12-12 16:25,	LIC标识: LIC02; X2接收消息数, GUI is 625,	Expected is 625.
Step 97, Passed: 上报周期: 2016-12-12 16:25,	LIC标识: LIC02; X2发送消息数, GUI is 626,	Expected is 626.
Step 98, Passed: 上报周期: 2016-12-12 16:25,	LIC标识: LIC02; X2接收流量数(KB), GUI is 627,	Expected is 627.
Step 99, Passed: 上报周期: 2016-12-12 16:25,	LIC标识: LIC02; X2发送流量数(KB), GUI is 628,	Expected is 628.
Info: Row 12 check PASSED.
Info: Start to check row: 13
Info: Now in page 2.
Step 100, Passed: 上报周期: 2016-12-12 16:20,	LIC标识: LIC01; X1接收消息数, GUI is 511,	Expected is 511.
Step 101, Passed: 上报周期: 2016-12-12 16:20,	LIC标识: LIC01; X1发送消息数, GUI is 512,	Expected is 512.
Step 102, Passed: 上报周期: 2016-12-12 16:20,	LIC标识: LIC01; X1接收流量数(KB), GUI is 513,	Expected is 513.
Step 103, Passed: 上报周期: 2016-12-12 16:20,	LIC标识: LIC01; X1发送流量数(KB), GUI is 514,	Expected is 514.
Step 104, Passed: 上报周期: 2016-12-12 16:20,	LIC标识: LIC01; X2接收消息数, GUI is 515,	Expected is 515.
Step 105, Passed: 上报周期: 2016-12-12 16:20,	LIC标识: LIC01; X2发送消息数, GUI is 516,	Expected is 516.
Step 106, Passed: 上报周期: 2016-12-12 16:20,	LIC标识: LIC01; X2接收流量数(KB), GUI is 517,	Expected is 517.
Step 107, Passed: 上报周期: 2016-12-12 16:20,	LIC标识: LIC01; X2发送流量数(KB), GUI is 518,	Expected is 518.
Info: Row 13 check PASSED.
Info: Start to check row: 14
Info: Now in page 2.
Step 108, Passed: 上报周期: 2016-12-12 16:20,	LIC标识: LIC02; X1接收消息数, GUI is 521,	Expected is 521.
Step 109, Passed: 上报周期: 2016-12-12 16:20,	LIC标识: LIC02; X1发送消息数, GUI is 522,	Expected is 522.
Step 110, Passed: 上报周期: 2016-12-12 16:20,	LIC标识: LIC02; X1接收流量数(KB), GUI is 523,	Expected is 523.
Step 111, Passed: 上报周期: 2016-12-12 16:20,	LIC标识: LIC02; X1发送流量数(KB), GUI is 524,	Expected is 524.
Step 112, Passed: 上报周期: 2016-12-12 16:20,	LIC标识: LIC02; X2接收消息数, GUI is 525,	Expected is 525.
Step 113, Passed: 上报周期: 2016-12-12 16:20,	LIC标识: LIC02; X2发送消息数, GUI is 526,	Expected is 526.
Step 114, Passed: 上报周期: 2016-12-12 16:20,	LIC标识: LIC02; X2接收流量数(KB), GUI is 527,	Expected is 527.
Step 115, Passed: 上报周期: 2016-12-12 16:20,	LIC标识: LIC02; X2发送流量数(KB), GUI is 528,	Expected is 528.
Info: Row 14 check PASSED.
Info: Start to check row: 15
Info: Now in page 2.
Step 116, Passed: 上报周期: 2016-12-12 16:15,	LIC标识: LIC01; X1接收消息数, GUI is 411,	Expected is 411.
Step 117, Passed: 上报周期: 2016-12-12 16:15,	LIC标识: LIC01; X1发送消息数, GUI is 412,	Expected is 412.
Step 118, Passed: 上报周期: 2016-12-12 16:15,	LIC标识: LIC01; X1接收流量数(KB), GUI is 413,	Expected is 413.
Step 119, Passed: 上报周期: 2016-12-12 16:15,	LIC标识: LIC01; X1发送流量数(KB), GUI is 414,	Expected is 414.
Step 120, Passed: 上报周期: 2016-12-12 16:15,	LIC标识: LIC01; X2接收消息数, GUI is 415,	Expected is 415.
Step 121, Passed: 上报周期: 2016-12-12 16:15,	LIC标识: LIC01; X2发送消息数, GUI is 416,	Expected is 416.
Step 122, Passed: 上报周期: 2016-12-12 16:15,	LIC标识: LIC01; X2接收流量数(KB), GUI is 417,	Expected is 417.
Step 123, Passed: 上报周期: 2016-12-12 16:15,	LIC标识: LIC01; X2发送流量数(KB), GUI is 418,	Expected is 418.
Info: Row 15 check PASSED.
Info: Start to check row: 16
Info: Now in page 2.
Step 124, Passed: 上报周期: 2016-12-12 16:15,	LIC标识: LIC02; X1接收消息数, GUI is 421,	Expected is 421.
Step 125, Passed: 上报周期: 2016-12-12 16:15,	LIC标识: LIC02; X1发送消息数, GUI is 422,	Expected is 422.
Step 126, Passed: 上报周期: 2016-12-12 16:15,	LIC标识: LIC02; X1接收流量数(KB), GUI is 423,	Expected is 423.
Step 127, Passed: 上报周期: 2016-12-12 16:15,	LIC标识: LIC02; X1发送流量数(KB), GUI is 424,	Expected is 424.
Step 128, Passed: 上报周期: 2016-12-12 16:15,	LIC标识: LIC02; X2接收消息数, GUI is 425,	Expected is 425.
Step 129, Passed: 上报周期: 2016-12-12 16:15,	LIC标识: LIC02; X2发送消息数, GUI is 426,	Expected is 426.
Step 130, Passed: 上报周期: 2016-12-12 16:15,	LIC标识: LIC02; X2接收流量数(KB), GUI is 427,	Expected is 427.
Step 131, Passed: 上报周期: 2016-12-12 16:15,	LIC标识: LIC02; X2发送流量数(KB), GUI is 428,	Expected is 428.
Info: Row 16 check PASSED.
Info: Start to check row: 17
Info: Now in page 2.
Step 132, Passed: 上报周期: 2016-12-12 16:10,	LIC标识: LIC01; X1接收消息数, GUI is 311,	Expected is 311.
Step 133, Passed: 上报周期: 2016-12-12 16:10,	LIC标识: LIC01; X1发送消息数, GUI is 312,	Expected is 312.
Step 134, Passed: 上报周期: 2016-12-12 16:10,	LIC标识: LIC01; X1接收流量数(KB), GUI is 313,	Expected is 313.
Step 135, Passed: 上报周期: 2016-12-12 16:10,	LIC标识: LIC01; X1发送流量数(KB), GUI is 314,	Expected is 314.
Step 136, Passed: 上报周期: 2016-12-12 16:10,	LIC标识: LIC01; X2接收消息数, GUI is 315,	Expected is 315.
Step 137, Passed: 上报周期: 2016-12-12 16:10,	LIC标识: LIC01; X2发送消息数, GUI is 316,	Expected is 316.
Step 138, Passed: 上报周期: 2016-12-12 16:10,	LIC标识: LIC01; X2接收流量数(KB), GUI is 317,	Expected is 317.
Step 139, Passed: 上报周期: 2016-12-12 16:10,	LIC标识: LIC01; X2发送流量数(KB), GUI is 318,	Expected is 318.
Info: Row 17 check PASSED.
Info: Start to check row: 18
Info: Now in page 2.
Step 140, Passed: 上报周期: 2016-12-12 16:10,	LIC标识: LIC02; X1接收消息数, GUI is 321,	Expected is 321.
Step 141, Passed: 上报周期: 2016-12-12 16:10,	LIC标识: LIC02; X1发送消息数, GUI is 322,	Expected is 322.
Step 142, Passed: 上报周期: 2016-12-12 16:10,	LIC标识: LIC02; X1接收流量数(KB), GUI is 323,	Expected is 323.
Step 143, Passed: 上报周期: 2016-12-12 16:10,	LIC标识: LIC02; X1发送流量数(KB), GUI is 324,	Expected is 324.
Step 144, Passed: 上报周期: 2016-12-12 16:10,	LIC标识: LIC02; X2接收消息数, GUI is 325,	Expected is 325.
Step 145, Passed: 上报周期: 2016-12-12 16:10,	LIC标识: LIC02; X2发送消息数, GUI is 326,	Expected is 326.
Step 146, Passed: 上报周期: 2016-12-12 16:10,	LIC标识: LIC02; X2接收流量数(KB), GUI is 327,	Expected is 327.
Step 147, Passed: 上报周期: 2016-12-12 16:10,	LIC标识: LIC02; X2发送流量数(KB), GUI is 328,	Expected is 328.
Info: Row 18 check PASSED.
Info: Start to check row: 19
Info: Now in page 2.
Step 148, Passed: 上报周期: 2016-12-12 16:05,	LIC标识: LIC01; X1接收消息数, GUI is 211,	Expected is 211.
Step 149, Passed: 上报周期: 2016-12-12 16:05,	LIC标识: LIC01; X1发送消息数, GUI is 212,	Expected is 212.
Step 150, Passed: 上报周期: 2016-12-12 16:05,	LIC标识: LIC01; X1接收流量数(KB), GUI is 213,	Expected is 213.
Step 151, Passed: 上报周期: 2016-12-12 16:05,	LIC标识: LIC01; X1发送流量数(KB), GUI is 214,	Expected is 214.
Step 152, Passed: 上报周期: 2016-12-12 16:05,	LIC标识: LIC01; X2接收消息数, GUI is 215,	Expected is 215.
Step 153, Passed: 上报周期: 2016-12-12 16:05,	LIC标识: LIC01; X2发送消息数, GUI is 216,	Expected is 216.
Step 154, Passed: 上报周期: 2016-12-12 16:05,	LIC标识: LIC01; X2接收流量数(KB), GUI is 217,	Expected is 217.
Step 155, Passed: 上报周期: 2016-12-12 16:05,	LIC标识: LIC01; X2发送流量数(KB), GUI is 218,	Expected is 218.
Info: Row 19 check PASSED.
Info: Start to check row: 20
Info: Now in page 2.
Step 156, Passed: 上报周期: 2016-12-12 16:05,	LIC标识: LIC02; X1接收消息数, GUI is 221,	Expected is 221.
Step 157, Passed: 上报周期: 2016-12-12 16:05,	LIC标识: LIC02; X1发送消息数, GUI is 222,	Expected is 222.
Step 158, Passed: 上报周期: 2016-12-12 16:05,	LIC标识: LIC02; X1接收流量数(KB), GUI is 223,	Expected is 223.
Step 159, Passed: 上报周期: 2016-12-12 16:05,	LIC标识: LIC02; X1发送流量数(KB), GUI is 224,	Expected is 224.
Step 160, Passed: 上报周期: 2016-12-12 16:05,	LIC标识: LIC02; X2接收消息数, GUI is 225,	Expected is 225.
Step 161, Passed: 上报周期: 2016-12-12 16:05,	LIC标识: LIC02; X2发送消息数, GUI is 226,	Expected is 226.
Step 162, Passed: 上报周期: 2016-12-12 16:05,	LIC标识: LIC02; X2接收流量数(KB), GUI is 227,	Expected is 227.
Step 163, Passed: 上报周期: 2016-12-12 16:05,	LIC标识: LIC02; X2发送流量数(KB), GUI is 228,	Expected is 228.
Info: Row 20 check PASSED.
Info: Start to check row: 21
Info: Now in page 3.
Step 164, Passed: 上报周期: 2016-12-12 16:00,	LIC标识: LIC01; X1接收消息数, GUI is 111,	Expected is 111.
Step 165, Passed: 上报周期: 2016-12-12 16:00,	LIC标识: LIC01; X1发送消息数, GUI is 112,	Expected is 112.
Step 166, Passed: 上报周期: 2016-12-12 16:00,	LIC标识: LIC01; X1接收流量数(KB), GUI is 113,	Expected is 113.
Step 167, Passed: 上报周期: 2016-12-12 16:00,	LIC标识: LIC01; X1发送流量数(KB), GUI is 114,	Expected is 114.
Step 168, Passed: 上报周期: 2016-12-12 16:00,	LIC标识: LIC01; X2接收消息数, GUI is 115,	Expected is 115.
Step 169, Passed: 上报周期: 2016-12-12 16:00,	LIC标识: LIC01; X2发送消息数, GUI is 116,	Expected is 116.
Step 170, Passed: 上报周期: 2016-12-12 16:00,	LIC标识: LIC01; X2接收流量数(KB), GUI is 117,	Expected is 117.
Step 171, Passed: 上报周期: 2016-12-12 16:00,	LIC标识: LIC01; X2发送流量数(KB), GUI is 118,	Expected is 118.
Info: Row 21 check PASSED.
Info: Start to check row: 22
Info: Now in page 3.
Step 172, Passed: 上报周期: 2016-12-12 16:00,	LIC标识: LIC02; X1接收消息数, GUI is 121,	Expected is 121.
Step 173, Passed: 上报周期: 2016-12-12 16:00,	LIC标识: LIC02; X1发送消息数, GUI is 122,	Expected is 122.
Step 174, Passed: 上报周期: 2016-12-12 16:00,	LIC标识: LIC02; X1接收流量数(KB), GUI is 123,	Expected is 123.
Step 175, Passed: 上报周期: 2016-12-12 16:00,	LIC标识: LIC02; X1发送流量数(KB), GUI is 124,	Expected is 124.
Step 176, Passed: 上报周期: 2016-12-12 16:00,	LIC标识: LIC02; X2接收消息数, GUI is 125,	Expected is 125.
Step 177, Passed: 上报周期: 2016-12-12 16:00,	LIC标识: LIC02; X2发送消息数, GUI is 126,	Expected is 126.
Step 178, Passed: 上报周期: 2016-12-12 16:00,	LIC标识: LIC02; X2接收流量数(KB), GUI is 127,	Expected is 127.
Step 179, Passed: 上报周期: 2016-12-12 16:00,	LIC标识: LIC02; X2发送流量数(KB), GUI is 128,	Expected is 128.
Info: Row 22 check PASSED.
Info: Start to check row: 23
Info: Now in page 3.
Step 180, Passed: 上报周期: 2016-12-12 15:55,	LIC标识: LIC01; X1接收消息数, GUI is 1211,	Expected is 1211.
Step 181, Passed: 上报周期: 2016-12-12 15:55,	LIC标识: LIC01; X1发送消息数, GUI is 1212,	Expected is 1212.
Step 182, Passed: 上报周期: 2016-12-12 15:55,	LIC标识: LIC01; X1接收流量数(KB), GUI is 1213,	Expected is 1213.
Step 183, Passed: 上报周期: 2016-12-12 15:55,	LIC标识: LIC01; X1发送流量数(KB), GUI is 1214,	Expected is 1214.
Step 184, Passed: 上报周期: 2016-12-12 15:55,	LIC标识: LIC01; X2接收消息数, GUI is 1215,	Expected is 1215.
Step 185, Passed: 上报周期: 2016-12-12 15:55,	LIC标识: LIC01; X2发送消息数, GUI is 1216,	Expected is 1216.
Step 186, Passed: 上报周期: 2016-12-12 15:55,	LIC标识: LIC01; X2接收流量数(KB), GUI is 1217,	Expected is 1217.
Step 187, Passed: 上报周期: 2016-12-12 15:55,	LIC标识: LIC01; X2发送流量数(KB), GUI is 1218,	Expected is 1218.
Info: Row 23 check PASSED.
Info: Start to check row: 24
Info: Now in page 3.
Step 188, Passed: 上报周期: 2016-12-12 15:55,	LIC标识: LIC02; X1接收消息数, GUI is 1221,	Expected is 1221.
Step 189, Passed: 上报周期: 2016-12-12 15:55,	LIC标识: LIC02; X1发送消息数, GUI is 1222,	Expected is 1222.
Step 190, Passed: 上报周期: 2016-12-12 15:55,	LIC标识: LIC02; X1接收流量数(KB), GUI is 1223,	Expected is 1223.
Step 191, Passed: 上报周期: 2016-12-12 15:55,	LIC标识: LIC02; X1发送流量数(KB), GUI is 1224,	Expected is 1224.
Step 192, Passed: 上报周期: 2016-12-12 15:55,	LIC标识: LIC02; X2接收消息数, GUI is 1225,	Expected is 1225.
Step 193, Passed: 上报周期: 2016-12-12 15:55,	LIC标识: LIC02; X2发送消息数, GUI is 1226,	Expected is 1226.
Step 194, Passed: 上报周期: 2016-12-12 15:55,	LIC标识: LIC02; X2接收流量数(KB), GUI is 1227,	Expected is 1227.
Step 195, Passed: 上报周期: 2016-12-12 15:55,	LIC标识: LIC02; X2发送流量数(KB), GUI is 1228,	Expected is 1228.
Info: Row 24 check PASSED.
Info: GUI times: LIC01, LIC02, LIC01, LIC02, LIC01, LIC02, LIC01, LIC02, LIC01, LIC02, LIC01, LIC02, LIC01, LIC02, LIC01, LIC02, LIC01, LIC02, LIC01, LIC02, LIC01, LIC02, LIC01, LIC02
Info: Overall PASSED.
Test case: pm_ocgas_case Passed. Total steps: 195, Passed steps: 195, Error steps: 0, Failed steps: 0, Warning steps: 0
