Test case: case_main_imshss_pm started.
Info: Will start the web browser and perform test case.
Info: Browser driver path: C:\Users\EJLNOQC\installed\chromedriver.exe
Info: Browser path: C:\\Program Files (x86)\\Google\\Chrome\\Application\\chrome.exe
Info: Web page: http://10.184.73.77:8686/XOAM/login/index.html
Info: Login to the InterfaceManagement page successfully.
Info: Will Navigate to the NeManagement page...
Info: Base URL is: http://10.184.73.77:8686/XOAM/src/index.html
Info: Will Navigate to the PMManagement page...
Info: Base URL is: http://10.184.73.77:8686/XOAM/src/index.html
Info: To URL: http://10.184.73.77:8686/XOAM/src/index.html#network-overview/pm-management/pm-ims/pm-imshss
Step 1, Passed: Found the query button of PM Management page, check passed.
Step 2, Passed: Successfully found the PM datas.
Info: Query end time point set to: 135100
Info: Query start time point set to: 125100
Step 3, Passed: All the data that we need are ready now.
Info: Start to check row: 1
Info: Now in page 1.
Step 4, Failed: 上报周期: 2016-01-28 13:50,	LIC标识: LIC_LTE_1; X1接收消息数, GUI is 1110,	Expected is 0.
Step 5, Failed: 上报周期: 2016-01-28 13:50,	LIC标识: LIC_LTE_1; X1发送消息数, GUI is 1111,	Expected is 0.
Step 6, Failed: 上报周期: 2016-01-28 13:50,	LIC标识: LIC_LTE_1; X1接收流量数(KB), GUI is 1112,	Expected is 0.
Step 7, Failed: 上报周期: 2016-01-28 13:50,	LIC标识: LIC_LTE_1; X1发送流量数(KB), GUI is 1113,	Expected is 0.
Step 8, Failed: 上报周期: 2016-01-28 13:50,	LIC标识: LIC_LTE_1; X2接收消息数, GUI is 1114,	Expected is 0.
Step 9, Failed: 上报周期: 2016-01-28 13:50,	LIC标识: LIC_LTE_1; X2发送消息数, GUI is 1115,	Expected is 0.
Step 10, Failed: 上报周期: 2016-01-28 13:50,	LIC标识: LIC_LTE_1; X2接收流量数(KB), GUI is 1116,	Expected is 0.
Step 11, Failed: 上报周期: 2016-01-28 13:50,	LIC标识: LIC_LTE_1; X2发送流量数(KB), GUI is 1117,	Expected is 0.
Info: Start to check row: 2
Info: Now in page 1.
Step 12, Failed: 上报周期: 2016-01-28 13:50,	LIC标识: LIC_LTE_2; X1接收消息数, GUI is 1120,	Expected is 0.
Step 13, Failed: 上报周期: 2016-01-28 13:50,	LIC标识: LIC_LTE_2; X1发送消息数, GUI is 1121,	Expected is 0.
Step 14, Failed: 上报周期: 2016-01-28 13:50,	LIC标识: LIC_LTE_2; X1接收流量数(KB), GUI is 1122,	Expected is 0.
Step 15, Failed: 上报周期: 2016-01-28 13:50,	LIC标识: LIC_LTE_2; X1发送流量数(KB), GUI is 1123,	Expected is 0.
Step 16, Failed: 上报周期: 2016-01-28 13:50,	LIC标识: LIC_LTE_2; X2接收消息数, GUI is 1124,	Expected is 0.
Step 17, Failed: 上报周期: 2016-01-28 13:50,	LIC标识: LIC_LTE_2; X2发送消息数, GUI is 1125,	Expected is 0.
Step 18, Failed: 上报周期: 2016-01-28 13:50,	LIC标识: LIC_LTE_2; X2接收流量数(KB), GUI is 1126,	Expected is 0.
Step 19, Failed: 上报周期: 2016-01-28 13:50,	LIC标识: LIC_LTE_2; X2发送流量数(KB), GUI is 1127,	Expected is 0.
Info: Start to check row: 3
Info: Now in page 1.
Step 20, Failed: 上报周期: 2016-01-28 13:50,	LIC标识: LIC_LTE_3; X1接收消息数, GUI is 1130,	Expected is 0.
Step 21, Failed: 上报周期: 2016-01-28 13:50,	LIC标识: LIC_LTE_3; X1发送消息数, GUI is 1131,	Expected is 0.
Step 22, Failed: 上报周期: 2016-01-28 13:50,	LIC标识: LIC_LTE_3; X1接收流量数(KB), GUI is 1132,	Expected is 0.
Step 23, Failed: 上报周期: 2016-01-28 13:50,	LIC标识: LIC_LTE_3; X1发送流量数(KB), GUI is 1133,	Expected is 0.
Step 24, Failed: 上报周期: 2016-01-28 13:50,	LIC标识: LIC_LTE_3; X2接收消息数, GUI is 1134,	Expected is 0.
Step 25, Failed: 上报周期: 2016-01-28 13:50,	LIC标识: LIC_LTE_3; X2发送消息数, GUI is 1135,	Expected is 0.
Step 26, Failed: 上报周期: 2016-01-28 13:50,	LIC标识: LIC_LTE_3; X2接收流量数(KB), GUI is 1136,	Expected is 0.
Step 27, Failed: 上报周期: 2016-01-28 13:50,	LIC标识: LIC_LTE_3; X2发送流量数(KB), GUI is 1137,	Expected is 0.
Info: Start to check row: 4
Info: Now in page 1.
Step 28, Failed: 上报周期: 2016-01-28 13:50,	LIC标识: LIC_LTE_4; X1接收消息数, GUI is 1140,	Expected is 0.
Step 29, Failed: 上报周期: 2016-01-28 13:50,	LIC标识: LIC_LTE_4; X1发送消息数, GUI is 1141,	Expected is 0.
Step 30, Failed: 上报周期: 2016-01-28 13:50,	LIC标识: LIC_LTE_4; X1接收流量数(KB), GUI is 1142,	Expected is 0.
Step 31, Failed: 上报周期: 2016-01-28 13:50,	LIC标识: LIC_LTE_4; X1发送流量数(KB), GUI is 1143,	Expected is 0.
Step 32, Failed: 上报周期: 2016-01-28 13:50,	LIC标识: LIC_LTE_4; X2接收消息数, GUI is 1144,	Expected is 0.
Step 33, Failed: 上报周期: 2016-01-28 13:50,	LIC标识: LIC_LTE_4; X2发送消息数, GUI is 1145,	Expected is 0.
Step 34, Failed: 上报周期: 2016-01-28 13:50,	LIC标识: LIC_LTE_4; X2接收流量数(KB), GUI is 1146,	Expected is 0.
Step 35, Failed: 上报周期: 2016-01-28 13:50,	LIC标识: LIC_LTE_4; X2发送流量数(KB), GUI is 1147,	Expected is 0.
Info: Start to check row: 5
Info: Now in page 1.
Step 36, Failed: 上报周期: 2016-01-28 13:45,	LIC标识: LIC_LTE_1; X1接收消息数, GUI is 1010,	Expected is 0.
Step 37, Failed: 上报周期: 2016-01-28 13:45,	LIC标识: LIC_LTE_1; X1发送消息数, GUI is 1011,	Expected is 0.
Step 38, Failed: 上报周期: 2016-01-28 13:45,	LIC标识: LIC_LTE_1; X1接收流量数(KB), GUI is 1012,	Expected is 0.
Step 39, Failed: 上报周期: 2016-01-28 13:45,	LIC标识: LIC_LTE_1; X1发送流量数(KB), GUI is 1013,	Expected is 0.
Step 40, Failed: 上报周期: 2016-01-28 13:45,	LIC标识: LIC_LTE_1; X2接收消息数, GUI is 1014,	Expected is 0.
Step 41, Failed: 上报周期: 2016-01-28 13:45,	LIC标识: LIC_LTE_1; X2发送消息数, GUI is 1015,	Expected is 0.
Step 42, Failed: 上报周期: 2016-01-28 13:45,	LIC标识: LIC_LTE_1; X2接收流量数(KB), GUI is 1016,	Expected is 0.
Step 43, Failed: 上报周期: 2016-01-28 13:45,	LIC标识: LIC_LTE_1; X2发送流量数(KB), GUI is 1017,	Expected is 0.
Info: Start to check row: 6
Info: Now in page 1.
Step 44, Failed: 上报周期: 2016-01-28 13:45,	LIC标识: LIC_LTE_2; X1接收消息数, GUI is 1020,	Expected is 0.
Step 45, Failed: 上报周期: 2016-01-28 13:45,	LIC标识: LIC_LTE_2; X1发送消息数, GUI is 1021,	Expected is 0.
Step 46, Failed: 上报周期: 2016-01-28 13:45,	LIC标识: LIC_LTE_2; X1接收流量数(KB), GUI is 1022,	Expected is 0.
Step 47, Failed: 上报周期: 2016-01-28 13:45,	LIC标识: LIC_LTE_2; X1发送流量数(KB), GUI is 1023,	Expected is 0.
Step 48, Failed: 上报周期: 2016-01-28 13:45,	LIC标识: LIC_LTE_2; X2接收消息数, GUI is 1024,	Expected is 0.
Step 49, Failed: 上报周期: 2016-01-28 13:45,	LIC标识: LIC_LTE_2; X2发送消息数, GUI is 1025,	Expected is 0.
Step 50, Failed: 上报周期: 2016-01-28 13:45,	LIC标识: LIC_LTE_2; X2接收流量数(KB), GUI is 1026,	Expected is 0.
Step 51, Failed: 上报周期: 2016-01-28 13:45,	LIC标识: LIC_LTE_2; X2发送流量数(KB), GUI is 1027,	Expected is 0.
Info: Start to check row: 7
Info: Now in page 1.
Step 52, Failed: 上报周期: 2016-01-28 13:45,	LIC标识: LIC_LTE_3; X1接收消息数, GUI is 1030,	Expected is 0.
Step 53, Failed: 上报周期: 2016-01-28 13:45,	LIC标识: LIC_LTE_3; X1发送消息数, GUI is 1031,	Expected is 0.
Step 54, Failed: 上报周期: 2016-01-28 13:45,	LIC标识: LIC_LTE_3; X1接收流量数(KB), GUI is 1032,	Expected is 0.
Step 55, Failed: 上报周期: 2016-01-28 13:45,	LIC标识: LIC_LTE_3; X1发送流量数(KB), GUI is 1033,	Expected is 0.
Step 56, Failed: 上报周期: 2016-01-28 13:45,	LIC标识: LIC_LTE_3; X2接收消息数, GUI is 1034,	Expected is 0.
Step 57, Failed: 上报周期: 2016-01-28 13:45,	LIC标识: LIC_LTE_3; X2发送消息数, GUI is 1035,	Expected is 0.
Step 58, Failed: 上报周期: 2016-01-28 13:45,	LIC标识: LIC_LTE_3; X2接收流量数(KB), GUI is 1036,	Expected is 0.
Step 59, Failed: 上报周期: 2016-01-28 13:45,	LIC标识: LIC_LTE_3; X2发送流量数(KB), GUI is 1037,	Expected is 0.
Info: Start to check row: 8
Info: Now in page 1.
Step 60, Failed: 上报周期: 2016-01-28 13:45,	LIC标识: LIC_LTE_4; X1接收消息数, GUI is 1040,	Expected is 0.
Step 61, Failed: 上报周期: 2016-01-28 13:45,	LIC标识: LIC_LTE_4; X1发送消息数, GUI is 1041,	Expected is 0.
Step 62, Failed: 上报周期: 2016-01-28 13:45,	LIC标识: LIC_LTE_4; X1接收流量数(KB), GUI is 1042,	Expected is 0.
Step 63, Failed: 上报周期: 2016-01-28 13:45,	LIC标识: LIC_LTE_4; X1发送流量数(KB), GUI is 1043,	Expected is 0.
Step 64, Failed: 上报周期: 2016-01-28 13:45,	LIC标识: LIC_LTE_4; X2接收消息数, GUI is 1044,	Expected is 0.
Step 65, Failed: 上报周期: 2016-01-28 13:45,	LIC标识: LIC_LTE_4; X2发送消息数, GUI is 1045,	Expected is 0.
Step 66, Failed: 上报周期: 2016-01-28 13:45,	LIC标识: LIC_LTE_4; X2接收流量数(KB), GUI is 1046,	Expected is 0.
Step 67, Failed: 上报周期: 2016-01-28 13:45,	LIC标识: LIC_LTE_4; X2发送流量数(KB), GUI is 1047,	Expected is 0.
Info: Start to check row: 9
Info: Now in page 1.
Step 68, Failed: 上报周期: 2016-01-28 13:40,	LIC标识: LIC_LTE_1; X1接收消息数, GUI is 910,	Expected is 0.
Step 69, Failed: 上报周期: 2016-01-28 13:40,	LIC标识: LIC_LTE_1; X1发送消息数, GUI is 911,	Expected is 0.
Step 70, Failed: 上报周期: 2016-01-28 13:40,	LIC标识: LIC_LTE_1; X1接收流量数(KB), GUI is 912,	Expected is 0.
Step 71, Failed: 上报周期: 2016-01-28 13:40,	LIC标识: LIC_LTE_1; X1发送流量数(KB), GUI is 913,	Expected is 0.
Step 72, Failed: 上报周期: 2016-01-28 13:40,	LIC标识: LIC_LTE_1; X2接收消息数, GUI is 914,	Expected is 0.
Step 73, Failed: 上报周期: 2016-01-28 13:40,	LIC标识: LIC_LTE_1; X2发送消息数, GUI is 915,	Expected is 0.
Step 74, Failed: 上报周期: 2016-01-28 13:40,	LIC标识: LIC_LTE_1; X2接收流量数(KB), GUI is 916,	Expected is 0.
Step 75, Failed: 上报周期: 2016-01-28 13:40,	LIC标识: LIC_LTE_1; X2发送流量数(KB), GUI is 917,	Expected is 0.
Info: Start to check row: 10
Info: Now in page 1.
Step 76, Failed: 上报周期: 2016-01-28 13:40,	LIC标识: LIC_LTE_2; X1接收消息数, GUI is 920,	Expected is 0.
Step 77, Failed: 上报周期: 2016-01-28 13:40,	LIC标识: LIC_LTE_2; X1发送消息数, GUI is 921,	Expected is 0.
Step 78, Failed: 上报周期: 2016-01-28 13:40,	LIC标识: LIC_LTE_2; X1接收流量数(KB), GUI is 922,	Expected is 0.
Step 79, Failed: 上报周期: 2016-01-28 13:40,	LIC标识: LIC_LTE_2; X1发送流量数(KB), GUI is 923,	Expected is 0.
Step 80, Failed: 上报周期: 2016-01-28 13:40,	LIC标识: LIC_LTE_2; X2接收消息数, GUI is 924,	Expected is 0.
Step 81, Failed: 上报周期: 2016-01-28 13:40,	LIC标识: LIC_LTE_2; X2发送消息数, GUI is 925,	Expected is 0.
Step 82, Failed: 上报周期: 2016-01-28 13:40,	LIC标识: LIC_LTE_2; X2接收流量数(KB), GUI is 926,	Expected is 0.
Step 83, Failed: 上报周期: 2016-01-28 13:40,	LIC标识: LIC_LTE_2; X2发送流量数(KB), GUI is 927,	Expected is 0.
Info: Start to check row: 11
Info: Now in page 2.
Step 84, Failed: 上报周期: 2016-01-28 13:40,	LIC标识: LIC_LTE_3; X1接收消息数, GUI is 930,	Expected is 0.
Step 85, Failed: 上报周期: 2016-01-28 13:40,	LIC标识: LIC_LTE_3; X1发送消息数, GUI is 931,	Expected is 0.
Step 86, Failed: 上报周期: 2016-01-28 13:40,	LIC标识: LIC_LTE_3; X1接收流量数(KB), GUI is 932,	Expected is 0.
Step 87, Failed: 上报周期: 2016-01-28 13:40,	LIC标识: LIC_LTE_3; X1发送流量数(KB), GUI is 933,	Expected is 0.
Step 88, Failed: 上报周期: 2016-01-28 13:40,	LIC标识: LIC_LTE_3; X2接收消息数, GUI is 934,	Expected is 0.
Step 89, Failed: 上报周期: 2016-01-28 13:40,	LIC标识: LIC_LTE_3; X2发送消息数, GUI is 935,	Expected is 0.
Step 90, Failed: 上报周期: 2016-01-28 13:40,	LIC标识: LIC_LTE_3; X2接收流量数(KB), GUI is 936,	Expected is 0.
Step 91, Failed: 上报周期: 2016-01-28 13:40,	LIC标识: LIC_LTE_3; X2发送流量数(KB), GUI is 937,	Expected is 0.
Info: Start to check row: 12
Info: Now in page 2.
Step 92, Failed: 上报周期: 2016-01-28 13:40,	LIC标识: LIC_LTE_4; X1接收消息数, GUI is 940,	Expected is 0.
Step 93, Failed: 上报周期: 2016-01-28 13:40,	LIC标识: LIC_LTE_4; X1发送消息数, GUI is 941,	Expected is 0.
Step 94, Failed: 上报周期: 2016-01-28 13:40,	LIC标识: LIC_LTE_4; X1接收流量数(KB), GUI is 942,	Expected is 0.
Step 95, Failed: 上报周期: 2016-01-28 13:40,	LIC标识: LIC_LTE_4; X1发送流量数(KB), GUI is 943,	Expected is 0.
Step 96, Failed: 上报周期: 2016-01-28 13:40,	LIC标识: LIC_LTE_4; X2接收消息数, GUI is 944,	Expected is 0.
Step 97, Failed: 上报周期: 2016-01-28 13:40,	LIC标识: LIC_LTE_4; X2发送消息数, GUI is 945,	Expected is 0.
Step 98, Failed: 上报周期: 2016-01-28 13:40,	LIC标识: LIC_LTE_4; X2接收流量数(KB), GUI is 946,	Expected is 0.
Step 99, Failed: 上报周期: 2016-01-28 13:40,	LIC标识: LIC_LTE_4; X2发送流量数(KB), GUI is 947,	Expected is 0.
Info: Start to check row: 13
Info: Now in page 2.
Step 100, Failed: 上报周期: 2016-01-28 13:35,	LIC标识: LIC_LTE_1; X1接收消息数, GUI is 810,	Expected is 0.
Step 101, Failed: 上报周期: 2016-01-28 13:35,	LIC标识: LIC_LTE_1; X1发送消息数, GUI is 811,	Expected is 0.
Step 102, Failed: 上报周期: 2016-01-28 13:35,	LIC标识: LIC_LTE_1; X1接收流量数(KB), GUI is 812,	Expected is 0.
Step 103, Failed: 上报周期: 2016-01-28 13:35,	LIC标识: LIC_LTE_1; X1发送流量数(KB), GUI is 813,	Expected is 0.
Step 104, Failed: 上报周期: 2016-01-28 13:35,	LIC标识: LIC_LTE_1; X2接收消息数, GUI is 814,	Expected is 0.
Step 105, Failed: 上报周期: 2016-01-28 13:35,	LIC标识: LIC_LTE_1; X2发送消息数, GUI is 815,	Expected is 0.
Step 106, Failed: 上报周期: 2016-01-28 13:35,	LIC标识: LIC_LTE_1; X2接收流量数(KB), GUI is 816,	Expected is 0.
Step 107, Failed: 上报周期: 2016-01-28 13:35,	LIC标识: LIC_LTE_1; X2发送流量数(KB), GUI is 817,	Expected is 0.
Info: Start to check row: 14
Info: Now in page 2.
Step 108, Failed: 上报周期: 2016-01-28 13:35,	LIC标识: LIC_LTE_2; X1接收消息数, GUI is 820,	Expected is 0.
Step 109, Failed: 上报周期: 2016-01-28 13:35,	LIC标识: LIC_LTE_2; X1发送消息数, GUI is 821,	Expected is 0.
Step 110, Failed: 上报周期: 2016-01-28 13:35,	LIC标识: LIC_LTE_2; X1接收流量数(KB), GUI is 822,	Expected is 0.
Step 111, Failed: 上报周期: 2016-01-28 13:35,	LIC标识: LIC_LTE_2; X1发送流量数(KB), GUI is 823,	Expected is 0.
Step 112, Failed: 上报周期: 2016-01-28 13:35,	LIC标识: LIC_LTE_2; X2接收消息数, GUI is 824,	Expected is 0.
Step 113, Failed: 上报周期: 2016-01-28 13:35,	LIC标识: LIC_LTE_2; X2发送消息数, GUI is 825,	Expected is 0.
Step 114, Failed: 上报周期: 2016-01-28 13:35,	LIC标识: LIC_LTE_2; X2接收流量数(KB), GUI is 826,	Expected is 0.
Step 115, Failed: 上报周期: 2016-01-28 13:35,	LIC标识: LIC_LTE_2; X2发送流量数(KB), GUI is 827,	Expected is 0.
Info: Start to check row: 15
Info: Now in page 2.
Step 116, Failed: 上报周期: 2016-01-28 13:35,	LIC标识: LIC_LTE_3; X1接收消息数, GUI is 830,	Expected is 0.
Step 117, Failed: 上报周期: 2016-01-28 13:35,	LIC标识: LIC_LTE_3; X1发送消息数, GUI is 831,	Expected is 0.
Step 118, Failed: 上报周期: 2016-01-28 13:35,	LIC标识: LIC_LTE_3; X1接收流量数(KB), GUI is 832,	Expected is 0.
Step 119, Failed: 上报周期: 2016-01-28 13:35,	LIC标识: LIC_LTE_3; X1发送流量数(KB), GUI is 833,	Expected is 0.
Step 120, Failed: 上报周期: 2016-01-28 13:35,	LIC标识: LIC_LTE_3; X2接收消息数, GUI is 834,	Expected is 0.
Step 121, Failed: 上报周期: 2016-01-28 13:35,	LIC标识: LIC_LTE_3; X2发送消息数, GUI is 835,	Expected is 0.
Step 122, Failed: 上报周期: 2016-01-28 13:35,	LIC标识: LIC_LTE_3; X2接收流量数(KB), GUI is 836,	Expected is 0.
Step 123, Failed: 上报周期: 2016-01-28 13:35,	LIC标识: LIC_LTE_3; X2发送流量数(KB), GUI is 837,	Expected is 0.
Info: Start to check row: 16
Info: Now in page 2.
Step 124, Failed: 上报周期: 2016-01-28 13:35,	LIC标识: LIC_LTE_4; X1接收消息数, GUI is 840,	Expected is 0.
Step 125, Failed: 上报周期: 2016-01-28 13:35,	LIC标识: LIC_LTE_4; X1发送消息数, GUI is 841,	Expected is 0.
Step 126, Failed: 上报周期: 2016-01-28 13:35,	LIC标识: LIC_LTE_4; X1接收流量数(KB), GUI is 842,	Expected is 0.
Step 127, Failed: 上报周期: 2016-01-28 13:35,	LIC标识: LIC_LTE_4; X1发送流量数(KB), GUI is 843,	Expected is 0.
Step 128, Failed: 上报周期: 2016-01-28 13:35,	LIC标识: LIC_LTE_4; X2接收消息数, GUI is 844,	Expected is 0.
Step 129, Failed: 上报周期: 2016-01-28 13:35,	LIC标识: LIC_LTE_4; X2发送消息数, GUI is 845,	Expected is 0.
Step 130, Failed: 上报周期: 2016-01-28 13:35,	LIC标识: LIC_LTE_4; X2接收流量数(KB), GUI is 846,	Expected is 0.
Step 131, Failed: 上报周期: 2016-01-28 13:35,	LIC标识: LIC_LTE_4; X2发送流量数(KB), GUI is 847,	Expected is 0.
Info: Start to check row: 17
Info: Now in page 2.
Step 132, Failed: 上报周期: 2016-01-28 13:30,	LIC标识: LIC_LTE_1; X1接收消息数, GUI is 710,	Expected is 0.
Step 133, Failed: 上报周期: 2016-01-28 13:30,	LIC标识: LIC_LTE_1; X1发送消息数, GUI is 711,	Expected is 0.
Step 134, Failed: 上报周期: 2016-01-28 13:30,	LIC标识: LIC_LTE_1; X1接收流量数(KB), GUI is 712,	Expected is 0.
Step 135, Failed: 上报周期: 2016-01-28 13:30,	LIC标识: LIC_LTE_1; X1发送流量数(KB), GUI is 713,	Expected is 0.
Step 136, Failed: 上报周期: 2016-01-28 13:30,	LIC标识: LIC_LTE_1; X2接收消息数, GUI is 714,	Expected is 0.
Step 137, Failed: 上报周期: 2016-01-28 13:30,	LIC标识: LIC_LTE_1; X2发送消息数, GUI is 715,	Expected is 0.
Step 138, Failed: 上报周期: 2016-01-28 13:30,	LIC标识: LIC_LTE_1; X2接收流量数(KB), GUI is 716,	Expected is 0.
Step 139, Failed: 上报周期: 2016-01-28 13:30,	LIC标识: LIC_LTE_1; X2发送流量数(KB), GUI is 717,	Expected is 0.
Info: Start to check row: 18
Info: Now in page 2.
Step 140, Failed: 上报周期: 2016-01-28 13:30,	LIC标识: LIC_LTE_2; X1接收消息数, GUI is 720,	Expected is 0.
Step 141, Failed: 上报周期: 2016-01-28 13:30,	LIC标识: LIC_LTE_2; X1发送消息数, GUI is 721,	Expected is 0.
Step 142, Failed: 上报周期: 2016-01-28 13:30,	LIC标识: LIC_LTE_2; X1接收流量数(KB), GUI is 722,	Expected is 0.
Step 143, Failed: 上报周期: 2016-01-28 13:30,	LIC标识: LIC_LTE_2; X1发送流量数(KB), GUI is 723,	Expected is 0.
Step 144, Failed: 上报周期: 2016-01-28 13:30,	LIC标识: LIC_LTE_2; X2接收消息数, GUI is 724,	Expected is 0.
Step 145, Failed: 上报周期: 2016-01-28 13:30,	LIC标识: LIC_LTE_2; X2发送消息数, GUI is 725,	Expected is 0.
Step 146, Failed: 上报周期: 2016-01-28 13:30,	LIC标识: LIC_LTE_2; X2接收流量数(KB), GUI is 726,	Expected is 0.
Step 147, Failed: 上报周期: 2016-01-28 13:30,	LIC标识: LIC_LTE_2; X2发送流量数(KB), GUI is 727,	Expected is 0.
Info: Start to check row: 19
Info: Now in page 2.
Step 148, Failed: 上报周期: 2016-01-28 13:30,	LIC标识: LIC_LTE_3; X1接收消息数, GUI is 730,	Expected is 0.
Step 149, Failed: 上报周期: 2016-01-28 13:30,	LIC标识: LIC_LTE_3; X1发送消息数, GUI is 731,	Expected is 0.
Step 150, Failed: 上报周期: 2016-01-28 13:30,	LIC标识: LIC_LTE_3; X1接收流量数(KB), GUI is 732,	Expected is 0.
Step 151, Failed: 上报周期: 2016-01-28 13:30,	LIC标识: LIC_LTE_3; X1发送流量数(KB), GUI is 733,	Expected is 0.
Step 152, Failed: 上报周期: 2016-01-28 13:30,	LIC标识: LIC_LTE_3; X2接收消息数, GUI is 734,	Expected is 0.
Step 153, Failed: 上报周期: 2016-01-28 13:30,	LIC标识: LIC_LTE_3; X2发送消息数, GUI is 735,	Expected is 0.
Step 154, Failed: 上报周期: 2016-01-28 13:30,	LIC标识: LIC_LTE_3; X2接收流量数(KB), GUI is 736,	Expected is 0.
Step 155, Failed: 上报周期: 2016-01-28 13:30,	LIC标识: LIC_LTE_3; X2发送流量数(KB), GUI is 737,	Expected is 0.
Info: Start to check row: 20
Info: Now in page 2.
Step 156, Failed: 上报周期: 2016-01-28 13:30,	LIC标识: LIC_LTE_4; X1接收消息数, GUI is 740,	Expected is 0.
Step 157, Failed: 上报周期: 2016-01-28 13:30,	LIC标识: LIC_LTE_4; X1发送消息数, GUI is 741,	Expected is 0.
Step 158, Failed: 上报周期: 2016-01-28 13:30,	LIC标识: LIC_LTE_4; X1接收流量数(KB), GUI is 742,	Expected is 0.
Step 159, Failed: 上报周期: 2016-01-28 13:30,	LIC标识: LIC_LTE_4; X1发送流量数(KB), GUI is 743,	Expected is 0.
Step 160, Failed: 上报周期: 2016-01-28 13:30,	LIC标识: LIC_LTE_4; X2接收消息数, GUI is 744,	Expected is 0.
Step 161, Failed: 上报周期: 2016-01-28 13:30,	LIC标识: LIC_LTE_4; X2发送消息数, GUI is 745,	Expected is 0.
Step 162, Failed: 上报周期: 2016-01-28 13:30,	LIC标识: LIC_LTE_4; X2接收流量数(KB), GUI is 746,	Expected is 0.
Step 163, Failed: 上报周期: 2016-01-28 13:30,	LIC标识: LIC_LTE_4; X2发送流量数(KB), GUI is 747,	Expected is 0.
Info: Start to check row: 21
Info: Now in page 3.
Step 164, Failed: 上报周期: 2016-01-28 13:25,	LIC标识: LIC_LTE_1; X1接收消息数, GUI is 610,	Expected is 0.
Step 165, Failed: 上报周期: 2016-01-28 13:25,	LIC标识: LIC_LTE_1; X1发送消息数, GUI is 611,	Expected is 0.
Step 166, Failed: 上报周期: 2016-01-28 13:25,	LIC标识: LIC_LTE_1; X1接收流量数(KB), GUI is 612,	Expected is 0.
Step 167, Failed: 上报周期: 2016-01-28 13:25,	LIC标识: LIC_LTE_1; X1发送流量数(KB), GUI is 613,	Expected is 0.
Step 168, Failed: 上报周期: 2016-01-28 13:25,	LIC标识: LIC_LTE_1; X2接收消息数, GUI is 614,	Expected is 0.
Step 169, Failed: 上报周期: 2016-01-28 13:25,	LIC标识: LIC_LTE_1; X2发送消息数, GUI is 615,	Expected is 0.
Step 170, Failed: 上报周期: 2016-01-28 13:25,	LIC标识: LIC_LTE_1; X2接收流量数(KB), GUI is 616,	Expected is 0.
Step 171, Failed: 上报周期: 2016-01-28 13:25,	LIC标识: LIC_LTE_1; X2发送流量数(KB), GUI is 617,	Expected is 0.
Info: Start to check row: 22
Info: Now in page 3.
Step 172, Failed: 上报周期: 2016-01-28 13:25,	LIC标识: LIC_LTE_2; X1接收消息数, GUI is 620,	Expected is 0.
Step 173, Failed: 上报周期: 2016-01-28 13:25,	LIC标识: LIC_LTE_2; X1发送消息数, GUI is 621,	Expected is 0.
Step 174, Failed: 上报周期: 2016-01-28 13:25,	LIC标识: LIC_LTE_2; X1接收流量数(KB), GUI is 622,	Expected is 0.
Step 175, Failed: 上报周期: 2016-01-28 13:25,	LIC标识: LIC_LTE_2; X1发送流量数(KB), GUI is 623,	Expected is 0.
Step 176, Failed: 上报周期: 2016-01-28 13:25,	LIC标识: LIC_LTE_2; X2接收消息数, GUI is 624,	Expected is 0.
Step 177, Failed: 上报周期: 2016-01-28 13:25,	LIC标识: LIC_LTE_2; X2发送消息数, GUI is 625,	Expected is 0.
Step 178, Failed: 上报周期: 2016-01-28 13:25,	LIC标识: LIC_LTE_2; X2接收流量数(KB), GUI is 626,	Expected is 0.
Step 179, Failed: 上报周期: 2016-01-28 13:25,	LIC标识: LIC_LTE_2; X2发送流量数(KB), GUI is 627,	Expected is 0.
Info: Start to check row: 23
Info: Now in page 3.
Step 180, Failed: 上报周期: 2016-01-28 13:25,	LIC标识: LIC_LTE_3; X1接收消息数, GUI is 630,	Expected is 0.
Step 181, Failed: 上报周期: 2016-01-28 13:25,	LIC标识: LIC_LTE_3; X1发送消息数, GUI is 631,	Expected is 0.
Step 182, Failed: 上报周期: 2016-01-28 13:25,	LIC标识: LIC_LTE_3; X1接收流量数(KB), GUI is 632,	Expected is 0.
Step 183, Failed: 上报周期: 2016-01-28 13:25,	LIC标识: LIC_LTE_3; X1发送流量数(KB), GUI is 633,	Expected is 0.
Step 184, Failed: 上报周期: 2016-01-28 13:25,	LIC标识: LIC_LTE_3; X2接收消息数, GUI is 634,	Expected is 0.
Step 185, Failed: 上报周期: 2016-01-28 13:25,	LIC标识: LIC_LTE_3; X2发送消息数, GUI is 635,	Expected is 0.
Step 186, Failed: 上报周期: 2016-01-28 13:25,	LIC标识: LIC_LTE_3; X2接收流量数(KB), GUI is 636,	Expected is 0.
Step 187, Failed: 上报周期: 2016-01-28 13:25,	LIC标识: LIC_LTE_3; X2发送流量数(KB), GUI is 637,	Expected is 0.
Info: Start to check row: 24
Info: Now in page 3.
Step 188, Failed: 上报周期: 2016-01-28 13:25,	LIC标识: LIC_LTE_4; X1接收消息数, GUI is 640,	Expected is 0.
Step 189, Failed: 上报周期: 2016-01-28 13:25,	LIC标识: LIC_LTE_4; X1发送消息数, GUI is 641,	Expected is 0.
Step 190, Failed: 上报周期: 2016-01-28 13:25,	LIC标识: LIC_LTE_4; X1接收流量数(KB), GUI is 642,	Expected is 0.
Step 191, Failed: 上报周期: 2016-01-28 13:25,	LIC标识: LIC_LTE_4; X1发送流量数(KB), GUI is 643,	Expected is 0.
Step 192, Failed: 上报周期: 2016-01-28 13:25,	LIC标识: LIC_LTE_4; X2接收消息数, GUI is 644,	Expected is 0.
Step 193, Failed: 上报周期: 2016-01-28 13:25,	LIC标识: LIC_LTE_4; X2发送消息数, GUI is 645,	Expected is 0.
Step 194, Failed: 上报周期: 2016-01-28 13:25,	LIC标识: LIC_LTE_4; X2接收流量数(KB), GUI is 646,	Expected is 0.
Step 195, Failed: 上报周期: 2016-01-28 13:25,	LIC标识: LIC_LTE_4; X2发送流量数(KB), GUI is 647,	Expected is 0.
Info: Start to check row: 25
Info: Now in page 3.
Step 196, Failed: 上报周期: 2016-01-28 13:20,	LIC标识: LIC_LTE_1; X1接收消息数, GUI is 510,	Expected is 0.
Step 197, Failed: 上报周期: 2016-01-28 13:20,	LIC标识: LIC_LTE_1; X1发送消息数, GUI is 511,	Expected is 0.
Step 198, Failed: 上报周期: 2016-01-28 13:20,	LIC标识: LIC_LTE_1; X1接收流量数(KB), GUI is 512,	Expected is 0.
Step 199, Failed: 上报周期: 2016-01-28 13:20,	LIC标识: LIC_LTE_1; X1发送流量数(KB), GUI is 513,	Expected is 0.
Step 200, Failed: 上报周期: 2016-01-28 13:20,	LIC标识: LIC_LTE_1; X2接收消息数, GUI is 514,	Expected is 0.
Step 201, Failed: 上报周期: 2016-01-28 13:20,	LIC标识: LIC_LTE_1; X2发送消息数, GUI is 515,	Expected is 0.
Step 202, Failed: 上报周期: 2016-01-28 13:20,	LIC标识: LIC_LTE_1; X2接收流量数(KB), GUI is 516,	Expected is 0.
Step 203, Failed: 上报周期: 2016-01-28 13:20,	LIC标识: LIC_LTE_1; X2发送流量数(KB), GUI is 517,	Expected is 0.
Info: Start to check row: 26
Info: Now in page 3.
Step 204, Failed: 上报周期: 2016-01-28 13:20,	LIC标识: LIC_LTE_2; X1接收消息数, GUI is 520,	Expected is 0.
Step 205, Failed: 上报周期: 2016-01-28 13:20,	LIC标识: LIC_LTE_2; X1发送消息数, GUI is 521,	Expected is 0.
Step 206, Failed: 上报周期: 2016-01-28 13:20,	LIC标识: LIC_LTE_2; X1接收流量数(KB), GUI is 522,	Expected is 0.
Step 207, Failed: 上报周期: 2016-01-28 13:20,	LIC标识: LIC_LTE_2; X1发送流量数(KB), GUI is 523,	Expected is 0.
Step 208, Failed: 上报周期: 2016-01-28 13:20,	LIC标识: LIC_LTE_2; X2接收消息数, GUI is 524,	Expected is 0.
Step 209, Failed: 上报周期: 2016-01-28 13:20,	LIC标识: LIC_LTE_2; X2发送消息数, GUI is 525,	Expected is 0.
Step 210, Failed: 上报周期: 2016-01-28 13:20,	LIC标识: LIC_LTE_2; X2接收流量数(KB), GUI is 526,	Expected is 0.
Step 211, Failed: 上报周期: 2016-01-28 13:20,	LIC标识: LIC_LTE_2; X2发送流量数(KB), GUI is 527,	Expected is 0.
Info: Start to check row: 27
Info: Now in page 3.
Step 212, Failed: 上报周期: 2016-01-28 13:20,	LIC标识: LIC_LTE_3; X1接收消息数, GUI is 530,	Expected is 0.
Step 213, Failed: 上报周期: 2016-01-28 13:20,	LIC标识: LIC_LTE_3; X1发送消息数, GUI is 531,	Expected is 0.
Step 214, Failed: 上报周期: 2016-01-28 13:20,	LIC标识: LIC_LTE_3; X1接收流量数(KB), GUI is 532,	Expected is 0.
Step 215, Failed: 上报周期: 2016-01-28 13:20,	LIC标识: LIC_LTE_3; X1发送流量数(KB), GUI is 533,	Expected is 0.
Step 216, Failed: 上报周期: 2016-01-28 13:20,	LIC标识: LIC_LTE_3; X2接收消息数, GUI is 534,	Expected is 0.
Step 217, Failed: 上报周期: 2016-01-28 13:20,	LIC标识: LIC_LTE_3; X2发送消息数, GUI is 535,	Expected is 0.
Step 218, Failed: 上报周期: 2016-01-28 13:20,	LIC标识: LIC_LTE_3; X2接收流量数(KB), GUI is 536,	Expected is 0.
Step 219, Failed: 上报周期: 2016-01-28 13:20,	LIC标识: LIC_LTE_3; X2发送流量数(KB), GUI is 537,	Expected is 0.
Info: Start to check row: 28
Info: Now in page 3.
Step 220, Failed: 上报周期: 2016-01-28 13:20,	LIC标识: LIC_LTE_4; X1接收消息数, GUI is 540,	Expected is 0.
Step 221, Failed: 上报周期: 2016-01-28 13:20,	LIC标识: LIC_LTE_4; X1发送消息数, GUI is 541,	Expected is 0.
Step 222, Failed: 上报周期: 2016-01-28 13:20,	LIC标识: LIC_LTE_4; X1接收流量数(KB), GUI is 542,	Expected is 0.
Step 223, Failed: 上报周期: 2016-01-28 13:20,	LIC标识: LIC_LTE_4; X1发送流量数(KB), GUI is 543,	Expected is 0.
Step 224, Failed: 上报周期: 2016-01-28 13:20,	LIC标识: LIC_LTE_4; X2接收消息数, GUI is 544,	Expected is 0.
Step 225, Failed: 上报周期: 2016-01-28 13:20,	LIC标识: LIC_LTE_4; X2发送消息数, GUI is 545,	Expected is 0.
Step 226, Failed: 上报周期: 2016-01-28 13:20,	LIC标识: LIC_LTE_4; X2接收流量数(KB), GUI is 546,	Expected is 0.
Step 227, Failed: 上报周期: 2016-01-28 13:20,	LIC标识: LIC_LTE_4; X2发送流量数(KB), GUI is 547,	Expected is 0.
Info: Start to check row: 29
Info: Now in page 3.
Step 228, Failed: 上报周期: 2016-01-28 13:15,	LIC标识: LIC_LTE_1; X1接收消息数, GUI is 410,	Expected is 0.
Step 229, Failed: 上报周期: 2016-01-28 13:15,	LIC标识: LIC_LTE_1; X1发送消息数, GUI is 411,	Expected is 0.
Step 230, Failed: 上报周期: 2016-01-28 13:15,	LIC标识: LIC_LTE_1; X1接收流量数(KB), GUI is 412,	Expected is 0.
Step 231, Failed: 上报周期: 2016-01-28 13:15,	LIC标识: LIC_LTE_1; X1发送流量数(KB), GUI is 413,	Expected is 0.
Step 232, Failed: 上报周期: 2016-01-28 13:15,	LIC标识: LIC_LTE_1; X2接收消息数, GUI is 414,	Expected is 0.
Step 233, Failed: 上报周期: 2016-01-28 13:15,	LIC标识: LIC_LTE_1; X2发送消息数, GUI is 415,	Expected is 0.
Step 234, Failed: 上报周期: 2016-01-28 13:15,	LIC标识: LIC_LTE_1; X2接收流量数(KB), GUI is 416,	Expected is 0.
Step 235, Failed: 上报周期: 2016-01-28 13:15,	LIC标识: LIC_LTE_1; X2发送流量数(KB), GUI is 417,	Expected is 0.
Info: Start to check row: 30
Info: Now in page 3.
Step 236, Failed: 上报周期: 2016-01-28 13:15,	LIC标识: LIC_LTE_2; X1接收消息数, GUI is 420,	Expected is 0.
Step 237, Failed: 上报周期: 2016-01-28 13:15,	LIC标识: LIC_LTE_2; X1发送消息数, GUI is 421,	Expected is 0.
Step 238, Failed: 上报周期: 2016-01-28 13:15,	LIC标识: LIC_LTE_2; X1接收流量数(KB), GUI is 422,	Expected is 0.
Step 239, Failed: 上报周期: 2016-01-28 13:15,	LIC标识: LIC_LTE_2; X1发送流量数(KB), GUI is 423,	Expected is 0.
Step 240, Failed: 上报周期: 2016-01-28 13:15,	LIC标识: LIC_LTE_2; X2接收消息数, GUI is 424,	Expected is 0.
Step 241, Failed: 上报周期: 2016-01-28 13:15,	LIC标识: LIC_LTE_2; X2发送消息数, GUI is 425,	Expected is 0.
Step 242, Failed: 上报周期: 2016-01-28 13:15,	LIC标识: LIC_LTE_2; X2接收流量数(KB), GUI is 426,	Expected is 0.
Step 243, Failed: 上报周期: 2016-01-28 13:15,	LIC标识: LIC_LTE_2; X2发送流量数(KB), GUI is 427,	Expected is 0.
Info: Start to check row: 31
Info: Now in page 4.
Step 244, Failed: 上报周期: 2016-01-28 13:15,	LIC标识: LIC_LTE_3; X1接收消息数, GUI is 430,	Expected is 0.
Step 245, Failed: 上报周期: 2016-01-28 13:15,	LIC标识: LIC_LTE_3; X1发送消息数, GUI is 431,	Expected is 0.
Step 246, Failed: 上报周期: 2016-01-28 13:15,	LIC标识: LIC_LTE_3; X1接收流量数(KB), GUI is 432,	Expected is 0.
Step 247, Failed: 上报周期: 2016-01-28 13:15,	LIC标识: LIC_LTE_3; X1发送流量数(KB), GUI is 433,	Expected is 0.
Step 248, Failed: 上报周期: 2016-01-28 13:15,	LIC标识: LIC_LTE_3; X2接收消息数, GUI is 434,	Expected is 0.
Step 249, Failed: 上报周期: 2016-01-28 13:15,	LIC标识: LIC_LTE_3; X2发送消息数, GUI is 435,	Expected is 0.
Step 250, Failed: 上报周期: 2016-01-28 13:15,	LIC标识: LIC_LTE_3; X2接收流量数(KB), GUI is 436,	Expected is 0.
Step 251, Failed: 上报周期: 2016-01-28 13:15,	LIC标识: LIC_LTE_3; X2发送流量数(KB), GUI is 437,	Expected is 0.
Info: Start to check row: 32
Info: Now in page 4.
Step 252, Failed: 上报周期: 2016-01-28 13:15,	LIC标识: LIC_LTE_4; X1接收消息数, GUI is 440,	Expected is 0.
Step 253, Failed: 上报周期: 2016-01-28 13:15,	LIC标识: LIC_LTE_4; X1发送消息数, GUI is 441,	Expected is 0.
Step 254, Failed: 上报周期: 2016-01-28 13:15,	LIC标识: LIC_LTE_4; X1接收流量数(KB), GUI is 442,	Expected is 0.
Step 255, Failed: 上报周期: 2016-01-28 13:15,	LIC标识: LIC_LTE_4; X1发送流量数(KB), GUI is 443,	Expected is 0.
Step 256, Failed: 上报周期: 2016-01-28 13:15,	LIC标识: LIC_LTE_4; X2接收消息数, GUI is 444,	Expected is 0.
Step 257, Failed: 上报周期: 2016-01-28 13:15,	LIC标识: LIC_LTE_4; X2发送消息数, GUI is 445,	Expected is 0.
Step 258, Failed: 上报周期: 2016-01-28 13:15,	LIC标识: LIC_LTE_4; X2接收流量数(KB), GUI is 446,	Expected is 0.
Step 259, Failed: 上报周期: 2016-01-28 13:15,	LIC标识: LIC_LTE_4; X2发送流量数(KB), GUI is 447,	Expected is 0.
Info: Start to check row: 33
Info: Now in page 4.
Step 260, Failed: 上报周期: 2016-01-28 13:10,	LIC标识: LIC_LTE_1; X1接收消息数, GUI is 310,	Expected is 0.
Step 261, Failed: 上报周期: 2016-01-28 13:10,	LIC标识: LIC_LTE_1; X1发送消息数, GUI is 311,	Expected is 0.
Step 262, Failed: 上报周期: 2016-01-28 13:10,	LIC标识: LIC_LTE_1; X1接收流量数(KB), GUI is 312,	Expected is 0.
Step 263, Failed: 上报周期: 2016-01-28 13:10,	LIC标识: LIC_LTE_1; X1发送流量数(KB), GUI is 313,	Expected is 0.
Step 264, Failed: 上报周期: 2016-01-28 13:10,	LIC标识: LIC_LTE_1; X2接收消息数, GUI is 314,	Expected is 0.
Step 265, Failed: 上报周期: 2016-01-28 13:10,	LIC标识: LIC_LTE_1; X2发送消息数, GUI is 315,	Expected is 0.
Step 266, Failed: 上报周期: 2016-01-28 13:10,	LIC标识: LIC_LTE_1; X2接收流量数(KB), GUI is 316,	Expected is 0.
Step 267, Failed: 上报周期: 2016-01-28 13:10,	LIC标识: LIC_LTE_1; X2发送流量数(KB), GUI is 317,	Expected is 0.
Info: Start to check row: 34
Info: Now in page 4.
Step 268, Failed: 上报周期: 2016-01-28 13:10,	LIC标识: LIC_LTE_2; X1接收消息数, GUI is 320,	Expected is 0.
Step 269, Failed: 上报周期: 2016-01-28 13:10,	LIC标识: LIC_LTE_2; X1发送消息数, GUI is 321,	Expected is 0.
Step 270, Failed: 上报周期: 2016-01-28 13:10,	LIC标识: LIC_LTE_2; X1接收流量数(KB), GUI is 322,	Expected is 0.
Step 271, Failed: 上报周期: 2016-01-28 13:10,	LIC标识: LIC_LTE_2; X1发送流量数(KB), GUI is 323,	Expected is 0.
Step 272, Failed: 上报周期: 2016-01-28 13:10,	LIC标识: LIC_LTE_2; X2接收消息数, GUI is 324,	Expected is 0.
Step 273, Failed: 上报周期: 2016-01-28 13:10,	LIC标识: LIC_LTE_2; X2发送消息数, GUI is 325,	Expected is 0.
Step 274, Failed: 上报周期: 2016-01-28 13:10,	LIC标识: LIC_LTE_2; X2接收流量数(KB), GUI is 326,	Expected is 0.
Step 275, Failed: 上报周期: 2016-01-28 13:10,	LIC标识: LIC_LTE_2; X2发送流量数(KB), GUI is 327,	Expected is 0.
Info: Start to check row: 35
Info: Now in page 4.
Step 276, Failed: 上报周期: 2016-01-28 13:10,	LIC标识: LIC_LTE_3; X1接收消息数, GUI is 330,	Expected is 0.
Step 277, Failed: 上报周期: 2016-01-28 13:10,	LIC标识: LIC_LTE_3; X1发送消息数, GUI is 331,	Expected is 0.
Step 278, Failed: 上报周期: 2016-01-28 13:10,	LIC标识: LIC_LTE_3; X1接收流量数(KB), GUI is 332,	Expected is 0.
Step 279, Failed: 上报周期: 2016-01-28 13:10,	LIC标识: LIC_LTE_3; X1发送流量数(KB), GUI is 333,	Expected is 0.
Step 280, Failed: 上报周期: 2016-01-28 13:10,	LIC标识: LIC_LTE_3; X2接收消息数, GUI is 334,	Expected is 0.
Step 281, Failed: 上报周期: 2016-01-28 13:10,	LIC标识: LIC_LTE_3; X2发送消息数, GUI is 335,	Expected is 0.
Step 282, Failed: 上报周期: 2016-01-28 13:10,	LIC标识: LIC_LTE_3; X2接收流量数(KB), GUI is 336,	Expected is 0.
Step 283, Failed: 上报周期: 2016-01-28 13:10,	LIC标识: LIC_LTE_3; X2发送流量数(KB), GUI is 337,	Expected is 0.
Info: Start to check row: 36
Info: Now in page 4.
Step 284, Failed: 上报周期: 2016-01-28 13:10,	LIC标识: LIC_LTE_4; X1接收消息数, GUI is 340,	Expected is 0.
Step 285, Failed: 上报周期: 2016-01-28 13:10,	LIC标识: LIC_LTE_4; X1发送消息数, GUI is 341,	Expected is 0.
Step 286, Failed: 上报周期: 2016-01-28 13:10,	LIC标识: LIC_LTE_4; X1接收流量数(KB), GUI is 342,	Expected is 0.
Step 287, Failed: 上报周期: 2016-01-28 13:10,	LIC标识: LIC_LTE_4; X1发送流量数(KB), GUI is 343,	Expected is 0.
Step 288, Failed: 上报周期: 2016-01-28 13:10,	LIC标识: LIC_LTE_4; X2接收消息数, GUI is 344,	Expected is 0.
Step 289, Failed: 上报周期: 2016-01-28 13:10,	LIC标识: LIC_LTE_4; X2发送消息数, GUI is 345,	Expected is 0.
Step 290, Failed: 上报周期: 2016-01-28 13:10,	LIC标识: LIC_LTE_4; X2接收流量数(KB), GUI is 346,	Expected is 0.
Step 291, Failed: 上报周期: 2016-01-28 13:10,	LIC标识: LIC_LTE_4; X2发送流量数(KB), GUI is 347,	Expected is 0.
Info: Start to check row: 37
Info: Now in page 4.
Step 292, Failed: 上报周期: 2016-01-28 13:05,	LIC标识: LIC_LTE_1; X1接收消息数, GUI is 210,	Expected is 0.
Step 293, Failed: 上报周期: 2016-01-28 13:05,	LIC标识: LIC_LTE_1; X1发送消息数, GUI is 211,	Expected is 0.
Step 294, Failed: 上报周期: 2016-01-28 13:05,	LIC标识: LIC_LTE_1; X1接收流量数(KB), GUI is 212,	Expected is 0.
Step 295, Failed: 上报周期: 2016-01-28 13:05,	LIC标识: LIC_LTE_1; X1发送流量数(KB), GUI is 213,	Expected is 0.
Step 296, Failed: 上报周期: 2016-01-28 13:05,	LIC标识: LIC_LTE_1; X2接收消息数, GUI is 214,	Expected is 0.
Step 297, Failed: 上报周期: 2016-01-28 13:05,	LIC标识: LIC_LTE_1; X2发送消息数, GUI is 215,	Expected is 0.
Step 298, Failed: 上报周期: 2016-01-28 13:05,	LIC标识: LIC_LTE_1; X2接收流量数(KB), GUI is 216,	Expected is 0.
Step 299, Failed: 上报周期: 2016-01-28 13:05,	LIC标识: LIC_LTE_1; X2发送流量数(KB), GUI is 217,	Expected is 0.
Info: Start to check row: 38
Info: Now in page 4.
Step 300, Failed: 上报周期: 2016-01-28 13:05,	LIC标识: LIC_LTE_2; X1接收消息数, GUI is 220,	Expected is 0.
Step 301, Failed: 上报周期: 2016-01-28 13:05,	LIC标识: LIC_LTE_2; X1发送消息数, GUI is 221,	Expected is 0.
Step 302, Failed: 上报周期: 2016-01-28 13:05,	LIC标识: LIC_LTE_2; X1接收流量数(KB), GUI is 222,	Expected is 0.
Step 303, Failed: 上报周期: 2016-01-28 13:05,	LIC标识: LIC_LTE_2; X1发送流量数(KB), GUI is 223,	Expected is 0.
Step 304, Failed: 上报周期: 2016-01-28 13:05,	LIC标识: LIC_LTE_2; X2接收消息数, GUI is 224,	Expected is 0.
Step 305, Failed: 上报周期: 2016-01-28 13:05,	LIC标识: LIC_LTE_2; X2发送消息数, GUI is 225,	Expected is 0.
Step 306, Failed: 上报周期: 2016-01-28 13:05,	LIC标识: LIC_LTE_2; X2接收流量数(KB), GUI is 226,	Expected is 0.
Step 307, Failed: 上报周期: 2016-01-28 13:05,	LIC标识: LIC_LTE_2; X2发送流量数(KB), GUI is 227,	Expected is 0.
Info: Start to check row: 39
Info: Now in page 4.
Step 308, Failed: 上报周期: 2016-01-28 13:05,	LIC标识: LIC_LTE_3; X1接收消息数, GUI is 230,	Expected is 0.
Step 309, Failed: 上报周期: 2016-01-28 13:05,	LIC标识: LIC_LTE_3; X1发送消息数, GUI is 231,	Expected is 0.
Step 310, Failed: 上报周期: 2016-01-28 13:05,	LIC标识: LIC_LTE_3; X1接收流量数(KB), GUI is 232,	Expected is 0.
Step 311, Failed: 上报周期: 2016-01-28 13:05,	LIC标识: LIC_LTE_3; X1发送流量数(KB), GUI is 233,	Expected is 0.
Step 312, Failed: 上报周期: 2016-01-28 13:05,	LIC标识: LIC_LTE_3; X2接收消息数, GUI is 234,	Expected is 0.
Step 313, Failed: 上报周期: 2016-01-28 13:05,	LIC标识: LIC_LTE_3; X2发送消息数, GUI is 235,	Expected is 0.
Step 314, Failed: 上报周期: 2016-01-28 13:05,	LIC标识: LIC_LTE_3; X2接收流量数(KB), GUI is 236,	Expected is 0.
Step 315, Failed: 上报周期: 2016-01-28 13:05,	LIC标识: LIC_LTE_3; X2发送流量数(KB), GUI is 237,	Expected is 0.
Info: Start to check row: 40
Info: Now in page 4.
Step 316, Failed: 上报周期: 2016-01-28 13:05,	LIC标识: LIC_LTE_4; X1接收消息数, GUI is 240,	Expected is 0.
Step 317, Failed: 上报周期: 2016-01-28 13:05,	LIC标识: LIC_LTE_4; X1发送消息数, GUI is 241,	Expected is 0.
Step 318, Failed: 上报周期: 2016-01-28 13:05,	LIC标识: LIC_LTE_4; X1接收流量数(KB), GUI is 242,	Expected is 0.
Step 319, Failed: 上报周期: 2016-01-28 13:05,	LIC标识: LIC_LTE_4; X1发送流量数(KB), GUI is 243,	Expected is 0.
Step 320, Failed: 上报周期: 2016-01-28 13:05,	LIC标识: LIC_LTE_4; X2接收消息数, GUI is 244,	Expected is 0.
Step 321, Failed: 上报周期: 2016-01-28 13:05,	LIC标识: LIC_LTE_4; X2发送消息数, GUI is 245,	Expected is 0.
Step 322, Failed: 上报周期: 2016-01-28 13:05,	LIC标识: LIC_LTE_4; X2接收流量数(KB), GUI is 246,	Expected is 0.
Step 323, Failed: 上报周期: 2016-01-28 13:05,	LIC标识: LIC_LTE_4; X2发送流量数(KB), GUI is 247,	Expected is 0.
Info: Start to check row: 41
Info: Now in page 5.
Step 324, Failed: 上报周期: 2016-01-28 13:00,	LIC标识: LIC_LTE_1; X1接收消息数, GUI is 110,	Expected is 0.
Step 325, Failed: 上报周期: 2016-01-28 13:00,	LIC标识: LIC_LTE_1; X1发送消息数, GUI is 111,	Expected is 0.
Step 326, Failed: 上报周期: 2016-01-28 13:00,	LIC标识: LIC_LTE_1; X1接收流量数(KB), GUI is 112,	Expected is 0.
Step 327, Failed: 上报周期: 2016-01-28 13:00,	LIC标识: LIC_LTE_1; X1发送流量数(KB), GUI is 113,	Expected is 0.
Step 328, Failed: 上报周期: 2016-01-28 13:00,	LIC标识: LIC_LTE_1; X2接收消息数, GUI is 114,	Expected is 0.
Step 329, Failed: 上报周期: 2016-01-28 13:00,	LIC标识: LIC_LTE_1; X2发送消息数, GUI is 115,	Expected is 0.
Step 330, Failed: 上报周期: 2016-01-28 13:00,	LIC标识: LIC_LTE_1; X2接收流量数(KB), GUI is 116,	Expected is 0.
Step 331, Failed: 上报周期: 2016-01-28 13:00,	LIC标识: LIC_LTE_1; X2发送流量数(KB), GUI is 117,	Expected is 0.
Info: Start to check row: 42
Info: Now in page 5.
Step 332, Failed: 上报周期: 2016-01-28 13:00,	LIC标识: LIC_LTE_2; X1接收消息数, GUI is 120,	Expected is 0.
Step 333, Failed: 上报周期: 2016-01-28 13:00,	LIC标识: LIC_LTE_2; X1发送消息数, GUI is 121,	Expected is 0.
Step 334, Failed: 上报周期: 2016-01-28 13:00,	LIC标识: LIC_LTE_2; X1接收流量数(KB), GUI is 122,	Expected is 0.
Step 335, Failed: 上报周期: 2016-01-28 13:00,	LIC标识: LIC_LTE_2; X1发送流量数(KB), GUI is 123,	Expected is 0.
Step 336, Failed: 上报周期: 2016-01-28 13:00,	LIC标识: LIC_LTE_2; X2接收消息数, GUI is 124,	Expected is 0.
Step 337, Failed: 上报周期: 2016-01-28 13:00,	LIC标识: LIC_LTE_2; X2发送消息数, GUI is 125,	Expected is 0.
Step 338, Failed: 上报周期: 2016-01-28 13:00,	LIC标识: LIC_LTE_2; X2接收流量数(KB), GUI is 126,	Expected is 0.
Step 339, Failed: 上报周期: 2016-01-28 13:00,	LIC标识: LIC_LTE_2; X2发送流量数(KB), GUI is 127,	Expected is 0.
Info: Start to check row: 43
Info: Now in page 5.
Step 340, Failed: 上报周期: 2016-01-28 13:00,	LIC标识: LIC_LTE_3; X1接收消息数, GUI is 130,	Expected is 0.
Step 341, Failed: 上报周期: 2016-01-28 13:00,	LIC标识: LIC_LTE_3; X1发送消息数, GUI is 131,	Expected is 0.
Step 342, Failed: 上报周期: 2016-01-28 13:00,	LIC标识: LIC_LTE_3; X1接收流量数(KB), GUI is 132,	Expected is 0.
Step 343, Failed: 上报周期: 2016-01-28 13:00,	LIC标识: LIC_LTE_3; X1发送流量数(KB), GUI is 133,	Expected is 0.
Step 344, Failed: 上报周期: 2016-01-28 13:00,	LIC标识: LIC_LTE_3; X2接收消息数, GUI is 134,	Expected is 0.
Step 345, Failed: 上报周期: 2016-01-28 13:00,	LIC标识: LIC_LTE_3; X2发送消息数, GUI is 135,	Expected is 0.
Step 346, Failed: 上报周期: 2016-01-28 13:00,	LIC标识: LIC_LTE_3; X2接收流量数(KB), GUI is 136,	Expected is 0.
Step 347, Failed: 上报周期: 2016-01-28 13:00,	LIC标识: LIC_LTE_3; X2发送流量数(KB), GUI is 137,	Expected is 0.
Info: Start to check row: 44
Info: Now in page 5.
Step 348, Failed: 上报周期: 2016-01-28 13:00,	LIC标识: LIC_LTE_4; X1接收消息数, GUI is 140,	Expected is 0.
Step 349, Failed: 上报周期: 2016-01-28 13:00,	LIC标识: LIC_LTE_4; X1发送消息数, GUI is 141,	Expected is 0.
Step 350, Failed: 上报周期: 2016-01-28 13:00,	LIC标识: LIC_LTE_4; X1接收流量数(KB), GUI is 142,	Expected is 0.
Step 351, Failed: 上报周期: 2016-01-28 13:00,	LIC标识: LIC_LTE_4; X1发送流量数(KB), GUI is 143,	Expected is 0.
Step 352, Failed: 上报周期: 2016-01-28 13:00,	LIC标识: LIC_LTE_4; X2接收消息数, GUI is 144,	Expected is 0.
Step 353, Failed: 上报周期: 2016-01-28 13:00,	LIC标识: LIC_LTE_4; X2发送消息数, GUI is 145,	Expected is 0.
Step 354, Failed: 上报周期: 2016-01-28 13:00,	LIC标识: LIC_LTE_4; X2接收流量数(KB), GUI is 146,	Expected is 0.
Step 355, Failed: 上报周期: 2016-01-28 13:00,	LIC标识: LIC_LTE_4; X2发送流量数(KB), GUI is 147,	Expected is 0.
Info: Start to check row: 45
Info: Now in page 5.
Step 356, Failed: 上报周期: 2016-01-28 12:55,	LIC标识: LIC_LTE_1; X1接收消息数, GUI is 1210,	Expected is 0.
Step 357, Failed: 上报周期: 2016-01-28 12:55,	LIC标识: LIC_LTE_1; X1发送消息数, GUI is 1211,	Expected is 0.
Step 358, Failed: 上报周期: 2016-01-28 12:55,	LIC标识: LIC_LTE_1; X1接收流量数(KB), GUI is 1212,	Expected is 0.
Step 359, Failed: 上报周期: 2016-01-28 12:55,	LIC标识: LIC_LTE_1; X1发送流量数(KB), GUI is 1213,	Expected is 0.
Step 360, Failed: 上报周期: 2016-01-28 12:55,	LIC标识: LIC_LTE_1; X2接收消息数, GUI is 1214,	Expected is 0.
Step 361, Failed: 上报周期: 2016-01-28 12:55,	LIC标识: LIC_LTE_1; X2发送消息数, GUI is 1215,	Expected is 0.
Step 362, Failed: 上报周期: 2016-01-28 12:55,	LIC标识: LIC_LTE_1; X2接收流量数(KB), GUI is 1216,	Expected is 0.
Step 363, Failed: 上报周期: 2016-01-28 12:55,	LIC标识: LIC_LTE_1; X2发送流量数(KB), GUI is 1217,	Expected is 0.
Info: Start to check row: 46
Info: Now in page 5.
Step 364, Failed: 上报周期: 2016-01-28 12:55,	LIC标识: LIC_LTE_2; X1接收消息数, GUI is 1220,	Expected is 0.
Step 365, Failed: 上报周期: 2016-01-28 12:55,	LIC标识: LIC_LTE_2; X1发送消息数, GUI is 1221,	Expected is 0.
Step 366, Failed: 上报周期: 2016-01-28 12:55,	LIC标识: LIC_LTE_2; X1接收流量数(KB), GUI is 1222,	Expected is 0.
Step 367, Failed: 上报周期: 2016-01-28 12:55,	LIC标识: LIC_LTE_2; X1发送流量数(KB), GUI is 1223,	Expected is 0.
Step 368, Failed: 上报周期: 2016-01-28 12:55,	LIC标识: LIC_LTE_2; X2接收消息数, GUI is 1224,	Expected is 0.
Step 369, Failed: 上报周期: 2016-01-28 12:55,	LIC标识: LIC_LTE_2; X2发送消息数, GUI is 1225,	Expected is 0.
Step 370, Failed: 上报周期: 2016-01-28 12:55,	LIC标识: LIC_LTE_2; X2接收流量数(KB), GUI is 1226,	Expected is 0.
Step 371, Failed: 上报周期: 2016-01-28 12:55,	LIC标识: LIC_LTE_2; X2发送流量数(KB), GUI is 1227,	Expected is 0.
Info: Start to check row: 47
Info: Now in page 5.
Step 372, Failed: 上报周期: 2016-01-28 12:55,	LIC标识: LIC_LTE_3; X1接收消息数, GUI is 1230,	Expected is 0.
Step 373, Failed: 上报周期: 2016-01-28 12:55,	LIC标识: LIC_LTE_3; X1发送消息数, GUI is 1231,	Expected is 0.
Step 374, Failed: 上报周期: 2016-01-28 12:55,	LIC标识: LIC_LTE_3; X1接收流量数(KB), GUI is 1232,	Expected is 0.
Step 375, Failed: 上报周期: 2016-01-28 12:55,	LIC标识: LIC_LTE_3; X1发送流量数(KB), GUI is 1233,	Expected is 0.
Step 376, Failed: 上报周期: 2016-01-28 12:55,	LIC标识: LIC_LTE_3; X2接收消息数, GUI is 1234,	Expected is 0.
Step 377, Failed: 上报周期: 2016-01-28 12:55,	LIC标识: LIC_LTE_3; X2发送消息数, GUI is 1235,	Expected is 0.
Step 378, Failed: 上报周期: 2016-01-28 12:55,	LIC标识: LIC_LTE_3; X2接收流量数(KB), GUI is 1236,	Expected is 0.
Step 379, Failed: 上报周期: 2016-01-28 12:55,	LIC标识: LIC_LTE_3; X2发送流量数(KB), GUI is 1237,	Expected is 0.
Info: Start to check row: 48
Info: Now in page 5.
Step 380, Failed: 上报周期: 2016-01-28 12:55,	LIC标识: LIC_LTE_4; X1接收消息数, GUI is 1240,	Expected is 0.
Step 381, Failed: 上报周期: 2016-01-28 12:55,	LIC标识: LIC_LTE_4; X1发送消息数, GUI is 1241,	Expected is 0.
Step 382, Failed: 上报周期: 2016-01-28 12:55,	LIC标识: LIC_LTE_4; X1接收流量数(KB), GUI is 1242,	Expected is 0.
Step 383, Failed: 上报周期: 2016-01-28 12:55,	LIC标识: LIC_LTE_4; X1发送流量数(KB), GUI is 1243,	Expected is 0.
Step 384, Failed: 上报周期: 2016-01-28 12:55,	LIC标识: LIC_LTE_4; X2接收消息数, GUI is 1244,	Expected is 0.
Step 385, Failed: 上报周期: 2016-01-28 12:55,	LIC标识: LIC_LTE_4; X2发送消息数, GUI is 1245,	Expected is 0.
Step 386, Failed: 上报周期: 2016-01-28 12:55,	LIC标识: LIC_LTE_4; X2接收流量数(KB), GUI is 1246,	Expected is 0.
Step 387, Failed: 上报周期: 2016-01-28 12:55,	LIC标识: LIC_LTE_4; X2发送流量数(KB), GUI is 1247,	Expected is 0.
Step 388, Passed: Row 0 GUI time is correct, is: 2016-01-28 13:50
Step 389, Passed: Node has more than one LIC,  different LICs have the same report time.
Step 390, Passed: Row 1 GUI time is correct, is: 2016-01-28 13:50
Step 391, Passed: Node has more than one LIC,  different LICs have the same report time.
Step 392, Passed: Row 2 GUI time is correct, is: 2016-01-28 13:50
Step 393, Passed: Node has more than one LIC,  different LICs have the same report time.
Step 394, Passed: Row 3 GUI time is correct, is: 2016-01-28 13:50
Step 395, Passed: Node has more than one LIC,  different LICs have the same report time.
Step 396, Passed: Report delta time is 5 minutes.
Step 397, Passed: Row 4 GUI time is correct, is: 2016-01-28 13:45
Step 398, Passed: Node has more than one LIC,  different LICs have the same report time.
Step 399, Passed: Row 5 GUI time is correct, is: 2016-01-28 13:45
Step 400, Passed: Node has more than one LIC,  different LICs have the same report time.
Step 401, Passed: Row 6 GUI time is correct, is: 2016-01-28 13:45
Step 402, Passed: Node has more than one LIC,  different LICs have the same report time.
Step 403, Passed: Row 7 GUI time is correct, is: 2016-01-28 13:45
Step 404, Passed: Node has more than one LIC,  different LICs have the same report time.
Step 405, Passed: Report delta time is 5 minutes.
Step 406, Passed: Row 8 GUI time is correct, is: 2016-01-28 13:40
Step 407, Passed: Node has more than one LIC,  different LICs have the same report time.
Step 408, Passed: Row 9 GUI time is correct, is: 2016-01-28 13:40
Step 409, Passed: Node has more than one LIC,  different LICs have the same report time.
Step 410, Passed: Row 10 GUI time is correct, is: 2016-01-28 13:40
Step 411, Passed: Node has more than one LIC,  different LICs have the same report time.
Step 412, Passed: Row 11 GUI time is correct, is: 2016-01-28 13:40
Step 413, Passed: Node has more than one LIC,  different LICs have the same report time.
Step 414, Passed: Report delta time is 5 minutes.
Step 415, Passed: Row 12 GUI time is correct, is: 2016-01-28 13:35
Step 416, Passed: Node has more than one LIC,  different LICs have the same report time.
Step 417, Passed: Row 13 GUI time is correct, is: 2016-01-28 13:35
Step 418, Passed: Node has more than one LIC,  different LICs have the same report time.
Step 419, Passed: Row 14 GUI time is correct, is: 2016-01-28 13:35
Step 420, Passed: Node has more than one LIC,  different LICs have the same report time.
Step 421, Passed: Row 15 GUI time is correct, is: 2016-01-28 13:35
Step 422, Passed: Node has more than one LIC,  different LICs have the same report time.
Step 423, Passed: Report delta time is 5 minutes.
Step 424, Passed: Row 16 GUI time is correct, is: 2016-01-28 13:30
Step 425, Passed: Node has more than one LIC,  different LICs have the same report time.
Step 426, Passed: Row 17 GUI time is correct, is: 2016-01-28 13:30
Step 427, Passed: Node has more than one LIC,  different LICs have the same report time.
Step 428, Passed: Row 18 GUI time is correct, is: 2016-01-28 13:30
Step 429, Passed: Node has more than one LIC,  different LICs have the same report time.
Step 430, Passed: Row 19 GUI time is correct, is: 2016-01-28 13:30
Step 431, Passed: Node has more than one LIC,  different LICs have the same report time.
Step 432, Passed: Report delta time is 5 minutes.
Step 433, Passed: Row 20 GUI time is correct, is: 2016-01-28 13:25
Step 434, Passed: Node has more than one LIC,  different LICs have the same report time.
Step 435, Passed: Row 21 GUI time is correct, is: 2016-01-28 13:25
Step 436, Passed: Node has more than one LIC,  different LICs have the same report time.
Step 437, Passed: Row 22 GUI time is correct, is: 2016-01-28 13:25
Step 438, Passed: Node has more than one LIC,  different LICs have the same report time.
Step 439, Passed: Row 23 GUI time is correct, is: 2016-01-28 13:25
Step 440, Passed: Node has more than one LIC,  different LICs have the same report time.
Step 441, Passed: Report delta time is 5 minutes.
Step 442, Passed: Row 24 GUI time is correct, is: 2016-01-28 13:20
Step 443, Passed: Node has more than one LIC,  different LICs have the same report time.
Step 444, Passed: Row 25 GUI time is correct, is: 2016-01-28 13:20
Step 445, Passed: Node has more than one LIC,  different LICs have the same report time.
Step 446, Passed: Row 26 GUI time is correct, is: 2016-01-28 13:20
Step 447, Passed: Node has more than one LIC,  different LICs have the same report time.
Step 448, Passed: Row 27 GUI time is correct, is: 2016-01-28 13:20
Step 449, Passed: Node has more than one LIC,  different LICs have the same report time.
Step 450, Passed: Report delta time is 5 minutes.
Step 451, Passed: Row 28 GUI time is correct, is: 2016-01-28 13:15
Step 452, Passed: Node has more than one LIC,  different LICs have the same report time.
Step 453, Passed: Row 29 GUI time is correct, is: 2016-01-28 13:15
Step 454, Passed: Node has more than one LIC,  different LICs have the same report time.
Step 455, Passed: Row 30 GUI time is correct, is: 2016-01-28 13:15
Step 456, Passed: Node has more than one LIC,  different LICs have the same report time.
Step 457, Passed: Row 31 GUI time is correct, is: 2016-01-28 13:15
Step 458, Passed: Node has more than one LIC,  different LICs have the same report time.
Step 459, Passed: Report delta time is 5 minutes.
Step 460, Passed: Row 32 GUI time is correct, is: 2016-01-28 13:10
Step 461, Passed: Node has more than one LIC,  different LICs have the same report time.
Step 462, Passed: Row 33 GUI time is correct, is: 2016-01-28 13:10
Step 463, Passed: Node has more than one LIC,  different LICs have the same report time.
Step 464, Passed: Row 34 GUI time is correct, is: 2016-01-28 13:10
Step 465, Passed: Node has more than one LIC,  different LICs have the same report time.
Step 466, Passed: Row 35 GUI time is correct, is: 2016-01-28 13:10
Step 467, Passed: Node has more than one LIC,  different LICs have the same report time.
Step 468, Passed: Report delta time is 5 minutes.
Step 469, Passed: Row 36 GUI time is correct, is: 2016-01-28 13:05
Step 470, Passed: Node has more than one LIC,  different LICs have the same report time.
Step 471, Passed: Row 37 GUI time is correct, is: 2016-01-28 13:05
Step 472, Passed: Node has more than one LIC,  different LICs have the same report time.
Step 473, Passed: Row 38 GUI time is correct, is: 2016-01-28 13:05
Step 474, Passed: Node has more than one LIC,  different LICs have the same report time.
Step 475, Passed: Row 39 GUI time is correct, is: 2016-01-28 13:05
Step 476, Passed: Node has more than one LIC,  different LICs have the same report time.
Step 477, Passed: Report delta time is 5 minutes.
Step 478, Passed: Row 40 GUI time is correct, is: 2016-01-28 13:00
Step 479, Passed: Node has more than one LIC,  different LICs have the same report time.
Step 480, Passed: Row 41 GUI time is correct, is: 2016-01-28 13:00
Step 481, Passed: Node has more than one LIC,  different LICs have the same report time.
Step 482, Passed: Row 42 GUI time is correct, is: 2016-01-28 13:00
Step 483, Passed: Node has more than one LIC,  different LICs have the same report time.
Step 484, Passed: Row 43 GUI time is correct, is: 2016-01-28 13:00
Step 485, Passed: Node has more than one LIC,  different LICs have the same report time.
Step 486, Passed: Report delta time is 5 minutes.
Step 487, Passed: Row 44 GUI time is correct, is: 2016-01-28 12:55
Step 488, Passed: Node has more than one LIC,  different LICs have the same report time.
Step 489, Passed: Row 45 GUI time is correct, is: 2016-01-28 12:55
Step 490, Passed: Node has more than one LIC,  different LICs have the same report time.
Step 491, Passed: Row 46 GUI time is correct, is: 2016-01-28 12:55
Step 492, Passed: Node has more than one LIC,  different LICs have the same report time.
Step 493, Passed: Row 47 GUI time is correct, is: 2016-01-28 12:55
Step 494, Passed: Node has more than one LIC,  different LICs have the same report time.
Step 495, Passed: Lic check passed.
