Test case: case_main_ggsn_lic_and_me. started.
Info: Will start the web browser and perform test case.
Info: Browser driver path: C:\Users\EYYYLLL\installed\chromedriver.exe
Info: Browser path: C:\Program Files (x86)\Google\Chrome\Application\chrome.exe
Info: Web page: https://10.184.73.77:8686/XOAM/login/index.html
Info: Login to the InterfaceManagement page successfully.
Info: To the NE Management page...
Info: NeMgt URL is: https://10.184.73.77:8686/XOAM/src/index.html#network-overview/ne-management
Info: Login to the NeManagement page successfully
Info: NE already exist, reuse the old NE named: GGSN-0AA17DEE5250B18C
Info: NE:GGSN-0AA17DEE5250B18C added successfully
Info: Will Navigate to the PMManagement page...
Info: Base URL is: https://10.184.73.77:8686/XOAM/src/index.html
Info: To URL: https://10.184.73.77:8686/XOAM/src/index.html#network-overview/pm-management/pm-3g/pm-ggsn
Step 1, Passed: Found the query button of PM Management page, check passed.
Step 2, Passed: Successfully found the counters data.
Info: Query end time point set to: 110100
Info: Query start time point set to: 100100
Step 3, Passed: All the data that we need are ready now.
Info: Start to check row: 1
Info: Now in page 1.
Step 4, Passed: 上报周期: 2017-02-20 11:00,	LIC标识: LIC; X1接收消息数, GUI is 2,	Expected is 2.
Step 5, Passed: 上报周期: 2017-02-20 11:00,	LIC标识: LIC; X1发送消息数, GUI is 3,	Expected is 3.
Step 6, Passed: 上报周期: 2017-02-20 11:00,	LIC标识: LIC; X1接口接收连接请求命令数, GUI is 4,	Expected is 4.
Step 7, Passed: 上报周期: 2017-02-20 11:00,	LIC标识: LIC; X1接口接收释放命令数, GUI is 5,	Expected is 5.
Step 8, Passed: 上报周期: 2017-02-20 11:00,	LIC标识: LIC; X1设定用户号码命令数, GUI is 6,	Expected is 6.
Step 9, Passed: 上报周期: 2017-02-20 11:00,	LIC标识: LIC; X1修改用户号码命令数, GUI is 7,	Expected is 7.
Step 10, Passed: 上报周期: 2017-02-20 11:00,	LIC标识: LIC; X1删除用户号码命令数, GUI is 8,	Expected is 8.
Step 11, Passed: 上报周期: 2017-02-20 11:00,	LIC标识: LIC; X1用户号码列示命令数, GUI is 9,	Expected is 9.
Step 12, Passed: 上报周期: 2017-02-20 11:00,	LIC标识: LIC; X1号码属性查询命令数, GUI is 10,	Expected is 10.
Step 13, Passed: 上报周期: 2017-02-20 11:00,	LIC标识: LIC; X1网元时间查询命令数, GUI is 11,	Expected is 11.
Step 14, Passed: 上报周期: 2017-02-20 11:00,	LIC标识: LIC; X1连接请求应答数, GUI is 12,	Expected is 12.
Step 15, Passed: 上报周期: 2017-02-20 11:00,	LIC标识: LIC; X1连接网元发起释放数, GUI is 13,	Expected is 13.
Step 16, Passed: 上报周期: 2017-02-20 11:00,	LIC标识: LIC; X1用户号码激活响应数, GUI is 14,	Expected is 14.
Step 17, Passed: 上报周期: 2017-02-20 11:00,	LIC标识: LIC; X1用户号码修改响应数, GUI is 15,	Expected is 15.
Step 18, Passed: 上报周期: 2017-02-20 11:00,	LIC标识: LIC; X1号码撤销响应数, GUI is 16,	Expected is 16.
Step 19, Passed: 上报周期: 2017-02-20 11:00,	LIC标识: LIC; X1用户号码列示响应数, GUI is 18,	Expected is 18.
Step 20, Passed: 上报周期: 2017-02-20 11:00,	LIC标识: LIC; X1号码属性查询响应数, GUI is 19,	Expected is 19.
Step 21, Passed: 上报周期: 2017-02-20 11:00,	LIC标识: LIC; X1网元时间查询响应数, GUI is 20,	Expected is 20.
Step 22, Passed: 上报周期: 2017-02-20 11:00,	LIC标识: LIC; X1接收消息流量(KB), GUI is 21,	Expected is 21.
Step 23, Passed: 上报周期: 2017-02-20 11:00,	LIC标识: LIC; X1发送消息流量(KB), GUI is 22,	Expected is 22.
Step 24, Passed: 上报周期: 2017-02-20 11:00,	LIC标识: LIC; X2发送连接请求次数, GUI is 23,	Expected is 23.
Step 25, Passed: 上报周期: 2017-02-20 11:00,	LIC标识: LIC; X2发送连接请求成功次数, GUI is 24,	Expected is 24.
Step 26, Passed: 上报周期: 2017-02-20 11:00,	LIC标识: LIC; X2接收连接响应次数, GUI is 25,	Expected is 25.
Step 27, Passed: 上报周期: 2017-02-20 11:00,	LIC标识: LIC; X2接收连接响应成功次数, GUI is 26,	Expected is 26.
Step 28, Passed: 上报周期: 2017-02-20 11:00,	LIC标识: LIC; X2发送连接释放次数, GUI is 27,	Expected is 27.
Step 29, Passed: 上报周期: 2017-02-20 11:00,	LIC标识: LIC; X2发送连接释放成功次数, GUI is 28,	Expected is 28.
Step 30, Passed: 上报周期: 2017-02-20 11:00,	LIC标识: LIC; X2接收连接释放次数, GUI is 29,	Expected is 29.
Step 31, Passed: 上报周期: 2017-02-20 11:00,	LIC标识: LIC; X2发送给LIC告警次数, GUI is 30,	Expected is 30.
Step 32, Passed: 上报周期: 2017-02-20 11:00,	LIC标识: LIC; X2发送活动事件次数, GUI is 31,	Expected is 31.
Step 33, Passed: 上报周期: 2017-02-20 11:00,	LIC标识: LIC; X2发送活动事件成功次数, GUI is 32,	Expected is 32.
Step 34, Passed: 上报周期: 2017-02-20 11:00,	LIC标识: LIC; X2心跳事件计数, GUI is 33,	Expected is 33.
Step 35, Passed: 上报周期: 2017-02-20 11:00,	LIC标识: LIC; X2 PDP上下文激活事件计数, GUI is 34,	Expected is 34.
Step 36, Passed: 上报周期: 2017-02-20 11:00,	LIC标识: LIC; X2 PDP上下文更新事件计数, GUI is 35,	Expected is 35.
Step 37, Passed: 上报周期: 2017-02-20 11:00,	LIC标识: LIC; X2 PDP上下文去活事件计数, GUI is 36,	Expected is 36.
Step 38, Passed: 上报周期: 2017-02-20 11:00,	LIC标识: LIC; X2路由区更新事件计数, GUI is 37,	Expected is 37.
Step 39, Passed: 上报周期: 2017-02-20 11:00,	LIC标识: LIC; X2用户在线通知事件计数, GUI is 38,	Expected is 38.
Step 40, Passed: 上报周期: 2017-02-20 11:00,	LIC标识: LIC; X2用户接入报告事件计数, GUI is 39,	Expected is 39.
Step 41, Passed: 上报周期: 2017-02-20 11:00,	LIC标识: LIC; X2用户隧道建立事件计数, GUI is 40,	Expected is 40.
Step 42, Passed: 上报周期: 2017-02-20 11:00,	LIC标识: LIC; X2用户隧道释放事件计数, GUI is 41,	Expected is 41.
Step 43, Passed: 上报周期: 2017-02-20 11:00,	LIC标识: LIC; X2发送流量数(KB), GUI is 42,	Expected is 42.
Step 44, Passed: 上报周期: 2017-02-20 11:00,	LIC标识: LIC; X2接收流量数(KB), GUI is 43,	Expected is 43.
Step 45, Passed: 上报周期: 2017-02-20 11:00,	LIC标识: LIC; 隧道建立次数, GUI is 44,	Expected is 44.
Step 46, Passed: 上报周期: 2017-02-20 11:00,	LIC标识: LIC; 隧道成功次数, GUI is 45,	Expected is 45.
Step 47, Passed: 上报周期: 2017-02-20 11:00,	LIC标识: LIC; 流量统计, GUI is 46,	Expected is 46.
Info: Start to check row: 2
Info: Now in page 1.
Step 48, Passed: 上报周期: 2017-02-20 10:55,	LIC标识: LIC; X1接收消息数, GUI is 13,	Expected is 13.
Step 49, Passed: 上报周期: 2017-02-20 10:55,	LIC标识: LIC; X1发送消息数, GUI is 14,	Expected is 14.
Step 50, Passed: 上报周期: 2017-02-20 10:55,	LIC标识: LIC; X1接口接收连接请求命令数, GUI is 15,	Expected is 15.
Step 51, Passed: 上报周期: 2017-02-20 10:55,	LIC标识: LIC; X1接口接收释放命令数, GUI is 16,	Expected is 16.
Step 52, Passed: 上报周期: 2017-02-20 10:55,	LIC标识: LIC; X1设定用户号码命令数, GUI is 17,	Expected is 17.
Step 53, Passed: 上报周期: 2017-02-20 10:55,	LIC标识: LIC; X1修改用户号码命令数, GUI is 18,	Expected is 18.
Step 54, Passed: 上报周期: 2017-02-20 10:55,	LIC标识: LIC; X1删除用户号码命令数, GUI is 19,	Expected is 19.
Step 55, Passed: 上报周期: 2017-02-20 10:55,	LIC标识: LIC; X1用户号码列示命令数, GUI is 20,	Expected is 20.
Step 56, Passed: 上报周期: 2017-02-20 10:55,	LIC标识: LIC; X1号码属性查询命令数, GUI is 21,	Expected is 21.
Step 57, Passed: 上报周期: 2017-02-20 10:55,	LIC标识: LIC; X1网元时间查询命令数, GUI is 22,	Expected is 22.
Step 58, Passed: 上报周期: 2017-02-20 10:55,	LIC标识: LIC; X1连接请求应答数, GUI is 23,	Expected is 23.
Step 59, Passed: 上报周期: 2017-02-20 10:55,	LIC标识: LIC; X1连接网元发起释放数, GUI is 24,	Expected is 24.
Step 60, Passed: 上报周期: 2017-02-20 10:55,	LIC标识: LIC; X1用户号码激活响应数, GUI is 25,	Expected is 25.
Step 61, Passed: 上报周期: 2017-02-20 10:55,	LIC标识: LIC; X1用户号码修改响应数, GUI is 26,	Expected is 26.
Step 62, Passed: 上报周期: 2017-02-20 10:55,	LIC标识: LIC; X1号码撤销响应数, GUI is 27,	Expected is 27.
Step 63, Passed: 上报周期: 2017-02-20 10:55,	LIC标识: LIC; X1用户号码列示响应数, GUI is 29,	Expected is 29.
Step 64, Passed: 上报周期: 2017-02-20 10:55,	LIC标识: LIC; X1号码属性查询响应数, GUI is 30,	Expected is 30.
Step 65, Passed: 上报周期: 2017-02-20 10:55,	LIC标识: LIC; X1网元时间查询响应数, GUI is 31,	Expected is 31.
Step 66, Passed: 上报周期: 2017-02-20 10:55,	LIC标识: LIC; X1接收消息流量(KB), GUI is 32,	Expected is 32.
Step 67, Passed: 上报周期: 2017-02-20 10:55,	LIC标识: LIC; X1发送消息流量(KB), GUI is 33,	Expected is 33.
Step 68, Passed: 上报周期: 2017-02-20 10:55,	LIC标识: LIC; X2发送连接请求次数, GUI is 34,	Expected is 34.
Step 69, Passed: 上报周期: 2017-02-20 10:55,	LIC标识: LIC; X2发送连接请求成功次数, GUI is 35,	Expected is 35.
Step 70, Passed: 上报周期: 2017-02-20 10:55,	LIC标识: LIC; X2接收连接响应次数, GUI is 36,	Expected is 36.
Step 71, Passed: 上报周期: 2017-02-20 10:55,	LIC标识: LIC; X2接收连接响应成功次数, GUI is 37,	Expected is 37.
Step 72, Passed: 上报周期: 2017-02-20 10:55,	LIC标识: LIC; X2发送连接释放次数, GUI is 38,	Expected is 38.
Step 73, Passed: 上报周期: 2017-02-20 10:55,	LIC标识: LIC; X2发送连接释放成功次数, GUI is 39,	Expected is 39.
Step 74, Passed: 上报周期: 2017-02-20 10:55,	LIC标识: LIC; X2接收连接释放次数, GUI is 40,	Expected is 40.
Step 75, Passed: 上报周期: 2017-02-20 10:55,	LIC标识: LIC; X2发送给LIC告警次数, GUI is 41,	Expected is 41.
Step 76, Passed: 上报周期: 2017-02-20 10:55,	LIC标识: LIC; X2发送活动事件次数, GUI is 42,	Expected is 42.
Step 77, Passed: 上报周期: 2017-02-20 10:55,	LIC标识: LIC; X2发送活动事件成功次数, GUI is 43,	Expected is 43.
Step 78, Passed: 上报周期: 2017-02-20 10:55,	LIC标识: LIC; X2心跳事件计数, GUI is 44,	Expected is 44.
Step 79, Passed: 上报周期: 2017-02-20 10:55,	LIC标识: LIC; X2 PDP上下文激活事件计数, GUI is 45,	Expected is 45.
Step 80, Passed: 上报周期: 2017-02-20 10:55,	LIC标识: LIC; X2 PDP上下文更新事件计数, GUI is 46,	Expected is 46.
Step 81, Passed: 上报周期: 2017-02-20 10:55,	LIC标识: LIC; X2 PDP上下文去活事件计数, GUI is 47,	Expected is 47.
Step 82, Passed: 上报周期: 2017-02-20 10:55,	LIC标识: LIC; X2路由区更新事件计数, GUI is 48,	Expected is 48.
Step 83, Passed: 上报周期: 2017-02-20 10:55,	LIC标识: LIC; X2用户在线通知事件计数, GUI is 49,	Expected is 49.
Step 84, Passed: 上报周期: 2017-02-20 10:55,	LIC标识: LIC; X2用户接入报告事件计数, GUI is 50,	Expected is 50.
Step 85, Passed: 上报周期: 2017-02-20 10:55,	LIC标识: LIC; X2用户隧道建立事件计数, GUI is 51,	Expected is 51.
Step 86, Passed: 上报周期: 2017-02-20 10:55,	LIC标识: LIC; X2用户隧道释放事件计数, GUI is 52,	Expected is 52.
Step 87, Passed: 上报周期: 2017-02-20 10:55,	LIC标识: LIC; X2发送流量数(KB), GUI is 53,	Expected is 53.
Step 88, Passed: 上报周期: 2017-02-20 10:55,	LIC标识: LIC; X2接收流量数(KB), GUI is 54,	Expected is 54.
Step 89, Passed: 上报周期: 2017-02-20 10:55,	LIC标识: LIC; 隧道建立次数, GUI is 55,	Expected is 55.
Step 90, Passed: 上报周期: 2017-02-20 10:55,	LIC标识: LIC; 隧道成功次数, GUI is 56,	Expected is 56.
Step 91, Passed: 上报周期: 2017-02-20 10:55,	LIC标识: LIC; 流量统计, GUI is 57,	Expected is 57.
Info: Start to check row: 3
Info: Now in page 1.
Step 92, Passed: 上报周期: 2017-02-20 10:50,	LIC标识: LIC; X1接收消息数, GUI is 12,	Expected is 12.
Step 93, Passed: 上报周期: 2017-02-20 10:50,	LIC标识: LIC; X1发送消息数, GUI is 13,	Expected is 13.
Step 94, Passed: 上报周期: 2017-02-20 10:50,	LIC标识: LIC; X1接口接收连接请求命令数, GUI is 14,	Expected is 14.
Step 95, Passed: 上报周期: 2017-02-20 10:50,	LIC标识: LIC; X1接口接收释放命令数, GUI is 15,	Expected is 15.
Step 96, Passed: 上报周期: 2017-02-20 10:50,	LIC标识: LIC; X1设定用户号码命令数, GUI is 16,	Expected is 16.
Step 97, Passed: 上报周期: 2017-02-20 10:50,	LIC标识: LIC; X1修改用户号码命令数, GUI is 17,	Expected is 17.
Step 98, Passed: 上报周期: 2017-02-20 10:50,	LIC标识: LIC; X1删除用户号码命令数, GUI is 18,	Expected is 18.
Step 99, Passed: 上报周期: 2017-02-20 10:50,	LIC标识: LIC; X1用户号码列示命令数, GUI is 19,	Expected is 19.
Step 100, Passed: 上报周期: 2017-02-20 10:50,	LIC标识: LIC; X1号码属性查询命令数, GUI is 20,	Expected is 20.
Step 101, Passed: 上报周期: 2017-02-20 10:50,	LIC标识: LIC; X1网元时间查询命令数, GUI is 21,	Expected is 21.
Step 102, Passed: 上报周期: 2017-02-20 10:50,	LIC标识: LIC; X1连接请求应答数, GUI is 22,	Expected is 22.
Step 103, Passed: 上报周期: 2017-02-20 10:50,	LIC标识: LIC; X1连接网元发起释放数, GUI is 23,	Expected is 23.
Step 104, Passed: 上报周期: 2017-02-20 10:50,	LIC标识: LIC; X1用户号码激活响应数, GUI is 24,	Expected is 24.
Step 105, Passed: 上报周期: 2017-02-20 10:50,	LIC标识: LIC; X1用户号码修改响应数, GUI is 25,	Expected is 25.
Step 106, Passed: 上报周期: 2017-02-20 10:50,	LIC标识: LIC; X1号码撤销响应数, GUI is 26,	Expected is 26.
Step 107, Passed: 上报周期: 2017-02-20 10:50,	LIC标识: LIC; X1用户号码列示响应数, GUI is 28,	Expected is 28.
Step 108, Passed: 上报周期: 2017-02-20 10:50,	LIC标识: LIC; X1号码属性查询响应数, GUI is 29,	Expected is 29.
Step 109, Passed: 上报周期: 2017-02-20 10:50,	LIC标识: LIC; X1网元时间查询响应数, GUI is 30,	Expected is 30.
Step 110, Passed: 上报周期: 2017-02-20 10:50,	LIC标识: LIC; X1接收消息流量(KB), GUI is 31,	Expected is 31.
Step 111, Passed: 上报周期: 2017-02-20 10:50,	LIC标识: LIC; X1发送消息流量(KB), GUI is 32,	Expected is 32.
Step 112, Passed: 上报周期: 2017-02-20 10:50,	LIC标识: LIC; X2发送连接请求次数, GUI is 33,	Expected is 33.
Step 113, Passed: 上报周期: 2017-02-20 10:50,	LIC标识: LIC; X2发送连接请求成功次数, GUI is 34,	Expected is 34.
Step 114, Passed: 上报周期: 2017-02-20 10:50,	LIC标识: LIC; X2接收连接响应次数, GUI is 35,	Expected is 35.
Step 115, Passed: 上报周期: 2017-02-20 10:50,	LIC标识: LIC; X2接收连接响应成功次数, GUI is 36,	Expected is 36.
Step 116, Passed: 上报周期: 2017-02-20 10:50,	LIC标识: LIC; X2发送连接释放次数, GUI is 37,	Expected is 37.
Step 117, Passed: 上报周期: 2017-02-20 10:50,	LIC标识: LIC; X2发送连接释放成功次数, GUI is 38,	Expected is 38.
Step 118, Passed: 上报周期: 2017-02-20 10:50,	LIC标识: LIC; X2接收连接释放次数, GUI is 39,	Expected is 39.
Step 119, Passed: 上报周期: 2017-02-20 10:50,	LIC标识: LIC; X2发送给LIC告警次数, GUI is 40,	Expected is 40.
Step 120, Passed: 上报周期: 2017-02-20 10:50,	LIC标识: LIC; X2发送活动事件次数, GUI is 41,	Expected is 41.
Step 121, Passed: 上报周期: 2017-02-20 10:50,	LIC标识: LIC; X2发送活动事件成功次数, GUI is 42,	Expected is 42.
Step 122, Passed: 上报周期: 2017-02-20 10:50,	LIC标识: LIC; X2心跳事件计数, GUI is 43,	Expected is 43.
Step 123, Passed: 上报周期: 2017-02-20 10:50,	LIC标识: LIC; X2 PDP上下文激活事件计数, GUI is 44,	Expected is 44.
Step 124, Passed: 上报周期: 2017-02-20 10:50,	LIC标识: LIC; X2 PDP上下文更新事件计数, GUI is 45,	Expected is 45.
Step 125, Passed: 上报周期: 2017-02-20 10:50,	LIC标识: LIC; X2 PDP上下文去活事件计数, GUI is 46,	Expected is 46.
Step 126, Passed: 上报周期: 2017-02-20 10:50,	LIC标识: LIC; X2路由区更新事件计数, GUI is 47,	Expected is 47.
Step 127, Passed: 上报周期: 2017-02-20 10:50,	LIC标识: LIC; X2用户在线通知事件计数, GUI is 48,	Expected is 48.
Step 128, Passed: 上报周期: 2017-02-20 10:50,	LIC标识: LIC; X2用户接入报告事件计数, GUI is 49,	Expected is 49.
Step 129, Passed: 上报周期: 2017-02-20 10:50,	LIC标识: LIC; X2用户隧道建立事件计数, GUI is 50,	Expected is 50.
Step 130, Passed: 上报周期: 2017-02-20 10:50,	LIC标识: LIC; X2用户隧道释放事件计数, GUI is 51,	Expected is 51.
Step 131, Passed: 上报周期: 2017-02-20 10:50,	LIC标识: LIC; X2发送流量数(KB), GUI is 52,	Expected is 52.
Step 132, Passed: 上报周期: 2017-02-20 10:50,	LIC标识: LIC; X2接收流量数(KB), GUI is 53,	Expected is 53.
Step 133, Passed: 上报周期: 2017-02-20 10:50,	LIC标识: LIC; 隧道建立次数, GUI is 54,	Expected is 54.
Step 134, Passed: 上报周期: 2017-02-20 10:50,	LIC标识: LIC; 隧道成功次数, GUI is 55,	Expected is 55.
Step 135, Passed: 上报周期: 2017-02-20 10:50,	LIC标识: LIC; 流量统计, GUI is 56,	Expected is 56.
Info: Start to check row: 4
Info: Now in page 1.
Step 136, Passed: 上报周期: 2017-02-20 10:45,	LIC标识: LIC; X1接收消息数, GUI is 11,	Expected is 11.
Step 137, Passed: 上报周期: 2017-02-20 10:45,	LIC标识: LIC; X1发送消息数, GUI is 12,	Expected is 12.
Step 138, Passed: 上报周期: 2017-02-20 10:45,	LIC标识: LIC; X1接口接收连接请求命令数, GUI is 13,	Expected is 13.
Step 139, Passed: 上报周期: 2017-02-20 10:45,	LIC标识: LIC; X1接口接收释放命令数, GUI is 14,	Expected is 14.
Step 140, Passed: 上报周期: 2017-02-20 10:45,	LIC标识: LIC; X1设定用户号码命令数, GUI is 15,	Expected is 15.
Step 141, Passed: 上报周期: 2017-02-20 10:45,	LIC标识: LIC; X1修改用户号码命令数, GUI is 16,	Expected is 16.
Step 142, Passed: 上报周期: 2017-02-20 10:45,	LIC标识: LIC; X1删除用户号码命令数, GUI is 17,	Expected is 17.
Step 143, Passed: 上报周期: 2017-02-20 10:45,	LIC标识: LIC; X1用户号码列示命令数, GUI is 18,	Expected is 18.
Step 144, Passed: 上报周期: 2017-02-20 10:45,	LIC标识: LIC; X1号码属性查询命令数, GUI is 19,	Expected is 19.
Step 145, Passed: 上报周期: 2017-02-20 10:45,	LIC标识: LIC; X1网元时间查询命令数, GUI is 20,	Expected is 20.
Step 146, Passed: 上报周期: 2017-02-20 10:45,	LIC标识: LIC; X1连接请求应答数, GUI is 21,	Expected is 21.
Step 147, Passed: 上报周期: 2017-02-20 10:45,	LIC标识: LIC; X1连接网元发起释放数, GUI is 22,	Expected is 22.
Step 148, Passed: 上报周期: 2017-02-20 10:45,	LIC标识: LIC; X1用户号码激活响应数, GUI is 23,	Expected is 23.
Step 149, Passed: 上报周期: 2017-02-20 10:45,	LIC标识: LIC; X1用户号码修改响应数, GUI is 24,	Expected is 24.
Step 150, Passed: 上报周期: 2017-02-20 10:45,	LIC标识: LIC; X1号码撤销响应数, GUI is 25,	Expected is 25.
Step 151, Passed: 上报周期: 2017-02-20 10:45,	LIC标识: LIC; X1用户号码列示响应数, GUI is 27,	Expected is 27.
Step 152, Passed: 上报周期: 2017-02-20 10:45,	LIC标识: LIC; X1号码属性查询响应数, GUI is 28,	Expected is 28.
Step 153, Passed: 上报周期: 2017-02-20 10:45,	LIC标识: LIC; X1网元时间查询响应数, GUI is 29,	Expected is 29.
Step 154, Passed: 上报周期: 2017-02-20 10:45,	LIC标识: LIC; X1接收消息流量(KB), GUI is 30,	Expected is 30.
Step 155, Passed: 上报周期: 2017-02-20 10:45,	LIC标识: LIC; X1发送消息流量(KB), GUI is 31,	Expected is 31.
Step 156, Passed: 上报周期: 2017-02-20 10:45,	LIC标识: LIC; X2发送连接请求次数, GUI is 32,	Expected is 32.
Step 157, Passed: 上报周期: 2017-02-20 10:45,	LIC标识: LIC; X2发送连接请求成功次数, GUI is 33,	Expected is 33.
Step 158, Passed: 上报周期: 2017-02-20 10:45,	LIC标识: LIC; X2接收连接响应次数, GUI is 34,	Expected is 34.
Step 159, Passed: 上报周期: 2017-02-20 10:45,	LIC标识: LIC; X2接收连接响应成功次数, GUI is 35,	Expected is 35.
Step 160, Passed: 上报周期: 2017-02-20 10:45,	LIC标识: LIC; X2发送连接释放次数, GUI is 36,	Expected is 36.
Step 161, Passed: 上报周期: 2017-02-20 10:45,	LIC标识: LIC; X2发送连接释放成功次数, GUI is 37,	Expected is 37.
Step 162, Passed: 上报周期: 2017-02-20 10:45,	LIC标识: LIC; X2接收连接释放次数, GUI is 38,	Expected is 38.
Step 163, Passed: 上报周期: 2017-02-20 10:45,	LIC标识: LIC; X2发送给LIC告警次数, GUI is 39,	Expected is 39.
Step 164, Passed: 上报周期: 2017-02-20 10:45,	LIC标识: LIC; X2发送活动事件次数, GUI is 40,	Expected is 40.
Step 165, Passed: 上报周期: 2017-02-20 10:45,	LIC标识: LIC; X2发送活动事件成功次数, GUI is 41,	Expected is 41.
Step 166, Passed: 上报周期: 2017-02-20 10:45,	LIC标识: LIC; X2心跳事件计数, GUI is 42,	Expected is 42.
Step 167, Passed: 上报周期: 2017-02-20 10:45,	LIC标识: LIC; X2 PDP上下文激活事件计数, GUI is 43,	Expected is 43.
Step 168, Passed: 上报周期: 2017-02-20 10:45,	LIC标识: LIC; X2 PDP上下文更新事件计数, GUI is 44,	Expected is 44.
Step 169, Passed: 上报周期: 2017-02-20 10:45,	LIC标识: LIC; X2 PDP上下文去活事件计数, GUI is 45,	Expected is 45.
Step 170, Passed: 上报周期: 2017-02-20 10:45,	LIC标识: LIC; X2路由区更新事件计数, GUI is 46,	Expected is 46.
Step 171, Passed: 上报周期: 2017-02-20 10:45,	LIC标识: LIC; X2用户在线通知事件计数, GUI is 47,	Expected is 47.
Step 172, Passed: 上报周期: 2017-02-20 10:45,	LIC标识: LIC; X2用户接入报告事件计数, GUI is 48,	Expected is 48.
Step 173, Passed: 上报周期: 2017-02-20 10:45,	LIC标识: LIC; X2用户隧道建立事件计数, GUI is 49,	Expected is 49.
Step 174, Passed: 上报周期: 2017-02-20 10:45,	LIC标识: LIC; X2用户隧道释放事件计数, GUI is 50,	Expected is 50.
Step 175, Passed: 上报周期: 2017-02-20 10:45,	LIC标识: LIC; X2发送流量数(KB), GUI is 51,	Expected is 51.
Step 176, Passed: 上报周期: 2017-02-20 10:45,	LIC标识: LIC; X2接收流量数(KB), GUI is 52,	Expected is 52.
Step 177, Passed: 上报周期: 2017-02-20 10:45,	LIC标识: LIC; 隧道建立次数, GUI is 53,	Expected is 53.
Step 178, Passed: 上报周期: 2017-02-20 10:45,	LIC标识: LIC; 隧道成功次数, GUI is 54,	Expected is 54.
Step 179, Passed: 上报周期: 2017-02-20 10:45,	LIC标识: LIC; 流量统计, GUI is 55,	Expected is 55.
Info: Start to check row: 5
Info: Now in page 1.
Step 180, Passed: 上报周期: 2017-02-20 10:40,	LIC标识: LIC; X1接收消息数, GUI is 10,	Expected is 10.
Step 181, Passed: 上报周期: 2017-02-20 10:40,	LIC标识: LIC; X1发送消息数, GUI is 11,	Expected is 11.
Step 182, Passed: 上报周期: 2017-02-20 10:40,	LIC标识: LIC; X1接口接收连接请求命令数, GUI is 12,	Expected is 12.
Step 183, Passed: 上报周期: 2017-02-20 10:40,	LIC标识: LIC; X1接口接收释放命令数, GUI is 13,	Expected is 13.
Step 184, Passed: 上报周期: 2017-02-20 10:40,	LIC标识: LIC; X1设定用户号码命令数, GUI is 14,	Expected is 14.
Step 185, Passed: 上报周期: 2017-02-20 10:40,	LIC标识: LIC; X1修改用户号码命令数, GUI is 15,	Expected is 15.
Step 186, Passed: 上报周期: 2017-02-20 10:40,	LIC标识: LIC; X1删除用户号码命令数, GUI is 16,	Expected is 16.
Step 187, Passed: 上报周期: 2017-02-20 10:40,	LIC标识: LIC; X1用户号码列示命令数, GUI is 17,	Expected is 17.
Step 188, Passed: 上报周期: 2017-02-20 10:40,	LIC标识: LIC; X1号码属性查询命令数, GUI is 18,	Expected is 18.
Step 189, Passed: 上报周期: 2017-02-20 10:40,	LIC标识: LIC; X1网元时间查询命令数, GUI is 19,	Expected is 19.
Step 190, Passed: 上报周期: 2017-02-20 10:40,	LIC标识: LIC; X1连接请求应答数, GUI is 20,	Expected is 20.
Step 191, Passed: 上报周期: 2017-02-20 10:40,	LIC标识: LIC; X1连接网元发起释放数, GUI is 21,	Expected is 21.
Step 192, Passed: 上报周期: 2017-02-20 10:40,	LIC标识: LIC; X1用户号码激活响应数, GUI is 22,	Expected is 22.
Step 193, Passed: 上报周期: 2017-02-20 10:40,	LIC标识: LIC; X1用户号码修改响应数, GUI is 23,	Expected is 23.
Step 194, Passed: 上报周期: 2017-02-20 10:40,	LIC标识: LIC; X1号码撤销响应数, GUI is 24,	Expected is 24.
Step 195, Passed: 上报周期: 2017-02-20 10:40,	LIC标识: LIC; X1用户号码列示响应数, GUI is 26,	Expected is 26.
Step 196, Passed: 上报周期: 2017-02-20 10:40,	LIC标识: LIC; X1号码属性查询响应数, GUI is 27,	Expected is 27.
Step 197, Passed: 上报周期: 2017-02-20 10:40,	LIC标识: LIC; X1网元时间查询响应数, GUI is 28,	Expected is 28.
Step 198, Passed: 上报周期: 2017-02-20 10:40,	LIC标识: LIC; X1接收消息流量(KB), GUI is 29,	Expected is 29.
Step 199, Passed: 上报周期: 2017-02-20 10:40,	LIC标识: LIC; X1发送消息流量(KB), GUI is 30,	Expected is 30.
Step 200, Passed: 上报周期: 2017-02-20 10:40,	LIC标识: LIC; X2发送连接请求次数, GUI is 31,	Expected is 31.
Step 201, Passed: 上报周期: 2017-02-20 10:40,	LIC标识: LIC; X2发送连接请求成功次数, GUI is 32,	Expected is 32.
Step 202, Passed: 上报周期: 2017-02-20 10:40,	LIC标识: LIC; X2接收连接响应次数, GUI is 33,	Expected is 33.
Step 203, Passed: 上报周期: 2017-02-20 10:40,	LIC标识: LIC; X2接收连接响应成功次数, GUI is 34,	Expected is 34.
Step 204, Passed: 上报周期: 2017-02-20 10:40,	LIC标识: LIC; X2发送连接释放次数, GUI is 35,	Expected is 35.
Step 205, Passed: 上报周期: 2017-02-20 10:40,	LIC标识: LIC; X2发送连接释放成功次数, GUI is 36,	Expected is 36.
Step 206, Passed: 上报周期: 2017-02-20 10:40,	LIC标识: LIC; X2接收连接释放次数, GUI is 37,	Expected is 37.
Step 207, Passed: 上报周期: 2017-02-20 10:40,	LIC标识: LIC; X2发送给LIC告警次数, GUI is 38,	Expected is 38.
Step 208, Passed: 上报周期: 2017-02-20 10:40,	LIC标识: LIC; X2发送活动事件次数, GUI is 39,	Expected is 39.
Step 209, Passed: 上报周期: 2017-02-20 10:40,	LIC标识: LIC; X2发送活动事件成功次数, GUI is 40,	Expected is 40.
Step 210, Passed: 上报周期: 2017-02-20 10:40,	LIC标识: LIC; X2心跳事件计数, GUI is 41,	Expected is 41.
Step 211, Passed: 上报周期: 2017-02-20 10:40,	LIC标识: LIC; X2 PDP上下文激活事件计数, GUI is 42,	Expected is 42.
Step 212, Passed: 上报周期: 2017-02-20 10:40,	LIC标识: LIC; X2 PDP上下文更新事件计数, GUI is 43,	Expected is 43.
Step 213, Passed: 上报周期: 2017-02-20 10:40,	LIC标识: LIC; X2 PDP上下文去活事件计数, GUI is 44,	Expected is 44.
Step 214, Passed: 上报周期: 2017-02-20 10:40,	LIC标识: LIC; X2路由区更新事件计数, GUI is 45,	Expected is 45.
Step 215, Passed: 上报周期: 2017-02-20 10:40,	LIC标识: LIC; X2用户在线通知事件计数, GUI is 46,	Expected is 46.
Step 216, Passed: 上报周期: 2017-02-20 10:40,	LIC标识: LIC; X2用户接入报告事件计数, GUI is 47,	Expected is 47.
Step 217, Passed: 上报周期: 2017-02-20 10:40,	LIC标识: LIC; X2用户隧道建立事件计数, GUI is 48,	Expected is 48.
Step 218, Passed: 上报周期: 2017-02-20 10:40,	LIC标识: LIC; X2用户隧道释放事件计数, GUI is 49,	Expected is 49.
Step 219, Passed: 上报周期: 2017-02-20 10:40,	LIC标识: LIC; X2发送流量数(KB), GUI is 50,	Expected is 50.
Step 220, Passed: 上报周期: 2017-02-20 10:40,	LIC标识: LIC; X2接收流量数(KB), GUI is 51,	Expected is 51.
Step 221, Passed: 上报周期: 2017-02-20 10:40,	LIC标识: LIC; 隧道建立次数, GUI is 52,	Expected is 52.
Step 222, Passed: 上报周期: 2017-02-20 10:40,	LIC标识: LIC; 隧道成功次数, GUI is 53,	Expected is 53.
Step 223, Passed: 上报周期: 2017-02-20 10:40,	LIC标识: LIC; 流量统计, GUI is 54,	Expected is 54.
Info: Start to check row: 6
Info: Now in page 1.
Step 224, Passed: 上报周期: 2017-02-20 10:35,	LIC标识: LIC; X1接收消息数, GUI is 9,	Expected is 9.
Step 225, Passed: 上报周期: 2017-02-20 10:35,	LIC标识: LIC; X1发送消息数, GUI is 10,	Expected is 10.
Step 226, Passed: 上报周期: 2017-02-20 10:35,	LIC标识: LIC; X1接口接收连接请求命令数, GUI is 11,	Expected is 11.
Step 227, Passed: 上报周期: 2017-02-20 10:35,	LIC标识: LIC; X1接口接收释放命令数, GUI is 12,	Expected is 12.
Step 228, Passed: 上报周期: 2017-02-20 10:35,	LIC标识: LIC; X1设定用户号码命令数, GUI is 13,	Expected is 13.
Step 229, Passed: 上报周期: 2017-02-20 10:35,	LIC标识: LIC; X1修改用户号码命令数, GUI is 14,	Expected is 14.
Step 230, Passed: 上报周期: 2017-02-20 10:35,	LIC标识: LIC; X1删除用户号码命令数, GUI is 15,	Expected is 15.
Step 231, Passed: 上报周期: 2017-02-20 10:35,	LIC标识: LIC; X1用户号码列示命令数, GUI is 16,	Expected is 16.
Step 232, Passed: 上报周期: 2017-02-20 10:35,	LIC标识: LIC; X1号码属性查询命令数, GUI is 17,	Expected is 17.
Step 233, Passed: 上报周期: 2017-02-20 10:35,	LIC标识: LIC; X1网元时间查询命令数, GUI is 18,	Expected is 18.
Step 234, Passed: 上报周期: 2017-02-20 10:35,	LIC标识: LIC; X1连接请求应答数, GUI is 19,	Expected is 19.
Step 235, Passed: 上报周期: 2017-02-20 10:35,	LIC标识: LIC; X1连接网元发起释放数, GUI is 20,	Expected is 20.
Step 236, Passed: 上报周期: 2017-02-20 10:35,	LIC标识: LIC; X1用户号码激活响应数, GUI is 21,	Expected is 21.
Step 237, Passed: 上报周期: 2017-02-20 10:35,	LIC标识: LIC; X1用户号码修改响应数, GUI is 22,	Expected is 22.
Step 238, Passed: 上报周期: 2017-02-20 10:35,	LIC标识: LIC; X1号码撤销响应数, GUI is 23,	Expected is 23.
Step 239, Passed: 上报周期: 2017-02-20 10:35,	LIC标识: LIC; X1用户号码列示响应数, GUI is 25,	Expected is 25.
Step 240, Passed: 上报周期: 2017-02-20 10:35,	LIC标识: LIC; X1号码属性查询响应数, GUI is 26,	Expected is 26.
Step 241, Passed: 上报周期: 2017-02-20 10:35,	LIC标识: LIC; X1网元时间查询响应数, GUI is 27,	Expected is 27.
Step 242, Passed: 上报周期: 2017-02-20 10:35,	LIC标识: LIC; X1接收消息流量(KB), GUI is 28,	Expected is 28.
Step 243, Passed: 上报周期: 2017-02-20 10:35,	LIC标识: LIC; X1发送消息流量(KB), GUI is 29,	Expected is 29.
Step 244, Passed: 上报周期: 2017-02-20 10:35,	LIC标识: LIC; X2发送连接请求次数, GUI is 30,	Expected is 30.
Step 245, Passed: 上报周期: 2017-02-20 10:35,	LIC标识: LIC; X2发送连接请求成功次数, GUI is 31,	Expected is 31.
Step 246, Passed: 上报周期: 2017-02-20 10:35,	LIC标识: LIC; X2接收连接响应次数, GUI is 32,	Expected is 32.
Step 247, Passed: 上报周期: 2017-02-20 10:35,	LIC标识: LIC; X2接收连接响应成功次数, GUI is 33,	Expected is 33.
Step 248, Passed: 上报周期: 2017-02-20 10:35,	LIC标识: LIC; X2发送连接释放次数, GUI is 34,	Expected is 34.
Step 249, Passed: 上报周期: 2017-02-20 10:35,	LIC标识: LIC; X2发送连接释放成功次数, GUI is 35,	Expected is 35.
Step 250, Passed: 上报周期: 2017-02-20 10:35,	LIC标识: LIC; X2接收连接释放次数, GUI is 36,	Expected is 36.
Step 251, Passed: 上报周期: 2017-02-20 10:35,	LIC标识: LIC; X2发送给LIC告警次数, GUI is 37,	Expected is 37.
Step 252, Passed: 上报周期: 2017-02-20 10:35,	LIC标识: LIC; X2发送活动事件次数, GUI is 38,	Expected is 38.
Step 253, Passed: 上报周期: 2017-02-20 10:35,	LIC标识: LIC; X2发送活动事件成功次数, GUI is 39,	Expected is 39.
Step 254, Passed: 上报周期: 2017-02-20 10:35,	LIC标识: LIC; X2心跳事件计数, GUI is 40,	Expected is 40.
Step 255, Passed: 上报周期: 2017-02-20 10:35,	LIC标识: LIC; X2 PDP上下文激活事件计数, GUI is 41,	Expected is 41.
Step 256, Passed: 上报周期: 2017-02-20 10:35,	LIC标识: LIC; X2 PDP上下文更新事件计数, GUI is 42,	Expected is 42.
Step 257, Passed: 上报周期: 2017-02-20 10:35,	LIC标识: LIC; X2 PDP上下文去活事件计数, GUI is 43,	Expected is 43.
Step 258, Passed: 上报周期: 2017-02-20 10:35,	LIC标识: LIC; X2路由区更新事件计数, GUI is 44,	Expected is 44.
Step 259, Passed: 上报周期: 2017-02-20 10:35,	LIC标识: LIC; X2用户在线通知事件计数, GUI is 45,	Expected is 45.
Step 260, Passed: 上报周期: 2017-02-20 10:35,	LIC标识: LIC; X2用户接入报告事件计数, GUI is 46,	Expected is 46.
Step 261, Passed: 上报周期: 2017-02-20 10:35,	LIC标识: LIC; X2用户隧道建立事件计数, GUI is 47,	Expected is 47.
Step 262, Passed: 上报周期: 2017-02-20 10:35,	LIC标识: LIC; X2用户隧道释放事件计数, GUI is 48,	Expected is 48.
Step 263, Passed: 上报周期: 2017-02-20 10:35,	LIC标识: LIC; X2发送流量数(KB), GUI is 49,	Expected is 49.
Step 264, Passed: 上报周期: 2017-02-20 10:35,	LIC标识: LIC; X2接收流量数(KB), GUI is 50,	Expected is 50.
Step 265, Passed: 上报周期: 2017-02-20 10:35,	LIC标识: LIC; 隧道建立次数, GUI is 51,	Expected is 51.
Step 266, Passed: 上报周期: 2017-02-20 10:35,	LIC标识: LIC; 隧道成功次数, GUI is 52,	Expected is 52.
Step 267, Passed: 上报周期: 2017-02-20 10:35,	LIC标识: LIC; 流量统计, GUI is 53,	Expected is 53.
Info: Start to check row: 7
Info: Now in page 1.
Step 268, Passed: 上报周期: 2017-02-20 10:30,	LIC标识: LIC; X1接收消息数, GUI is 8,	Expected is 8.
Step 269, Passed: 上报周期: 2017-02-20 10:30,	LIC标识: LIC; X1发送消息数, GUI is 9,	Expected is 9.
Step 270, Passed: 上报周期: 2017-02-20 10:30,	LIC标识: LIC; X1接口接收连接请求命令数, GUI is 10,	Expected is 10.
Step 271, Passed: 上报周期: 2017-02-20 10:30,	LIC标识: LIC; X1接口接收释放命令数, GUI is 11,	Expected is 11.
Step 272, Passed: 上报周期: 2017-02-20 10:30,	LIC标识: LIC; X1设定用户号码命令数, GUI is 12,	Expected is 12.
Step 273, Passed: 上报周期: 2017-02-20 10:30,	LIC标识: LIC; X1修改用户号码命令数, GUI is 13,	Expected is 13.
Step 274, Passed: 上报周期: 2017-02-20 10:30,	LIC标识: LIC; X1删除用户号码命令数, GUI is 14,	Expected is 14.
Step 275, Passed: 上报周期: 2017-02-20 10:30,	LIC标识: LIC; X1用户号码列示命令数, GUI is 15,	Expected is 15.
Step 276, Passed: 上报周期: 2017-02-20 10:30,	LIC标识: LIC; X1号码属性查询命令数, GUI is 16,	Expected is 16.
Step 277, Passed: 上报周期: 2017-02-20 10:30,	LIC标识: LIC; X1网元时间查询命令数, GUI is 17,	Expected is 17.
Step 278, Passed: 上报周期: 2017-02-20 10:30,	LIC标识: LIC; X1连接请求应答数, GUI is 18,	Expected is 18.
Step 279, Passed: 上报周期: 2017-02-20 10:30,	LIC标识: LIC; X1连接网元发起释放数, GUI is 19,	Expected is 19.
Step 280, Passed: 上报周期: 2017-02-20 10:30,	LIC标识: LIC; X1用户号码激活响应数, GUI is 20,	Expected is 20.
Step 281, Passed: 上报周期: 2017-02-20 10:30,	LIC标识: LIC; X1用户号码修改响应数, GUI is 21,	Expected is 21.
Step 282, Passed: 上报周期: 2017-02-20 10:30,	LIC标识: LIC; X1号码撤销响应数, GUI is 22,	Expected is 22.
Step 283, Passed: 上报周期: 2017-02-20 10:30,	LIC标识: LIC; X1用户号码列示响应数, GUI is 24,	Expected is 24.
Step 284, Passed: 上报周期: 2017-02-20 10:30,	LIC标识: LIC; X1号码属性查询响应数, GUI is 25,	Expected is 25.
Step 285, Passed: 上报周期: 2017-02-20 10:30,	LIC标识: LIC; X1网元时间查询响应数, GUI is 26,	Expected is 26.
Step 286, Passed: 上报周期: 2017-02-20 10:30,	LIC标识: LIC; X1接收消息流量(KB), GUI is 27,	Expected is 27.
Step 287, Passed: 上报周期: 2017-02-20 10:30,	LIC标识: LIC; X1发送消息流量(KB), GUI is 28,	Expected is 28.
Step 288, Passed: 上报周期: 2017-02-20 10:30,	LIC标识: LIC; X2发送连接请求次数, GUI is 29,	Expected is 29.
Step 289, Passed: 上报周期: 2017-02-20 10:30,	LIC标识: LIC; X2发送连接请求成功次数, GUI is 30,	Expected is 30.
Step 290, Passed: 上报周期: 2017-02-20 10:30,	LIC标识: LIC; X2接收连接响应次数, GUI is 31,	Expected is 31.
Step 291, Passed: 上报周期: 2017-02-20 10:30,	LIC标识: LIC; X2接收连接响应成功次数, GUI is 32,	Expected is 32.
Step 292, Passed: 上报周期: 2017-02-20 10:30,	LIC标识: LIC; X2发送连接释放次数, GUI is 33,	Expected is 33.
Step 293, Passed: 上报周期: 2017-02-20 10:30,	LIC标识: LIC; X2发送连接释放成功次数, GUI is 34,	Expected is 34.
Step 294, Passed: 上报周期: 2017-02-20 10:30,	LIC标识: LIC; X2接收连接释放次数, GUI is 35,	Expected is 35.
Step 295, Passed: 上报周期: 2017-02-20 10:30,	LIC标识: LIC; X2发送给LIC告警次数, GUI is 36,	Expected is 36.
Step 296, Passed: 上报周期: 2017-02-20 10:30,	LIC标识: LIC; X2发送活动事件次数, GUI is 37,	Expected is 37.
Step 297, Passed: 上报周期: 2017-02-20 10:30,	LIC标识: LIC; X2发送活动事件成功次数, GUI is 38,	Expected is 38.
Step 298, Passed: 上报周期: 2017-02-20 10:30,	LIC标识: LIC; X2心跳事件计数, GUI is 39,	Expected is 39.
Step 299, Passed: 上报周期: 2017-02-20 10:30,	LIC标识: LIC; X2 PDP上下文激活事件计数, GUI is 40,	Expected is 40.
Step 300, Passed: 上报周期: 2017-02-20 10:30,	LIC标识: LIC; X2 PDP上下文更新事件计数, GUI is 41,	Expected is 41.
Step 301, Passed: 上报周期: 2017-02-20 10:30,	LIC标识: LIC; X2 PDP上下文去活事件计数, GUI is 42,	Expected is 42.
Step 302, Passed: 上报周期: 2017-02-20 10:30,	LIC标识: LIC; X2路由区更新事件计数, GUI is 43,	Expected is 43.
Step 303, Passed: 上报周期: 2017-02-20 10:30,	LIC标识: LIC; X2用户在线通知事件计数, GUI is 44,	Expected is 44.
Step 304, Passed: 上报周期: 2017-02-20 10:30,	LIC标识: LIC; X2用户接入报告事件计数, GUI is 45,	Expected is 45.
Step 305, Passed: 上报周期: 2017-02-20 10:30,	LIC标识: LIC; X2用户隧道建立事件计数, GUI is 46,	Expected is 46.
Step 306, Passed: 上报周期: 2017-02-20 10:30,	LIC标识: LIC; X2用户隧道释放事件计数, GUI is 47,	Expected is 47.
Step 307, Passed: 上报周期: 2017-02-20 10:30,	LIC标识: LIC; X2发送流量数(KB), GUI is 48,	Expected is 48.
Step 308, Passed: 上报周期: 2017-02-20 10:30,	LIC标识: LIC; X2接收流量数(KB), GUI is 49,	Expected is 49.
Step 309, Passed: 上报周期: 2017-02-20 10:30,	LIC标识: LIC; 隧道建立次数, GUI is 50,	Expected is 50.
Step 310, Passed: 上报周期: 2017-02-20 10:30,	LIC标识: LIC; 隧道成功次数, GUI is 51,	Expected is 51.
Step 311, Passed: 上报周期: 2017-02-20 10:30,	LIC标识: LIC; 流量统计, GUI is 52,	Expected is 52.
Info: Start to check row: 8
Info: Now in page 1.
Step 312, Passed: 上报周期: 2017-02-20 10:25,	LIC标识: LIC; X1接收消息数, GUI is 7,	Expected is 7.
Step 313, Passed: 上报周期: 2017-02-20 10:25,	LIC标识: LIC; X1发送消息数, GUI is 8,	Expected is 8.
Step 314, Passed: 上报周期: 2017-02-20 10:25,	LIC标识: LIC; X1接口接收连接请求命令数, GUI is 9,	Expected is 9.
Step 315, Passed: 上报周期: 2017-02-20 10:25,	LIC标识: LIC; X1接口接收释放命令数, GUI is 10,	Expected is 10.
Step 316, Passed: 上报周期: 2017-02-20 10:25,	LIC标识: LIC; X1设定用户号码命令数, GUI is 11,	Expected is 11.
Step 317, Passed: 上报周期: 2017-02-20 10:25,	LIC标识: LIC; X1修改用户号码命令数, GUI is 12,	Expected is 12.
Step 318, Passed: 上报周期: 2017-02-20 10:25,	LIC标识: LIC; X1删除用户号码命令数, GUI is 13,	Expected is 13.
Step 319, Passed: 上报周期: 2017-02-20 10:25,	LIC标识: LIC; X1用户号码列示命令数, GUI is 14,	Expected is 14.
Step 320, Passed: 上报周期: 2017-02-20 10:25,	LIC标识: LIC; X1号码属性查询命令数, GUI is 15,	Expected is 15.
Step 321, Passed: 上报周期: 2017-02-20 10:25,	LIC标识: LIC; X1网元时间查询命令数, GUI is 16,	Expected is 16.
Step 322, Passed: 上报周期: 2017-02-20 10:25,	LIC标识: LIC; X1连接请求应答数, GUI is 17,	Expected is 17.
Step 323, Passed: 上报周期: 2017-02-20 10:25,	LIC标识: LIC; X1连接网元发起释放数, GUI is 18,	Expected is 18.
Step 324, Passed: 上报周期: 2017-02-20 10:25,	LIC标识: LIC; X1用户号码激活响应数, GUI is 19,	Expected is 19.
Step 325, Passed: 上报周期: 2017-02-20 10:25,	LIC标识: LIC; X1用户号码修改响应数, GUI is 20,	Expected is 20.
Step 326, Passed: 上报周期: 2017-02-20 10:25,	LIC标识: LIC; X1号码撤销响应数, GUI is 21,	Expected is 21.
Step 327, Passed: 上报周期: 2017-02-20 10:25,	LIC标识: LIC; X1用户号码列示响应数, GUI is 23,	Expected is 23.
Step 328, Passed: 上报周期: 2017-02-20 10:25,	LIC标识: LIC; X1号码属性查询响应数, GUI is 24,	Expected is 24.
Step 329, Passed: 上报周期: 2017-02-20 10:25,	LIC标识: LIC; X1网元时间查询响应数, GUI is 25,	Expected is 25.
Step 330, Passed: 上报周期: 2017-02-20 10:25,	LIC标识: LIC; X1接收消息流量(KB), GUI is 26,	Expected is 26.
Step 331, Passed: 上报周期: 2017-02-20 10:25,	LIC标识: LIC; X1发送消息流量(KB), GUI is 27,	Expected is 27.
Step 332, Passed: 上报周期: 2017-02-20 10:25,	LIC标识: LIC; X2发送连接请求次数, GUI is 28,	Expected is 28.
Step 333, Passed: 上报周期: 2017-02-20 10:25,	LIC标识: LIC; X2发送连接请求成功次数, GUI is 29,	Expected is 29.
Step 334, Passed: 上报周期: 2017-02-20 10:25,	LIC标识: LIC; X2接收连接响应次数, GUI is 30,	Expected is 30.
Step 335, Passed: 上报周期: 2017-02-20 10:25,	LIC标识: LIC; X2接收连接响应成功次数, GUI is 31,	Expected is 31.
Step 336, Passed: 上报周期: 2017-02-20 10:25,	LIC标识: LIC; X2发送连接释放次数, GUI is 32,	Expected is 32.
Step 337, Passed: 上报周期: 2017-02-20 10:25,	LIC标识: LIC; X2发送连接释放成功次数, GUI is 33,	Expected is 33.
Step 338, Passed: 上报周期: 2017-02-20 10:25,	LIC标识: LIC; X2接收连接释放次数, GUI is 34,	Expected is 34.
Step 339, Passed: 上报周期: 2017-02-20 10:25,	LIC标识: LIC; X2发送给LIC告警次数, GUI is 35,	Expected is 35.
Step 340, Passed: 上报周期: 2017-02-20 10:25,	LIC标识: LIC; X2发送活动事件次数, GUI is 36,	Expected is 36.
Step 341, Passed: 上报周期: 2017-02-20 10:25,	LIC标识: LIC; X2发送活动事件成功次数, GUI is 37,	Expected is 37.
Step 342, Passed: 上报周期: 2017-02-20 10:25,	LIC标识: LIC; X2心跳事件计数, GUI is 38,	Expected is 38.
Step 343, Passed: 上报周期: 2017-02-20 10:25,	LIC标识: LIC; X2 PDP上下文激活事件计数, GUI is 39,	Expected is 39.
Step 344, Passed: 上报周期: 2017-02-20 10:25,	LIC标识: LIC; X2 PDP上下文更新事件计数, GUI is 40,	Expected is 40.
Step 345, Passed: 上报周期: 2017-02-20 10:25,	LIC标识: LIC; X2 PDP上下文去活事件计数, GUI is 41,	Expected is 41.
Step 346, Passed: 上报周期: 2017-02-20 10:25,	LIC标识: LIC; X2路由区更新事件计数, GUI is 42,	Expected is 42.
Step 347, Passed: 上报周期: 2017-02-20 10:25,	LIC标识: LIC; X2用户在线通知事件计数, GUI is 43,	Expected is 43.
Step 348, Passed: 上报周期: 2017-02-20 10:25,	LIC标识: LIC; X2用户接入报告事件计数, GUI is 44,	Expected is 44.
Step 349, Passed: 上报周期: 2017-02-20 10:25,	LIC标识: LIC; X2用户隧道建立事件计数, GUI is 45,	Expected is 45.
Step 350, Passed: 上报周期: 2017-02-20 10:25,	LIC标识: LIC; X2用户隧道释放事件计数, GUI is 46,	Expected is 46.
Step 351, Passed: 上报周期: 2017-02-20 10:25,	LIC标识: LIC; X2发送流量数(KB), GUI is 47,	Expected is 47.
Step 352, Passed: 上报周期: 2017-02-20 10:25,	LIC标识: LIC; X2接收流量数(KB), GUI is 48,	Expected is 48.
Step 353, Passed: 上报周期: 2017-02-20 10:25,	LIC标识: LIC; 隧道建立次数, GUI is 49,	Expected is 49.
Step 354, Passed: 上报周期: 2017-02-20 10:25,	LIC标识: LIC; 隧道成功次数, GUI is 50,	Expected is 50.
Step 355, Passed: 上报周期: 2017-02-20 10:25,	LIC标识: LIC; 流量统计, GUI is 51,	Expected is 51.
Info: Start to check row: 9
Info: Now in page 1.
Step 356, Passed: 上报周期: 2017-02-20 10:20,	LIC标识: LIC; X1接收消息数, GUI is 6,	Expected is 6.
Step 357, Passed: 上报周期: 2017-02-20 10:20,	LIC标识: LIC; X1发送消息数, GUI is 7,	Expected is 7.
Step 358, Passed: 上报周期: 2017-02-20 10:20,	LIC标识: LIC; X1接口接收连接请求命令数, GUI is 8,	Expected is 8.
Step 359, Passed: 上报周期: 2017-02-20 10:20,	LIC标识: LIC; X1接口接收释放命令数, GUI is 9,	Expected is 9.
Step 360, Passed: 上报周期: 2017-02-20 10:20,	LIC标识: LIC; X1设定用户号码命令数, GUI is 10,	Expected is 10.
Step 361, Passed: 上报周期: 2017-02-20 10:20,	LIC标识: LIC; X1修改用户号码命令数, GUI is 11,	Expected is 11.
Step 362, Passed: 上报周期: 2017-02-20 10:20,	LIC标识: LIC; X1删除用户号码命令数, GUI is 12,	Expected is 12.
Step 363, Passed: 上报周期: 2017-02-20 10:20,	LIC标识: LIC; X1用户号码列示命令数, GUI is 13,	Expected is 13.
Step 364, Passed: 上报周期: 2017-02-20 10:20,	LIC标识: LIC; X1号码属性查询命令数, GUI is 14,	Expected is 14.
Step 365, Passed: 上报周期: 2017-02-20 10:20,	LIC标识: LIC; X1网元时间查询命令数, GUI is 15,	Expected is 15.
Step 366, Passed: 上报周期: 2017-02-20 10:20,	LIC标识: LIC; X1连接请求应答数, GUI is 16,	Expected is 16.
Step 367, Passed: 上报周期: 2017-02-20 10:20,	LIC标识: LIC; X1连接网元发起释放数, GUI is 17,	Expected is 17.
Step 368, Passed: 上报周期: 2017-02-20 10:20,	LIC标识: LIC; X1用户号码激活响应数, GUI is 18,	Expected is 18.
Step 369, Passed: 上报周期: 2017-02-20 10:20,	LIC标识: LIC; X1用户号码修改响应数, GUI is 19,	Expected is 19.
Step 370, Passed: 上报周期: 2017-02-20 10:20,	LIC标识: LIC; X1号码撤销响应数, GUI is 20,	Expected is 20.
Step 371, Passed: 上报周期: 2017-02-20 10:20,	LIC标识: LIC; X1用户号码列示响应数, GUI is 22,	Expected is 22.
Step 372, Passed: 上报周期: 2017-02-20 10:20,	LIC标识: LIC; X1号码属性查询响应数, GUI is 23,	Expected is 23.
Step 373, Passed: 上报周期: 2017-02-20 10:20,	LIC标识: LIC; X1网元时间查询响应数, GUI is 24,	Expected is 24.
Step 374, Passed: 上报周期: 2017-02-20 10:20,	LIC标识: LIC; X1接收消息流量(KB), GUI is 25,	Expected is 25.
Step 375, Passed: 上报周期: 2017-02-20 10:20,	LIC标识: LIC; X1发送消息流量(KB), GUI is 26,	Expected is 26.
Step 376, Passed: 上报周期: 2017-02-20 10:20,	LIC标识: LIC; X2发送连接请求次数, GUI is 27,	Expected is 27.
Step 377, Passed: 上报周期: 2017-02-20 10:20,	LIC标识: LIC; X2发送连接请求成功次数, GUI is 28,	Expected is 28.
Step 378, Passed: 上报周期: 2017-02-20 10:20,	LIC标识: LIC; X2接收连接响应次数, GUI is 29,	Expected is 29.
Step 379, Passed: 上报周期: 2017-02-20 10:20,	LIC标识: LIC; X2接收连接响应成功次数, GUI is 30,	Expected is 30.
Step 380, Passed: 上报周期: 2017-02-20 10:20,	LIC标识: LIC; X2发送连接释放次数, GUI is 31,	Expected is 31.
Step 381, Passed: 上报周期: 2017-02-20 10:20,	LIC标识: LIC; X2发送连接释放成功次数, GUI is 32,	Expected is 32.
Step 382, Passed: 上报周期: 2017-02-20 10:20,	LIC标识: LIC; X2接收连接释放次数, GUI is 33,	Expected is 33.
Step 383, Passed: 上报周期: 2017-02-20 10:20,	LIC标识: LIC; X2发送给LIC告警次数, GUI is 34,	Expected is 34.
Step 384, Passed: 上报周期: 2017-02-20 10:20,	LIC标识: LIC; X2发送活动事件次数, GUI is 35,	Expected is 35.
Step 385, Passed: 上报周期: 2017-02-20 10:20,	LIC标识: LIC; X2发送活动事件成功次数, GUI is 36,	Expected is 36.
Step 386, Passed: 上报周期: 2017-02-20 10:20,	LIC标识: LIC; X2心跳事件计数, GUI is 37,	Expected is 37.
Step 387, Passed: 上报周期: 2017-02-20 10:20,	LIC标识: LIC; X2 PDP上下文激活事件计数, GUI is 38,	Expected is 38.
Step 388, Passed: 上报周期: 2017-02-20 10:20,	LIC标识: LIC; X2 PDP上下文更新事件计数, GUI is 39,	Expected is 39.
Step 389, Passed: 上报周期: 2017-02-20 10:20,	LIC标识: LIC; X2 PDP上下文去活事件计数, GUI is 40,	Expected is 40.
Step 390, Passed: 上报周期: 2017-02-20 10:20,	LIC标识: LIC; X2路由区更新事件计数, GUI is 41,	Expected is 41.
Step 391, Passed: 上报周期: 2017-02-20 10:20,	LIC标识: LIC; X2用户在线通知事件计数, GUI is 42,	Expected is 42.
Step 392, Passed: 上报周期: 2017-02-20 10:20,	LIC标识: LIC; X2用户接入报告事件计数, GUI is 43,	Expected is 43.
Step 393, Passed: 上报周期: 2017-02-20 10:20,	LIC标识: LIC; X2用户隧道建立事件计数, GUI is 44,	Expected is 44.
Step 394, Passed: 上报周期: 2017-02-20 10:20,	LIC标识: LIC; X2用户隧道释放事件计数, GUI is 45,	Expected is 45.
Step 395, Passed: 上报周期: 2017-02-20 10:20,	LIC标识: LIC; X2发送流量数(KB), GUI is 46,	Expected is 46.
Step 396, Passed: 上报周期: 2017-02-20 10:20,	LIC标识: LIC; X2接收流量数(KB), GUI is 47,	Expected is 47.
Step 397, Passed: 上报周期: 2017-02-20 10:20,	LIC标识: LIC; 隧道建立次数, GUI is 48,	Expected is 48.
Step 398, Passed: 上报周期: 2017-02-20 10:20,	LIC标识: LIC; 隧道成功次数, GUI is 49,	Expected is 49.
Step 399, Passed: 上报周期: 2017-02-20 10:20,	LIC标识: LIC; 流量统计, GUI is 50,	Expected is 50.
Info: Start to check row: 10
Info: Now in page 1.
Step 400, Passed: 上报周期: 2017-02-20 10:15,	LIC标识: LIC; X1接收消息数, GUI is 5,	Expected is 5.
Step 401, Passed: 上报周期: 2017-02-20 10:15,	LIC标识: LIC; X1发送消息数, GUI is 6,	Expected is 6.
Step 402, Passed: 上报周期: 2017-02-20 10:15,	LIC标识: LIC; X1接口接收连接请求命令数, GUI is 7,	Expected is 7.
Step 403, Passed: 上报周期: 2017-02-20 10:15,	LIC标识: LIC; X1接口接收释放命令数, GUI is 8,	Expected is 8.
Step 404, Passed: 上报周期: 2017-02-20 10:15,	LIC标识: LIC; X1设定用户号码命令数, GUI is 9,	Expected is 9.
Step 405, Passed: 上报周期: 2017-02-20 10:15,	LIC标识: LIC; X1修改用户号码命令数, GUI is 10,	Expected is 10.
Step 406, Passed: 上报周期: 2017-02-20 10:15,	LIC标识: LIC; X1删除用户号码命令数, GUI is 11,	Expected is 11.
Step 407, Passed: 上报周期: 2017-02-20 10:15,	LIC标识: LIC; X1用户号码列示命令数, GUI is 12,	Expected is 12.
Step 408, Passed: 上报周期: 2017-02-20 10:15,	LIC标识: LIC; X1号码属性查询命令数, GUI is 13,	Expected is 13.
Step 409, Passed: 上报周期: 2017-02-20 10:15,	LIC标识: LIC; X1网元时间查询命令数, GUI is 14,	Expected is 14.
Step 410, Passed: 上报周期: 2017-02-20 10:15,	LIC标识: LIC; X1连接请求应答数, GUI is 15,	Expected is 15.
Step 411, Passed: 上报周期: 2017-02-20 10:15,	LIC标识: LIC; X1连接网元发起释放数, GUI is 16,	Expected is 16.
Step 412, Passed: 上报周期: 2017-02-20 10:15,	LIC标识: LIC; X1用户号码激活响应数, GUI is 17,	Expected is 17.
Step 413, Passed: 上报周期: 2017-02-20 10:15,	LIC标识: LIC; X1用户号码修改响应数, GUI is 18,	Expected is 18.
Step 414, Passed: 上报周期: 2017-02-20 10:15,	LIC标识: LIC; X1号码撤销响应数, GUI is 19,	Expected is 19.
Step 415, Passed: 上报周期: 2017-02-20 10:15,	LIC标识: LIC; X1用户号码列示响应数, GUI is 21,	Expected is 21.
Step 416, Passed: 上报周期: 2017-02-20 10:15,	LIC标识: LIC; X1号码属性查询响应数, GUI is 22,	Expected is 22.
Step 417, Passed: 上报周期: 2017-02-20 10:15,	LIC标识: LIC; X1网元时间查询响应数, GUI is 23,	Expected is 23.
Step 418, Passed: 上报周期: 2017-02-20 10:15,	LIC标识: LIC; X1接收消息流量(KB), GUI is 24,	Expected is 24.
Step 419, Passed: 上报周期: 2017-02-20 10:15,	LIC标识: LIC; X1发送消息流量(KB), GUI is 25,	Expected is 25.
Step 420, Passed: 上报周期: 2017-02-20 10:15,	LIC标识: LIC; X2发送连接请求次数, GUI is 26,	Expected is 26.
Step 421, Passed: 上报周期: 2017-02-20 10:15,	LIC标识: LIC; X2发送连接请求成功次数, GUI is 27,	Expected is 27.
Step 422, Passed: 上报周期: 2017-02-20 10:15,	LIC标识: LIC; X2接收连接响应次数, GUI is 28,	Expected is 28.
Step 423, Passed: 上报周期: 2017-02-20 10:15,	LIC标识: LIC; X2接收连接响应成功次数, GUI is 29,	Expected is 29.
Step 424, Passed: 上报周期: 2017-02-20 10:15,	LIC标识: LIC; X2发送连接释放次数, GUI is 30,	Expected is 30.
Step 425, Passed: 上报周期: 2017-02-20 10:15,	LIC标识: LIC; X2发送连接释放成功次数, GUI is 31,	Expected is 31.
Step 426, Passed: 上报周期: 2017-02-20 10:15,	LIC标识: LIC; X2接收连接释放次数, GUI is 32,	Expected is 32.
Step 427, Passed: 上报周期: 2017-02-20 10:15,	LIC标识: LIC; X2发送给LIC告警次数, GUI is 33,	Expected is 33.
Step 428, Passed: 上报周期: 2017-02-20 10:15,	LIC标识: LIC; X2发送活动事件次数, GUI is 34,	Expected is 34.
Step 429, Passed: 上报周期: 2017-02-20 10:15,	LIC标识: LIC; X2发送活动事件成功次数, GUI is 35,	Expected is 35.
Step 430, Passed: 上报周期: 2017-02-20 10:15,	LIC标识: LIC; X2心跳事件计数, GUI is 36,	Expected is 36.
Step 431, Passed: 上报周期: 2017-02-20 10:15,	LIC标识: LIC; X2 PDP上下文激活事件计数, GUI is 37,	Expected is 37.
Step 432, Passed: 上报周期: 2017-02-20 10:15,	LIC标识: LIC; X2 PDP上下文更新事件计数, GUI is 38,	Expected is 38.
Step 433, Passed: 上报周期: 2017-02-20 10:15,	LIC标识: LIC; X2 PDP上下文去活事件计数, GUI is 39,	Expected is 39.
Step 434, Passed: 上报周期: 2017-02-20 10:15,	LIC标识: LIC; X2路由区更新事件计数, GUI is 40,	Expected is 40.
Step 435, Passed: 上报周期: 2017-02-20 10:15,	LIC标识: LIC; X2用户在线通知事件计数, GUI is 41,	Expected is 41.
Step 436, Passed: 上报周期: 2017-02-20 10:15,	LIC标识: LIC; X2用户接入报告事件计数, GUI is 42,	Expected is 42.
Step 437, Passed: 上报周期: 2017-02-20 10:15,	LIC标识: LIC; X2用户隧道建立事件计数, GUI is 43,	Expected is 43.
Step 438, Passed: 上报周期: 2017-02-20 10:15,	LIC标识: LIC; X2用户隧道释放事件计数, GUI is 44,	Expected is 44.
Step 439, Passed: 上报周期: 2017-02-20 10:15,	LIC标识: LIC; X2发送流量数(KB), GUI is 45,	Expected is 45.
Step 440, Passed: 上报周期: 2017-02-20 10:15,	LIC标识: LIC; X2接收流量数(KB), GUI is 46,	Expected is 46.
Step 441, Passed: 上报周期: 2017-02-20 10:15,	LIC标识: LIC; 隧道建立次数, GUI is 47,	Expected is 47.
Step 442, Passed: 上报周期: 2017-02-20 10:15,	LIC标识: LIC; 隧道成功次数, GUI is 48,	Expected is 48.
Step 443, Passed: 上报周期: 2017-02-20 10:15,	LIC标识: LIC; 流量统计, GUI is 49,	Expected is 49.
Info: Start to check row: 11
Info: Now in page 2.
Step 444, Passed: 上报周期: 2017-02-20 10:10,	LIC标识: LIC; X1接收消息数, GUI is 4,	Expected is 4.
Step 445, Passed: 上报周期: 2017-02-20 10:10,	LIC标识: LIC; X1发送消息数, GUI is 5,	Expected is 5.
Step 446, Passed: 上报周期: 2017-02-20 10:10,	LIC标识: LIC; X1接口接收连接请求命令数, GUI is 6,	Expected is 6.
Step 447, Passed: 上报周期: 2017-02-20 10:10,	LIC标识: LIC; X1接口接收释放命令数, GUI is 7,	Expected is 7.
Step 448, Passed: 上报周期: 2017-02-20 10:10,	LIC标识: LIC; X1设定用户号码命令数, GUI is 8,	Expected is 8.
Step 449, Passed: 上报周期: 2017-02-20 10:10,	LIC标识: LIC; X1修改用户号码命令数, GUI is 9,	Expected is 9.
Step 450, Passed: 上报周期: 2017-02-20 10:10,	LIC标识: LIC; X1删除用户号码命令数, GUI is 10,	Expected is 10.
Step 451, Passed: 上报周期: 2017-02-20 10:10,	LIC标识: LIC; X1用户号码列示命令数, GUI is 11,	Expected is 11.
Step 452, Passed: 上报周期: 2017-02-20 10:10,	LIC标识: LIC; X1号码属性查询命令数, GUI is 12,	Expected is 12.
Step 453, Passed: 上报周期: 2017-02-20 10:10,	LIC标识: LIC; X1网元时间查询命令数, GUI is 13,	Expected is 13.
Step 454, Passed: 上报周期: 2017-02-20 10:10,	LIC标识: LIC; X1连接请求应答数, GUI is 14,	Expected is 14.
Step 455, Passed: 上报周期: 2017-02-20 10:10,	LIC标识: LIC; X1连接网元发起释放数, GUI is 15,	Expected is 15.
Step 456, Passed: 上报周期: 2017-02-20 10:10,	LIC标识: LIC; X1用户号码激活响应数, GUI is 16,	Expected is 16.
Step 457, Passed: 上报周期: 2017-02-20 10:10,	LIC标识: LIC; X1用户号码修改响应数, GUI is 17,	Expected is 17.
Step 458, Passed: 上报周期: 2017-02-20 10:10,	LIC标识: LIC; X1号码撤销响应数, GUI is 18,	Expected is 18.
Step 459, Passed: 上报周期: 2017-02-20 10:10,	LIC标识: LIC; X1用户号码列示响应数, GUI is 20,	Expected is 20.
Step 460, Passed: 上报周期: 2017-02-20 10:10,	LIC标识: LIC; X1号码属性查询响应数, GUI is 21,	Expected is 21.
Step 461, Passed: 上报周期: 2017-02-20 10:10,	LIC标识: LIC; X1网元时间查询响应数, GUI is 22,	Expected is 22.
Step 462, Passed: 上报周期: 2017-02-20 10:10,	LIC标识: LIC; X1接收消息流量(KB), GUI is 23,	Expected is 23.
Step 463, Passed: 上报周期: 2017-02-20 10:10,	LIC标识: LIC; X1发送消息流量(KB), GUI is 24,	Expected is 24.
Step 464, Passed: 上报周期: 2017-02-20 10:10,	LIC标识: LIC; X2发送连接请求次数, GUI is 25,	Expected is 25.
Step 465, Passed: 上报周期: 2017-02-20 10:10,	LIC标识: LIC; X2发送连接请求成功次数, GUI is 26,	Expected is 26.
Step 466, Passed: 上报周期: 2017-02-20 10:10,	LIC标识: LIC; X2接收连接响应次数, GUI is 27,	Expected is 27.
Step 467, Passed: 上报周期: 2017-02-20 10:10,	LIC标识: LIC; X2接收连接响应成功次数, GUI is 28,	Expected is 28.
Step 468, Passed: 上报周期: 2017-02-20 10:10,	LIC标识: LIC; X2发送连接释放次数, GUI is 29,	Expected is 29.
Step 469, Passed: 上报周期: 2017-02-20 10:10,	LIC标识: LIC; X2发送连接释放成功次数, GUI is 30,	Expected is 30.
Step 470, Passed: 上报周期: 2017-02-20 10:10,	LIC标识: LIC; X2接收连接释放次数, GUI is 31,	Expected is 31.
Step 471, Passed: 上报周期: 2017-02-20 10:10,	LIC标识: LIC; X2发送给LIC告警次数, GUI is 32,	Expected is 32.
Step 472, Passed: 上报周期: 2017-02-20 10:10,	LIC标识: LIC; X2发送活动事件次数, GUI is 33,	Expected is 33.
Step 473, Passed: 上报周期: 2017-02-20 10:10,	LIC标识: LIC; X2发送活动事件成功次数, GUI is 34,	Expected is 34.
Step 474, Passed: 上报周期: 2017-02-20 10:10,	LIC标识: LIC; X2心跳事件计数, GUI is 35,	Expected is 35.
Step 475, Passed: 上报周期: 2017-02-20 10:10,	LIC标识: LIC; X2 PDP上下文激活事件计数, GUI is 36,	Expected is 36.
Step 476, Passed: 上报周期: 2017-02-20 10:10,	LIC标识: LIC; X2 PDP上下文更新事件计数, GUI is 37,	Expected is 37.
Step 477, Passed: 上报周期: 2017-02-20 10:10,	LIC标识: LIC; X2 PDP上下文去活事件计数, GUI is 38,	Expected is 38.
Step 478, Passed: 上报周期: 2017-02-20 10:10,	LIC标识: LIC; X2路由区更新事件计数, GUI is 39,	Expected is 39.
Step 479, Passed: 上报周期: 2017-02-20 10:10,	LIC标识: LIC; X2用户在线通知事件计数, GUI is 40,	Expected is 40.
Step 480, Passed: 上报周期: 2017-02-20 10:10,	LIC标识: LIC; X2用户接入报告事件计数, GUI is 41,	Expected is 41.
Step 481, Passed: 上报周期: 2017-02-20 10:10,	LIC标识: LIC; X2用户隧道建立事件计数, GUI is 42,	Expected is 42.
Step 482, Passed: 上报周期: 2017-02-20 10:10,	LIC标识: LIC; X2用户隧道释放事件计数, GUI is 43,	Expected is 43.
Step 483, Passed: 上报周期: 2017-02-20 10:10,	LIC标识: LIC; X2发送流量数(KB), GUI is 44,	Expected is 44.
Step 484, Passed: 上报周期: 2017-02-20 10:10,	LIC标识: LIC; X2接收流量数(KB), GUI is 45,	Expected is 45.
Step 485, Passed: 上报周期: 2017-02-20 10:10,	LIC标识: LIC; 隧道建立次数, GUI is 46,	Expected is 46.
Step 486, Passed: 上报周期: 2017-02-20 10:10,	LIC标识: LIC; 隧道成功次数, GUI is 47,	Expected is 47.
Step 487, Passed: 上报周期: 2017-02-20 10:10,	LIC标识: LIC; 流量统计, GUI is 48,	Expected is 48.
Info: Start to check row: 12
Info: Now in page 2.
Step 488, Passed: 上报周期: 2017-02-20 10:05,	LIC标识: LIC; X1接收消息数, GUI is 3,	Expected is 3.
Step 489, Passed: 上报周期: 2017-02-20 10:05,	LIC标识: LIC; X1发送消息数, GUI is 4,	Expected is 4.
Step 490, Passed: 上报周期: 2017-02-20 10:05,	LIC标识: LIC; X1接口接收连接请求命令数, GUI is 5,	Expected is 5.
Step 491, Passed: 上报周期: 2017-02-20 10:05,	LIC标识: LIC; X1接口接收释放命令数, GUI is 6,	Expected is 6.
Step 492, Passed: 上报周期: 2017-02-20 10:05,	LIC标识: LIC; X1设定用户号码命令数, GUI is 7,	Expected is 7.
Step 493, Passed: 上报周期: 2017-02-20 10:05,	LIC标识: LIC; X1修改用户号码命令数, GUI is 8,	Expected is 8.
Step 494, Passed: 上报周期: 2017-02-20 10:05,	LIC标识: LIC; X1删除用户号码命令数, GUI is 9,	Expected is 9.
Step 495, Passed: 上报周期: 2017-02-20 10:05,	LIC标识: LIC; X1用户号码列示命令数, GUI is 10,	Expected is 10.
Step 496, Passed: 上报周期: 2017-02-20 10:05,	LIC标识: LIC; X1号码属性查询命令数, GUI is 11,	Expected is 11.
Step 497, Passed: 上报周期: 2017-02-20 10:05,	LIC标识: LIC; X1网元时间查询命令数, GUI is 12,	Expected is 12.
Step 498, Passed: 上报周期: 2017-02-20 10:05,	LIC标识: LIC; X1连接请求应答数, GUI is 13,	Expected is 13.
Step 499, Passed: 上报周期: 2017-02-20 10:05,	LIC标识: LIC; X1连接网元发起释放数, GUI is 14,	Expected is 14.
Step 500, Passed: 上报周期: 2017-02-20 10:05,	LIC标识: LIC; X1用户号码激活响应数, GUI is 15,	Expected is 15.
Step 501, Passed: 上报周期: 2017-02-20 10:05,	LIC标识: LIC; X1用户号码修改响应数, GUI is 16,	Expected is 16.
Step 502, Passed: 上报周期: 2017-02-20 10:05,	LIC标识: LIC; X1号码撤销响应数, GUI is 17,	Expected is 17.
Step 503, Passed: 上报周期: 2017-02-20 10:05,	LIC标识: LIC; X1用户号码列示响应数, GUI is 19,	Expected is 19.
Step 504, Passed: 上报周期: 2017-02-20 10:05,	LIC标识: LIC; X1号码属性查询响应数, GUI is 20,	Expected is 20.
Step 505, Passed: 上报周期: 2017-02-20 10:05,	LIC标识: LIC; X1网元时间查询响应数, GUI is 21,	Expected is 21.
Step 506, Passed: 上报周期: 2017-02-20 10:05,	LIC标识: LIC; X1接收消息流量(KB), GUI is 22,	Expected is 22.
Step 507, Passed: 上报周期: 2017-02-20 10:05,	LIC标识: LIC; X1发送消息流量(KB), GUI is 23,	Expected is 23.
Step 508, Passed: 上报周期: 2017-02-20 10:05,	LIC标识: LIC; X2发送连接请求次数, GUI is 24,	Expected is 24.
Step 509, Passed: 上报周期: 2017-02-20 10:05,	LIC标识: LIC; X2发送连接请求成功次数, GUI is 25,	Expected is 25.
Step 510, Passed: 上报周期: 2017-02-20 10:05,	LIC标识: LIC; X2接收连接响应次数, GUI is 26,	Expected is 26.
Step 511, Passed: 上报周期: 2017-02-20 10:05,	LIC标识: LIC; X2接收连接响应成功次数, GUI is 27,	Expected is 27.
Step 512, Passed: 上报周期: 2017-02-20 10:05,	LIC标识: LIC; X2发送连接释放次数, GUI is 28,	Expected is 28.
Step 513, Passed: 上报周期: 2017-02-20 10:05,	LIC标识: LIC; X2发送连接释放成功次数, GUI is 29,	Expected is 29.
Step 514, Passed: 上报周期: 2017-02-20 10:05,	LIC标识: LIC; X2接收连接释放次数, GUI is 30,	Expected is 30.
Step 515, Passed: 上报周期: 2017-02-20 10:05,	LIC标识: LIC; X2发送给LIC告警次数, GUI is 31,	Expected is 31.
Step 516, Passed: 上报周期: 2017-02-20 10:05,	LIC标识: LIC; X2发送活动事件次数, GUI is 32,	Expected is 32.
Step 517, Passed: 上报周期: 2017-02-20 10:05,	LIC标识: LIC; X2发送活动事件成功次数, GUI is 33,	Expected is 33.
Step 518, Passed: 上报周期: 2017-02-20 10:05,	LIC标识: LIC; X2心跳事件计数, GUI is 34,	Expected is 34.
Step 519, Passed: 上报周期: 2017-02-20 10:05,	LIC标识: LIC; X2 PDP上下文激活事件计数, GUI is 35,	Expected is 35.
Step 520, Passed: 上报周期: 2017-02-20 10:05,	LIC标识: LIC; X2 PDP上下文更新事件计数, GUI is 36,	Expected is 36.
Step 521, Passed: 上报周期: 2017-02-20 10:05,	LIC标识: LIC; X2 PDP上下文去活事件计数, GUI is 37,	Expected is 37.
Step 522, Passed: 上报周期: 2017-02-20 10:05,	LIC标识: LIC; X2路由区更新事件计数, GUI is 38,	Expected is 38.
Step 523, Passed: 上报周期: 2017-02-20 10:05,	LIC标识: LIC; X2用户在线通知事件计数, GUI is 39,	Expected is 39.
Step 524, Passed: 上报周期: 2017-02-20 10:05,	LIC标识: LIC; X2用户接入报告事件计数, GUI is 40,	Expected is 40.
Step 525, Passed: 上报周期: 2017-02-20 10:05,	LIC标识: LIC; X2用户隧道建立事件计数, GUI is 41,	Expected is 41.
Step 526, Passed: 上报周期: 2017-02-20 10:05,	LIC标识: LIC; X2用户隧道释放事件计数, GUI is 42,	Expected is 42.
Step 527, Passed: 上报周期: 2017-02-20 10:05,	LIC标识: LIC; X2发送流量数(KB), GUI is 43,	Expected is 43.
Step 528, Passed: 上报周期: 2017-02-20 10:05,	LIC标识: LIC; X2接收流量数(KB), GUI is 44,	Expected is 44.
Step 529, Passed: 上报周期: 2017-02-20 10:05,	LIC标识: LIC; 隧道建立次数, GUI is 45,	Expected is 45.
Step 530, Passed: 上报周期: 2017-02-20 10:05,	LIC标识: LIC; 隧道成功次数, GUI is 46,	Expected is 46.
Step 531, Passed: 上报周期: 2017-02-20 10:05,	LIC标识: LIC; 流量统计, GUI is 47,	Expected is 47.
Step 532, Passed: Row 0 GUI time is correct, is: 2017-02-20 11:00
Step 533, Passed: Report delta time is 5 minutes.
Step 534, Passed: Row 1 GUI time is correct, is: 2017-02-20 10:55
Step 535, Passed: Report delta time is 5 minutes.
Step 536, Passed: Row 2 GUI time is correct, is: 2017-02-20 10:50
Step 537, Passed: Report delta time is 5 minutes.
Step 538, Passed: Row 3 GUI time is correct, is: 2017-02-20 10:45
Step 539, Passed: Report delta time is 5 minutes.
Step 540, Passed: Row 4 GUI time is correct, is: 2017-02-20 10:40
Step 541, Passed: Report delta time is 5 minutes.
Step 542, Passed: Row 5 GUI time is correct, is: 2017-02-20 10:35
Step 543, Passed: Report delta time is 5 minutes.
Step 544, Passed: Row 6 GUI time is correct, is: 2017-02-20 10:30
Step 545, Passed: Report delta time is 5 minutes.
Step 546, Passed: Row 7 GUI time is correct, is: 2017-02-20 10:25
Step 547, Passed: Report delta time is 5 minutes.
Step 548, Passed: Row 8 GUI time is correct, is: 2017-02-20 10:20
Step 549, Passed: Report delta time is 5 minutes.
Step 550, Passed: Row 9 GUI time is correct, is: 2017-02-20 10:15
Step 551, Passed: Report delta time is 5 minutes.
Step 552, Passed: Row 10 GUI time is correct, is: 2017-02-20 10:10
Step 553, Passed: Report delta time is 5 minutes.
Step 554, Passed: Row 11 GUI time is correct, is: 2017-02-20 10:05
Info: Found ME Tab information, will check ME counters.
Info: Query result notification shown up.
Info: Now in TAB: 网元运行指标
Step 555, Passed: Successfully found the counters data.
Info: Query end time point set to: 110100
Info: Query start time point set to: 100100
Step 556, Passed: All the data that we need are ready now.
Step 557, Passed: All the data that we need are ready now.
Info: Start to check ME row: 1
Info: Now in page 1.
Step 558, Passed: 上报周期: 2017-02-20 11:00,	; 总物理内存, GUI is 10001,	Expected is 10001.
Step 559, Passed: 上报周期: 2017-02-20 11:00,	; X3接口网络物理带宽能力, GUI is 1001,	Expected is 1001.
Step 560, Passed: 上报周期: 2017-02-20 11:00,	; 处理器平均负荷, GUI is 0.03,	Expected is 0.03.
Step 561, Passed: 上报周期: 2017-02-20 11:00,	; 处理器峰值负荷, GUI is 0.04,	Expected is 0.04.
Step 562, Passed: 上报周期: 2017-02-20 11:00,	; 内存占用率, GUI is 0.05,	Expected is 0.05.
Step 563, Passed: 上报周期: 2017-02-20 11:00,	; 峰值内存占用率, GUI is 0.06,	Expected is 0.06.
Step 564, Passed: 上报周期: 2017-02-20 11:00,	; X3接口平均速率, GUI is 0.08,	Expected is 0.08.
Step 565, Passed: 上报周期: 2017-02-20 11:00,	; X3接口速率峰值, GUI is 0.09,	Expected is 0.09.
Info: Start to check ME row: 2
Info: Now in page 1.
Step 566, Passed: 上报周期: 2017-02-20 10:55,	; 总物理内存, GUI is 10012,	Expected is 10012.
Step 567, Passed: 上报周期: 2017-02-20 10:55,	; X3接口网络物理带宽能力, GUI is 1012,	Expected is 1012.
Step 568, Passed: 上报周期: 2017-02-20 10:55,	; 处理器平均负荷, GUI is 0.14,	Expected is 0.14.
Step 569, Passed: 上报周期: 2017-02-20 10:55,	; 处理器峰值负荷, GUI is 0.15,	Expected is 0.15.
Step 570, Passed: 上报周期: 2017-02-20 10:55,	; 内存占用率, GUI is 0.16,	Expected is 0.16.
Step 571, Passed: 上报周期: 2017-02-20 10:55,	; 峰值内存占用率, GUI is 0.17,	Expected is 0.17.
Step 572, Passed: 上报周期: 2017-02-20 10:55,	; X3接口平均速率, GUI is 0.19,	Expected is 0.19.
Step 573, Passed: 上报周期: 2017-02-20 10:55,	; X3接口速率峰值, GUI is 0.2,	Expected is 0.2.
Info: Start to check ME row: 3
Info: Now in page 1.
Step 574, Passed: 上报周期: 2017-02-20 10:50,	; 总物理内存, GUI is 10011,	Expected is 10011.
Step 575, Passed: 上报周期: 2017-02-20 10:50,	; X3接口网络物理带宽能力, GUI is 1011,	Expected is 1011.
Step 576, Passed: 上报周期: 2017-02-20 10:50,	; 处理器平均负荷, GUI is 0.13,	Expected is 0.13.
Step 577, Passed: 上报周期: 2017-02-20 10:50,	; 处理器峰值负荷, GUI is 0.14,	Expected is 0.14.
Step 578, Passed: 上报周期: 2017-02-20 10:50,	; 内存占用率, GUI is 0.15,	Expected is 0.15.
Step 579, Passed: 上报周期: 2017-02-20 10:50,	; 峰值内存占用率, GUI is 0.16,	Expected is 0.16.
Step 580, Passed: 上报周期: 2017-02-20 10:50,	; X3接口平均速率, GUI is 0.18,	Expected is 0.18.
Step 581, Passed: 上报周期: 2017-02-20 10:50,	; X3接口速率峰值, GUI is 0.19,	Expected is 0.19.
Info: Start to check ME row: 4
Info: Now in page 1.
Step 582, Passed: 上报周期: 2017-02-20 10:45,	; 总物理内存, GUI is 10010,	Expected is 10010.
Step 583, Passed: 上报周期: 2017-02-20 10:45,	; X3接口网络物理带宽能力, GUI is 1010,	Expected is 1010.
Step 584, Passed: 上报周期: 2017-02-20 10:45,	; 处理器平均负荷, GUI is 0.12,	Expected is 0.12.
Step 585, Passed: 上报周期: 2017-02-20 10:45,	; 处理器峰值负荷, GUI is 0.13,	Expected is 0.13.
Step 586, Passed: 上报周期: 2017-02-20 10:45,	; 内存占用率, GUI is 0.14,	Expected is 0.14.
Step 587, Passed: 上报周期: 2017-02-20 10:45,	; 峰值内存占用率, GUI is 0.15,	Expected is 0.15.
Step 588, Passed: 上报周期: 2017-02-20 10:45,	; X3接口平均速率, GUI is 0.17,	Expected is 0.17.
Step 589, Passed: 上报周期: 2017-02-20 10:45,	; X3接口速率峰值, GUI is 0.18,	Expected is 0.18.
Info: Start to check ME row: 5
Info: Now in page 1.
Step 590, Passed: 上报周期: 2017-02-20 10:40,	; 总物理内存, GUI is 10009,	Expected is 10009.
Step 591, Passed: 上报周期: 2017-02-20 10:40,	; X3接口网络物理带宽能力, GUI is 1009,	Expected is 1009.
Step 592, Passed: 上报周期: 2017-02-20 10:40,	; 处理器平均负荷, GUI is 0.11,	Expected is 0.11.
Step 593, Passed: 上报周期: 2017-02-20 10:40,	; 处理器峰值负荷, GUI is 0.12,	Expected is 0.12.
Step 594, Passed: 上报周期: 2017-02-20 10:40,	; 内存占用率, GUI is 0.13,	Expected is 0.13.
Step 595, Passed: 上报周期: 2017-02-20 10:40,	; 峰值内存占用率, GUI is 0.14,	Expected is 0.14.
Step 596, Passed: 上报周期: 2017-02-20 10:40,	; X3接口平均速率, GUI is 0.16,	Expected is 0.16.
Step 597, Passed: 上报周期: 2017-02-20 10:40,	; X3接口速率峰值, GUI is 0.17,	Expected is 0.17.
Info: Start to check ME row: 6
Info: Now in page 1.
Step 598, Passed: 上报周期: 2017-02-20 10:35,	; 总物理内存, GUI is 10008,	Expected is 10008.
Step 599, Passed: 上报周期: 2017-02-20 10:35,	; X3接口网络物理带宽能力, GUI is 1008,	Expected is 1008.
Step 600, Passed: 上报周期: 2017-02-20 10:35,	; 处理器平均负荷, GUI is 0.1,	Expected is 0.1.
Step 601, Passed: 上报周期: 2017-02-20 10:35,	; 处理器峰值负荷, GUI is 0.11,	Expected is 0.11.
Step 602, Passed: 上报周期: 2017-02-20 10:35,	; 内存占用率, GUI is 0.12,	Expected is 0.12.
Step 603, Passed: 上报周期: 2017-02-20 10:35,	; 峰值内存占用率, GUI is 0.13,	Expected is 0.13.
Step 604, Passed: 上报周期: 2017-02-20 10:35,	; X3接口平均速率, GUI is 0.15,	Expected is 0.15.
Step 605, Passed: 上报周期: 2017-02-20 10:35,	; X3接口速率峰值, GUI is 0.16,	Expected is 0.16.
Info: Start to check ME row: 7
Info: Now in page 1.
Step 606, Passed: 上报周期: 2017-02-20 10:30,	; 总物理内存, GUI is 10007,	Expected is 10007.
Step 607, Passed: 上报周期: 2017-02-20 10:30,	; X3接口网络物理带宽能力, GUI is 1007,	Expected is 1007.
Step 608, Passed: 上报周期: 2017-02-20 10:30,	; 处理器平均负荷, GUI is 0.09,	Expected is 0.09.
Step 609, Passed: 上报周期: 2017-02-20 10:30,	; 处理器峰值负荷, GUI is 0.1,	Expected is 0.1.
Step 610, Passed: 上报周期: 2017-02-20 10:30,	; 内存占用率, GUI is 0.11,	Expected is 0.11.
Step 611, Passed: 上报周期: 2017-02-20 10:30,	; 峰值内存占用率, GUI is 0.12,	Expected is 0.12.
Step 612, Passed: 上报周期: 2017-02-20 10:30,	; X3接口平均速率, GUI is 0.14,	Expected is 0.14.
Step 613, Passed: 上报周期: 2017-02-20 10:30,	; X3接口速率峰值, GUI is 0.15,	Expected is 0.15.
Info: Start to check ME row: 8
Info: Now in page 1.
Step 614, Passed: 上报周期: 2017-02-20 10:25,	; 总物理内存, GUI is 10006,	Expected is 10006.
Step 615, Passed: 上报周期: 2017-02-20 10:25,	; X3接口网络物理带宽能力, GUI is 1006,	Expected is 1006.
Step 616, Passed: 上报周期: 2017-02-20 10:25,	; 处理器平均负荷, GUI is 0.08,	Expected is 0.08.
Step 617, Passed: 上报周期: 2017-02-20 10:25,	; 处理器峰值负荷, GUI is 0.09,	Expected is 0.09.
Step 618, Passed: 上报周期: 2017-02-20 10:25,	; 内存占用率, GUI is 0.1,	Expected is 0.1.
Step 619, Passed: 上报周期: 2017-02-20 10:25,	; 峰值内存占用率, GUI is 0.11,	Expected is 0.11.
Step 620, Passed: 上报周期: 2017-02-20 10:25,	; X3接口平均速率, GUI is 0.13,	Expected is 0.13.
Step 621, Passed: 上报周期: 2017-02-20 10:25,	; X3接口速率峰值, GUI is 0.14,	Expected is 0.14.
Info: Start to check ME row: 9
Info: Now in page 1.
Step 622, Passed: 上报周期: 2017-02-20 10:20,	; 总物理内存, GUI is 10005,	Expected is 10005.
Step 623, Passed: 上报周期: 2017-02-20 10:20,	; X3接口网络物理带宽能力, GUI is 1005,	Expected is 1005.
Step 624, Passed: 上报周期: 2017-02-20 10:20,	; 处理器平均负荷, GUI is 0.07,	Expected is 0.07.
Step 625, Passed: 上报周期: 2017-02-20 10:20,	; 处理器峰值负荷, GUI is 0.08,	Expected is 0.08.
Step 626, Passed: 上报周期: 2017-02-20 10:20,	; 内存占用率, GUI is 0.09,	Expected is 0.09.
Step 627, Passed: 上报周期: 2017-02-20 10:20,	; 峰值内存占用率, GUI is 0.1,	Expected is 0.1.
Step 628, Passed: 上报周期: 2017-02-20 10:20,	; X3接口平均速率, GUI is 0.12,	Expected is 0.12.
Step 629, Passed: 上报周期: 2017-02-20 10:20,	; X3接口速率峰值, GUI is 0.13,	Expected is 0.13.
Info: Start to check ME row: 10
Info: Now in page 1.
Step 630, Passed: 上报周期: 2017-02-20 10:15,	; 总物理内存, GUI is 10004,	Expected is 10004.
Step 631, Passed: 上报周期: 2017-02-20 10:15,	; X3接口网络物理带宽能力, GUI is 1004,	Expected is 1004.
Step 632, Passed: 上报周期: 2017-02-20 10:15,	; 处理器平均负荷, GUI is 0.06,	Expected is 0.06.
Step 633, Passed: 上报周期: 2017-02-20 10:15,	; 处理器峰值负荷, GUI is 0.07,	Expected is 0.07.
Step 634, Passed: 上报周期: 2017-02-20 10:15,	; 内存占用率, GUI is 0.08,	Expected is 0.08.
Step 635, Passed: 上报周期: 2017-02-20 10:15,	; 峰值内存占用率, GUI is 0.09,	Expected is 0.09.
Step 636, Passed: 上报周期: 2017-02-20 10:15,	; X3接口平均速率, GUI is 0.11,	Expected is 0.11.
Step 637, Passed: 上报周期: 2017-02-20 10:15,	; X3接口速率峰值, GUI is 0.12,	Expected is 0.12.
Info: Start to check ME row: 11
Info: Now in page 2.
Step 638, Passed: 上报周期: 2017-02-20 10:10,	; 总物理内存, GUI is 10003,	Expected is 10003.
Step 639, Passed: 上报周期: 2017-02-20 10:10,	; X3接口网络物理带宽能力, GUI is 1003,	Expected is 1003.
Step 640, Passed: 上报周期: 2017-02-20 10:10,	; 处理器平均负荷, GUI is 0.05,	Expected is 0.05.
Step 641, Passed: 上报周期: 2017-02-20 10:10,	; 处理器峰值负荷, GUI is 0.06,	Expected is 0.06.
Step 642, Passed: 上报周期: 2017-02-20 10:10,	; 内存占用率, GUI is 0.07,	Expected is 0.07.
Step 643, Passed: 上报周期: 2017-02-20 10:10,	; 峰值内存占用率, GUI is 0.08,	Expected is 0.08.
Step 644, Passed: 上报周期: 2017-02-20 10:10,	; X3接口平均速率, GUI is 0.1,	Expected is 0.1.
Step 645, Passed: 上报周期: 2017-02-20 10:10,	; X3接口速率峰值, GUI is 0.11,	Expected is 0.11.
Info: Start to check ME row: 12
Info: Now in page 2.
Step 646, Passed: 上报周期: 2017-02-20 10:05,	; 总物理内存, GUI is 10002,	Expected is 10002.
Step 647, Passed: 上报周期: 2017-02-20 10:05,	; X3接口网络物理带宽能力, GUI is 1002,	Expected is 1002.
Step 648, Passed: 上报周期: 2017-02-20 10:05,	; 处理器平均负荷, GUI is 0.04,	Expected is 0.04.
Step 649, Passed: 上报周期: 2017-02-20 10:05,	; 处理器峰值负荷, GUI is 0.05,	Expected is 0.05.
Step 650, Passed: 上报周期: 2017-02-20 10:05,	; 内存占用率, GUI is 0.06,	Expected is 0.06.
Step 651, Passed: 上报周期: 2017-02-20 10:05,	; 峰值内存占用率, GUI is 0.07,	Expected is 0.07.
Step 652, Passed: 上报周期: 2017-02-20 10:05,	; X3接口平均速率, GUI is 0.09,	Expected is 0.09.
Step 653, Passed: 上报周期: 2017-02-20 10:05,	; X3接口速率峰值, GUI is 0.1,	Expected is 0.1.
Step 654, Passed: Row 0 GUI time is correct, is: 2017-02-20 11:00
Step 655, Passed: Report delta time is 5 minutes.
Step 656, Passed: Row 1 GUI time is correct, is: 2017-02-20 10:55
Step 657, Passed: Report delta time is 5 minutes.
Step 658, Passed: Row 2 GUI time is correct, is: 2017-02-20 10:50
Step 659, Passed: Report delta time is 5 minutes.
Step 660, Passed: Row 3 GUI time is correct, is: 2017-02-20 10:45
Step 661, Passed: Report delta time is 5 minutes.
Step 662, Passed: Row 4 GUI time is correct, is: 2017-02-20 10:40
Step 663, Passed: Report delta time is 5 minutes.
Step 664, Passed: Row 5 GUI time is correct, is: 2017-02-20 10:35
Step 665, Passed: Report delta time is 5 minutes.
Step 666, Passed: Row 6 GUI time is correct, is: 2017-02-20 10:30
Step 667, Passed: Report delta time is 5 minutes.
Step 668, Passed: Row 7 GUI time is correct, is: 2017-02-20 10:25
Step 669, Passed: Report delta time is 5 minutes.
Step 670, Passed: Row 8 GUI time is correct, is: 2017-02-20 10:20
Step 671, Passed: Report delta time is 5 minutes.
Step 672, Passed: Row 9 GUI time is correct, is: 2017-02-20 10:15
Step 673, Passed: Report delta time is 5 minutes.
Step 674, Passed: Row 10 GUI time is correct, is: 2017-02-20 10:10
Step 675, Passed: Report delta time is 5 minutes.
Step 676, Passed: Row 11 GUI time is correct, is: 2017-02-20 10:05
Test case: case_main_ggsn_lic_and_me. Passed. Total steps: 676, Passed steps: 676, Error steps: 0, Failed steps: 0, Warning steps: 0
