Test case: case_main_hlr_lic_and_me. started.
Info: Will start the web browser and perform test case.
Info: Browser driver path: C:\Users\EYYYLLL\installed\chromedriver.exe
Info: Browser path: C:\Program Files (x86)\Google\Chrome\Application\chrome.exe
Info: Web page: https://10.184.73.77:8686/XOAM/login/index.html
Info: Login to the InterfaceManagement page successfully.
Info: To the NE Management page...
Info: NeMgt URL is: https://10.184.73.77:8686/XOAM/src/index.html#network-overview/ne-management
Info: Login to the NeManagement page successfully
Info: NE not exist, add a new one
Info: There is no duplicated NEs.
Info: Successfully added an NE: HLR-CD3EF3AEB357F913
Info: NE:HLR-CD3EF3AEB357F913 added successfully
Info: Will Navigate to the PMManagement page...
Info: Base URL is: https://10.184.73.77:8686/XOAM/src/index.html
Info: To URL: https://10.184.73.77:8686/XOAM/src/index.html#network-overview/pm-management/pm-3g/pm-hlr
Step 1, Passed: Found the query button of PM Management page, check passed.
Step 2, Passed: Successfully found the counters data.
Info: Query end time point set to: 114100
Info: Query start time point set to: 104100
Step 3, Passed: All the data that we need are ready now.
Info: Start to check row: 1
Info: Now in page 1.
Step 4, Passed: 上报周期: 2017-02-20 11:40,	LIC标识: LIC_01; X1接收消息数, GUI is 901,	Expected is 901.
Step 5, Passed: 上报周期: 2017-02-20 11:40,	LIC标识: LIC_01; X1发送消息数, GUI is 902,	Expected is 902.
Step 6, Passed: 上报周期: 2017-02-20 11:40,	LIC标识: LIC_01; X1接口接收连接请求命令数, GUI is 903,	Expected is 903.
Step 7, Passed: 上报周期: 2017-02-20 11:40,	LIC标识: LIC_01; X1接口接收释放命令数, GUI is 904,	Expected is 904.
Step 8, Passed: 上报周期: 2017-02-20 11:40,	LIC标识: LIC_01; X1设定用户号码命令数, GUI is 905,	Expected is 905.
Step 9, Passed: 上报周期: 2017-02-20 11:40,	LIC标识: LIC_01; X1修改用户号码命令数, GUI is 906,	Expected is 906.
Step 10, Passed: 上报周期: 2017-02-20 11:40,	LIC标识: LIC_01; X1删除用户号码命令数, GUI is 907,	Expected is 907.
Step 11, Passed: 上报周期: 2017-02-20 11:40,	LIC标识: LIC_01; X1号码用户状态查询命令数, GUI is 908,	Expected is 908.
Step 12, Passed: 上报周期: 2017-02-20 11:40,	LIC标识: LIC_01; X1用户号码列示命令数, GUI is 909,	Expected is 909.
Step 13, Passed: 上报周期: 2017-02-20 11:40,	LIC标识: LIC_01; X1号码属性查询命令数, GUI is 910,	Expected is 910.
Step 14, Passed: 上报周期: 2017-02-20 11:40,	LIC标识: LIC_01; X1网元时间查询命令数, GUI is 911,	Expected is 911.
Step 15, Passed: 上报周期: 2017-02-20 11:40,	LIC标识: LIC_01; X1连接请求应答数, GUI is 912,	Expected is 912.
Step 16, Passed: 上报周期: 2017-02-20 11:40,	LIC标识: LIC_01; X1连接网元发起释放数, GUI is 913,	Expected is 913.
Step 17, Passed: 上报周期: 2017-02-20 11:40,	LIC标识: LIC_01; X1用户号码激活响应数, GUI is 914,	Expected is 914.
Step 18, Passed: 上报周期: 2017-02-20 11:40,	LIC标识: LIC_01; X1用户号码修改响应数, GUI is 915,	Expected is 915.
Step 19, Passed: 上报周期: 2017-02-20 11:40,	LIC标识: LIC_01; X1号码撤销响应数, GUI is 916,	Expected is 916.
Step 20, Passed: 上报周期: 2017-02-20 11:40,	LIC标识: LIC_01; X1号码用户状态查询响应数, GUI is 917,	Expected is 917.
Step 21, Passed: 上报周期: 2017-02-20 11:40,	LIC标识: LIC_01; X1用户号码列示响应数, GUI is 908,	Expected is 908.
Step 22, Passed: 上报周期: 2017-02-20 11:40,	LIC标识: LIC_01; X1号码属性查询响应数, GUI is 909,	Expected is 909.
Step 23, Passed: 上报周期: 2017-02-20 11:40,	LIC标识: LIC_01; X1网元时间查询响应数, GUI is 920,	Expected is 920.
Step 24, Passed: 上报周期: 2017-02-20 11:40,	LIC标识: LIC_01; X1接收消息流量(KB), GUI is 921,	Expected is 921.
Step 25, Passed: 上报周期: 2017-02-20 11:40,	LIC标识: LIC_01; X1发送消息流量(KB), GUI is 922,	Expected is 922.
Step 26, Passed: 上报周期: 2017-02-20 11:40,	LIC标识: LIC_01; X2发送连接请求次数, GUI is 923,	Expected is 923.
Step 27, Passed: 上报周期: 2017-02-20 11:40,	LIC标识: LIC_01; X2发送连接请求成功次数, GUI is 924,	Expected is 924.
Step 28, Passed: 上报周期: 2017-02-20 11:40,	LIC标识: LIC_01; X2接收连接响应次数, GUI is 925,	Expected is 925.
Step 29, Passed: 上报周期: 2017-02-20 11:40,	LIC标识: LIC_01; X2接收连接响应成功次数, GUI is 926,	Expected is 926.
Step 30, Passed: 上报周期: 2017-02-20 11:40,	LIC标识: LIC_01; X2发送连接释放次数, GUI is 927,	Expected is 927.
Step 31, Passed: 上报周期: 2017-02-20 11:40,	LIC标识: LIC_01; X2发送连接释放成功次数, GUI is 928,	Expected is 928.
Step 32, Passed: 上报周期: 2017-02-20 11:40,	LIC标识: LIC_01; X2接收连接释放次数, GUI is 929,	Expected is 929.
Step 33, Passed: 上报周期: 2017-02-20 11:40,	LIC标识: LIC_01; X2发送给LIC告警次数, GUI is 930,	Expected is 930.
Step 34, Passed: 上报周期: 2017-02-20 11:40,	LIC标识: LIC_01; X2发送活动事件次数, GUI is 931,	Expected is 931.
Step 35, Passed: 上报周期: 2017-02-20 11:40,	LIC标识: LIC_01; X2发送活动事件成功次数, GUI is 932,	Expected is 932.
Step 36, Passed: 上报周期: 2017-02-20 11:40,	LIC标识: LIC_01; X2心跳事件计数, GUI is 933,	Expected is 933.
Step 37, Passed: 上报周期: 2017-02-20 11:40,	LIC标识: LIC_01; X2开机事件计数, GUI is 934,	Expected is 934.
Step 38, Passed: 上报周期: 2017-02-20 11:40,	LIC标识: LIC_01; X2关机事件计数, GUI is 935,	Expected is 935.
Step 39, Passed: 上报周期: 2017-02-20 11:40,	LIC标识: LIC_01; X2被叫呼入话务事件计数, GUI is 936,	Expected is 936.
Step 40, Passed: 上报周期: 2017-02-20 11:40,	LIC标识: LIC_01; X2位置更新事件计数, GUI is 937,	Expected is 937.
Step 41, Passed: 上报周期: 2017-02-20 11:40,	LIC标识: LIC_01; X2补充业务操作事件计数, GUI is 938,	Expected is 938.
Step 42, Passed: 上报周期: 2017-02-20 11:40,	LIC标识: LIC_01; X2被控目标信息更改通知事件计数, GUI is 939,	Expected is 939.
Step 43, Passed: 上报周期: 2017-02-20 11:40,	LIC标识: LIC_01; X2服务系统上报事件计数, GUI is 940,	Expected is 940.
Step 44, Passed: 上报周期: 2017-02-20 11:40,	LIC标识: LIC_01; X2发送流量数(KB), GUI is 941,	Expected is 941.
Step 45, Passed: 上报周期: 2017-02-20 11:40,	LIC标识: LIC_01; X2接收流量数(KB), GUI is 942,	Expected is 942.
Info: Start to check row: 2
Info: Now in page 1.
Step 46, Passed: 上报周期: 2017-02-20 11:35,	LIC标识: LIC_01; X1接收消息数, GUI is 801,	Expected is 801.
Step 47, Passed: 上报周期: 2017-02-20 11:35,	LIC标识: LIC_01; X1发送消息数, GUI is 802,	Expected is 802.
Step 48, Passed: 上报周期: 2017-02-20 11:35,	LIC标识: LIC_01; X1接口接收连接请求命令数, GUI is 803,	Expected is 803.
Step 49, Passed: 上报周期: 2017-02-20 11:35,	LIC标识: LIC_01; X1接口接收释放命令数, GUI is 804,	Expected is 804.
Step 50, Passed: 上报周期: 2017-02-20 11:35,	LIC标识: LIC_01; X1设定用户号码命令数, GUI is 805,	Expected is 805.
Step 51, Passed: 上报周期: 2017-02-20 11:35,	LIC标识: LIC_01; X1修改用户号码命令数, GUI is 806,	Expected is 806.
Step 52, Passed: 上报周期: 2017-02-20 11:35,	LIC标识: LIC_01; X1删除用户号码命令数, GUI is 807,	Expected is 807.
Step 53, Passed: 上报周期: 2017-02-20 11:35,	LIC标识: LIC_01; X1号码用户状态查询命令数, GUI is 808,	Expected is 808.
Step 54, Passed: 上报周期: 2017-02-20 11:35,	LIC标识: LIC_01; X1用户号码列示命令数, GUI is 809,	Expected is 809.
Step 55, Passed: 上报周期: 2017-02-20 11:35,	LIC标识: LIC_01; X1号码属性查询命令数, GUI is 810,	Expected is 810.
Step 56, Passed: 上报周期: 2017-02-20 11:35,	LIC标识: LIC_01; X1网元时间查询命令数, GUI is 811,	Expected is 811.
Step 57, Passed: 上报周期: 2017-02-20 11:35,	LIC标识: LIC_01; X1连接请求应答数, GUI is 812,	Expected is 812.
Step 58, Passed: 上报周期: 2017-02-20 11:35,	LIC标识: LIC_01; X1连接网元发起释放数, GUI is 813,	Expected is 813.
Step 59, Passed: 上报周期: 2017-02-20 11:35,	LIC标识: LIC_01; X1用户号码激活响应数, GUI is 814,	Expected is 814.
Step 60, Passed: 上报周期: 2017-02-20 11:35,	LIC标识: LIC_01; X1用户号码修改响应数, GUI is 815,	Expected is 815.
Step 61, Passed: 上报周期: 2017-02-20 11:35,	LIC标识: LIC_01; X1号码撤销响应数, GUI is 816,	Expected is 816.
Step 62, Passed: 上报周期: 2017-02-20 11:35,	LIC标识: LIC_01; X1号码用户状态查询响应数, GUI is 817,	Expected is 817.
Step 63, Passed: 上报周期: 2017-02-20 11:35,	LIC标识: LIC_01; X1用户号码列示响应数, GUI is 808,	Expected is 808.
Step 64, Passed: 上报周期: 2017-02-20 11:35,	LIC标识: LIC_01; X1号码属性查询响应数, GUI is 809,	Expected is 809.
Step 65, Passed: 上报周期: 2017-02-20 11:35,	LIC标识: LIC_01; X1网元时间查询响应数, GUI is 820,	Expected is 820.
Step 66, Passed: 上报周期: 2017-02-20 11:35,	LIC标识: LIC_01; X1接收消息流量(KB), GUI is 821,	Expected is 821.
Step 67, Passed: 上报周期: 2017-02-20 11:35,	LIC标识: LIC_01; X1发送消息流量(KB), GUI is 822,	Expected is 822.
Step 68, Passed: 上报周期: 2017-02-20 11:35,	LIC标识: LIC_01; X2发送连接请求次数, GUI is 823,	Expected is 823.
Step 69, Passed: 上报周期: 2017-02-20 11:35,	LIC标识: LIC_01; X2发送连接请求成功次数, GUI is 824,	Expected is 824.
Step 70, Passed: 上报周期: 2017-02-20 11:35,	LIC标识: LIC_01; X2接收连接响应次数, GUI is 825,	Expected is 825.
Step 71, Passed: 上报周期: 2017-02-20 11:35,	LIC标识: LIC_01; X2接收连接响应成功次数, GUI is 826,	Expected is 826.
Step 72, Passed: 上报周期: 2017-02-20 11:35,	LIC标识: LIC_01; X2发送连接释放次数, GUI is 827,	Expected is 827.
Step 73, Passed: 上报周期: 2017-02-20 11:35,	LIC标识: LIC_01; X2发送连接释放成功次数, GUI is 828,	Expected is 828.
Step 74, Passed: 上报周期: 2017-02-20 11:35,	LIC标识: LIC_01; X2接收连接释放次数, GUI is 829,	Expected is 829.
Step 75, Passed: 上报周期: 2017-02-20 11:35,	LIC标识: LIC_01; X2发送给LIC告警次数, GUI is 830,	Expected is 830.
Step 76, Passed: 上报周期: 2017-02-20 11:35,	LIC标识: LIC_01; X2发送活动事件次数, GUI is 831,	Expected is 831.
Step 77, Passed: 上报周期: 2017-02-20 11:35,	LIC标识: LIC_01; X2发送活动事件成功次数, GUI is 832,	Expected is 832.
Step 78, Passed: 上报周期: 2017-02-20 11:35,	LIC标识: LIC_01; X2心跳事件计数, GUI is 833,	Expected is 833.
Step 79, Passed: 上报周期: 2017-02-20 11:35,	LIC标识: LIC_01; X2开机事件计数, GUI is 834,	Expected is 834.
Step 80, Passed: 上报周期: 2017-02-20 11:35,	LIC标识: LIC_01; X2关机事件计数, GUI is 835,	Expected is 835.
Step 81, Passed: 上报周期: 2017-02-20 11:35,	LIC标识: LIC_01; X2被叫呼入话务事件计数, GUI is 836,	Expected is 836.
Step 82, Passed: 上报周期: 2017-02-20 11:35,	LIC标识: LIC_01; X2位置更新事件计数, GUI is 837,	Expected is 837.
Step 83, Passed: 上报周期: 2017-02-20 11:35,	LIC标识: LIC_01; X2补充业务操作事件计数, GUI is 838,	Expected is 838.
Step 84, Passed: 上报周期: 2017-02-20 11:35,	LIC标识: LIC_01; X2被控目标信息更改通知事件计数, GUI is 839,	Expected is 839.
Step 85, Passed: 上报周期: 2017-02-20 11:35,	LIC标识: LIC_01; X2服务系统上报事件计数, GUI is 840,	Expected is 840.
Step 86, Passed: 上报周期: 2017-02-20 11:35,	LIC标识: LIC_01; X2发送流量数(KB), GUI is 841,	Expected is 841.
Step 87, Passed: 上报周期: 2017-02-20 11:35,	LIC标识: LIC_01; X2接收流量数(KB), GUI is 842,	Expected is 842.
Info: Start to check row: 3
Info: Now in page 1.
Step 88, Passed: 上报周期: 2017-02-20 11:30,	LIC标识: LIC_01; X1接收消息数, GUI is 701,	Expected is 701.
Step 89, Passed: 上报周期: 2017-02-20 11:30,	LIC标识: LIC_01; X1发送消息数, GUI is 702,	Expected is 702.
Step 90, Passed: 上报周期: 2017-02-20 11:30,	LIC标识: LIC_01; X1接口接收连接请求命令数, GUI is 703,	Expected is 703.
Step 91, Passed: 上报周期: 2017-02-20 11:30,	LIC标识: LIC_01; X1接口接收释放命令数, GUI is 704,	Expected is 704.
Step 92, Passed: 上报周期: 2017-02-20 11:30,	LIC标识: LIC_01; X1设定用户号码命令数, GUI is 705,	Expected is 705.
Step 93, Passed: 上报周期: 2017-02-20 11:30,	LIC标识: LIC_01; X1修改用户号码命令数, GUI is 706,	Expected is 706.
Step 94, Passed: 上报周期: 2017-02-20 11:30,	LIC标识: LIC_01; X1删除用户号码命令数, GUI is 707,	Expected is 707.
Step 95, Passed: 上报周期: 2017-02-20 11:30,	LIC标识: LIC_01; X1号码用户状态查询命令数, GUI is 708,	Expected is 708.
Step 96, Passed: 上报周期: 2017-02-20 11:30,	LIC标识: LIC_01; X1用户号码列示命令数, GUI is 709,	Expected is 709.
Step 97, Passed: 上报周期: 2017-02-20 11:30,	LIC标识: LIC_01; X1号码属性查询命令数, GUI is 710,	Expected is 710.
Step 98, Passed: 上报周期: 2017-02-20 11:30,	LIC标识: LIC_01; X1网元时间查询命令数, GUI is 711,	Expected is 711.
Step 99, Passed: 上报周期: 2017-02-20 11:30,	LIC标识: LIC_01; X1连接请求应答数, GUI is 712,	Expected is 712.
Step 100, Passed: 上报周期: 2017-02-20 11:30,	LIC标识: LIC_01; X1连接网元发起释放数, GUI is 713,	Expected is 713.
Step 101, Passed: 上报周期: 2017-02-20 11:30,	LIC标识: LIC_01; X1用户号码激活响应数, GUI is 714,	Expected is 714.
Step 102, Passed: 上报周期: 2017-02-20 11:30,	LIC标识: LIC_01; X1用户号码修改响应数, GUI is 715,	Expected is 715.
Step 103, Passed: 上报周期: 2017-02-20 11:30,	LIC标识: LIC_01; X1号码撤销响应数, GUI is 716,	Expected is 716.
Step 104, Passed: 上报周期: 2017-02-20 11:30,	LIC标识: LIC_01; X1号码用户状态查询响应数, GUI is 717,	Expected is 717.
Step 105, Passed: 上报周期: 2017-02-20 11:30,	LIC标识: LIC_01; X1用户号码列示响应数, GUI is 708,	Expected is 708.
Step 106, Passed: 上报周期: 2017-02-20 11:30,	LIC标识: LIC_01; X1号码属性查询响应数, GUI is 709,	Expected is 709.
Step 107, Passed: 上报周期: 2017-02-20 11:30,	LIC标识: LIC_01; X1网元时间查询响应数, GUI is 720,	Expected is 720.
Step 108, Passed: 上报周期: 2017-02-20 11:30,	LIC标识: LIC_01; X1接收消息流量(KB), GUI is 721,	Expected is 721.
Step 109, Passed: 上报周期: 2017-02-20 11:30,	LIC标识: LIC_01; X1发送消息流量(KB), GUI is 722,	Expected is 722.
Step 110, Passed: 上报周期: 2017-02-20 11:30,	LIC标识: LIC_01; X2发送连接请求次数, GUI is 723,	Expected is 723.
Step 111, Passed: 上报周期: 2017-02-20 11:30,	LIC标识: LIC_01; X2发送连接请求成功次数, GUI is 724,	Expected is 724.
Step 112, Passed: 上报周期: 2017-02-20 11:30,	LIC标识: LIC_01; X2接收连接响应次数, GUI is 725,	Expected is 725.
Step 113, Passed: 上报周期: 2017-02-20 11:30,	LIC标识: LIC_01; X2接收连接响应成功次数, GUI is 726,	Expected is 726.
Step 114, Passed: 上报周期: 2017-02-20 11:30,	LIC标识: LIC_01; X2发送连接释放次数, GUI is 727,	Expected is 727.
Step 115, Passed: 上报周期: 2017-02-20 11:30,	LIC标识: LIC_01; X2发送连接释放成功次数, GUI is 728,	Expected is 728.
Step 116, Passed: 上报周期: 2017-02-20 11:30,	LIC标识: LIC_01; X2接收连接释放次数, GUI is 729,	Expected is 729.
Step 117, Passed: 上报周期: 2017-02-20 11:30,	LIC标识: LIC_01; X2发送给LIC告警次数, GUI is 730,	Expected is 730.
Step 118, Passed: 上报周期: 2017-02-20 11:30,	LIC标识: LIC_01; X2发送活动事件次数, GUI is 731,	Expected is 731.
Step 119, Passed: 上报周期: 2017-02-20 11:30,	LIC标识: LIC_01; X2发送活动事件成功次数, GUI is 732,	Expected is 732.
Step 120, Passed: 上报周期: 2017-02-20 11:30,	LIC标识: LIC_01; X2心跳事件计数, GUI is 733,	Expected is 733.
Step 121, Passed: 上报周期: 2017-02-20 11:30,	LIC标识: LIC_01; X2开机事件计数, GUI is 734,	Expected is 734.
Step 122, Passed: 上报周期: 2017-02-20 11:30,	LIC标识: LIC_01; X2关机事件计数, GUI is 735,	Expected is 735.
Step 123, Passed: 上报周期: 2017-02-20 11:30,	LIC标识: LIC_01; X2被叫呼入话务事件计数, GUI is 736,	Expected is 736.
Step 124, Passed: 上报周期: 2017-02-20 11:30,	LIC标识: LIC_01; X2位置更新事件计数, GUI is 737,	Expected is 737.
Step 125, Passed: 上报周期: 2017-02-20 11:30,	LIC标识: LIC_01; X2补充业务操作事件计数, GUI is 738,	Expected is 738.
Step 126, Passed: 上报周期: 2017-02-20 11:30,	LIC标识: LIC_01; X2被控目标信息更改通知事件计数, GUI is 739,	Expected is 739.
Step 127, Passed: 上报周期: 2017-02-20 11:30,	LIC标识: LIC_01; X2服务系统上报事件计数, GUI is 740,	Expected is 740.
Step 128, Passed: 上报周期: 2017-02-20 11:30,	LIC标识: LIC_01; X2发送流量数(KB), GUI is 741,	Expected is 741.
Step 129, Passed: 上报周期: 2017-02-20 11:30,	LIC标识: LIC_01; X2接收流量数(KB), GUI is 742,	Expected is 742.
Info: Start to check row: 4
Info: Now in page 1.
Step 130, Passed: 上报周期: 2017-02-20 11:25,	LIC标识: LIC_01; X1接收消息数, GUI is 601,	Expected is 601.
Step 131, Passed: 上报周期: 2017-02-20 11:25,	LIC标识: LIC_01; X1发送消息数, GUI is 602,	Expected is 602.
Step 132, Passed: 上报周期: 2017-02-20 11:25,	LIC标识: LIC_01; X1接口接收连接请求命令数, GUI is 603,	Expected is 603.
Step 133, Passed: 上报周期: 2017-02-20 11:25,	LIC标识: LIC_01; X1接口接收释放命令数, GUI is 604,	Expected is 604.
Step 134, Passed: 上报周期: 2017-02-20 11:25,	LIC标识: LIC_01; X1设定用户号码命令数, GUI is 605,	Expected is 605.
Step 135, Passed: 上报周期: 2017-02-20 11:25,	LIC标识: LIC_01; X1修改用户号码命令数, GUI is 606,	Expected is 606.
Step 136, Passed: 上报周期: 2017-02-20 11:25,	LIC标识: LIC_01; X1删除用户号码命令数, GUI is 607,	Expected is 607.
Step 137, Passed: 上报周期: 2017-02-20 11:25,	LIC标识: LIC_01; X1号码用户状态查询命令数, GUI is 608,	Expected is 608.
Step 138, Passed: 上报周期: 2017-02-20 11:25,	LIC标识: LIC_01; X1用户号码列示命令数, GUI is 609,	Expected is 609.
Step 139, Passed: 上报周期: 2017-02-20 11:25,	LIC标识: LIC_01; X1号码属性查询命令数, GUI is 610,	Expected is 610.
Step 140, Passed: 上报周期: 2017-02-20 11:25,	LIC标识: LIC_01; X1网元时间查询命令数, GUI is 611,	Expected is 611.
Step 141, Passed: 上报周期: 2017-02-20 11:25,	LIC标识: LIC_01; X1连接请求应答数, GUI is 612,	Expected is 612.
Step 142, Passed: 上报周期: 2017-02-20 11:25,	LIC标识: LIC_01; X1连接网元发起释放数, GUI is 613,	Expected is 613.
Step 143, Passed: 上报周期: 2017-02-20 11:25,	LIC标识: LIC_01; X1用户号码激活响应数, GUI is 614,	Expected is 614.
Step 144, Passed: 上报周期: 2017-02-20 11:25,	LIC标识: LIC_01; X1用户号码修改响应数, GUI is 615,	Expected is 615.
Step 145, Passed: 上报周期: 2017-02-20 11:25,	LIC标识: LIC_01; X1号码撤销响应数, GUI is 616,	Expected is 616.
Step 146, Passed: 上报周期: 2017-02-20 11:25,	LIC标识: LIC_01; X1号码用户状态查询响应数, GUI is 617,	Expected is 617.
Step 147, Passed: 上报周期: 2017-02-20 11:25,	LIC标识: LIC_01; X1用户号码列示响应数, GUI is 608,	Expected is 608.
Step 148, Passed: 上报周期: 2017-02-20 11:25,	LIC标识: LIC_01; X1号码属性查询响应数, GUI is 609,	Expected is 609.
Step 149, Passed: 上报周期: 2017-02-20 11:25,	LIC标识: LIC_01; X1网元时间查询响应数, GUI is 620,	Expected is 620.
Step 150, Passed: 上报周期: 2017-02-20 11:25,	LIC标识: LIC_01; X1接收消息流量(KB), GUI is 621,	Expected is 621.
Step 151, Passed: 上报周期: 2017-02-20 11:25,	LIC标识: LIC_01; X1发送消息流量(KB), GUI is 622,	Expected is 622.
Step 152, Passed: 上报周期: 2017-02-20 11:25,	LIC标识: LIC_01; X2发送连接请求次数, GUI is 623,	Expected is 623.
Step 153, Passed: 上报周期: 2017-02-20 11:25,	LIC标识: LIC_01; X2发送连接请求成功次数, GUI is 624,	Expected is 624.
Step 154, Passed: 上报周期: 2017-02-20 11:25,	LIC标识: LIC_01; X2接收连接响应次数, GUI is 625,	Expected is 625.
Step 155, Passed: 上报周期: 2017-02-20 11:25,	LIC标识: LIC_01; X2接收连接响应成功次数, GUI is 626,	Expected is 626.
Step 156, Passed: 上报周期: 2017-02-20 11:25,	LIC标识: LIC_01; X2发送连接释放次数, GUI is 627,	Expected is 627.
Step 157, Passed: 上报周期: 2017-02-20 11:25,	LIC标识: LIC_01; X2发送连接释放成功次数, GUI is 628,	Expected is 628.
Step 158, Passed: 上报周期: 2017-02-20 11:25,	LIC标识: LIC_01; X2接收连接释放次数, GUI is 629,	Expected is 629.
Step 159, Passed: 上报周期: 2017-02-20 11:25,	LIC标识: LIC_01; X2发送给LIC告警次数, GUI is 630,	Expected is 630.
Step 160, Passed: 上报周期: 2017-02-20 11:25,	LIC标识: LIC_01; X2发送活动事件次数, GUI is 631,	Expected is 631.
Step 161, Passed: 上报周期: 2017-02-20 11:25,	LIC标识: LIC_01; X2发送活动事件成功次数, GUI is 632,	Expected is 632.
Step 162, Passed: 上报周期: 2017-02-20 11:25,	LIC标识: LIC_01; X2心跳事件计数, GUI is 633,	Expected is 633.
Step 163, Passed: 上报周期: 2017-02-20 11:25,	LIC标识: LIC_01; X2开机事件计数, GUI is 634,	Expected is 634.
Step 164, Passed: 上报周期: 2017-02-20 11:25,	LIC标识: LIC_01; X2关机事件计数, GUI is 635,	Expected is 635.
Step 165, Passed: 上报周期: 2017-02-20 11:25,	LIC标识: LIC_01; X2被叫呼入话务事件计数, GUI is 636,	Expected is 636.
Step 166, Passed: 上报周期: 2017-02-20 11:25,	LIC标识: LIC_01; X2位置更新事件计数, GUI is 637,	Expected is 637.
Step 167, Passed: 上报周期: 2017-02-20 11:25,	LIC标识: LIC_01; X2补充业务操作事件计数, GUI is 638,	Expected is 638.
Step 168, Passed: 上报周期: 2017-02-20 11:25,	LIC标识: LIC_01; X2被控目标信息更改通知事件计数, GUI is 639,	Expected is 639.
Step 169, Passed: 上报周期: 2017-02-20 11:25,	LIC标识: LIC_01; X2服务系统上报事件计数, GUI is 640,	Expected is 640.
Step 170, Passed: 上报周期: 2017-02-20 11:25,	LIC标识: LIC_01; X2发送流量数(KB), GUI is 641,	Expected is 641.
Step 171, Passed: 上报周期: 2017-02-20 11:25,	LIC标识: LIC_01; X2接收流量数(KB), GUI is 642,	Expected is 642.
Info: Start to check row: 5
Info: Now in page 1.
Step 172, Passed: 上报周期: 2017-02-20 11:20,	LIC标识: LIC_01; X1接收消息数, GUI is 501,	Expected is 501.
Step 173, Passed: 上报周期: 2017-02-20 11:20,	LIC标识: LIC_01; X1发送消息数, GUI is 502,	Expected is 502.
Step 174, Passed: 上报周期: 2017-02-20 11:20,	LIC标识: LIC_01; X1接口接收连接请求命令数, GUI is 503,	Expected is 503.
Step 175, Passed: 上报周期: 2017-02-20 11:20,	LIC标识: LIC_01; X1接口接收释放命令数, GUI is 504,	Expected is 504.
Step 176, Passed: 上报周期: 2017-02-20 11:20,	LIC标识: LIC_01; X1设定用户号码命令数, GUI is 505,	Expected is 505.
Step 177, Passed: 上报周期: 2017-02-20 11:20,	LIC标识: LIC_01; X1修改用户号码命令数, GUI is 506,	Expected is 506.
Step 178, Passed: 上报周期: 2017-02-20 11:20,	LIC标识: LIC_01; X1删除用户号码命令数, GUI is 507,	Expected is 507.
Step 179, Passed: 上报周期: 2017-02-20 11:20,	LIC标识: LIC_01; X1号码用户状态查询命令数, GUI is 508,	Expected is 508.
Step 180, Passed: 上报周期: 2017-02-20 11:20,	LIC标识: LIC_01; X1用户号码列示命令数, GUI is 509,	Expected is 509.
Step 181, Passed: 上报周期: 2017-02-20 11:20,	LIC标识: LIC_01; X1号码属性查询命令数, GUI is 510,	Expected is 510.
Step 182, Passed: 上报周期: 2017-02-20 11:20,	LIC标识: LIC_01; X1网元时间查询命令数, GUI is 511,	Expected is 511.
Step 183, Passed: 上报周期: 2017-02-20 11:20,	LIC标识: LIC_01; X1连接请求应答数, GUI is 512,	Expected is 512.
Step 184, Passed: 上报周期: 2017-02-20 11:20,	LIC标识: LIC_01; X1连接网元发起释放数, GUI is 513,	Expected is 513.
Step 185, Passed: 上报周期: 2017-02-20 11:20,	LIC标识: LIC_01; X1用户号码激活响应数, GUI is 514,	Expected is 514.
Step 186, Passed: 上报周期: 2017-02-20 11:20,	LIC标识: LIC_01; X1用户号码修改响应数, GUI is 515,	Expected is 515.
Step 187, Passed: 上报周期: 2017-02-20 11:20,	LIC标识: LIC_01; X1号码撤销响应数, GUI is 516,	Expected is 516.
Step 188, Passed: 上报周期: 2017-02-20 11:20,	LIC标识: LIC_01; X1号码用户状态查询响应数, GUI is 517,	Expected is 517.
Step 189, Passed: 上报周期: 2017-02-20 11:20,	LIC标识: LIC_01; X1用户号码列示响应数, GUI is 508,	Expected is 508.
Step 190, Passed: 上报周期: 2017-02-20 11:20,	LIC标识: LIC_01; X1号码属性查询响应数, GUI is 509,	Expected is 509.
Step 191, Passed: 上报周期: 2017-02-20 11:20,	LIC标识: LIC_01; X1网元时间查询响应数, GUI is 520,	Expected is 520.
Step 192, Passed: 上报周期: 2017-02-20 11:20,	LIC标识: LIC_01; X1接收消息流量(KB), GUI is 521,	Expected is 521.
Step 193, Passed: 上报周期: 2017-02-20 11:20,	LIC标识: LIC_01; X1发送消息流量(KB), GUI is 522,	Expected is 522.
Step 194, Passed: 上报周期: 2017-02-20 11:20,	LIC标识: LIC_01; X2发送连接请求次数, GUI is 523,	Expected is 523.
Step 195, Passed: 上报周期: 2017-02-20 11:20,	LIC标识: LIC_01; X2发送连接请求成功次数, GUI is 524,	Expected is 524.
Step 196, Passed: 上报周期: 2017-02-20 11:20,	LIC标识: LIC_01; X2接收连接响应次数, GUI is 525,	Expected is 525.
Step 197, Passed: 上报周期: 2017-02-20 11:20,	LIC标识: LIC_01; X2接收连接响应成功次数, GUI is 526,	Expected is 526.
Step 198, Passed: 上报周期: 2017-02-20 11:20,	LIC标识: LIC_01; X2发送连接释放次数, GUI is 527,	Expected is 527.
Step 199, Passed: 上报周期: 2017-02-20 11:20,	LIC标识: LIC_01; X2发送连接释放成功次数, GUI is 528,	Expected is 528.
Step 200, Passed: 上报周期: 2017-02-20 11:20,	LIC标识: LIC_01; X2接收连接释放次数, GUI is 529,	Expected is 529.
Step 201, Passed: 上报周期: 2017-02-20 11:20,	LIC标识: LIC_01; X2发送给LIC告警次数, GUI is 530,	Expected is 530.
Step 202, Passed: 上报周期: 2017-02-20 11:20,	LIC标识: LIC_01; X2发送活动事件次数, GUI is 531,	Expected is 531.
Step 203, Passed: 上报周期: 2017-02-20 11:20,	LIC标识: LIC_01; X2发送活动事件成功次数, GUI is 532,	Expected is 532.
Step 204, Passed: 上报周期: 2017-02-20 11:20,	LIC标识: LIC_01; X2心跳事件计数, GUI is 533,	Expected is 533.
Step 205, Passed: 上报周期: 2017-02-20 11:20,	LIC标识: LIC_01; X2开机事件计数, GUI is 534,	Expected is 534.
Step 206, Passed: 上报周期: 2017-02-20 11:20,	LIC标识: LIC_01; X2关机事件计数, GUI is 535,	Expected is 535.
Step 207, Passed: 上报周期: 2017-02-20 11:20,	LIC标识: LIC_01; X2被叫呼入话务事件计数, GUI is 536,	Expected is 536.
Step 208, Passed: 上报周期: 2017-02-20 11:20,	LIC标识: LIC_01; X2位置更新事件计数, GUI is 537,	Expected is 537.
Step 209, Passed: 上报周期: 2017-02-20 11:20,	LIC标识: LIC_01; X2补充业务操作事件计数, GUI is 538,	Expected is 538.
Step 210, Passed: 上报周期: 2017-02-20 11:20,	LIC标识: LIC_01; X2被控目标信息更改通知事件计数, GUI is 539,	Expected is 539.
Step 211, Passed: 上报周期: 2017-02-20 11:20,	LIC标识: LIC_01; X2服务系统上报事件计数, GUI is 540,	Expected is 540.
Step 212, Passed: 上报周期: 2017-02-20 11:20,	LIC标识: LIC_01; X2发送流量数(KB), GUI is 541,	Expected is 541.
Step 213, Passed: 上报周期: 2017-02-20 11:20,	LIC标识: LIC_01; X2接收流量数(KB), GUI is 542,	Expected is 542.
Info: Start to check row: 6
Info: Now in page 1.
Step 214, Passed: 上报周期: 2017-02-20 11:15,	LIC标识: LIC_01; X1接收消息数, GUI is 401,	Expected is 401.
Step 215, Passed: 上报周期: 2017-02-20 11:15,	LIC标识: LIC_01; X1发送消息数, GUI is 402,	Expected is 402.
Step 216, Passed: 上报周期: 2017-02-20 11:15,	LIC标识: LIC_01; X1接口接收连接请求命令数, GUI is 403,	Expected is 403.
Step 217, Passed: 上报周期: 2017-02-20 11:15,	LIC标识: LIC_01; X1接口接收释放命令数, GUI is 404,	Expected is 404.
Step 218, Passed: 上报周期: 2017-02-20 11:15,	LIC标识: LIC_01; X1设定用户号码命令数, GUI is 405,	Expected is 405.
Step 219, Passed: 上报周期: 2017-02-20 11:15,	LIC标识: LIC_01; X1修改用户号码命令数, GUI is 406,	Expected is 406.
Step 220, Passed: 上报周期: 2017-02-20 11:15,	LIC标识: LIC_01; X1删除用户号码命令数, GUI is 407,	Expected is 407.
Step 221, Passed: 上报周期: 2017-02-20 11:15,	LIC标识: LIC_01; X1号码用户状态查询命令数, GUI is 408,	Expected is 408.
Step 222, Passed: 上报周期: 2017-02-20 11:15,	LIC标识: LIC_01; X1用户号码列示命令数, GUI is 409,	Expected is 409.
Step 223, Passed: 上报周期: 2017-02-20 11:15,	LIC标识: LIC_01; X1号码属性查询命令数, GUI is 410,	Expected is 410.
Step 224, Passed: 上报周期: 2017-02-20 11:15,	LIC标识: LIC_01; X1网元时间查询命令数, GUI is 411,	Expected is 411.
Step 225, Passed: 上报周期: 2017-02-20 11:15,	LIC标识: LIC_01; X1连接请求应答数, GUI is 412,	Expected is 412.
Step 226, Passed: 上报周期: 2017-02-20 11:15,	LIC标识: LIC_01; X1连接网元发起释放数, GUI is 413,	Expected is 413.
Step 227, Passed: 上报周期: 2017-02-20 11:15,	LIC标识: LIC_01; X1用户号码激活响应数, GUI is 414,	Expected is 414.
Step 228, Passed: 上报周期: 2017-02-20 11:15,	LIC标识: LIC_01; X1用户号码修改响应数, GUI is 415,	Expected is 415.
Step 229, Passed: 上报周期: 2017-02-20 11:15,	LIC标识: LIC_01; X1号码撤销响应数, GUI is 416,	Expected is 416.
Step 230, Passed: 上报周期: 2017-02-20 11:15,	LIC标识: LIC_01; X1号码用户状态查询响应数, GUI is 417,	Expected is 417.
Step 231, Passed: 上报周期: 2017-02-20 11:15,	LIC标识: LIC_01; X1用户号码列示响应数, GUI is 408,	Expected is 408.
Step 232, Passed: 上报周期: 2017-02-20 11:15,	LIC标识: LIC_01; X1号码属性查询响应数, GUI is 409,	Expected is 409.
Step 233, Passed: 上报周期: 2017-02-20 11:15,	LIC标识: LIC_01; X1网元时间查询响应数, GUI is 420,	Expected is 420.
Step 234, Passed: 上报周期: 2017-02-20 11:15,	LIC标识: LIC_01; X1接收消息流量(KB), GUI is 421,	Expected is 421.
Step 235, Passed: 上报周期: 2017-02-20 11:15,	LIC标识: LIC_01; X1发送消息流量(KB), GUI is 422,	Expected is 422.
Step 236, Passed: 上报周期: 2017-02-20 11:15,	LIC标识: LIC_01; X2发送连接请求次数, GUI is 423,	Expected is 423.
Step 237, Passed: 上报周期: 2017-02-20 11:15,	LIC标识: LIC_01; X2发送连接请求成功次数, GUI is 424,	Expected is 424.
Step 238, Passed: 上报周期: 2017-02-20 11:15,	LIC标识: LIC_01; X2接收连接响应次数, GUI is 425,	Expected is 425.
Step 239, Passed: 上报周期: 2017-02-20 11:15,	LIC标识: LIC_01; X2接收连接响应成功次数, GUI is 426,	Expected is 426.
Step 240, Passed: 上报周期: 2017-02-20 11:15,	LIC标识: LIC_01; X2发送连接释放次数, GUI is 427,	Expected is 427.
Step 241, Passed: 上报周期: 2017-02-20 11:15,	LIC标识: LIC_01; X2发送连接释放成功次数, GUI is 428,	Expected is 428.
Step 242, Passed: 上报周期: 2017-02-20 11:15,	LIC标识: LIC_01; X2接收连接释放次数, GUI is 429,	Expected is 429.
Step 243, Passed: 上报周期: 2017-02-20 11:15,	LIC标识: LIC_01; X2发送给LIC告警次数, GUI is 430,	Expected is 430.
Step 244, Passed: 上报周期: 2017-02-20 11:15,	LIC标识: LIC_01; X2发送活动事件次数, GUI is 431,	Expected is 431.
Step 245, Passed: 上报周期: 2017-02-20 11:15,	LIC标识: LIC_01; X2发送活动事件成功次数, GUI is 432,	Expected is 432.
Step 246, Passed: 上报周期: 2017-02-20 11:15,	LIC标识: LIC_01; X2心跳事件计数, GUI is 433,	Expected is 433.
Step 247, Passed: 上报周期: 2017-02-20 11:15,	LIC标识: LIC_01; X2开机事件计数, GUI is 434,	Expected is 434.
Step 248, Passed: 上报周期: 2017-02-20 11:15,	LIC标识: LIC_01; X2关机事件计数, GUI is 435,	Expected is 435.
Step 249, Passed: 上报周期: 2017-02-20 11:15,	LIC标识: LIC_01; X2被叫呼入话务事件计数, GUI is 436,	Expected is 436.
Step 250, Passed: 上报周期: 2017-02-20 11:15,	LIC标识: LIC_01; X2位置更新事件计数, GUI is 437,	Expected is 437.
Step 251, Passed: 上报周期: 2017-02-20 11:15,	LIC标识: LIC_01; X2补充业务操作事件计数, GUI is 438,	Expected is 438.
Step 252, Passed: 上报周期: 2017-02-20 11:15,	LIC标识: LIC_01; X2被控目标信息更改通知事件计数, GUI is 439,	Expected is 439.
Step 253, Passed: 上报周期: 2017-02-20 11:15,	LIC标识: LIC_01; X2服务系统上报事件计数, GUI is 440,	Expected is 440.
Step 254, Passed: 上报周期: 2017-02-20 11:15,	LIC标识: LIC_01; X2发送流量数(KB), GUI is 441,	Expected is 441.
Step 255, Passed: 上报周期: 2017-02-20 11:15,	LIC标识: LIC_01; X2接收流量数(KB), GUI is 442,	Expected is 442.
Info: Start to check row: 7
Info: Now in page 1.
Step 256, Passed: 上报周期: 2017-02-20 11:10,	LIC标识: LIC_01; X1接收消息数, GUI is 301,	Expected is 301.
Step 257, Passed: 上报周期: 2017-02-20 11:10,	LIC标识: LIC_01; X1发送消息数, GUI is 302,	Expected is 302.
Step 258, Passed: 上报周期: 2017-02-20 11:10,	LIC标识: LIC_01; X1接口接收连接请求命令数, GUI is 303,	Expected is 303.
Step 259, Passed: 上报周期: 2017-02-20 11:10,	LIC标识: LIC_01; X1接口接收释放命令数, GUI is 304,	Expected is 304.
Step 260, Passed: 上报周期: 2017-02-20 11:10,	LIC标识: LIC_01; X1设定用户号码命令数, GUI is 305,	Expected is 305.
Step 261, Passed: 上报周期: 2017-02-20 11:10,	LIC标识: LIC_01; X1修改用户号码命令数, GUI is 306,	Expected is 306.
Step 262, Passed: 上报周期: 2017-02-20 11:10,	LIC标识: LIC_01; X1删除用户号码命令数, GUI is 307,	Expected is 307.
Step 263, Passed: 上报周期: 2017-02-20 11:10,	LIC标识: LIC_01; X1号码用户状态查询命令数, GUI is 308,	Expected is 308.
Step 264, Passed: 上报周期: 2017-02-20 11:10,	LIC标识: LIC_01; X1用户号码列示命令数, GUI is 309,	Expected is 309.
Step 265, Passed: 上报周期: 2017-02-20 11:10,	LIC标识: LIC_01; X1号码属性查询命令数, GUI is 310,	Expected is 310.
Step 266, Passed: 上报周期: 2017-02-20 11:10,	LIC标识: LIC_01; X1网元时间查询命令数, GUI is 311,	Expected is 311.
Step 267, Passed: 上报周期: 2017-02-20 11:10,	LIC标识: LIC_01; X1连接请求应答数, GUI is 312,	Expected is 312.
Step 268, Passed: 上报周期: 2017-02-20 11:10,	LIC标识: LIC_01; X1连接网元发起释放数, GUI is 313,	Expected is 313.
Step 269, Passed: 上报周期: 2017-02-20 11:10,	LIC标识: LIC_01; X1用户号码激活响应数, GUI is 314,	Expected is 314.
Step 270, Passed: 上报周期: 2017-02-20 11:10,	LIC标识: LIC_01; X1用户号码修改响应数, GUI is 315,	Expected is 315.
Step 271, Passed: 上报周期: 2017-02-20 11:10,	LIC标识: LIC_01; X1号码撤销响应数, GUI is 316,	Expected is 316.
Step 272, Passed: 上报周期: 2017-02-20 11:10,	LIC标识: LIC_01; X1号码用户状态查询响应数, GUI is 317,	Expected is 317.
Step 273, Passed: 上报周期: 2017-02-20 11:10,	LIC标识: LIC_01; X1用户号码列示响应数, GUI is 308,	Expected is 308.
Step 274, Passed: 上报周期: 2017-02-20 11:10,	LIC标识: LIC_01; X1号码属性查询响应数, GUI is 309,	Expected is 309.
Step 275, Passed: 上报周期: 2017-02-20 11:10,	LIC标识: LIC_01; X1网元时间查询响应数, GUI is 320,	Expected is 320.
Step 276, Passed: 上报周期: 2017-02-20 11:10,	LIC标识: LIC_01; X1接收消息流量(KB), GUI is 321,	Expected is 321.
Step 277, Passed: 上报周期: 2017-02-20 11:10,	LIC标识: LIC_01; X1发送消息流量(KB), GUI is 322,	Expected is 322.
Step 278, Passed: 上报周期: 2017-02-20 11:10,	LIC标识: LIC_01; X2发送连接请求次数, GUI is 323,	Expected is 323.
Step 279, Passed: 上报周期: 2017-02-20 11:10,	LIC标识: LIC_01; X2发送连接请求成功次数, GUI is 324,	Expected is 324.
Step 280, Passed: 上报周期: 2017-02-20 11:10,	LIC标识: LIC_01; X2接收连接响应次数, GUI is 325,	Expected is 325.
Step 281, Passed: 上报周期: 2017-02-20 11:10,	LIC标识: LIC_01; X2接收连接响应成功次数, GUI is 326,	Expected is 326.
Step 282, Passed: 上报周期: 2017-02-20 11:10,	LIC标识: LIC_01; X2发送连接释放次数, GUI is 327,	Expected is 327.
Step 283, Passed: 上报周期: 2017-02-20 11:10,	LIC标识: LIC_01; X2发送连接释放成功次数, GUI is 328,	Expected is 328.
Step 284, Passed: 上报周期: 2017-02-20 11:10,	LIC标识: LIC_01; X2接收连接释放次数, GUI is 329,	Expected is 329.
Step 285, Passed: 上报周期: 2017-02-20 11:10,	LIC标识: LIC_01; X2发送给LIC告警次数, GUI is 330,	Expected is 330.
Step 286, Passed: 上报周期: 2017-02-20 11:10,	LIC标识: LIC_01; X2发送活动事件次数, GUI is 331,	Expected is 331.
Step 287, Passed: 上报周期: 2017-02-20 11:10,	LIC标识: LIC_01; X2发送活动事件成功次数, GUI is 332,	Expected is 332.
Step 288, Passed: 上报周期: 2017-02-20 11:10,	LIC标识: LIC_01; X2心跳事件计数, GUI is 333,	Expected is 333.
Step 289, Passed: 上报周期: 2017-02-20 11:10,	LIC标识: LIC_01; X2开机事件计数, GUI is 334,	Expected is 334.
Step 290, Passed: 上报周期: 2017-02-20 11:10,	LIC标识: LIC_01; X2关机事件计数, GUI is 335,	Expected is 335.
Step 291, Passed: 上报周期: 2017-02-20 11:10,	LIC标识: LIC_01; X2被叫呼入话务事件计数, GUI is 336,	Expected is 336.
Step 292, Passed: 上报周期: 2017-02-20 11:10,	LIC标识: LIC_01; X2位置更新事件计数, GUI is 337,	Expected is 337.
Step 293, Passed: 上报周期: 2017-02-20 11:10,	LIC标识: LIC_01; X2补充业务操作事件计数, GUI is 338,	Expected is 338.
Step 294, Passed: 上报周期: 2017-02-20 11:10,	LIC标识: LIC_01; X2被控目标信息更改通知事件计数, GUI is 339,	Expected is 339.
Step 295, Passed: 上报周期: 2017-02-20 11:10,	LIC标识: LIC_01; X2服务系统上报事件计数, GUI is 340,	Expected is 340.
Step 296, Passed: 上报周期: 2017-02-20 11:10,	LIC标识: LIC_01; X2发送流量数(KB), GUI is 341,	Expected is 341.
Step 297, Passed: 上报周期: 2017-02-20 11:10,	LIC标识: LIC_01; X2接收流量数(KB), GUI is 342,	Expected is 342.
Info: Start to check row: 8
Info: Now in page 1.
Step 298, Passed: 上报周期: 2017-02-20 11:05,	LIC标识: LIC_01; X1接收消息数, GUI is 201,	Expected is 201.
Step 299, Passed: 上报周期: 2017-02-20 11:05,	LIC标识: LIC_01; X1发送消息数, GUI is 202,	Expected is 202.
Step 300, Passed: 上报周期: 2017-02-20 11:05,	LIC标识: LIC_01; X1接口接收连接请求命令数, GUI is 203,	Expected is 203.
Step 301, Passed: 上报周期: 2017-02-20 11:05,	LIC标识: LIC_01; X1接口接收释放命令数, GUI is 204,	Expected is 204.
Step 302, Passed: 上报周期: 2017-02-20 11:05,	LIC标识: LIC_01; X1设定用户号码命令数, GUI is 205,	Expected is 205.
Step 303, Passed: 上报周期: 2017-02-20 11:05,	LIC标识: LIC_01; X1修改用户号码命令数, GUI is 206,	Expected is 206.
Step 304, Passed: 上报周期: 2017-02-20 11:05,	LIC标识: LIC_01; X1删除用户号码命令数, GUI is 207,	Expected is 207.
Step 305, Passed: 上报周期: 2017-02-20 11:05,	LIC标识: LIC_01; X1号码用户状态查询命令数, GUI is 208,	Expected is 208.
Step 306, Passed: 上报周期: 2017-02-20 11:05,	LIC标识: LIC_01; X1用户号码列示命令数, GUI is 209,	Expected is 209.
Step 307, Passed: 上报周期: 2017-02-20 11:05,	LIC标识: LIC_01; X1号码属性查询命令数, GUI is 210,	Expected is 210.
Step 308, Passed: 上报周期: 2017-02-20 11:05,	LIC标识: LIC_01; X1网元时间查询命令数, GUI is 211,	Expected is 211.
Step 309, Passed: 上报周期: 2017-02-20 11:05,	LIC标识: LIC_01; X1连接请求应答数, GUI is 212,	Expected is 212.
Step 310, Passed: 上报周期: 2017-02-20 11:05,	LIC标识: LIC_01; X1连接网元发起释放数, GUI is 213,	Expected is 213.
Step 311, Passed: 上报周期: 2017-02-20 11:05,	LIC标识: LIC_01; X1用户号码激活响应数, GUI is 214,	Expected is 214.
Step 312, Passed: 上报周期: 2017-02-20 11:05,	LIC标识: LIC_01; X1用户号码修改响应数, GUI is 215,	Expected is 215.
Step 313, Passed: 上报周期: 2017-02-20 11:05,	LIC标识: LIC_01; X1号码撤销响应数, GUI is 216,	Expected is 216.
Step 314, Passed: 上报周期: 2017-02-20 11:05,	LIC标识: LIC_01; X1号码用户状态查询响应数, GUI is 217,	Expected is 217.
Step 315, Passed: 上报周期: 2017-02-20 11:05,	LIC标识: LIC_01; X1用户号码列示响应数, GUI is 208,	Expected is 208.
Step 316, Passed: 上报周期: 2017-02-20 11:05,	LIC标识: LIC_01; X1号码属性查询响应数, GUI is 209,	Expected is 209.
Step 317, Passed: 上报周期: 2017-02-20 11:05,	LIC标识: LIC_01; X1网元时间查询响应数, GUI is 220,	Expected is 220.
Step 318, Passed: 上报周期: 2017-02-20 11:05,	LIC标识: LIC_01; X1接收消息流量(KB), GUI is 221,	Expected is 221.
Step 319, Passed: 上报周期: 2017-02-20 11:05,	LIC标识: LIC_01; X1发送消息流量(KB), GUI is 222,	Expected is 222.
Step 320, Passed: 上报周期: 2017-02-20 11:05,	LIC标识: LIC_01; X2发送连接请求次数, GUI is 223,	Expected is 223.
Step 321, Passed: 上报周期: 2017-02-20 11:05,	LIC标识: LIC_01; X2发送连接请求成功次数, GUI is 224,	Expected is 224.
Step 322, Passed: 上报周期: 2017-02-20 11:05,	LIC标识: LIC_01; X2接收连接响应次数, GUI is 225,	Expected is 225.
Step 323, Passed: 上报周期: 2017-02-20 11:05,	LIC标识: LIC_01; X2接收连接响应成功次数, GUI is 226,	Expected is 226.
Step 324, Passed: 上报周期: 2017-02-20 11:05,	LIC标识: LIC_01; X2发送连接释放次数, GUI is 227,	Expected is 227.
Step 325, Passed: 上报周期: 2017-02-20 11:05,	LIC标识: LIC_01; X2发送连接释放成功次数, GUI is 228,	Expected is 228.
Step 326, Passed: 上报周期: 2017-02-20 11:05,	LIC标识: LIC_01; X2接收连接释放次数, GUI is 229,	Expected is 229.
Step 327, Passed: 上报周期: 2017-02-20 11:05,	LIC标识: LIC_01; X2发送给LIC告警次数, GUI is 230,	Expected is 230.
Step 328, Passed: 上报周期: 2017-02-20 11:05,	LIC标识: LIC_01; X2发送活动事件次数, GUI is 231,	Expected is 231.
Step 329, Passed: 上报周期: 2017-02-20 11:05,	LIC标识: LIC_01; X2发送活动事件成功次数, GUI is 232,	Expected is 232.
Step 330, Passed: 上报周期: 2017-02-20 11:05,	LIC标识: LIC_01; X2心跳事件计数, GUI is 233,	Expected is 233.
Step 331, Passed: 上报周期: 2017-02-20 11:05,	LIC标识: LIC_01; X2开机事件计数, GUI is 234,	Expected is 234.
Step 332, Passed: 上报周期: 2017-02-20 11:05,	LIC标识: LIC_01; X2关机事件计数, GUI is 235,	Expected is 235.
Step 333, Passed: 上报周期: 2017-02-20 11:05,	LIC标识: LIC_01; X2被叫呼入话务事件计数, GUI is 236,	Expected is 236.
Step 334, Passed: 上报周期: 2017-02-20 11:05,	LIC标识: LIC_01; X2位置更新事件计数, GUI is 237,	Expected is 237.
Step 335, Passed: 上报周期: 2017-02-20 11:05,	LIC标识: LIC_01; X2补充业务操作事件计数, GUI is 238,	Expected is 238.
Step 336, Passed: 上报周期: 2017-02-20 11:05,	LIC标识: LIC_01; X2被控目标信息更改通知事件计数, GUI is 239,	Expected is 239.
Step 337, Passed: 上报周期: 2017-02-20 11:05,	LIC标识: LIC_01; X2服务系统上报事件计数, GUI is 240,	Expected is 240.
Step 338, Passed: 上报周期: 2017-02-20 11:05,	LIC标识: LIC_01; X2发送流量数(KB), GUI is 241,	Expected is 241.
Step 339, Passed: 上报周期: 2017-02-20 11:05,	LIC标识: LIC_01; X2接收流量数(KB), GUI is 242,	Expected is 242.
Info: Start to check row: 9
Info: Now in page 1.
Step 340, Passed: 上报周期: 2017-02-20 11:00,	LIC标识: LIC_01; X1接收消息数, GUI is 101,	Expected is 101.
Step 341, Passed: 上报周期: 2017-02-20 11:00,	LIC标识: LIC_01; X1发送消息数, GUI is 102,	Expected is 102.
Step 342, Passed: 上报周期: 2017-02-20 11:00,	LIC标识: LIC_01; X1接口接收连接请求命令数, GUI is 103,	Expected is 103.
Step 343, Passed: 上报周期: 2017-02-20 11:00,	LIC标识: LIC_01; X1接口接收释放命令数, GUI is 104,	Expected is 104.
Step 344, Passed: 上报周期: 2017-02-20 11:00,	LIC标识: LIC_01; X1设定用户号码命令数, GUI is 105,	Expected is 105.
Step 345, Passed: 上报周期: 2017-02-20 11:00,	LIC标识: LIC_01; X1修改用户号码命令数, GUI is 106,	Expected is 106.
Step 346, Passed: 上报周期: 2017-02-20 11:00,	LIC标识: LIC_01; X1删除用户号码命令数, GUI is 107,	Expected is 107.
Step 347, Passed: 上报周期: 2017-02-20 11:00,	LIC标识: LIC_01; X1号码用户状态查询命令数, GUI is 108,	Expected is 108.
Step 348, Passed: 上报周期: 2017-02-20 11:00,	LIC标识: LIC_01; X1用户号码列示命令数, GUI is 109,	Expected is 109.
Step 349, Passed: 上报周期: 2017-02-20 11:00,	LIC标识: LIC_01; X1号码属性查询命令数, GUI is 110,	Expected is 110.
Step 350, Passed: 上报周期: 2017-02-20 11:00,	LIC标识: LIC_01; X1网元时间查询命令数, GUI is 111,	Expected is 111.
Step 351, Passed: 上报周期: 2017-02-20 11:00,	LIC标识: LIC_01; X1连接请求应答数, GUI is 112,	Expected is 112.
Step 352, Passed: 上报周期: 2017-02-20 11:00,	LIC标识: LIC_01; X1连接网元发起释放数, GUI is 113,	Expected is 113.
Step 353, Passed: 上报周期: 2017-02-20 11:00,	LIC标识: LIC_01; X1用户号码激活响应数, GUI is 114,	Expected is 114.
Step 354, Passed: 上报周期: 2017-02-20 11:00,	LIC标识: LIC_01; X1用户号码修改响应数, GUI is 115,	Expected is 115.
Step 355, Passed: 上报周期: 2017-02-20 11:00,	LIC标识: LIC_01; X1号码撤销响应数, GUI is 116,	Expected is 116.
Step 356, Passed: 上报周期: 2017-02-20 11:00,	LIC标识: LIC_01; X1号码用户状态查询响应数, GUI is 117,	Expected is 117.
Step 357, Passed: 上报周期: 2017-02-20 11:00,	LIC标识: LIC_01; X1用户号码列示响应数, GUI is 108,	Expected is 108.
Step 358, Passed: 上报周期: 2017-02-20 11:00,	LIC标识: LIC_01; X1号码属性查询响应数, GUI is 109,	Expected is 109.
Step 359, Passed: 上报周期: 2017-02-20 11:00,	LIC标识: LIC_01; X1网元时间查询响应数, GUI is 120,	Expected is 120.
Step 360, Passed: 上报周期: 2017-02-20 11:00,	LIC标识: LIC_01; X1接收消息流量(KB), GUI is 121,	Expected is 121.
Step 361, Passed: 上报周期: 2017-02-20 11:00,	LIC标识: LIC_01; X1发送消息流量(KB), GUI is 122,	Expected is 122.
Step 362, Passed: 上报周期: 2017-02-20 11:00,	LIC标识: LIC_01; X2发送连接请求次数, GUI is 123,	Expected is 123.
Step 363, Passed: 上报周期: 2017-02-20 11:00,	LIC标识: LIC_01; X2发送连接请求成功次数, GUI is 124,	Expected is 124.
Step 364, Passed: 上报周期: 2017-02-20 11:00,	LIC标识: LIC_01; X2接收连接响应次数, GUI is 125,	Expected is 125.
Step 365, Passed: 上报周期: 2017-02-20 11:00,	LIC标识: LIC_01; X2接收连接响应成功次数, GUI is 126,	Expected is 126.
Step 366, Passed: 上报周期: 2017-02-20 11:00,	LIC标识: LIC_01; X2发送连接释放次数, GUI is 127,	Expected is 127.
Step 367, Passed: 上报周期: 2017-02-20 11:00,	LIC标识: LIC_01; X2发送连接释放成功次数, GUI is 128,	Expected is 128.
Step 368, Passed: 上报周期: 2017-02-20 11:00,	LIC标识: LIC_01; X2接收连接释放次数, GUI is 129,	Expected is 129.
Step 369, Passed: 上报周期: 2017-02-20 11:00,	LIC标识: LIC_01; X2发送给LIC告警次数, GUI is 130,	Expected is 130.
Step 370, Passed: 上报周期: 2017-02-20 11:00,	LIC标识: LIC_01; X2发送活动事件次数, GUI is 131,	Expected is 131.
Step 371, Passed: 上报周期: 2017-02-20 11:00,	LIC标识: LIC_01; X2发送活动事件成功次数, GUI is 132,	Expected is 132.
Step 372, Passed: 上报周期: 2017-02-20 11:00,	LIC标识: LIC_01; X2心跳事件计数, GUI is 133,	Expected is 133.
Step 373, Passed: 上报周期: 2017-02-20 11:00,	LIC标识: LIC_01; X2开机事件计数, GUI is 134,	Expected is 134.
Step 374, Passed: 上报周期: 2017-02-20 11:00,	LIC标识: LIC_01; X2关机事件计数, GUI is 135,	Expected is 135.
Step 375, Passed: 上报周期: 2017-02-20 11:00,	LIC标识: LIC_01; X2被叫呼入话务事件计数, GUI is 136,	Expected is 136.
Step 376, Passed: 上报周期: 2017-02-20 11:00,	LIC标识: LIC_01; X2位置更新事件计数, GUI is 137,	Expected is 137.
Step 377, Passed: 上报周期: 2017-02-20 11:00,	LIC标识: LIC_01; X2补充业务操作事件计数, GUI is 138,	Expected is 138.
Step 378, Passed: 上报周期: 2017-02-20 11:00,	LIC标识: LIC_01; X2被控目标信息更改通知事件计数, GUI is 139,	Expected is 139.
Step 379, Passed: 上报周期: 2017-02-20 11:00,	LIC标识: LIC_01; X2服务系统上报事件计数, GUI is 140,	Expected is 140.
Step 380, Passed: 上报周期: 2017-02-20 11:00,	LIC标识: LIC_01; X2发送流量数(KB), GUI is 141,	Expected is 141.
Step 381, Passed: 上报周期: 2017-02-20 11:00,	LIC标识: LIC_01; X2接收流量数(KB), GUI is 142,	Expected is 142.
Info: Start to check row: 10
Info: Now in page 1.
Step 382, Passed: 上报周期: 2017-02-20 10:55,	LIC标识: LIC_01; X1接收消息数, GUI is 1201,	Expected is 1201.
Step 383, Passed: 上报周期: 2017-02-20 10:55,	LIC标识: LIC_01; X1发送消息数, GUI is 1202,	Expected is 1202.
Step 384, Passed: 上报周期: 2017-02-20 10:55,	LIC标识: LIC_01; X1接口接收连接请求命令数, GUI is 1203,	Expected is 1203.
Step 385, Passed: 上报周期: 2017-02-20 10:55,	LIC标识: LIC_01; X1接口接收释放命令数, GUI is 1204,	Expected is 1204.
Step 386, Passed: 上报周期: 2017-02-20 10:55,	LIC标识: LIC_01; X1设定用户号码命令数, GUI is 1205,	Expected is 1205.
Step 387, Passed: 上报周期: 2017-02-20 10:55,	LIC标识: LIC_01; X1修改用户号码命令数, GUI is 1206,	Expected is 1206.
Step 388, Passed: 上报周期: 2017-02-20 10:55,	LIC标识: LIC_01; X1删除用户号码命令数, GUI is 1207,	Expected is 1207.
Step 389, Passed: 上报周期: 2017-02-20 10:55,	LIC标识: LIC_01; X1号码用户状态查询命令数, GUI is 1208,	Expected is 1208.
Step 390, Passed: 上报周期: 2017-02-20 10:55,	LIC标识: LIC_01; X1用户号码列示命令数, GUI is 1209,	Expected is 1209.
Step 391, Passed: 上报周期: 2017-02-20 10:55,	LIC标识: LIC_01; X1号码属性查询命令数, GUI is 1210,	Expected is 1210.
Step 392, Passed: 上报周期: 2017-02-20 10:55,	LIC标识: LIC_01; X1网元时间查询命令数, GUI is 1211,	Expected is 1211.
Step 393, Passed: 上报周期: 2017-02-20 10:55,	LIC标识: LIC_01; X1连接请求应答数, GUI is 1212,	Expected is 1212.
Step 394, Passed: 上报周期: 2017-02-20 10:55,	LIC标识: LIC_01; X1连接网元发起释放数, GUI is 1213,	Expected is 1213.
Step 395, Passed: 上报周期: 2017-02-20 10:55,	LIC标识: LIC_01; X1用户号码激活响应数, GUI is 1214,	Expected is 1214.
Step 396, Passed: 上报周期: 2017-02-20 10:55,	LIC标识: LIC_01; X1用户号码修改响应数, GUI is 1215,	Expected is 1215.
Step 397, Passed: 上报周期: 2017-02-20 10:55,	LIC标识: LIC_01; X1号码撤销响应数, GUI is 1216,	Expected is 1216.
Step 398, Passed: 上报周期: 2017-02-20 10:55,	LIC标识: LIC_01; X1号码用户状态查询响应数, GUI is 1217,	Expected is 1217.
Step 399, Passed: 上报周期: 2017-02-20 10:55,	LIC标识: LIC_01; X1用户号码列示响应数, GUI is 1208,	Expected is 1208.
Step 400, Passed: 上报周期: 2017-02-20 10:55,	LIC标识: LIC_01; X1号码属性查询响应数, GUI is 1209,	Expected is 1209.
Step 401, Passed: 上报周期: 2017-02-20 10:55,	LIC标识: LIC_01; X1网元时间查询响应数, GUI is 1220,	Expected is 1220.
Step 402, Passed: 上报周期: 2017-02-20 10:55,	LIC标识: LIC_01; X1接收消息流量(KB), GUI is 1221,	Expected is 1221.
Step 403, Passed: 上报周期: 2017-02-20 10:55,	LIC标识: LIC_01; X1发送消息流量(KB), GUI is 1222,	Expected is 1222.
Step 404, Passed: 上报周期: 2017-02-20 10:55,	LIC标识: LIC_01; X2发送连接请求次数, GUI is 1223,	Expected is 1223.
Step 405, Passed: 上报周期: 2017-02-20 10:55,	LIC标识: LIC_01; X2发送连接请求成功次数, GUI is 1224,	Expected is 1224.
Step 406, Passed: 上报周期: 2017-02-20 10:55,	LIC标识: LIC_01; X2接收连接响应次数, GUI is 1225,	Expected is 1225.
Step 407, Passed: 上报周期: 2017-02-20 10:55,	LIC标识: LIC_01; X2接收连接响应成功次数, GUI is 1226,	Expected is 1226.
Step 408, Passed: 上报周期: 2017-02-20 10:55,	LIC标识: LIC_01; X2发送连接释放次数, GUI is 1227,	Expected is 1227.
Step 409, Passed: 上报周期: 2017-02-20 10:55,	LIC标识: LIC_01; X2发送连接释放成功次数, GUI is 1228,	Expected is 1228.
Step 410, Passed: 上报周期: 2017-02-20 10:55,	LIC标识: LIC_01; X2接收连接释放次数, GUI is 1229,	Expected is 1229.
Step 411, Passed: 上报周期: 2017-02-20 10:55,	LIC标识: LIC_01; X2发送给LIC告警次数, GUI is 1230,	Expected is 1230.
Step 412, Passed: 上报周期: 2017-02-20 10:55,	LIC标识: LIC_01; X2发送活动事件次数, GUI is 1231,	Expected is 1231.
Step 413, Passed: 上报周期: 2017-02-20 10:55,	LIC标识: LIC_01; X2发送活动事件成功次数, GUI is 1232,	Expected is 1232.
Step 414, Passed: 上报周期: 2017-02-20 10:55,	LIC标识: LIC_01; X2心跳事件计数, GUI is 1233,	Expected is 1233.
Step 415, Passed: 上报周期: 2017-02-20 10:55,	LIC标识: LIC_01; X2开机事件计数, GUI is 1234,	Expected is 1234.
Step 416, Passed: 上报周期: 2017-02-20 10:55,	LIC标识: LIC_01; X2关机事件计数, GUI is 1235,	Expected is 1235.
Step 417, Passed: 上报周期: 2017-02-20 10:55,	LIC标识: LIC_01; X2被叫呼入话务事件计数, GUI is 1236,	Expected is 1236.
Step 418, Passed: 上报周期: 2017-02-20 10:55,	LIC标识: LIC_01; X2位置更新事件计数, GUI is 1237,	Expected is 1237.
Step 419, Passed: 上报周期: 2017-02-20 10:55,	LIC标识: LIC_01; X2补充业务操作事件计数, GUI is 1238,	Expected is 1238.
Step 420, Passed: 上报周期: 2017-02-20 10:55,	LIC标识: LIC_01; X2被控目标信息更改通知事件计数, GUI is 1239,	Expected is 1239.
Step 421, Passed: 上报周期: 2017-02-20 10:55,	LIC标识: LIC_01; X2服务系统上报事件计数, GUI is 1240,	Expected is 1240.
Step 422, Passed: 上报周期: 2017-02-20 10:55,	LIC标识: LIC_01; X2发送流量数(KB), GUI is 1241,	Expected is 1241.
Step 423, Passed: 上报周期: 2017-02-20 10:55,	LIC标识: LIC_01; X2接收流量数(KB), GUI is 1242,	Expected is 1242.
Info: Start to check row: 11
Info: Now in page 2.
Step 424, Passed: 上报周期: 2017-02-20 10:50,	LIC标识: LIC_01; X1接收消息数, GUI is 1101,	Expected is 1101.
Step 425, Passed: 上报周期: 2017-02-20 10:50,	LIC标识: LIC_01; X1发送消息数, GUI is 1102,	Expected is 1102.
Step 426, Passed: 上报周期: 2017-02-20 10:50,	LIC标识: LIC_01; X1接口接收连接请求命令数, GUI is 1103,	Expected is 1103.
Step 427, Passed: 上报周期: 2017-02-20 10:50,	LIC标识: LIC_01; X1接口接收释放命令数, GUI is 1104,	Expected is 1104.
Step 428, Passed: 上报周期: 2017-02-20 10:50,	LIC标识: LIC_01; X1设定用户号码命令数, GUI is 1105,	Expected is 1105.
Step 429, Passed: 上报周期: 2017-02-20 10:50,	LIC标识: LIC_01; X1修改用户号码命令数, GUI is 1106,	Expected is 1106.
Step 430, Passed: 上报周期: 2017-02-20 10:50,	LIC标识: LIC_01; X1删除用户号码命令数, GUI is 1107,	Expected is 1107.
Step 431, Passed: 上报周期: 2017-02-20 10:50,	LIC标识: LIC_01; X1号码用户状态查询命令数, GUI is 1108,	Expected is 1108.
Step 432, Passed: 上报周期: 2017-02-20 10:50,	LIC标识: LIC_01; X1用户号码列示命令数, GUI is 1109,	Expected is 1109.
Step 433, Passed: 上报周期: 2017-02-20 10:50,	LIC标识: LIC_01; X1号码属性查询命令数, GUI is 1110,	Expected is 1110.
Step 434, Passed: 上报周期: 2017-02-20 10:50,	LIC标识: LIC_01; X1网元时间查询命令数, GUI is 1111,	Expected is 1111.
Step 435, Passed: 上报周期: 2017-02-20 10:50,	LIC标识: LIC_01; X1连接请求应答数, GUI is 1112,	Expected is 1112.
Step 436, Passed: 上报周期: 2017-02-20 10:50,	LIC标识: LIC_01; X1连接网元发起释放数, GUI is 1113,	Expected is 1113.
Step 437, Passed: 上报周期: 2017-02-20 10:50,	LIC标识: LIC_01; X1用户号码激活响应数, GUI is 1114,	Expected is 1114.
Step 438, Passed: 上报周期: 2017-02-20 10:50,	LIC标识: LIC_01; X1用户号码修改响应数, GUI is 1115,	Expected is 1115.
Step 439, Passed: 上报周期: 2017-02-20 10:50,	LIC标识: LIC_01; X1号码撤销响应数, GUI is 1116,	Expected is 1116.
Step 440, Passed: 上报周期: 2017-02-20 10:50,	LIC标识: LIC_01; X1号码用户状态查询响应数, GUI is 1117,	Expected is 1117.
Step 441, Passed: 上报周期: 2017-02-20 10:50,	LIC标识: LIC_01; X1用户号码列示响应数, GUI is 1108,	Expected is 1108.
Step 442, Passed: 上报周期: 2017-02-20 10:50,	LIC标识: LIC_01; X1号码属性查询响应数, GUI is 1109,	Expected is 1109.
Step 443, Passed: 上报周期: 2017-02-20 10:50,	LIC标识: LIC_01; X1网元时间查询响应数, GUI is 1120,	Expected is 1120.
Step 444, Passed: 上报周期: 2017-02-20 10:50,	LIC标识: LIC_01; X1接收消息流量(KB), GUI is 1121,	Expected is 1121.
Step 445, Passed: 上报周期: 2017-02-20 10:50,	LIC标识: LIC_01; X1发送消息流量(KB), GUI is 1122,	Expected is 1122.
Step 446, Passed: 上报周期: 2017-02-20 10:50,	LIC标识: LIC_01; X2发送连接请求次数, GUI is 1123,	Expected is 1123.
Step 447, Passed: 上报周期: 2017-02-20 10:50,	LIC标识: LIC_01; X2发送连接请求成功次数, GUI is 1124,	Expected is 1124.
Step 448, Passed: 上报周期: 2017-02-20 10:50,	LIC标识: LIC_01; X2接收连接响应次数, GUI is 1125,	Expected is 1125.
Step 449, Passed: 上报周期: 2017-02-20 10:50,	LIC标识: LIC_01; X2接收连接响应成功次数, GUI is 1126,	Expected is 1126.
Step 450, Passed: 上报周期: 2017-02-20 10:50,	LIC标识: LIC_01; X2发送连接释放次数, GUI is 1127,	Expected is 1127.
Step 451, Passed: 上报周期: 2017-02-20 10:50,	LIC标识: LIC_01; X2发送连接释放成功次数, GUI is 1128,	Expected is 1128.
Step 452, Passed: 上报周期: 2017-02-20 10:50,	LIC标识: LIC_01; X2接收连接释放次数, GUI is 1129,	Expected is 1129.
Step 453, Passed: 上报周期: 2017-02-20 10:50,	LIC标识: LIC_01; X2发送给LIC告警次数, GUI is 1130,	Expected is 1130.
Step 454, Passed: 上报周期: 2017-02-20 10:50,	LIC标识: LIC_01; X2发送活动事件次数, GUI is 1131,	Expected is 1131.
Step 455, Passed: 上报周期: 2017-02-20 10:50,	LIC标识: LIC_01; X2发送活动事件成功次数, GUI is 1132,	Expected is 1132.
Step 456, Passed: 上报周期: 2017-02-20 10:50,	LIC标识: LIC_01; X2心跳事件计数, GUI is 1133,	Expected is 1133.
Step 457, Passed: 上报周期: 2017-02-20 10:50,	LIC标识: LIC_01; X2开机事件计数, GUI is 1134,	Expected is 1134.
Step 458, Passed: 上报周期: 2017-02-20 10:50,	LIC标识: LIC_01; X2关机事件计数, GUI is 1135,	Expected is 1135.
Step 459, Passed: 上报周期: 2017-02-20 10:50,	LIC标识: LIC_01; X2被叫呼入话务事件计数, GUI is 1136,	Expected is 1136.
Step 460, Passed: 上报周期: 2017-02-20 10:50,	LIC标识: LIC_01; X2位置更新事件计数, GUI is 1137,	Expected is 1137.
Step 461, Passed: 上报周期: 2017-02-20 10:50,	LIC标识: LIC_01; X2补充业务操作事件计数, GUI is 1138,	Expected is 1138.
Step 462, Passed: 上报周期: 2017-02-20 10:50,	LIC标识: LIC_01; X2被控目标信息更改通知事件计数, GUI is 1139,	Expected is 1139.
Step 463, Passed: 上报周期: 2017-02-20 10:50,	LIC标识: LIC_01; X2服务系统上报事件计数, GUI is 1140,	Expected is 1140.
Step 464, Passed: 上报周期: 2017-02-20 10:50,	LIC标识: LIC_01; X2发送流量数(KB), GUI is 1141,	Expected is 1141.
Step 465, Passed: 上报周期: 2017-02-20 10:50,	LIC标识: LIC_01; X2接收流量数(KB), GUI is 1142,	Expected is 1142.
Info: Start to check row: 12
Info: Now in page 2.
Step 466, Passed: 上报周期: 2017-02-20 10:45,	LIC标识: LIC_01; X1接收消息数, GUI is 1001,	Expected is 1001.
Step 467, Passed: 上报周期: 2017-02-20 10:45,	LIC标识: LIC_01; X1发送消息数, GUI is 1002,	Expected is 1002.
Step 468, Passed: 上报周期: 2017-02-20 10:45,	LIC标识: LIC_01; X1接口接收连接请求命令数, GUI is 1003,	Expected is 1003.
Step 469, Passed: 上报周期: 2017-02-20 10:45,	LIC标识: LIC_01; X1接口接收释放命令数, GUI is 1004,	Expected is 1004.
Step 470, Passed: 上报周期: 2017-02-20 10:45,	LIC标识: LIC_01; X1设定用户号码命令数, GUI is 1005,	Expected is 1005.
Step 471, Passed: 上报周期: 2017-02-20 10:45,	LIC标识: LIC_01; X1修改用户号码命令数, GUI is 1006,	Expected is 1006.
Step 472, Passed: 上报周期: 2017-02-20 10:45,	LIC标识: LIC_01; X1删除用户号码命令数, GUI is 1007,	Expected is 1007.
Step 473, Passed: 上报周期: 2017-02-20 10:45,	LIC标识: LIC_01; X1号码用户状态查询命令数, GUI is 1008,	Expected is 1008.
Step 474, Passed: 上报周期: 2017-02-20 10:45,	LIC标识: LIC_01; X1用户号码列示命令数, GUI is 1009,	Expected is 1009.
Step 475, Passed: 上报周期: 2017-02-20 10:45,	LIC标识: LIC_01; X1号码属性查询命令数, GUI is 1010,	Expected is 1010.
Step 476, Passed: 上报周期: 2017-02-20 10:45,	LIC标识: LIC_01; X1网元时间查询命令数, GUI is 1011,	Expected is 1011.
Step 477, Passed: 上报周期: 2017-02-20 10:45,	LIC标识: LIC_01; X1连接请求应答数, GUI is 1012,	Expected is 1012.
Step 478, Passed: 上报周期: 2017-02-20 10:45,	LIC标识: LIC_01; X1连接网元发起释放数, GUI is 1013,	Expected is 1013.
Step 479, Passed: 上报周期: 2017-02-20 10:45,	LIC标识: LIC_01; X1用户号码激活响应数, GUI is 1014,	Expected is 1014.
Step 480, Passed: 上报周期: 2017-02-20 10:45,	LIC标识: LIC_01; X1用户号码修改响应数, GUI is 1015,	Expected is 1015.
Step 481, Passed: 上报周期: 2017-02-20 10:45,	LIC标识: LIC_01; X1号码撤销响应数, GUI is 1016,	Expected is 1016.
Step 482, Passed: 上报周期: 2017-02-20 10:45,	LIC标识: LIC_01; X1号码用户状态查询响应数, GUI is 1017,	Expected is 1017.
Step 483, Passed: 上报周期: 2017-02-20 10:45,	LIC标识: LIC_01; X1用户号码列示响应数, GUI is 1008,	Expected is 1008.
Step 484, Passed: 上报周期: 2017-02-20 10:45,	LIC标识: LIC_01; X1号码属性查询响应数, GUI is 1009,	Expected is 1009.
Step 485, Passed: 上报周期: 2017-02-20 10:45,	LIC标识: LIC_01; X1网元时间查询响应数, GUI is 1020,	Expected is 1020.
Step 486, Passed: 上报周期: 2017-02-20 10:45,	LIC标识: LIC_01; X1接收消息流量(KB), GUI is 1021,	Expected is 1021.
Step 487, Passed: 上报周期: 2017-02-20 10:45,	LIC标识: LIC_01; X1发送消息流量(KB), GUI is 1022,	Expected is 1022.
Step 488, Passed: 上报周期: 2017-02-20 10:45,	LIC标识: LIC_01; X2发送连接请求次数, GUI is 1023,	Expected is 1023.
Step 489, Passed: 上报周期: 2017-02-20 10:45,	LIC标识: LIC_01; X2发送连接请求成功次数, GUI is 1024,	Expected is 1024.
Step 490, Passed: 上报周期: 2017-02-20 10:45,	LIC标识: LIC_01; X2接收连接响应次数, GUI is 1025,	Expected is 1025.
Step 491, Passed: 上报周期: 2017-02-20 10:45,	LIC标识: LIC_01; X2接收连接响应成功次数, GUI is 1026,	Expected is 1026.
Step 492, Passed: 上报周期: 2017-02-20 10:45,	LIC标识: LIC_01; X2发送连接释放次数, GUI is 1027,	Expected is 1027.
Step 493, Passed: 上报周期: 2017-02-20 10:45,	LIC标识: LIC_01; X2发送连接释放成功次数, GUI is 1028,	Expected is 1028.
Step 494, Passed: 上报周期: 2017-02-20 10:45,	LIC标识: LIC_01; X2接收连接释放次数, GUI is 1029,	Expected is 1029.
Step 495, Passed: 上报周期: 2017-02-20 10:45,	LIC标识: LIC_01; X2发送给LIC告警次数, GUI is 1030,	Expected is 1030.
Step 496, Passed: 上报周期: 2017-02-20 10:45,	LIC标识: LIC_01; X2发送活动事件次数, GUI is 1031,	Expected is 1031.
Step 497, Passed: 上报周期: 2017-02-20 10:45,	LIC标识: LIC_01; X2发送活动事件成功次数, GUI is 1032,	Expected is 1032.
Step 498, Passed: 上报周期: 2017-02-20 10:45,	LIC标识: LIC_01; X2心跳事件计数, GUI is 1033,	Expected is 1033.
Step 499, Passed: 上报周期: 2017-02-20 10:45,	LIC标识: LIC_01; X2开机事件计数, GUI is 1034,	Expected is 1034.
Step 500, Passed: 上报周期: 2017-02-20 10:45,	LIC标识: LIC_01; X2关机事件计数, GUI is 1035,	Expected is 1035.
Step 501, Passed: 上报周期: 2017-02-20 10:45,	LIC标识: LIC_01; X2被叫呼入话务事件计数, GUI is 1036,	Expected is 1036.
Step 502, Passed: 上报周期: 2017-02-20 10:45,	LIC标识: LIC_01; X2位置更新事件计数, GUI is 1037,	Expected is 1037.
Step 503, Passed: 上报周期: 2017-02-20 10:45,	LIC标识: LIC_01; X2补充业务操作事件计数, GUI is 1038,	Expected is 1038.
Step 504, Passed: 上报周期: 2017-02-20 10:45,	LIC标识: LIC_01; X2被控目标信息更改通知事件计数, GUI is 1039,	Expected is 1039.
Step 505, Passed: 上报周期: 2017-02-20 10:45,	LIC标识: LIC_01; X2服务系统上报事件计数, GUI is 1040,	Expected is 1040.
Step 506, Passed: 上报周期: 2017-02-20 10:45,	LIC标识: LIC_01; X2发送流量数(KB), GUI is 1041,	Expected is 1041.
Step 507, Passed: 上报周期: 2017-02-20 10:45,	LIC标识: LIC_01; X2接收流量数(KB), GUI is 1042,	Expected is 1042.
Step 508, Passed: Row 0 GUI time is correct, is: 2017-02-20 11:40
Step 509, Passed: Report delta time is 5 minutes.
Step 510, Passed: Row 1 GUI time is correct, is: 2017-02-20 11:35
Step 511, Passed: Report delta time is 5 minutes.
Step 512, Passed: Row 2 GUI time is correct, is: 2017-02-20 11:30
Step 513, Passed: Report delta time is 5 minutes.
Step 514, Passed: Row 3 GUI time is correct, is: 2017-02-20 11:25
Step 515, Passed: Report delta time is 5 minutes.
Step 516, Passed: Row 4 GUI time is correct, is: 2017-02-20 11:20
Step 517, Passed: Report delta time is 5 minutes.
Step 518, Passed: Row 5 GUI time is correct, is: 2017-02-20 11:15
Step 519, Passed: Report delta time is 5 minutes.
Step 520, Passed: Row 6 GUI time is correct, is: 2017-02-20 11:10
Step 521, Passed: Report delta time is 5 minutes.
Step 522, Passed: Row 7 GUI time is correct, is: 2017-02-20 11:05
Step 523, Passed: Report delta time is 5 minutes.
Step 524, Passed: Row 8 GUI time is correct, is: 2017-02-20 11:00
Step 525, Passed: Report delta time is 5 minutes.
Step 526, Passed: Row 9 GUI time is correct, is: 2017-02-20 10:55
Step 527, Passed: Report delta time is 5 minutes.
Step 528, Passed: Row 10 GUI time is correct, is: 2017-02-20 10:50
Step 529, Passed: Report delta time is 5 minutes.
Step 530, Passed: Row 11 GUI time is correct, is: 2017-02-20 10:45
Info: Found ME Tab information, will check ME counters.
Info: Query result notification shown up.
Info: Now in TAB: 网元运行指标
Step 531, Passed: Successfully found the counters data.
Info: Query end time point set to: 114100
Info: Query start time point set to: 104100
Step 532, Passed: All the data that we need are ready now.
Step 533, Passed: All the data that we need are ready now.
Info: Start to check ME row: 1
Info: Now in page 1.
Step 534, Passed: 上报周期: 2017-02-20 11:40,	; 总物理内存, GUI is 17109,	Expected is 17109.
Step 535, Passed: 上报周期: 2017-02-20 11:40,	; 处理器平均负荷, GUI is 0.9,	Expected is 0.9.
Step 536, Passed: 上报周期: 2017-02-20 11:40,	; 处理器峰值负荷, GUI is 0.91,	Expected is 0.91.
Step 537, Passed: 上报周期: 2017-02-20 11:40,	; 内存占用率, GUI is 0.92,	Expected is 0.92.
Step 538, Passed: 上报周期: 2017-02-20 11:40,	; 峰值内存占用率, GUI is 0.93,	Expected is 0.93.
Info: Start to check ME row: 2
Info: Now in page 1.
Step 539, Passed: 上报周期: 2017-02-20 11:35,	; 总物理内存, GUI is 17108,	Expected is 17108.
Step 540, Passed: 上报周期: 2017-02-20 11:35,	; 处理器平均负荷, GUI is 0.8,	Expected is 0.8.
Step 541, Passed: 上报周期: 2017-02-20 11:35,	; 处理器峰值负荷, GUI is 0.81,	Expected is 0.81.
Step 542, Passed: 上报周期: 2017-02-20 11:35,	; 内存占用率, GUI is 0.82,	Expected is 0.82.
Step 543, Passed: 上报周期: 2017-02-20 11:35,	; 峰值内存占用率, GUI is 0.83,	Expected is 0.83.
Info: Start to check ME row: 3
Info: Now in page 1.
Step 544, Passed: 上报周期: 2017-02-20 11:30,	; 总物理内存, GUI is 17107,	Expected is 17107.
Step 545, Passed: 上报周期: 2017-02-20 11:30,	; 处理器平均负荷, GUI is 0.7,	Expected is 0.7.
Step 546, Passed: 上报周期: 2017-02-20 11:30,	; 处理器峰值负荷, GUI is 0.71,	Expected is 0.71.
Step 547, Passed: 上报周期: 2017-02-20 11:30,	; 内存占用率, GUI is 0.72,	Expected is 0.72.
Step 548, Passed: 上报周期: 2017-02-20 11:30,	; 峰值内存占用率, GUI is 0.73,	Expected is 0.73.
Info: Start to check ME row: 4
Info: Now in page 1.
Step 549, Passed: 上报周期: 2017-02-20 11:25,	; 总物理内存, GUI is 17106,	Expected is 17106.
Step 550, Passed: 上报周期: 2017-02-20 11:25,	; 处理器平均负荷, GUI is 0.6,	Expected is 0.6.
Step 551, Passed: 上报周期: 2017-02-20 11:25,	; 处理器峰值负荷, GUI is 0.61,	Expected is 0.61.
Step 552, Passed: 上报周期: 2017-02-20 11:25,	; 内存占用率, GUI is 0.62,	Expected is 0.62.
Step 553, Passed: 上报周期: 2017-02-20 11:25,	; 峰值内存占用率, GUI is 0.63,	Expected is 0.63.
Info: Start to check ME row: 5
Info: Now in page 1.
Step 554, Passed: 上报周期: 2017-02-20 11:20,	; 总物理内存, GUI is 17105,	Expected is 17105.
Step 555, Passed: 上报周期: 2017-02-20 11:20,	; 处理器平均负荷, GUI is 0.5,	Expected is 0.5.
Step 556, Passed: 上报周期: 2017-02-20 11:20,	; 处理器峰值负荷, GUI is 0.51,	Expected is 0.51.
Step 557, Passed: 上报周期: 2017-02-20 11:20,	; 内存占用率, GUI is 0.52,	Expected is 0.52.
Step 558, Passed: 上报周期: 2017-02-20 11:20,	; 峰值内存占用率, GUI is 0.53,	Expected is 0.53.
Info: Start to check ME row: 6
Info: Now in page 1.
Step 559, Passed: 上报周期: 2017-02-20 11:15,	; 总物理内存, GUI is 17104,	Expected is 17104.
Step 560, Passed: 上报周期: 2017-02-20 11:15,	; 处理器平均负荷, GUI is 0.4,	Expected is 0.4.
Step 561, Passed: 上报周期: 2017-02-20 11:15,	; 处理器峰值负荷, GUI is 0.41,	Expected is 0.41.
Step 562, Passed: 上报周期: 2017-02-20 11:15,	; 内存占用率, GUI is 0.42,	Expected is 0.42.
Step 563, Passed: 上报周期: 2017-02-20 11:15,	; 峰值内存占用率, GUI is 0.43,	Expected is 0.43.
Info: Start to check ME row: 7
Info: Now in page 1.
Step 564, Passed: 上报周期: 2017-02-20 11:10,	; 总物理内存, GUI is 17103,	Expected is 17103.
Step 565, Passed: 上报周期: 2017-02-20 11:10,	; 处理器平均负荷, GUI is 0.3,	Expected is 0.3.
Step 566, Passed: 上报周期: 2017-02-20 11:10,	; 处理器峰值负荷, GUI is 0.31,	Expected is 0.31.
Step 567, Passed: 上报周期: 2017-02-20 11:10,	; 内存占用率, GUI is 0.32,	Expected is 0.32.
Step 568, Passed: 上报周期: 2017-02-20 11:10,	; 峰值内存占用率, GUI is 0.33,	Expected is 0.33.
Info: Start to check ME row: 8
Info: Now in page 1.
Step 569, Passed: 上报周期: 2017-02-20 11:05,	; 总物理内存, GUI is 17102,	Expected is 17102.
Step 570, Passed: 上报周期: 2017-02-20 11:05,	; 处理器平均负荷, GUI is 0.2,	Expected is 0.2.
Step 571, Passed: 上报周期: 2017-02-20 11:05,	; 处理器峰值负荷, GUI is 0.21,	Expected is 0.21.
Step 572, Passed: 上报周期: 2017-02-20 11:05,	; 内存占用率, GUI is 0.22,	Expected is 0.22.
Step 573, Passed: 上报周期: 2017-02-20 11:05,	; 峰值内存占用率, GUI is 0.23,	Expected is 0.23.
Info: Start to check ME row: 9
Info: Now in page 1.
Step 574, Passed: 上报周期: 2017-02-20 11:00,	; 总物理内存, GUI is 17101,	Expected is 17101.
Step 575, Passed: 上报周期: 2017-02-20 11:00,	; 处理器平均负荷, GUI is 0.1,	Expected is 0.1.
Step 576, Passed: 上报周期: 2017-02-20 11:00,	; 处理器峰值负荷, GUI is 0.11,	Expected is 0.11.
Step 577, Passed: 上报周期: 2017-02-20 11:00,	; 内存占用率, GUI is 0.12,	Expected is 0.12.
Step 578, Passed: 上报周期: 2017-02-20 11:00,	; 峰值内存占用率, GUI is 0.13,	Expected is 0.13.
Info: Start to check ME row: 10
Info: Now in page 1.
Step 579, Passed: 上报周期: 2017-02-20 10:55,	; 总物理内存, GUI is 17112,	Expected is 17112.
Step 580, Passed: 上报周期: 2017-02-20 10:55,	; 处理器平均负荷, GUI is 0.8,	Expected is 0.8.
Step 581, Passed: 上报周期: 2017-02-20 10:55,	; 处理器峰值负荷, GUI is 0.81,	Expected is 0.81.
Step 582, Passed: 上报周期: 2017-02-20 10:55,	; 内存占用率, GUI is 0.82,	Expected is 0.82.
Step 583, Passed: 上报周期: 2017-02-20 10:55,	; 峰值内存占用率, GUI is 0.83,	Expected is 0.83.
Info: Start to check ME row: 11
Info: Now in page 2.
Step 584, Passed: 上报周期: 2017-02-20 10:50,	; 总物理内存, GUI is 17111,	Expected is 17111.
Step 585, Passed: 上报周期: 2017-02-20 10:50,	; 处理器平均负荷, GUI is 0.9,	Expected is 0.9.
Step 586, Passed: 上报周期: 2017-02-20 10:50,	; 处理器峰值负荷, GUI is 0.91,	Expected is 0.91.
Step 587, Passed: 上报周期: 2017-02-20 10:50,	; 内存占用率, GUI is 0.92,	Expected is 0.92.
Step 588, Passed: 上报周期: 2017-02-20 10:50,	; 峰值内存占用率, GUI is 0.93,	Expected is 0.93.
Info: Start to check ME row: 12
Info: Now in page 2.
Step 589, Passed: 上报周期: 2017-02-20 10:45,	; 总物理内存, GUI is 17110,	Expected is 17110.
Step 590, Passed: 上报周期: 2017-02-20 10:45,	; 处理器平均负荷, GUI is 0.8,	Expected is 0.8.
Step 591, Passed: 上报周期: 2017-02-20 10:45,	; 处理器峰值负荷, GUI is 0.81,	Expected is 0.81.
Step 592, Passed: 上报周期: 2017-02-20 10:45,	; 内存占用率, GUI is 0.82,	Expected is 0.82.
Step 593, Passed: 上报周期: 2017-02-20 10:45,	; 峰值内存占用率, GUI is 0.83,	Expected is 0.83.
Step 594, Passed: Row 0 GUI time is correct, is: 2017-02-20 11:40
Step 595, Passed: Report delta time is 5 minutes.
Step 596, Passed: Row 1 GUI time is correct, is: 2017-02-20 11:35
Step 597, Passed: Report delta time is 5 minutes.
Step 598, Passed: Row 2 GUI time is correct, is: 2017-02-20 11:30
Step 599, Passed: Report delta time is 5 minutes.
Step 600, Passed: Row 3 GUI time is correct, is: 2017-02-20 11:25
Step 601, Passed: Report delta time is 5 minutes.
Step 602, Passed: Row 4 GUI time is correct, is: 2017-02-20 11:20
Step 603, Passed: Report delta time is 5 minutes.
Step 604, Passed: Row 5 GUI time is correct, is: 2017-02-20 11:15
Step 605, Passed: Report delta time is 5 minutes.
Step 606, Passed: Row 6 GUI time is correct, is: 2017-02-20 11:10
Step 607, Passed: Report delta time is 5 minutes.
Step 608, Passed: Row 7 GUI time is correct, is: 2017-02-20 11:05
Step 609, Passed: Report delta time is 5 minutes.
Step 610, Passed: Row 8 GUI time is correct, is: 2017-02-20 11:00
Step 611, Passed: Report delta time is 5 minutes.
Step 612, Passed: Row 9 GUI time is correct, is: 2017-02-20 10:55
Step 613, Passed: Report delta time is 5 minutes.
Step 614, Passed: Row 10 GUI time is correct, is: 2017-02-20 10:50
Step 615, Passed: Report delta time is 5 minutes.
Step 616, Passed: Row 11 GUI time is correct, is: 2017-02-20 10:45
Test case: case_main_hlr_lic_and_me. Passed. Total steps: 616, Passed steps: 616, Error steps: 0, Failed steps: 0, Warning steps: 0
