Test case: check_ltehss_gui_accuracy_case started.
Info: Will start the web browser and perform test case.
Info: Browser driver path: C:\Users\EYYYLLL\installed\chromedriver.exe
Info: Browser path: C:\\Program Files (x86)\\Google\\Chrome\\Application\\chrome.exe
Info: Web page: https://10.184.74.88:8686/XOAM/login/index.html
Info: Login to the InterfaceManagement page successfully.
Info: To the NE Management page...
Info: NeMgt URL is: https://10.184.74.88:8686/XOAM/src/index.html#network-overview/ne-management
Info: Login to the NeManagement page successfully
Info: Paired NE, add a new one
Info: Successfully added an NE: LTEHSS-1698E8C533EB3A5C
Info: NE:LTEHSS-1698E8C533EB3A5C added successfully
Info: To the AlarmManagement page...
Info: The AlarmMgt URL is: https://10.184.74.88:8686/XOAM/src/index.html#network-overview/fault-mgt/fault-management
Info: Login AlarmManagement page successfully
Info: Query alarm for NE: LTEHSS-1698E8C533EB3A5C...
Info: Alarm queried successfully
Info: send alarm trap: LTEHSS:COMMUNICATIONFAULT_NEW...
Step 1, Failed: [Errno 10061] No connection could be made because the target machine actively refused it
Error occurred, test case will exit soon.
Test case: check_ltehss_gui_accuracy_case Failed. Total steps: 1, Passed steps: 0, Error steps: 1, Failed steps: 0, Warning steps: 0
