Test case: check_imshss_get_alarmlist_case started.
Info: Will start the web browser and perform test case.
Info: Browser driver path: C:\Users\eyyylll\installed\chromedriver.exe
Info: Browser path: C:\\Program Files (x86)\\Google\\Chrome\\Application\\chrome.exe
Info: Web page: http://10.184.73.76:8686/XOAM/login/index.html
Info: Login to the InterfaceManagement page successfully.
Info: To the NE Management page...
Info: NeMgt URL is: http://10.184.73.76:8686/XOAM/src/index.html#network-overview/ne-management
Info: Login to the NeManagement page successfully
Step 1, Failed: find widget timeout
Error occurred, test case will exit soon.
Test case: check_imshss_get_alarmlist_case Failed. Total steps: 1, Passed steps: 0, Error steps: 1, Failed steps: 0, Warning steps: 0
