Test case: check_ggsn_get_alarmlist_case started.
Info: Will start the web browser and perform test case.
Info: Browser driver path: C:\Users\EYYYLLL\installed\chromedriver.exe
Info: Browser path: C:\\Program Files (x86)\\Google\\Chrome\\Application\\chrome.exe
Info: Web page: https://10.184.73.77:8686/XOAM/login/index.html
Info: Login to the InterfaceManagement page successfully.
Info: To the NE Management page...
Info: NeMgt URL is: https://10.184.73.77:8686/XOAM/src/index.html#network-overview/ne-management
Info: Login to the NeManagement page successfully
Info: NE already exist, reuse the old NE named: GGSN-B7624116D92DE022
Info: NE:GGSN-B7624116D92DE022 added successfully
Info: send and get alarmlist result for GGSN:ConnectionEstErrorX3_NEW...
Info: get TrapInfo is:{'changeTime': '2017-01-13 16:46:59.187', 'probableCause': 'Connection Establishment Error', 'timeStamp': '2017-01-13 16:46:59.187', 'alarmDescription': 'Connection-down for the LIC: LIC_3G&8613254900', 'clearTime': '2017-01-13 16:46:59.187', 'seqNo': '1.3.6.1.4.1.193.114.1.1.2', 'specificProblem': 'Unable to connect on X3', 'alarmSource': 'LIC_3G&8613254900', 'alarmLevel': 'Critical', 'alarmCategory': 'Communications Alarm'} and AlarmList is:{'a': {'value': {u'CORBA::LongLong': u'1484297218687100000'}}, 'c': {'value': {u'CORBA::String': u'"DC=Ericsson,SubNetwork=1,ManagementNode=1,IRPAgent=1"'}}, 'b': {'value': {'TimeBase::UtcT': {'none': {u'inacclo': u'0', u'tdf': u'480', u'inacchi': u'0', u'time': u'137035900191870000'}}}}, 'e': {'value': {u'CORBA::String': u'"DC=Ericsson,SubNetwork=1,ManagedElement=NodeIdGGSN-B7624116D92DE022|GGSN-B7624116D92DE022"'}}, 'event_type': {'none': {u'type_name': u'"x1"', u'domain_name': u'"Alarm IRP V3.0.0"'}}, 'g': {'value': {u'CORBA::Short': u'566'}}, 'f': {'value': {u'CORBA::String': u'"225"'}}, 'event_name': u'"x1"', 'h': {'value': {u'CORBA::Short': u'2'}}, 'j': {'value': {u'CORBA::String': u'"Connection-down for the LIC: LIC_3G&8613254900"'}}, 'ai_ps': {'value': {u'CORBA::String': u'"2"'}}, 'p': {'value': {u'CORBA::Boolean': u'false'}}, 's': {'value': {u'AlarmIRPConstDefs::TrendIndication': u'NO_CHANGE'}}, 'kk': {'value': {'TimeBase::UtcT': {'none': {u'inacclo': u'0', u'tdf': u'480', u'inacchi': u'0', u'time': u'137035900191870000'}}}}, 'jj': {'value': {u'CORBA::String': u'"6||Unable to connect on X3"'}}, 'ai_at': {'value': {u'CORBA::String': u'"x1"'}}, 'i': {'value': {u'CORBA::String': u'"Unable to connect on X3"'}}, 'n': {'value': {u'CORBA::Short': u'2'}}, 'd': {'value': {u'CORBA::String': u'"ManagedElement"'}}}
Info: start to check ConnectionEstErrorX3_NEW
Info: check 'event_type',the nbi data result is {'event_type': {'none': {u'type_name': u'"x1"', u'domain_name': u'"Alarm IRP V3.0.0"'}}},and the expected result is {'event_type': {'none': {'type_name': '"x1"', 'domain_name': '"Alarm IRP V3.0.0"'}}}
Step 1, Passed: type_name accuracy test Passed. The NBI value is "x1", and the expected result is "x1"
Step 2, Passed: domain_name accuracy test Passed. The NBI value is "Alarm IRP V3.0.0", and the expected result is "Alarm IRP V3.0.0"
Info: check 'event_name',the nbi data result is {'event_name': u'"x1"'},and the expected result is {'event_name': '"x1"'}
Step 3, Passed: event_name accuracy test Passed. The NBI value is "x1", and the expected result is "x1"
Info: check 'objectClass',the nbi data result is {'d': {'value': {u'CORBA::String': u'"ManagedElement"'}}},and the expected result is {'d': {'value': {'CORBA::String': '"ManagedElement"'}}}
Step 4, Passed: CORBA::String accuracy test Passed. The NBI value is "ManagedElement", and the expected result is "ManagedElement"
Info: check 'objectInstance',the nbi result is {'e': {'value': {u'CORBA::String': u'"DC=Ericsson,SubNetwork=1,ManagedElement=NodeIdGGSN-B7624116D92DE022|GGSN-B7624116D92DE022"'}}},and the expected result is {'e': {'value': {'CORBA::String': '"DC=Ericsson,SubNetwork=1,ManagedElement=NodeIdGGSN-B7624116D92DE022|GGSN-B7624116D92DE022"'}}}
Step 5, Passed: CORBA::String accuracy test Passed. The NBI value is "DC=Ericsson,SubNetwork=1,ManagedElement=NodeIdGGSN-B7624116D92DE022|GGSN-B7624116D92DE022", and the expected result is "DC=Ericsson,SubNetwork=1,ManagedElement=NodeIdGGSN-B7624116D92DE022|GGSN-B7624116D92DE022"
Info: check 'c',the nbi data result is {'c': {'value': {u'CORBA::String': u'"DC=Ericsson,SubNetwork=1,ManagementNode=1,IRPAgent=1"'}}},and the expected result is {'c': {'value': {'CORBA::String': '"DC=Ericsson,SubNetwork=1,ManagementNode=1,IRPAgent=1"'}}}
Step 6, Passed: CORBA::String accuracy test Passed. The NBI value is "DC=Ericsson,SubNetwork=1,ManagementNode=1,IRPAgent=1", and the expected result is "DC=Ericsson,SubNetwork=1,ManagementNode=1,IRPAgent=1"
Info: check 'eventTime',the nbi result is {'b': {'value': {'TimeBase::UtcT': {'none': {u'inacclo': u'0', u'tdf': u'480', u'inacchi': u'0', u'time': u'137035900191870000'}}}}},and the expected result is {'b': {'value': {'TimeBase::UtcT': {'none': {'inacclo': '0', 'tdf': '480', 'inacchi': '0', 'time': '137035900191870000'}}}}}
Step 7, Passed: inacclo accuracy test Passed. The NBI value is 0, and the expected result is 0
Step 8, Passed: tdf accuracy test Passed. The NBI value is 480, and the expected result is 480
Step 9, Passed: inacchi accuracy test Passed. The NBI value is 0, and the expected result is 0
Step 10, Passed: time accuracy test Passed. The NBI value is 137035900191870000, and the expected result is 137035900191870000
Info: check 'vendorSpecificAlarmType',the nbi data result is {'jj': {'value': {u'CORBA::String': u'"6||Unable to connect on X3"'}}},and the expected result is {'jj': {'value': {'CORBA::String': '"6||Unable to connect on X3"'}}}
Step 11, Passed: CORBA::String accuracy test Passed. The NBI value is "6||Unable to connect on X3", and the expected result is "6||Unable to connect on X3"
Info: check 'probableCause',the nbi data result is {'g': {'value': {u'CORBA::Short': u'566'}}},and the expected result is {'g': {'value': {'CORBA::Short': '566'}}}
Step 12, Passed: CORBA::Short accuracy test Passed. The NBI value is 566, and the expected result is 566
Info: check 'perceivedSeverity',the nbi data result is {'h': {'value': {u'CORBA::Short': u'2'}}},and the expected result is {'h': {'value': {'CORBA::Short': '2'}}}
Step 13, Passed: CORBA::Short accuracy test Passed. The NBI value is 2, and the expected result is 2
Info: check 'notificationId',the nbi data result is {'a': {'value': {u'CORBA::LongLong': u'1484297218687100000'}}}
Step 14, Passed: the notificationId of 1484297218687100000 is unique in database
Info: check 'p',the nbi data result is {'p': {'value': {u'CORBA::Boolean': u'false'}}},and the expected result is {'p': {'value': {'CORBA::Boolean': 'FALSE'}}}
Step 15, Failed: CORBA::Boolean accuracy test Failed. The NBI value is false, and the expected result is FALSE
Info: check 's',the nbi data result is {'s': {'value': {u'AlarmIRPConstDefs::TrendIndication': u'NO_CHANGE'}}},and the expected result is {'s': {'value': {'AlarmIRPConstDefs::TrendIndication': 'NO_CHANGE'}}}
Step 16, Passed: AlarmIRPConstDefs::TrendIndication accuracy test Passed. The NBI value is NO_CHANGE, and the expected result is NO_CHANGE
Info: check 'additionalText',the nbi data result is {'j': {'value': {u'CORBA::String': u'"Connection-down for the LIC: LIC_3G&8613254900"'}}},and the expected result is {'j': {'value': {'CORBA::String': '"Connection-down for the LIC: LIC_3G&8613254900"'}}}
Step 17, Passed: CORBA::String accuracy test Passed. The NBI value is "Connection-down for the LIC: LIC_3G&8613254900", and the expected result is "Connection-down for the LIC: LIC_3G&8613254900"
Step 18, Passed: the alarmId of 225 is unique in database
Info: check 'AI_VS_ALARM_TYPE',the nbi data result is {'ai_at': {'value': {u'CORBA::String': u'"x1"'}}},and the expected result is {'ai_at': {'value': {'CORBA::String': '"x1"'}}}
Step 19, Passed: CORBA::String accuracy test Passed. The NBI value is "x1", and the expected result is "x1"
Info: check 'AI_VS_PERCEIVED_SEVERITY',the nbi data result is {'ai_ps': {'value': {u'CORBA::String': u'"2"'}}},and the expected result is {'ai_ps': {'value': {'CORBA::String': '"2"'}}}
Step 20, Passed: CORBA::String accuracy test Passed. The NBI value is "2", and the expected result is "2"
Info: check 'alarm raised time',the nbi data result is {'kk': {'value': {'TimeBase::UtcT': {'none': {u'inacclo': u'0', u'tdf': u'480', u'inacchi': u'0', u'time': u'137035900191870000'}}}}},and the expected result is {'kk': {'value': {'TimeBase::UtcT': {'none': {'inacclo': '0', 'tdf': '480', 'inacchi': '0', 'time': '137035900191870000'}}}}}
Step 21, Passed: inacclo accuracy test Passed. The NBI value is 0, and the expected result is 0
Step 22, Passed: tdf accuracy test Passed. The NBI value is 480, and the expected result is 480
Step 23, Passed: inacchi accuracy test Passed. The NBI value is 0, and the expected result is 0
Step 24, Passed: time accuracy test Passed. The NBI value is 137035900191870000, and the expected result is 137035900191870000
Info: check 'i',the nbi data result is {'i': {'value': {u'CORBA::String': u'"Unable to connect on X3"'}}},and the expected result is {'i': {'value': {'CORBA::String': '"Unable to connect on X3"'}}}
Step 25, Passed: CORBA::String accuracy test Passed. The NBI value is "Unable to connect on X3", and the expected result is "Unable to connect on X3"
Info: check 'n',the nbi data result is {'n': {'value': {u'CORBA::Short': u'2'}}},and the expected result is {'n': {'value': {'CORBA::Short': 2}}}
Step 26, Passed: CORBA::Short accuracy test Passed. The NBI value is 2, and the expected result is 2
Info: send and get alarmlist result for GGSN:CommunTransmitFailure_NEW...
Info: get TrapInfo is:{'changeTime': '2017-01-13 16:47:03.819', 'probableCause': 'Communications Transmit Failure', 'timeStamp': '2017-01-13 16:47:03.819', 'alarmDescription': 'Connection-down for the LIC: LIC_3G&8613254900', 'clearTime': '2017-01-13 16:47:03.819', 'seqNo': '1.3.6.1.4.1.193.114.1.1.2', 'specificProblem': 'X3 communication fault (Node)', 'alarmSource': 'LIC_3G&8613254900', 'alarmLevel': 'Critical', 'alarmCategory': 'Communications Alarm'} and AlarmList is:{'a': {'value': {u'CORBA::LongLong': u'1484297223333100000'}}, 'c': {'value': {u'CORBA::String': u'"DC=Ericsson,SubNetwork=1,ManagementNode=1,IRPAgent=1"'}}, 'b': {'value': {'TimeBase::UtcT': {'none': {u'inacclo': u'0', u'tdf': u'480', u'inacchi': u'0', u'time': u'137035900238190000'}}}}, 'e': {'value': {u'CORBA::String': u'"DC=Ericsson,SubNetwork=1,ManagedElement=NodeIdGGSN-B7624116D92DE022|GGSN-B7624116D92DE022"'}}, 'event_type': {'none': {u'type_name': u'"x1"', u'domain_name': u'"Alarm IRP V3.0.0"'}}, 'g': {'value': {u'CORBA::Short': u'18'}}, 'f': {'value': {u'CORBA::String': u'"226"'}}, 'event_name': u'"x1"', 'h': {'value': {u'CORBA::Short': u'2'}}, 'j': {'value': {u'CORBA::String': u'"Connection-down for the LIC: LIC_3G&8613254900"'}}, 'ai_ps': {'value': {u'CORBA::String': u'"2"'}}, 'p': {'value': {u'CORBA::Boolean': u'false'}}, 's': {'value': {u'AlarmIRPConstDefs::TrendIndication': u'NO_CHANGE'}}, 'kk': {'value': {'TimeBase::UtcT': {'none': {u'inacclo': u'0', u'tdf': u'480', u'inacchi': u'0', u'time': u'137035900238190000'}}}}, 'jj': {'value': {u'CORBA::String': u'"6||X3 communication fault (Node)"'}}, 'ai_at': {'value': {u'CORBA::String': u'"x1"'}}, 'i': {'value': {u'CORBA::String': u'"X3 communication fault (Node)"'}}, 'n': {'value': {u'CORBA::Short': u'2'}}, 'd': {'value': {u'CORBA::String': u'"ManagedElement"'}}}
Info: start to check CommunTransmitFailure_NEW
Info: check 'event_type',the nbi data result is {'event_type': {'none': {u'type_name': u'"x1"', u'domain_name': u'"Alarm IRP V3.0.0"'}}},and the expected result is {'event_type': {'none': {'type_name': '"x1"', 'domain_name': '"Alarm IRP V3.0.0"'}}}
Step 27, Passed: type_name accuracy test Passed. The NBI value is "x1", and the expected result is "x1"
Step 28, Passed: domain_name accuracy test Passed. The NBI value is "Alarm IRP V3.0.0", and the expected result is "Alarm IRP V3.0.0"
Info: check 'event_name',the nbi data result is {'event_name': u'"x1"'},and the expected result is {'event_name': '"x1"'}
Step 29, Passed: event_name accuracy test Passed. The NBI value is "x1", and the expected result is "x1"
Info: check 'objectClass',the nbi data result is {'d': {'value': {u'CORBA::String': u'"ManagedElement"'}}},and the expected result is {'d': {'value': {'CORBA::String': '"ManagedElement"'}}}
Step 30, Passed: CORBA::String accuracy test Passed. The NBI value is "ManagedElement", and the expected result is "ManagedElement"
Info: check 'objectInstance',the nbi result is {'e': {'value': {u'CORBA::String': u'"DC=Ericsson,SubNetwork=1,ManagedElement=NodeIdGGSN-B7624116D92DE022|GGSN-B7624116D92DE022"'}}},and the expected result is {'e': {'value': {'CORBA::String': '"DC=Ericsson,SubNetwork=1,ManagedElement=NodeIdGGSN-B7624116D92DE022|GGSN-B7624116D92DE022"'}}}
Step 31, Passed: CORBA::String accuracy test Passed. The NBI value is "DC=Ericsson,SubNetwork=1,ManagedElement=NodeIdGGSN-B7624116D92DE022|GGSN-B7624116D92DE022", and the expected result is "DC=Ericsson,SubNetwork=1,ManagedElement=NodeIdGGSN-B7624116D92DE022|GGSN-B7624116D92DE022"
Info: check 'c',the nbi data result is {'c': {'value': {u'CORBA::String': u'"DC=Ericsson,SubNetwork=1,ManagementNode=1,IRPAgent=1"'}}},and the expected result is {'c': {'value': {'CORBA::String': '"DC=Ericsson,SubNetwork=1,ManagementNode=1,IRPAgent=1"'}}}
Step 32, Passed: CORBA::String accuracy test Passed. The NBI value is "DC=Ericsson,SubNetwork=1,ManagementNode=1,IRPAgent=1", and the expected result is "DC=Ericsson,SubNetwork=1,ManagementNode=1,IRPAgent=1"
Info: check 'eventTime',the nbi result is {'b': {'value': {'TimeBase::UtcT': {'none': {u'inacclo': u'0', u'tdf': u'480', u'inacchi': u'0', u'time': u'137035900238190000'}}}}},and the expected result is {'b': {'value': {'TimeBase::UtcT': {'none': {'inacclo': '0', 'tdf': '480', 'inacchi': '0', 'time': '137035900238190000'}}}}}
Step 33, Passed: inacclo accuracy test Passed. The NBI value is 0, and the expected result is 0
Step 34, Passed: tdf accuracy test Passed. The NBI value is 480, and the expected result is 480
Step 35, Passed: inacchi accuracy test Passed. The NBI value is 0, and the expected result is 0
Step 36, Passed: time accuracy test Passed. The NBI value is 137035900238190000, and the expected result is 137035900238190000
Info: check 'vendorSpecificAlarmType',the nbi data result is {'jj': {'value': {u'CORBA::String': u'"6||X3 communication fault (Node)"'}}},and the expected result is {'jj': {'value': {'CORBA::String': '"6||X3 communication fault (Node)"'}}}
Step 37, Passed: CORBA::String accuracy test Passed. The NBI value is "6||X3 communication fault (Node)", and the expected result is "6||X3 communication fault (Node)"
Info: check 'probableCause',the nbi data result is {'g': {'value': {u'CORBA::Short': u'18'}}},and the expected result is {'g': {'value': {'CORBA::Short': '18'}}}
Step 38, Passed: CORBA::Short accuracy test Passed. The NBI value is 18, and the expected result is 18
Info: check 'perceivedSeverity',the nbi data result is {'h': {'value': {u'CORBA::Short': u'2'}}},and the expected result is {'h': {'value': {'CORBA::Short': '2'}}}
Step 39, Passed: CORBA::Short accuracy test Passed. The NBI value is 2, and the expected result is 2
Info: check 'notificationId',the nbi data result is {'a': {'value': {u'CORBA::LongLong': u'1484297223333100000'}}}
Step 40, Passed: the notificationId of 1484297223333100000 is unique in database
Info: check 'p',the nbi data result is {'p': {'value': {u'CORBA::Boolean': u'false'}}},and the expected result is {'p': {'value': {'CORBA::Boolean': 'FALSE'}}}
Step 41, Failed: CORBA::Boolean accuracy test Failed. The NBI value is false, and the expected result is FALSE
Info: check 's',the nbi data result is {'s': {'value': {u'AlarmIRPConstDefs::TrendIndication': u'NO_CHANGE'}}},and the expected result is {'s': {'value': {'AlarmIRPConstDefs::TrendIndication': 'NO_CHANGE'}}}
Step 42, Passed: AlarmIRPConstDefs::TrendIndication accuracy test Passed. The NBI value is NO_CHANGE, and the expected result is NO_CHANGE
Info: check 'additionalText',the nbi data result is {'j': {'value': {u'CORBA::String': u'"Connection-down for the LIC: LIC_3G&8613254900"'}}},and the expected result is {'j': {'value': {'CORBA::String': '"Connection-down for the LIC: LIC_3G&8613254900"'}}}
Step 43, Passed: CORBA::String accuracy test Passed. The NBI value is "Connection-down for the LIC: LIC_3G&8613254900", and the expected result is "Connection-down for the LIC: LIC_3G&8613254900"
Step 44, Passed: the alarmId of 226 is unique in database
Info: check 'AI_VS_ALARM_TYPE',the nbi data result is {'ai_at': {'value': {u'CORBA::String': u'"x1"'}}},and the expected result is {'ai_at': {'value': {'CORBA::String': '"x1"'}}}
Step 45, Passed: CORBA::String accuracy test Passed. The NBI value is "x1", and the expected result is "x1"
Info: check 'AI_VS_PERCEIVED_SEVERITY',the nbi data result is {'ai_ps': {'value': {u'CORBA::String': u'"2"'}}},and the expected result is {'ai_ps': {'value': {'CORBA::String': '"2"'}}}
Step 46, Passed: CORBA::String accuracy test Passed. The NBI value is "2", and the expected result is "2"
Info: check 'alarm raised time',the nbi data result is {'kk': {'value': {'TimeBase::UtcT': {'none': {u'inacclo': u'0', u'tdf': u'480', u'inacchi': u'0', u'time': u'137035900238190000'}}}}},and the expected result is {'kk': {'value': {'TimeBase::UtcT': {'none': {'inacclo': '0', 'tdf': '480', 'inacchi': '0', 'time': '137035900238190000'}}}}}
Step 47, Passed: inacclo accuracy test Passed. The NBI value is 0, and the expected result is 0
Step 48, Passed: tdf accuracy test Passed. The NBI value is 480, and the expected result is 480
Step 49, Passed: inacchi accuracy test Passed. The NBI value is 0, and the expected result is 0
Step 50, Passed: time accuracy test Passed. The NBI value is 137035900238190000, and the expected result is 137035900238190000
Info: check 'i',the nbi data result is {'i': {'value': {u'CORBA::String': u'"X3 communication fault (Node)"'}}},and the expected result is {'i': {'value': {'CORBA::String': '"X3 communication fault (Node)"'}}}
Step 51, Passed: CORBA::String accuracy test Passed. The NBI value is "X3 communication fault (Node)", and the expected result is "X3 communication fault (Node)"
Info: check 'n',the nbi data result is {'n': {'value': {u'CORBA::Short': u'2'}}},and the expected result is {'n': {'value': {'CORBA::Short': 2}}}
Step 52, Passed: CORBA::Short accuracy test Passed. The NBI value is 2, and the expected result is 2
Info: send and get alarmlist result for GGSN:NodeRestart_NEW...
Info: get TrapInfo is:{'changeTime': '2017-01-13 16:47:08.477', 'probableCause': 'Reinitialized', 'timeStamp': '2017-01-13 16:47:08.477', 'alarmDescription': 'Connection-down for the LIC: LIC_3G&8613254900', 'clearTime': '2017-01-13 16:47:08.477', 'seqNo': '1.3.6.1.4.1.193.114.1.1.2', 'specificProblem': 'Node Restart', 'alarmSource': 'LIC_3G&8613254900', 'alarmLevel': 'Minor', 'alarmCategory': 'Processing Error Alarm'} and AlarmList is:{'a': {'value': {u'CORBA::LongLong': u'1484297227983100000'}}, 'c': {'value': {u'CORBA::String': u'"DC=Ericsson,SubNetwork=1,ManagementNode=1,IRPAgent=1"'}}, 'b': {'value': {'TimeBase::UtcT': {'none': {u'inacclo': u'0', u'tdf': u'480', u'inacchi': u'0', u'time': u'137035900284770000'}}}}, 'e': {'value': {u'CORBA::String': u'"DC=Ericsson,SubNetwork=1,ManagedElement=NodeIdGGSN-B7624116D92DE022|GGSN-B7624116D92DE022"'}}, 'event_type': {'none': {u'type_name': u'"x1"', u'domain_name': u'"Alarm IRP V3.0.0"'}}, 'g': {'value': {u'CORBA::Short': u'158'}}, 'f': {'value': {u'CORBA::String': u'"227"'}}, 'event_name': u'"x2"', 'h': {'value': {u'CORBA::Short': u'4'}}, 'j': {'value': {u'CORBA::String': u'"Connection-down for the LIC: LIC_3G&8613254900"'}}, 'ai_ps': {'value': {u'CORBA::String': u'"4"'}}, 'p': {'value': {u'CORBA::Boolean': u'false'}}, 's': {'value': {u'AlarmIRPConstDefs::TrendIndication': u'NO_CHANGE'}}, 'kk': {'value': {'TimeBase::UtcT': {'none': {u'inacclo': u'0', u'tdf': u'480', u'inacchi': u'0', u'time': u'137035900284770000'}}}}, 'jj': {'value': {u'CORBA::String': u'"2||Node Restart"'}}, 'ai_at': {'value': {u'CORBA::String': u'"x2"'}}, 'i': {'value': {u'CORBA::String': u'"Node Restart"'}}, 'n': {'value': {u'CORBA::Short': u'2'}}, 'd': {'value': {u'CORBA::String': u'"ManagedElement"'}}}
Info: start to check NodeRestart_NEW
Info: check 'event_type',the nbi data result is {'event_type': {'none': {u'type_name': u'"x1"', u'domain_name': u'"Alarm IRP V3.0.0"'}}},and the expected result is {'event_type': {'none': {'type_name': '"x1"', 'domain_name': '"Alarm IRP V3.0.0"'}}}
Step 53, Passed: type_name accuracy test Passed. The NBI value is "x1", and the expected result is "x1"
Step 54, Passed: domain_name accuracy test Passed. The NBI value is "Alarm IRP V3.0.0", and the expected result is "Alarm IRP V3.0.0"
Info: check 'event_name',the nbi data result is {'event_name': u'"x2"'},and the expected result is {'event_name': '"x2"'}
Step 55, Passed: event_name accuracy test Passed. The NBI value is "x2", and the expected result is "x2"
Info: check 'objectClass',the nbi data result is {'d': {'value': {u'CORBA::String': u'"ManagedElement"'}}},and the expected result is {'d': {'value': {'CORBA::String': '"ManagedElement"'}}}
Step 56, Passed: CORBA::String accuracy test Passed. The NBI value is "ManagedElement", and the expected result is "ManagedElement"
Info: check 'objectInstance',the nbi result is {'e': {'value': {u'CORBA::String': u'"DC=Ericsson,SubNetwork=1,ManagedElement=NodeIdGGSN-B7624116D92DE022|GGSN-B7624116D92DE022"'}}},and the expected result is {'e': {'value': {'CORBA::String': '"DC=Ericsson,SubNetwork=1,ManagedElement=NodeIdGGSN-B7624116D92DE022|GGSN-B7624116D92DE022"'}}}
Step 57, Passed: CORBA::String accuracy test Passed. The NBI value is "DC=Ericsson,SubNetwork=1,ManagedElement=NodeIdGGSN-B7624116D92DE022|GGSN-B7624116D92DE022", and the expected result is "DC=Ericsson,SubNetwork=1,ManagedElement=NodeIdGGSN-B7624116D92DE022|GGSN-B7624116D92DE022"
Info: check 'c',the nbi data result is {'c': {'value': {u'CORBA::String': u'"DC=Ericsson,SubNetwork=1,ManagementNode=1,IRPAgent=1"'}}},and the expected result is {'c': {'value': {'CORBA::String': '"DC=Ericsson,SubNetwork=1,ManagementNode=1,IRPAgent=1"'}}}
Step 58, Passed: CORBA::String accuracy test Passed. The NBI value is "DC=Ericsson,SubNetwork=1,ManagementNode=1,IRPAgent=1", and the expected result is "DC=Ericsson,SubNetwork=1,ManagementNode=1,IRPAgent=1"
Info: check 'eventTime',the nbi result is {'b': {'value': {'TimeBase::UtcT': {'none': {u'inacclo': u'0', u'tdf': u'480', u'inacchi': u'0', u'time': u'137035900284770000'}}}}},and the expected result is {'b': {'value': {'TimeBase::UtcT': {'none': {'inacclo': '0', 'tdf': '480', 'inacchi': '0', 'time': '137035900284770000'}}}}}
Step 59, Passed: inacclo accuracy test Passed. The NBI value is 0, and the expected result is 0
Step 60, Passed: tdf accuracy test Passed. The NBI value is 480, and the expected result is 480
Step 61, Passed: inacchi accuracy test Passed. The NBI value is 0, and the expected result is 0
Step 62, Passed: time accuracy test Passed. The NBI value is 137035900284770000, and the expected result is 137035900284770000
Info: check 'vendorSpecificAlarmType',the nbi data result is {'jj': {'value': {u'CORBA::String': u'"2||Node Restart"'}}},and the expected result is {'jj': {'value': {'CORBA::String': '"2||Node Restart"'}}}
Step 63, Passed: CORBA::String accuracy test Passed. The NBI value is "2||Node Restart", and the expected result is "2||Node Restart"
Info: check 'probableCause',the nbi data result is {'g': {'value': {u'CORBA::Short': u'158'}}},and the expected result is {'g': {'value': {'CORBA::Short': '158'}}}
Step 64, Passed: CORBA::Short accuracy test Passed. The NBI value is 158, and the expected result is 158
Info: check 'perceivedSeverity',the nbi data result is {'h': {'value': {u'CORBA::Short': u'4'}}},and the expected result is {'h': {'value': {'CORBA::Short': '4'}}}
Step 65, Passed: CORBA::Short accuracy test Passed. The NBI value is 4, and the expected result is 4
Info: check 'notificationId',the nbi data result is {'a': {'value': {u'CORBA::LongLong': u'1484297227983100000'}}}
Step 66, Passed: the notificationId of 1484297227983100000 is unique in database
Info: check 'p',the nbi data result is {'p': {'value': {u'CORBA::Boolean': u'false'}}},and the expected result is {'p': {'value': {'CORBA::Boolean': 'FALSE'}}}
Step 67, Failed: CORBA::Boolean accuracy test Failed. The NBI value is false, and the expected result is FALSE
Info: check 's',the nbi data result is {'s': {'value': {u'AlarmIRPConstDefs::TrendIndication': u'NO_CHANGE'}}},and the expected result is {'s': {'value': {'AlarmIRPConstDefs::TrendIndication': 'NO_CHANGE'}}}
Step 68, Passed: AlarmIRPConstDefs::TrendIndication accuracy test Passed. The NBI value is NO_CHANGE, and the expected result is NO_CHANGE
Info: check 'additionalText',the nbi data result is {'j': {'value': {u'CORBA::String': u'"Connection-down for the LIC: LIC_3G&8613254900"'}}},and the expected result is {'j': {'value': {'CORBA::String': '"Connection-down for the LIC: LIC_3G&8613254900"'}}}
Step 69, Passed: CORBA::String accuracy test Passed. The NBI value is "Connection-down for the LIC: LIC_3G&8613254900", and the expected result is "Connection-down for the LIC: LIC_3G&8613254900"
Step 70, Passed: the alarmId of 227 is unique in database
Info: check 'AI_VS_ALARM_TYPE',the nbi data result is {'ai_at': {'value': {u'CORBA::String': u'"x2"'}}},and the expected result is {'ai_at': {'value': {'CORBA::String': '"x2"'}}}
Step 71, Passed: CORBA::String accuracy test Passed. The NBI value is "x2", and the expected result is "x2"
Info: check 'AI_VS_PERCEIVED_SEVERITY',the nbi data result is {'ai_ps': {'value': {u'CORBA::String': u'"4"'}}},and the expected result is {'ai_ps': {'value': {'CORBA::String': '"4"'}}}
Step 72, Passed: CORBA::String accuracy test Passed. The NBI value is "4", and the expected result is "4"
Info: check 'alarm raised time',the nbi data result is {'kk': {'value': {'TimeBase::UtcT': {'none': {u'inacclo': u'0', u'tdf': u'480', u'inacchi': u'0', u'time': u'137035900284770000'}}}}},and the expected result is {'kk': {'value': {'TimeBase::UtcT': {'none': {'inacclo': '0', 'tdf': '480', 'inacchi': '0', 'time': '137035900284770000'}}}}}
Step 73, Passed: inacclo accuracy test Passed. The NBI value is 0, and the expected result is 0
Step 74, Passed: tdf accuracy test Passed. The NBI value is 480, and the expected result is 480
Step 75, Passed: inacchi accuracy test Passed. The NBI value is 0, and the expected result is 0
Step 76, Passed: time accuracy test Passed. The NBI value is 137035900284770000, and the expected result is 137035900284770000
Info: check 'i',the nbi data result is {'i': {'value': {u'CORBA::String': u'"Node Restart"'}}},and the expected result is {'i': {'value': {'CORBA::String': '"Node Restart"'}}}
Step 77, Passed: CORBA::String accuracy test Passed. The NBI value is "Node Restart", and the expected result is "Node Restart"
Info: check 'n',the nbi data result is {'n': {'value': {u'CORBA::Short': u'2'}}},and the expected result is {'n': {'value': {'CORBA::Short': 2}}}
Step 78, Passed: CORBA::Short accuracy test Passed. The NBI value is 2, and the expected result is 2
Info: send and get alarmlist result for GGSN:ConnectionEstErrorX2_NEW...
Info: get TrapInfo is:{'changeTime': '2017-01-13 16:47:13.070', 'probableCause': 'Connection Establishment Error', 'timeStamp': '2017-01-13 16:47:13.070', 'alarmDescription': 'Connection-down for the LIC: LIC_3G&8613254900', 'clearTime': '2017-01-13 16:47:13.070', 'seqNo': '1.3.6.1.4.1.193.114.1.1.2', 'specificProblem': 'Unable to connect on X2 (Node)', 'alarmSource': 'LIC_3G&8613254900', 'alarmLevel': 'Critical', 'alarmCategory': 'Communications Alarm'} and AlarmList is:{'a': {'value': {u'CORBA::LongLong': u'1484297232592100000'}}, 'c': {'value': {u'CORBA::String': u'"DC=Ericsson,SubNetwork=1,ManagementNode=1,IRPAgent=1"'}}, 'b': {'value': {'TimeBase::UtcT': {'none': {u'inacclo': u'0', u'tdf': u'480', u'inacchi': u'0', u'time': u'137035900330700000'}}}}, 'e': {'value': {u'CORBA::String': u'"DC=Ericsson,SubNetwork=1,ManagedElement=NodeIdGGSN-B7624116D92DE022|GGSN-B7624116D92DE022"'}}, 'event_type': {'none': {u'type_name': u'"x1"', u'domain_name': u'"Alarm IRP V3.0.0"'}}, 'g': {'value': {u'CORBA::Short': u'566'}}, 'f': {'value': {u'CORBA::String': u'"228"'}}, 'event_name': u'"x1"', 'h': {'value': {u'CORBA::Short': u'2'}}, 'j': {'value': {u'CORBA::String': u'"Connection-down for the LIC: LIC_3G&8613254900"'}}, 'ai_ps': {'value': {u'CORBA::String': u'"2"'}}, 'p': {'value': {u'CORBA::Boolean': u'false'}}, 's': {'value': {u'AlarmIRPConstDefs::TrendIndication': u'NO_CHANGE'}}, 'kk': {'value': {'TimeBase::UtcT': {'none': {u'inacclo': u'0', u'tdf': u'480', u'inacchi': u'0', u'time': u'137035900330700000'}}}}, 'jj': {'value': {u'CORBA::String': u'"5||Unable to connect on X2 (Node)"'}}, 'ai_at': {'value': {u'CORBA::String': u'"x1"'}}, 'i': {'value': {u'CORBA::String': u'"Unable to connect on X2 (Node)"'}}, 'n': {'value': {u'CORBA::Short': u'2'}}, 'd': {'value': {u'CORBA::String': u'"ManagedElement"'}}}
Info: start to check ConnectionEstErrorX2_NEW
Info: check 'event_type',the nbi data result is {'event_type': {'none': {u'type_name': u'"x1"', u'domain_name': u'"Alarm IRP V3.0.0"'}}},and the expected result is {'event_type': {'none': {'type_name': '"x1"', 'domain_name': '"Alarm IRP V3.0.0"'}}}
Step 79, Passed: type_name accuracy test Passed. The NBI value is "x1", and the expected result is "x1"
Step 80, Passed: domain_name accuracy test Passed. The NBI value is "Alarm IRP V3.0.0", and the expected result is "Alarm IRP V3.0.0"
Info: check 'event_name',the nbi data result is {'event_name': u'"x1"'},and the expected result is {'event_name': '"x1"'}
Step 81, Passed: event_name accuracy test Passed. The NBI value is "x1", and the expected result is "x1"
Info: check 'objectClass',the nbi data result is {'d': {'value': {u'CORBA::String': u'"ManagedElement"'}}},and the expected result is {'d': {'value': {'CORBA::String': '"ManagedElement"'}}}
Step 82, Passed: CORBA::String accuracy test Passed. The NBI value is "ManagedElement", and the expected result is "ManagedElement"
Info: check 'objectInstance',the nbi result is {'e': {'value': {u'CORBA::String': u'"DC=Ericsson,SubNetwork=1,ManagedElement=NodeIdGGSN-B7624116D92DE022|GGSN-B7624116D92DE022"'}}},and the expected result is {'e': {'value': {'CORBA::String': '"DC=Ericsson,SubNetwork=1,ManagedElement=NodeIdGGSN-B7624116D92DE022|GGSN-B7624116D92DE022"'}}}
Step 83, Passed: CORBA::String accuracy test Passed. The NBI value is "DC=Ericsson,SubNetwork=1,ManagedElement=NodeIdGGSN-B7624116D92DE022|GGSN-B7624116D92DE022", and the expected result is "DC=Ericsson,SubNetwork=1,ManagedElement=NodeIdGGSN-B7624116D92DE022|GGSN-B7624116D92DE022"
Info: check 'c',the nbi data result is {'c': {'value': {u'CORBA::String': u'"DC=Ericsson,SubNetwork=1,ManagementNode=1,IRPAgent=1"'}}},and the expected result is {'c': {'value': {'CORBA::String': '"DC=Ericsson,SubNetwork=1,ManagementNode=1,IRPAgent=1"'}}}
Step 84, Passed: CORBA::String accuracy test Passed. The NBI value is "DC=Ericsson,SubNetwork=1,ManagementNode=1,IRPAgent=1", and the expected result is "DC=Ericsson,SubNetwork=1,ManagementNode=1,IRPAgent=1"
Info: check 'eventTime',the nbi result is {'b': {'value': {'TimeBase::UtcT': {'none': {u'inacclo': u'0', u'tdf': u'480', u'inacchi': u'0', u'time': u'137035900330700000'}}}}},and the expected result is {'b': {'value': {'TimeBase::UtcT': {'none': {'inacclo': '0', 'tdf': '480', 'inacchi': '0', 'time': '137035900330700000'}}}}}
Step 85, Passed: inacclo accuracy test Passed. The NBI value is 0, and the expected result is 0
Step 86, Passed: tdf accuracy test Passed. The NBI value is 480, and the expected result is 480
Step 87, Passed: inacchi accuracy test Passed. The NBI value is 0, and the expected result is 0
Step 88, Passed: time accuracy test Passed. The NBI value is 137035900330700000, and the expected result is 137035900330700000
Info: check 'vendorSpecificAlarmType',the nbi data result is {'jj': {'value': {u'CORBA::String': u'"5||Unable to connect on X2 (Node)"'}}},and the expected result is {'jj': {'value': {'CORBA::String': '"5||Unable to connect on X2 (Node)"'}}}
Step 89, Passed: CORBA::String accuracy test Passed. The NBI value is "5||Unable to connect on X2 (Node)", and the expected result is "5||Unable to connect on X2 (Node)"
Info: check 'probableCause',the nbi data result is {'g': {'value': {u'CORBA::Short': u'566'}}},and the expected result is {'g': {'value': {'CORBA::Short': '566'}}}
Step 90, Passed: CORBA::Short accuracy test Passed. The NBI value is 566, and the expected result is 566
Info: check 'perceivedSeverity',the nbi data result is {'h': {'value': {u'CORBA::Short': u'2'}}},and the expected result is {'h': {'value': {'CORBA::Short': '2'}}}
Step 91, Passed: CORBA::Short accuracy test Passed. The NBI value is 2, and the expected result is 2
Info: check 'notificationId',the nbi data result is {'a': {'value': {u'CORBA::LongLong': u'1484297232592100000'}}}
Step 92, Passed: the notificationId of 1484297232592100000 is unique in database
Info: check 'p',the nbi data result is {'p': {'value': {u'CORBA::Boolean': u'false'}}},and the expected result is {'p': {'value': {'CORBA::Boolean': 'FALSE'}}}
Step 93, Failed: CORBA::Boolean accuracy test Failed. The NBI value is false, and the expected result is FALSE
Info: check 's',the nbi data result is {'s': {'value': {u'AlarmIRPConstDefs::TrendIndication': u'NO_CHANGE'}}},and the expected result is {'s': {'value': {'AlarmIRPConstDefs::TrendIndication': 'NO_CHANGE'}}}
Step 94, Passed: AlarmIRPConstDefs::TrendIndication accuracy test Passed. The NBI value is NO_CHANGE, and the expected result is NO_CHANGE
Info: check 'additionalText',the nbi data result is {'j': {'value': {u'CORBA::String': u'"Connection-down for the LIC: LIC_3G&8613254900"'}}},and the expected result is {'j': {'value': {'CORBA::String': '"Connection-down for the LIC: LIC_3G&8613254900"'}}}
Step 95, Passed: CORBA::String accuracy test Passed. The NBI value is "Connection-down for the LIC: LIC_3G&8613254900", and the expected result is "Connection-down for the LIC: LIC_3G&8613254900"
Step 96, Passed: the alarmId of 228 is unique in database
Info: check 'AI_VS_ALARM_TYPE',the nbi data result is {'ai_at': {'value': {u'CORBA::String': u'"x1"'}}},and the expected result is {'ai_at': {'value': {'CORBA::String': '"x1"'}}}
Step 97, Passed: CORBA::String accuracy test Passed. The NBI value is "x1", and the expected result is "x1"
Info: check 'AI_VS_PERCEIVED_SEVERITY',the nbi data result is {'ai_ps': {'value': {u'CORBA::String': u'"2"'}}},and the expected result is {'ai_ps': {'value': {'CORBA::String': '"2"'}}}
Step 98, Passed: CORBA::String accuracy test Passed. The NBI value is "2", and the expected result is "2"
Info: check 'alarm raised time',the nbi data result is {'kk': {'value': {'TimeBase::UtcT': {'none': {u'inacclo': u'0', u'tdf': u'480', u'inacchi': u'0', u'time': u'137035900330700000'}}}}},and the expected result is {'kk': {'value': {'TimeBase::UtcT': {'none': {'inacclo': '0', 'tdf': '480', 'inacchi': '0', 'time': '137035900330700000'}}}}}
Step 99, Passed: inacclo accuracy test Passed. The NBI value is 0, and the expected result is 0
Step 100, Passed: tdf accuracy test Passed. The NBI value is 480, and the expected result is 480
Step 101, Passed: inacchi accuracy test Passed. The NBI value is 0, and the expected result is 0
Step 102, Passed: time accuracy test Passed. The NBI value is 137035900330700000, and the expected result is 137035900330700000
Info: check 'i',the nbi data result is {'i': {'value': {u'CORBA::String': u'"Unable to connect on X2 (Node)"'}}},and the expected result is {'i': {'value': {'CORBA::String': '"Unable to connect on X2 (Node)"'}}}
Step 103, Passed: CORBA::String accuracy test Passed. The NBI value is "Unable to connect on X2 (Node)", and the expected result is "Unable to connect on X2 (Node)"
Info: check 'n',the nbi data result is {'n': {'value': {u'CORBA::Short': u'2'}}},and the expected result is {'n': {'value': {'CORBA::Short': 2}}}
Step 104, Passed: CORBA::Short accuracy test Passed. The NBI value is 2, and the expected result is 2
Info: send and get alarmlist result for GGSN:IntegrityViolation_NEW...
Info: get TrapInfo is:{'changeTime': '2017-01-13 16:47:17.664', 'probableCause': 'Information Missing', 'timeStamp': '2017-01-13 16:47:17.664', 'alarmDescription': 'Connection-down for the LIC: LIC_3G&8613254900', 'clearTime': '2017-01-13 16:47:17.664', 'seqNo': '1.3.6.1.4.1.193.114.1.1.2', 'specificProblem': 'Invalid Target (Node)', 'alarmSource': 'LIC_3G&8613254900', 'alarmLevel': 'Minor', 'alarmCategory': 'Integrity Violation'} and AlarmList is:{'a': {'value': {u'CORBA::LongLong': u'1484297237242100000'}}, 'c': {'value': {u'CORBA::String': u'"DC=Ericsson,SubNetwork=1,ManagementNode=1,IRPAgent=1"'}}, 'b': {'value': {'TimeBase::UtcT': {'none': {u'inacclo': u'0', u'tdf': u'480', u'inacchi': u'0', u'time': u'137035900376640000'}}}}, 'e': {'value': {u'CORBA::String': u'"DC=Ericsson,SubNetwork=1,ManagedElement=NodeIdGGSN-B7624116D92DE022|GGSN-B7624116D92DE022"'}}, 'event_type': {'none': {u'type_name': u'"x1"', u'domain_name': u'"Alarm IRP V3.0.0"'}}, 'g': {'value': {u'CORBA::Short': u'707'}}, 'f': {'value': {u'CORBA::String': u'"229"'}}, 'event_name': u'"x6"', 'h': {'value': {u'CORBA::Short': u'4'}}, 'j': {'value': {u'CORBA::String': u'"Connection-down for the LIC: LIC_3G&8613254900"'}}, 'ai_ps': {'value': {u'CORBA::String': u'"4"'}}, 'p': {'value': {u'CORBA::Boolean': u'false'}}, 's': {'value': {u'AlarmIRPConstDefs::TrendIndication': u'NO_CHANGE'}}, 'kk': {'value': {'TimeBase::UtcT': {'none': {u'inacclo': u'0', u'tdf': u'480', u'inacchi': u'0', u'time': u'137035900376640000'}}}}, 'jj': {'value': {u'CORBA::String': u'"1||Invalid Target (Node)"'}}, 'ai_at': {'value': {u'CORBA::String': u'"x6"'}}, 'i': {'value': {u'CORBA::String': u'"Invalid Target (Node)"'}}, 'n': {'value': {u'CORBA::Short': u'2'}}, 'd': {'value': {u'CORBA::String': u'"ManagedElement"'}}}
Info: start to check IntegrityViolation_NEW
Info: check 'event_type',the nbi data result is {'event_type': {'none': {u'type_name': u'"x1"', u'domain_name': u'"Alarm IRP V3.0.0"'}}},and the expected result is {'event_type': {'none': {'type_name': '"x1"', 'domain_name': '"Alarm IRP V3.0.0"'}}}
Step 105, Passed: type_name accuracy test Passed. The NBI value is "x1", and the expected result is "x1"
Step 106, Passed: domain_name accuracy test Passed. The NBI value is "Alarm IRP V3.0.0", and the expected result is "Alarm IRP V3.0.0"
Info: check 'event_name',the nbi data result is {'event_name': u'"x6"'},and the expected result is {'event_name': '"x6"'}
Step 107, Passed: event_name accuracy test Passed. The NBI value is "x6", and the expected result is "x6"
Info: check 'objectClass',the nbi data result is {'d': {'value': {u'CORBA::String': u'"ManagedElement"'}}},and the expected result is {'d': {'value': {'CORBA::String': '"ManagedElement"'}}}
Step 108, Passed: CORBA::String accuracy test Passed. The NBI value is "ManagedElement", and the expected result is "ManagedElement"
Info: check 'objectInstance',the nbi result is {'e': {'value': {u'CORBA::String': u'"DC=Ericsson,SubNetwork=1,ManagedElement=NodeIdGGSN-B7624116D92DE022|GGSN-B7624116D92DE022"'}}},and the expected result is {'e': {'value': {'CORBA::String': '"DC=Ericsson,SubNetwork=1,ManagedElement=NodeIdGGSN-B7624116D92DE022|GGSN-B7624116D92DE022"'}}}
Step 109, Passed: CORBA::String accuracy test Passed. The NBI value is "DC=Ericsson,SubNetwork=1,ManagedElement=NodeIdGGSN-B7624116D92DE022|GGSN-B7624116D92DE022", and the expected result is "DC=Ericsson,SubNetwork=1,ManagedElement=NodeIdGGSN-B7624116D92DE022|GGSN-B7624116D92DE022"
Info: check 'c',the nbi data result is {'c': {'value': {u'CORBA::String': u'"DC=Ericsson,SubNetwork=1,ManagementNode=1,IRPAgent=1"'}}},and the expected result is {'c': {'value': {'CORBA::String': '"DC=Ericsson,SubNetwork=1,ManagementNode=1,IRPAgent=1"'}}}
Step 110, Passed: CORBA::String accuracy test Passed. The NBI value is "DC=Ericsson,SubNetwork=1,ManagementNode=1,IRPAgent=1", and the expected result is "DC=Ericsson,SubNetwork=1,ManagementNode=1,IRPAgent=1"
Info: check 'eventTime',the nbi result is {'b': {'value': {'TimeBase::UtcT': {'none': {u'inacclo': u'0', u'tdf': u'480', u'inacchi': u'0', u'time': u'137035900376640000'}}}}},and the expected result is {'b': {'value': {'TimeBase::UtcT': {'none': {'inacclo': '0', 'tdf': '480', 'inacchi': '0', 'time': '137035900376640000'}}}}}
Step 111, Passed: inacclo accuracy test Passed. The NBI value is 0, and the expected result is 0
Step 112, Passed: tdf accuracy test Passed. The NBI value is 480, and the expected result is 480
Step 113, Passed: inacchi accuracy test Passed. The NBI value is 0, and the expected result is 0
Step 114, Passed: time accuracy test Passed. The NBI value is 137035900376640000, and the expected result is 137035900376640000
Info: check 'vendorSpecificAlarmType',the nbi data result is {'jj': {'value': {u'CORBA::String': u'"1||Invalid Target (Node)"'}}},and the expected result is {'jj': {'value': {'CORBA::String': '"1||Invalid Target (Node)"'}}}
Step 115, Passed: CORBA::String accuracy test Passed. The NBI value is "1||Invalid Target (Node)", and the expected result is "1||Invalid Target (Node)"
Info: check 'probableCause',the nbi data result is {'g': {'value': {u'CORBA::Short': u'707'}}},and the expected result is {'g': {'value': {'CORBA::Short': '707'}}}
Step 116, Passed: CORBA::Short accuracy test Passed. The NBI value is 707, and the expected result is 707
Info: check 'perceivedSeverity',the nbi data result is {'h': {'value': {u'CORBA::Short': u'4'}}},and the expected result is {'h': {'value': {'CORBA::Short': '4'}}}
Step 117, Passed: CORBA::Short accuracy test Passed. The NBI value is 4, and the expected result is 4
Info: check 'notificationId',the nbi data result is {'a': {'value': {u'CORBA::LongLong': u'1484297237242100000'}}}
Step 118, Passed: the notificationId of 1484297237242100000 is unique in database
Info: check 'p',the nbi data result is {'p': {'value': {u'CORBA::Boolean': u'false'}}},and the expected result is {'p': {'value': {'CORBA::Boolean': 'FALSE'}}}
Step 119, Failed: CORBA::Boolean accuracy test Failed. The NBI value is false, and the expected result is FALSE
Info: check 's',the nbi data result is {'s': {'value': {u'AlarmIRPConstDefs::TrendIndication': u'NO_CHANGE'}}},and the expected result is {'s': {'value': {'AlarmIRPConstDefs::TrendIndication': 'NO_CHANGE'}}}
Step 120, Passed: AlarmIRPConstDefs::TrendIndication accuracy test Passed. The NBI value is NO_CHANGE, and the expected result is NO_CHANGE
Info: check 'additionalText',the nbi data result is {'j': {'value': {u'CORBA::String': u'"Connection-down for the LIC: LIC_3G&8613254900"'}}},and the expected result is {'j': {'value': {'CORBA::String': '"Connection-down for the LIC: LIC_3G&8613254900"'}}}
Step 121, Passed: CORBA::String accuracy test Passed. The NBI value is "Connection-down for the LIC: LIC_3G&8613254900", and the expected result is "Connection-down for the LIC: LIC_3G&8613254900"
Step 122, Passed: the alarmId of 229 is unique in database
Info: check 'AI_VS_ALARM_TYPE',the nbi data result is {'ai_at': {'value': {u'CORBA::String': u'"x6"'}}},and the expected result is {'ai_at': {'value': {'CORBA::String': '"x6"'}}}
Step 123, Passed: CORBA::String accuracy test Passed. The NBI value is "x6", and the expected result is "x6"
Info: check 'AI_VS_PERCEIVED_SEVERITY',the nbi data result is {'ai_ps': {'value': {u'CORBA::String': u'"4"'}}},and the expected result is {'ai_ps': {'value': {'CORBA::String': '"4"'}}}
Step 124, Passed: CORBA::String accuracy test Passed. The NBI value is "4", and the expected result is "4"
Info: check 'alarm raised time',the nbi data result is {'kk': {'value': {'TimeBase::UtcT': {'none': {u'inacclo': u'0', u'tdf': u'480', u'inacchi': u'0', u'time': u'137035900376640000'}}}}},and the expected result is {'kk': {'value': {'TimeBase::UtcT': {'none': {'inacclo': '0', 'tdf': '480', 'inacchi': '0', 'time': '137035900376640000'}}}}}
Step 125, Passed: inacclo accuracy test Passed. The NBI value is 0, and the expected result is 0
Step 126, Passed: tdf accuracy test Passed. The NBI value is 480, and the expected result is 480
Step 127, Passed: inacchi accuracy test Passed. The NBI value is 0, and the expected result is 0
Step 128, Passed: time accuracy test Passed. The NBI value is 137035900376640000, and the expected result is 137035900376640000
Info: check 'i',the nbi data result is {'i': {'value': {u'CORBA::String': u'"Invalid Target (Node)"'}}},and the expected result is {'i': {'value': {'CORBA::String': '"Invalid Target (Node)"'}}}
Step 129, Passed: CORBA::String accuracy test Passed. The NBI value is "Invalid Target (Node)", and the expected result is "Invalid Target (Node)"
Info: check 'n',the nbi data result is {'n': {'value': {u'CORBA::Short': u'2'}}},and the expected result is {'n': {'value': {'CORBA::Short': 2}}}
Step 130, Passed: CORBA::Short accuracy test Passed. The NBI value is 2, and the expected result is 2
Info: Will start the web browser and perform test case.
Info: Browser driver path: C:\Users\EYYYLLL\installed\chromedriver.exe
Info: Browser path: C:\\Program Files (x86)\\Google\\Chrome\\Application\\chrome.exe
Info: Web page: https://10.184.73.77:8686/XOAM/login/index.html
Info: Login to the InterfaceManagement page successfully.
Info: To the NE Management page...
Info: NeMgt URL is: https://10.184.73.77:8686/XOAM/src/index.html#network-overview/ne-management
Info: Login to the NeManagement page successfully
Info: NE already exist, reuse the old NE named: GGSN-B7624116D92DE022
Info: NE:GGSN-B7624116D92DE022 added successfully
Info: send and get alarmlist result for GGSN:ConnectionEstErrorX3_CHANGE...
Info: get TrapInfo is:{'changeTime': '2017-01-13 16:48:05.827', 'probableCause': 'Connection Establishment Error', 'timeStamp': '2017-01-13 16:48:05.827', 'alarmDescription': 'Connection-down for the LIC: LIC_3G&8613254900', 'clearTime': '2017-01-13 16:48:05.827', 'seqNo': '1.3.6.1.4.1.193.114.1.1.5', 'specificProblem': 'Unable to connect on X3', 'alarmSource': 'LIC_3G&8613254900', 'alarmLevel': 'Critical', 'alarmCategory': 'Communications Alarm'} and AlarmList is:{'a': {'value': {u'CORBA::LongLong': u'1484297285342100000'}}, 'c': {'value': {u'CORBA::String': u'"DC=Ericsson,SubNetwork=1,ManagementNode=1,IRPAgent=1"'}}, 'b': {'value': {'TimeBase::UtcT': {'none': {u'inacclo': u'0', u'tdf': u'480', u'inacchi': u'0', u'time': u'137035900858270000'}}}}, 'e': {'value': {u'CORBA::String': u'"DC=Ericsson,SubNetwork=1,ManagedElement=NodeIdGGSN-B7624116D92DE022|GGSN-B7624116D92DE022"'}}, 'event_type': {'none': {u'type_name': u'"x2"', u'domain_name': u'"Alarm IRP V3.0.0"'}}, 'g': {'value': {u'CORBA::Short': u'566'}}, 'f': {'value': {u'CORBA::String': u'"230"'}}, 'mm': {'value': {'TimeBase::UtcT': {'none': {u'inacclo': u'0', u'tdf': u'480', u'inacchi': u'0', u'time': u'137035900858270000'}}}}, 'h': {'value': {u'CORBA::Short': u'2'}}, 'j': {'value': {u'CORBA::String': u'"Connection-down for the LIC: LIC_3G&8613254900"'}}, 'p': {'value': {u'CORBA::Boolean': u'false'}}, 'ai_ps': {'value': {u'CORBA::String': u'"2"'}}, 'event_name': u'"x1"', 's': {'value': {u'AlarmIRPConstDefs::TrendIndication': u'NO_CHANGE'}}, 'kk': {'value': {'TimeBase::UtcT': {'none': {u'inacclo': u'0', u'tdf': u'480', u'inacchi': u'0', u'time': u'137035900858270000'}}}}, 'jj': {'value': {u'CORBA::String': u'"6||Unable to connect on X3"'}}, 'ai_at': {'value': {u'CORBA::String': u'"x1"'}}, 'i': {'value': {u'CORBA::String': u'"Unable to connect on X3"'}}, 'n': {'value': {u'CORBA::Short': u'2'}}, 'd': {'value': {u'CORBA::String': u'"ManagedElement"'}}}
Info: start to check ConnectionEstErrorX3_CHANGE
Info: check 'event_type',the nbi data result is {'event_type': {'none': {u'type_name': u'"x2"', u'domain_name': u'"Alarm IRP V3.0.0"'}}},and the expected result is {'event_type': {'none': {'type_name': '"x2"', 'domain_name': '"Alarm IRP V3.0.0"'}}}
Step 131, Passed: type_name accuracy test Passed. The NBI value is "x2", and the expected result is "x2"
Step 132, Passed: domain_name accuracy test Passed. The NBI value is "Alarm IRP V3.0.0", and the expected result is "Alarm IRP V3.0.0"
Info: check 'event_name',the nbi data result is {'event_name': u'"x1"'},and the expected result is {'event_name': '"x1"'}
Step 133, Passed: event_name accuracy test Passed. The NBI value is "x1", and the expected result is "x1"
Info: check 'objectClass',the nbi data result is {'d': {'value': {u'CORBA::String': u'"ManagedElement"'}}},and the expected result is {'d': {'value': {'CORBA::String': '"ManagedElement"'}}}
Step 134, Passed: CORBA::String accuracy test Passed. The NBI value is "ManagedElement", and the expected result is "ManagedElement"
Info: check 'objectInstance',the nbi result is {'e': {'value': {u'CORBA::String': u'"DC=Ericsson,SubNetwork=1,ManagedElement=NodeIdGGSN-B7624116D92DE022|GGSN-B7624116D92DE022"'}}},and the expected result is {'e': {'value': {'CORBA::String': '"DC=Ericsson,SubNetwork=1,ManagedElement=NodeIdGGSN-B7624116D92DE022|GGSN-B7624116D92DE022"'}}}
Step 135, Passed: CORBA::String accuracy test Passed. The NBI value is "DC=Ericsson,SubNetwork=1,ManagedElement=NodeIdGGSN-B7624116D92DE022|GGSN-B7624116D92DE022", and the expected result is "DC=Ericsson,SubNetwork=1,ManagedElement=NodeIdGGSN-B7624116D92DE022|GGSN-B7624116D92DE022"
Info: check 'c',the nbi data result is {'c': {'value': {u'CORBA::String': u'"DC=Ericsson,SubNetwork=1,ManagementNode=1,IRPAgent=1"'}}},and the expected result is {'c': {'value': {'CORBA::String': '"DC=Ericsson,SubNetwork=1,ManagementNode=1,IRPAgent=1"'}}}
Step 136, Passed: CORBA::String accuracy test Passed. The NBI value is "DC=Ericsson,SubNetwork=1,ManagementNode=1,IRPAgent=1", and the expected result is "DC=Ericsson,SubNetwork=1,ManagementNode=1,IRPAgent=1"
Info: check 'eventTime',the nbi result is {'b': {'value': {'TimeBase::UtcT': {'none': {u'inacclo': u'0', u'tdf': u'480', u'inacchi': u'0', u'time': u'137035900858270000'}}}}},and the expected result is {'b': {'value': {'TimeBase::UtcT': {'none': {'inacclo': '0', 'tdf': '480', 'inacchi': '0', 'time': '137035900858270000'}}}}}
Step 137, Passed: inacclo accuracy test Passed. The NBI value is 0, and the expected result is 0
Step 138, Passed: tdf accuracy test Passed. The NBI value is 480, and the expected result is 480
Step 139, Passed: inacchi accuracy test Passed. The NBI value is 0, and the expected result is 0
Step 140, Passed: time accuracy test Passed. The NBI value is 137035900858270000, and the expected result is 137035900858270000
Info: check 'vendorSpecificAlarmType',the nbi data result is {'jj': {'value': {u'CORBA::String': u'"6||Unable to connect on X3"'}}},and the expected result is {'jj': {'value': {'CORBA::String': '"6||Unable to connect on X3"'}}}
Step 141, Passed: CORBA::String accuracy test Passed. The NBI value is "6||Unable to connect on X3", and the expected result is "6||Unable to connect on X3"
Info: check 'probableCause',the nbi data result is {'g': {'value': {u'CORBA::Short': u'566'}}},and the expected result is {'g': {'value': {'CORBA::Short': '566'}}}
Step 142, Passed: CORBA::Short accuracy test Passed. The NBI value is 566, and the expected result is 566
Info: check 'perceivedSeverity',the nbi data result is {'h': {'value': {u'CORBA::Short': u'2'}}},and the expected result is {'h': {'value': {'CORBA::Short': '2'}}}
Step 143, Passed: CORBA::Short accuracy test Passed. The NBI value is 2, and the expected result is 2
Info: check 'notificationId',the nbi data result is {'a': {'value': {u'CORBA::LongLong': u'1484297285342100000'}}}
Step 144, Passed: the notificationId of 1484297285342100000 is unique in database
Info: check 'p',the nbi data result is {'p': {'value': {u'CORBA::Boolean': u'false'}}},and the expected result is {'p': {'value': {'CORBA::Boolean': 'FALSE'}}}
Step 145, Failed: CORBA::Boolean accuracy test Failed. The NBI value is false, and the expected result is FALSE
Info: check 's',the nbi data result is {'s': {'value': {u'AlarmIRPConstDefs::TrendIndication': u'NO_CHANGE'}}},and the expected result is {'s': {'value': {'AlarmIRPConstDefs::TrendIndication': 'NO_CHANGE'}}}
Step 146, Passed: AlarmIRPConstDefs::TrendIndication accuracy test Passed. The NBI value is NO_CHANGE, and the expected result is NO_CHANGE
Info: check 'additionalText',the nbi data result is {'j': {'value': {u'CORBA::String': u'"Connection-down for the LIC: LIC_3G&8613254900"'}}},and the expected result is {'j': {'value': {'CORBA::String': '"Connection-down for the LIC: LIC_3G&8613254900"'}}}
Step 147, Passed: CORBA::String accuracy test Passed. The NBI value is "Connection-down for the LIC: LIC_3G&8613254900", and the expected result is "Connection-down for the LIC: LIC_3G&8613254900"
Step 148, Passed: the alarmId of 230 is unique in database
Info: check 'AI_VS_ALARM_TYPE',the nbi data result is {'ai_at': {'value': {u'CORBA::String': u'"x1"'}}},and the expected result is {'ai_at': {'value': {'CORBA::String': '"x1"'}}}
Step 149, Passed: CORBA::String accuracy test Passed. The NBI value is "x1", and the expected result is "x1"
Info: check 'AI_VS_PERCEIVED_SEVERITY',the nbi data result is {'ai_ps': {'value': {u'CORBA::String': u'"2"'}}},and the expected result is {'ai_ps': {'value': {'CORBA::String': '"2"'}}}
Step 150, Passed: CORBA::String accuracy test Passed. The NBI value is "2", and the expected result is "2"
Info: check 'alarm raised time',the nbi data result is {'kk': {'value': {'TimeBase::UtcT': {'none': {u'inacclo': u'0', u'tdf': u'480', u'inacchi': u'0', u'time': u'137035900858270000'}}}}},and the expected result is {'kk': {'value': {'TimeBase::UtcT': {'none': {'inacclo': '0', 'tdf': '480', 'inacchi': '0', 'time': '137035900858270000'}}}}}
Step 151, Passed: inacclo accuracy test Passed. The NBI value is 0, and the expected result is 0
Step 152, Passed: tdf accuracy test Passed. The NBI value is 480, and the expected result is 480
Step 153, Passed: inacchi accuracy test Passed. The NBI value is 0, and the expected result is 0
Step 154, Passed: time accuracy test Passed. The NBI value is 137035900858270000, and the expected result is 137035900858270000
Info: check 'i',the nbi data result is {'i': {'value': {u'CORBA::String': u'"Unable to connect on X3"'}}},and the expected result is {'i': {'value': {'CORBA::String': '"Unable to connect on X3"'}}}
Step 155, Passed: CORBA::String accuracy test Passed. The NBI value is "Unable to connect on X3", and the expected result is "Unable to connect on X3"
Info: check 'n',the nbi data result is {'n': {'value': {u'CORBA::Short': u'2'}}},and the expected result is {'n': {'value': {'CORBA::Short': 2}}}
Step 156, Passed: CORBA::Short accuracy test Passed. The NBI value is 2, and the expected result is 2
Info: check 'changeTime',the nbi result is {'mm': {'value': {'TimeBase::UtcT': {'none': {u'inacclo': u'0', u'tdf': u'480', u'inacchi': u'0', u'time': u'137035900858270000'}}}}},and the expected result is {'mm': {'value': {'TimeBase::UtcT': {'none': {'inacclo': '0', 'tdf': '480', 'inacchi': '0', 'time': '137035900858270000'}}}}}
Step 157, Passed: inacclo accuracy test Passed. The NBI value is 0, and the expected result is 0
Step 158, Passed: tdf accuracy test Passed. The NBI value is 480, and the expected result is 480
Step 159, Passed: inacchi accuracy test Passed. The NBI value is 0, and the expected result is 0
Step 160, Passed: time accuracy test Passed. The NBI value is 137035900858270000, and the expected result is 137035900858270000
Info: send and get alarmlist result for GGSN:CommunTransmitFailure_CHANGE...
Info: get TrapInfo is:{'changeTime': '2017-01-13 16:48:10.378', 'probableCause': 'Communications Transmit Failure', 'timeStamp': '2017-01-13 16:48:10.378', 'alarmDescription': 'Connection-down for the LIC: LIC_3G&8613254900', 'clearTime': '2017-01-13 16:48:10.378', 'seqNo': '1.3.6.1.4.1.193.114.1.1.5', 'specificProblem': 'X3 communication fault (Node)', 'alarmSource': 'LIC_3G&8613254900', 'alarmLevel': 'Critical', 'alarmCategory': 'Communications Alarm'} and AlarmList is:{'a': {'value': {u'CORBA::LongLong': u'1484297289889100000'}}, 'c': {'value': {u'CORBA::String': u'"DC=Ericsson,SubNetwork=1,ManagementNode=1,IRPAgent=1"'}}, 'b': {'value': {'TimeBase::UtcT': {'none': {u'inacclo': u'0', u'tdf': u'480', u'inacchi': u'0', u'time': u'137035900903780000'}}}}, 'e': {'value': {u'CORBA::String': u'"DC=Ericsson,SubNetwork=1,ManagedElement=NodeIdGGSN-B7624116D92DE022|GGSN-B7624116D92DE022"'}}, 'event_type': {'none': {u'type_name': u'"x2"', u'domain_name': u'"Alarm IRP V3.0.0"'}}, 'g': {'value': {u'CORBA::Short': u'18'}}, 'f': {'value': {u'CORBA::String': u'"231"'}}, 'mm': {'value': {'TimeBase::UtcT': {'none': {u'inacclo': u'0', u'tdf': u'480', u'inacchi': u'0', u'time': u'137035900903780000'}}}}, 'h': {'value': {u'CORBA::Short': u'2'}}, 'j': {'value': {u'CORBA::String': u'"Connection-down for the LIC: LIC_3G&8613254900"'}}, 'p': {'value': {u'CORBA::Boolean': u'false'}}, 'ai_ps': {'value': {u'CORBA::String': u'"2"'}}, 'event_name': u'"x1"', 's': {'value': {u'AlarmIRPConstDefs::TrendIndication': u'NO_CHANGE'}}, 'kk': {'value': {'TimeBase::UtcT': {'none': {u'inacclo': u'0', u'tdf': u'480', u'inacchi': u'0', u'time': u'137035900903780000'}}}}, 'jj': {'value': {u'CORBA::String': u'"6||X3 communication fault (Node)"'}}, 'ai_at': {'value': {u'CORBA::String': u'"x1"'}}, 'i': {'value': {u'CORBA::String': u'"X3 communication fault (Node)"'}}, 'n': {'value': {u'CORBA::Short': u'2'}}, 'd': {'value': {u'CORBA::String': u'"ManagedElement"'}}}
Info: start to check CommunTransmitFailure_CHANGE
Info: check 'event_type',the nbi data result is {'event_type': {'none': {u'type_name': u'"x2"', u'domain_name': u'"Alarm IRP V3.0.0"'}}},and the expected result is {'event_type': {'none': {'type_name': '"x2"', 'domain_name': '"Alarm IRP V3.0.0"'}}}
Step 161, Passed: type_name accuracy test Passed. The NBI value is "x2", and the expected result is "x2"
Step 162, Passed: domain_name accuracy test Passed. The NBI value is "Alarm IRP V3.0.0", and the expected result is "Alarm IRP V3.0.0"
Info: check 'event_name',the nbi data result is {'event_name': u'"x1"'},and the expected result is {'event_name': '"x1"'}
Step 163, Passed: event_name accuracy test Passed. The NBI value is "x1", and the expected result is "x1"
Info: check 'objectClass',the nbi data result is {'d': {'value': {u'CORBA::String': u'"ManagedElement"'}}},and the expected result is {'d': {'value': {'CORBA::String': '"ManagedElement"'}}}
Step 164, Passed: CORBA::String accuracy test Passed. The NBI value is "ManagedElement", and the expected result is "ManagedElement"
Info: check 'objectInstance',the nbi result is {'e': {'value': {u'CORBA::String': u'"DC=Ericsson,SubNetwork=1,ManagedElement=NodeIdGGSN-B7624116D92DE022|GGSN-B7624116D92DE022"'}}},and the expected result is {'e': {'value': {'CORBA::String': '"DC=Ericsson,SubNetwork=1,ManagedElement=NodeIdGGSN-B7624116D92DE022|GGSN-B7624116D92DE022"'}}}
Step 165, Passed: CORBA::String accuracy test Passed. The NBI value is "DC=Ericsson,SubNetwork=1,ManagedElement=NodeIdGGSN-B7624116D92DE022|GGSN-B7624116D92DE022", and the expected result is "DC=Ericsson,SubNetwork=1,ManagedElement=NodeIdGGSN-B7624116D92DE022|GGSN-B7624116D92DE022"
Info: check 'c',the nbi data result is {'c': {'value': {u'CORBA::String': u'"DC=Ericsson,SubNetwork=1,ManagementNode=1,IRPAgent=1"'}}},and the expected result is {'c': {'value': {'CORBA::String': '"DC=Ericsson,SubNetwork=1,ManagementNode=1,IRPAgent=1"'}}}
Step 166, Passed: CORBA::String accuracy test Passed. The NBI value is "DC=Ericsson,SubNetwork=1,ManagementNode=1,IRPAgent=1", and the expected result is "DC=Ericsson,SubNetwork=1,ManagementNode=1,IRPAgent=1"
Info: check 'eventTime',the nbi result is {'b': {'value': {'TimeBase::UtcT': {'none': {u'inacclo': u'0', u'tdf': u'480', u'inacchi': u'0', u'time': u'137035900903780000'}}}}},and the expected result is {'b': {'value': {'TimeBase::UtcT': {'none': {'inacclo': '0', 'tdf': '480', 'inacchi': '0', 'time': '137035900903780000'}}}}}
Step 167, Passed: inacclo accuracy test Passed. The NBI value is 0, and the expected result is 0
Step 168, Passed: tdf accuracy test Passed. The NBI value is 480, and the expected result is 480
Step 169, Passed: inacchi accuracy test Passed. The NBI value is 0, and the expected result is 0
Step 170, Passed: time accuracy test Passed. The NBI value is 137035900903780000, and the expected result is 137035900903780000
Info: check 'vendorSpecificAlarmType',the nbi data result is {'jj': {'value': {u'CORBA::String': u'"6||X3 communication fault (Node)"'}}},and the expected result is {'jj': {'value': {'CORBA::String': '"6||X3 communication fault (Node)"'}}}
Step 171, Passed: CORBA::String accuracy test Passed. The NBI value is "6||X3 communication fault (Node)", and the expected result is "6||X3 communication fault (Node)"
Info: check 'probableCause',the nbi data result is {'g': {'value': {u'CORBA::Short': u'18'}}},and the expected result is {'g': {'value': {'CORBA::Short': '18'}}}
Step 172, Passed: CORBA::Short accuracy test Passed. The NBI value is 18, and the expected result is 18
Info: check 'perceivedSeverity',the nbi data result is {'h': {'value': {u'CORBA::Short': u'2'}}},and the expected result is {'h': {'value': {'CORBA::Short': '2'}}}
Step 173, Passed: CORBA::Short accuracy test Passed. The NBI value is 2, and the expected result is 2
Info: check 'notificationId',the nbi data result is {'a': {'value': {u'CORBA::LongLong': u'1484297289889100000'}}}
Step 174, Passed: the notificationId of 1484297289889100000 is unique in database
Info: check 'p',the nbi data result is {'p': {'value': {u'CORBA::Boolean': u'false'}}},and the expected result is {'p': {'value': {'CORBA::Boolean': 'FALSE'}}}
Step 175, Failed: CORBA::Boolean accuracy test Failed. The NBI value is false, and the expected result is FALSE
Info: check 's',the nbi data result is {'s': {'value': {u'AlarmIRPConstDefs::TrendIndication': u'NO_CHANGE'}}},and the expected result is {'s': {'value': {'AlarmIRPConstDefs::TrendIndication': 'NO_CHANGE'}}}
Step 176, Passed: AlarmIRPConstDefs::TrendIndication accuracy test Passed. The NBI value is NO_CHANGE, and the expected result is NO_CHANGE
Info: check 'additionalText',the nbi data result is {'j': {'value': {u'CORBA::String': u'"Connection-down for the LIC: LIC_3G&8613254900"'}}},and the expected result is {'j': {'value': {'CORBA::String': '"Connection-down for the LIC: LIC_3G&8613254900"'}}}
Step 177, Passed: CORBA::String accuracy test Passed. The NBI value is "Connection-down for the LIC: LIC_3G&8613254900", and the expected result is "Connection-down for the LIC: LIC_3G&8613254900"
Step 178, Passed: the alarmId of 231 is unique in database
Info: check 'AI_VS_ALARM_TYPE',the nbi data result is {'ai_at': {'value': {u'CORBA::String': u'"x1"'}}},and the expected result is {'ai_at': {'value': {'CORBA::String': '"x1"'}}}
Step 179, Passed: CORBA::String accuracy test Passed. The NBI value is "x1", and the expected result is "x1"
Info: check 'AI_VS_PERCEIVED_SEVERITY',the nbi data result is {'ai_ps': {'value': {u'CORBA::String': u'"2"'}}},and the expected result is {'ai_ps': {'value': {'CORBA::String': '"2"'}}}
Step 180, Passed: CORBA::String accuracy test Passed. The NBI value is "2", and the expected result is "2"
Info: check 'alarm raised time',the nbi data result is {'kk': {'value': {'TimeBase::UtcT': {'none': {u'inacclo': u'0', u'tdf': u'480', u'inacchi': u'0', u'time': u'137035900903780000'}}}}},and the expected result is {'kk': {'value': {'TimeBase::UtcT': {'none': {'inacclo': '0', 'tdf': '480', 'inacchi': '0', 'time': '137035900903780000'}}}}}
Step 181, Passed: inacclo accuracy test Passed. The NBI value is 0, and the expected result is 0
Step 182, Passed: tdf accuracy test Passed. The NBI value is 480, and the expected result is 480
Step 183, Passed: inacchi accuracy test Passed. The NBI value is 0, and the expected result is 0
Step 184, Passed: time accuracy test Passed. The NBI value is 137035900903780000, and the expected result is 137035900903780000
Info: check 'i',the nbi data result is {'i': {'value': {u'CORBA::String': u'"X3 communication fault (Node)"'}}},and the expected result is {'i': {'value': {'CORBA::String': '"X3 communication fault (Node)"'}}}
Step 185, Passed: CORBA::String accuracy test Passed. The NBI value is "X3 communication fault (Node)", and the expected result is "X3 communication fault (Node)"
Info: check 'n',the nbi data result is {'n': {'value': {u'CORBA::Short': u'2'}}},and the expected result is {'n': {'value': {'CORBA::Short': 2}}}
Step 186, Passed: CORBA::Short accuracy test Passed. The NBI value is 2, and the expected result is 2
Info: check 'changeTime',the nbi result is {'mm': {'value': {'TimeBase::UtcT': {'none': {u'inacclo': u'0', u'tdf': u'480', u'inacchi': u'0', u'time': u'137035900903780000'}}}}},and the expected result is {'mm': {'value': {'TimeBase::UtcT': {'none': {'inacclo': '0', 'tdf': '480', 'inacchi': '0', 'time': '137035900903780000'}}}}}
Step 187, Passed: inacclo accuracy test Passed. The NBI value is 0, and the expected result is 0
Step 188, Passed: tdf accuracy test Passed. The NBI value is 480, and the expected result is 480
Step 189, Passed: inacchi accuracy test Passed. The NBI value is 0, and the expected result is 0
Step 190, Passed: time accuracy test Passed. The NBI value is 137035900903780000, and the expected result is 137035900903780000
Info: send and get alarmlist result for GGSN:NodeRestart_CHANGE...
Info: get TrapInfo is:{'changeTime': '2017-01-13 16:48:14.966', 'probableCause': 'Reinitialized', 'timeStamp': '2017-01-13 16:48:14.966', 'alarmDescription': 'Connection-down for the LIC: LIC_3G&8613254900', 'clearTime': '2017-01-13 16:48:14.966', 'seqNo': '1.3.6.1.4.1.193.114.1.1.5', 'specificProblem': 'Node Restart', 'alarmSource': 'LIC_3G&8613254900', 'alarmLevel': 'Minor', 'alarmCategory': 'Processing Error Alarm'} and AlarmList is:{'a': {'value': {u'CORBA::LongLong': u'1484297294547100000'}}, 'c': {'value': {u'CORBA::String': u'"DC=Ericsson,SubNetwork=1,ManagementNode=1,IRPAgent=1"'}}, 'b': {'value': {'TimeBase::UtcT': {'none': {u'inacclo': u'0', u'tdf': u'480', u'inacchi': u'0', u'time': u'137035900949660000'}}}}, 'e': {'value': {u'CORBA::String': u'"DC=Ericsson,SubNetwork=1,ManagedElement=NodeIdGGSN-B7624116D92DE022|GGSN-B7624116D92DE022"'}}, 'event_type': {'none': {u'type_name': u'"x2"', u'domain_name': u'"Alarm IRP V3.0.0"'}}, 'g': {'value': {u'CORBA::Short': u'158'}}, 'f': {'value': {u'CORBA::String': u'"232"'}}, 'mm': {'value': {'TimeBase::UtcT': {'none': {u'inacclo': u'0', u'tdf': u'480', u'inacchi': u'0', u'time': u'137035900949660000'}}}}, 'h': {'value': {u'CORBA::Short': u'4'}}, 'j': {'value': {u'CORBA::String': u'"Connection-down for the LIC: LIC_3G&8613254900"'}}, 'p': {'value': {u'CORBA::Boolean': u'false'}}, 'ai_ps': {'value': {u'CORBA::String': u'"4"'}}, 'event_name': u'"x2"', 's': {'value': {u'AlarmIRPConstDefs::TrendIndication': u'NO_CHANGE'}}, 'kk': {'value': {'TimeBase::UtcT': {'none': {u'inacclo': u'0', u'tdf': u'480', u'inacchi': u'0', u'time': u'137035900949660000'}}}}, 'jj': {'value': {u'CORBA::String': u'"2||Node Restart"'}}, 'ai_at': {'value': {u'CORBA::String': u'"x2"'}}, 'i': {'value': {u'CORBA::String': u'"Node Restart"'}}, 'n': {'value': {u'CORBA::Short': u'2'}}, 'd': {'value': {u'CORBA::String': u'"ManagedElement"'}}}
Info: start to check NodeRestart_CHANGE
Info: check 'event_type',the nbi data result is {'event_type': {'none': {u'type_name': u'"x2"', u'domain_name': u'"Alarm IRP V3.0.0"'}}},and the expected result is {'event_type': {'none': {'type_name': '"x2"', 'domain_name': '"Alarm IRP V3.0.0"'}}}
Step 191, Passed: type_name accuracy test Passed. The NBI value is "x2", and the expected result is "x2"
Step 192, Passed: domain_name accuracy test Passed. The NBI value is "Alarm IRP V3.0.0", and the expected result is "Alarm IRP V3.0.0"
Info: check 'event_name',the nbi data result is {'event_name': u'"x2"'},and the expected result is {'event_name': '"x2"'}
Step 193, Passed: event_name accuracy test Passed. The NBI value is "x2", and the expected result is "x2"
Info: check 'objectClass',the nbi data result is {'d': {'value': {u'CORBA::String': u'"ManagedElement"'}}},and the expected result is {'d': {'value': {'CORBA::String': '"ManagedElement"'}}}
Step 194, Passed: CORBA::String accuracy test Passed. The NBI value is "ManagedElement", and the expected result is "ManagedElement"
Info: check 'objectInstance',the nbi result is {'e': {'value': {u'CORBA::String': u'"DC=Ericsson,SubNetwork=1,ManagedElement=NodeIdGGSN-B7624116D92DE022|GGSN-B7624116D92DE022"'}}},and the expected result is {'e': {'value': {'CORBA::String': '"DC=Ericsson,SubNetwork=1,ManagedElement=NodeIdGGSN-B7624116D92DE022|GGSN-B7624116D92DE022"'}}}
Step 195, Passed: CORBA::String accuracy test Passed. The NBI value is "DC=Ericsson,SubNetwork=1,ManagedElement=NodeIdGGSN-B7624116D92DE022|GGSN-B7624116D92DE022", and the expected result is "DC=Ericsson,SubNetwork=1,ManagedElement=NodeIdGGSN-B7624116D92DE022|GGSN-B7624116D92DE022"
Info: check 'c',the nbi data result is {'c': {'value': {u'CORBA::String': u'"DC=Ericsson,SubNetwork=1,ManagementNode=1,IRPAgent=1"'}}},and the expected result is {'c': {'value': {'CORBA::String': '"DC=Ericsson,SubNetwork=1,ManagementNode=1,IRPAgent=1"'}}}
Step 196, Passed: CORBA::String accuracy test Passed. The NBI value is "DC=Ericsson,SubNetwork=1,ManagementNode=1,IRPAgent=1", and the expected result is "DC=Ericsson,SubNetwork=1,ManagementNode=1,IRPAgent=1"
Info: check 'eventTime',the nbi result is {'b': {'value': {'TimeBase::UtcT': {'none': {u'inacclo': u'0', u'tdf': u'480', u'inacchi': u'0', u'time': u'137035900949660000'}}}}},and the expected result is {'b': {'value': {'TimeBase::UtcT': {'none': {'inacclo': '0', 'tdf': '480', 'inacchi': '0', 'time': '137035900949660000'}}}}}
Step 197, Passed: inacclo accuracy test Passed. The NBI value is 0, and the expected result is 0
Step 198, Passed: tdf accuracy test Passed. The NBI value is 480, and the expected result is 480
Step 199, Passed: inacchi accuracy test Passed. The NBI value is 0, and the expected result is 0
Step 200, Passed: time accuracy test Passed. The NBI value is 137035900949660000, and the expected result is 137035900949660000
Info: check 'vendorSpecificAlarmType',the nbi data result is {'jj': {'value': {u'CORBA::String': u'"2||Node Restart"'}}},and the expected result is {'jj': {'value': {'CORBA::String': '"2||Node Restart"'}}}
Step 201, Passed: CORBA::String accuracy test Passed. The NBI value is "2||Node Restart", and the expected result is "2||Node Restart"
Info: check 'probableCause',the nbi data result is {'g': {'value': {u'CORBA::Short': u'158'}}},and the expected result is {'g': {'value': {'CORBA::Short': '158'}}}
Step 202, Passed: CORBA::Short accuracy test Passed. The NBI value is 158, and the expected result is 158
Info: check 'perceivedSeverity',the nbi data result is {'h': {'value': {u'CORBA::Short': u'4'}}},and the expected result is {'h': {'value': {'CORBA::Short': '4'}}}
Step 203, Passed: CORBA::Short accuracy test Passed. The NBI value is 4, and the expected result is 4
Info: check 'notificationId',the nbi data result is {'a': {'value': {u'CORBA::LongLong': u'1484297294547100000'}}}
Step 204, Passed: the notificationId of 1484297294547100000 is unique in database
Info: check 'p',the nbi data result is {'p': {'value': {u'CORBA::Boolean': u'false'}}},and the expected result is {'p': {'value': {'CORBA::Boolean': 'FALSE'}}}
Step 205, Failed: CORBA::Boolean accuracy test Failed. The NBI value is false, and the expected result is FALSE
Info: check 's',the nbi data result is {'s': {'value': {u'AlarmIRPConstDefs::TrendIndication': u'NO_CHANGE'}}},and the expected result is {'s': {'value': {'AlarmIRPConstDefs::TrendIndication': 'NO_CHANGE'}}}
Step 206, Passed: AlarmIRPConstDefs::TrendIndication accuracy test Passed. The NBI value is NO_CHANGE, and the expected result is NO_CHANGE
Info: check 'additionalText',the nbi data result is {'j': {'value': {u'CORBA::String': u'"Connection-down for the LIC: LIC_3G&8613254900"'}}},and the expected result is {'j': {'value': {'CORBA::String': '"Connection-down for the LIC: LIC_3G&8613254900"'}}}
Step 207, Passed: CORBA::String accuracy test Passed. The NBI value is "Connection-down for the LIC: LIC_3G&8613254900", and the expected result is "Connection-down for the LIC: LIC_3G&8613254900"
Step 208, Passed: the alarmId of 232 is unique in database
Info: check 'AI_VS_ALARM_TYPE',the nbi data result is {'ai_at': {'value': {u'CORBA::String': u'"x2"'}}},and the expected result is {'ai_at': {'value': {'CORBA::String': '"x2"'}}}
Step 209, Passed: CORBA::String accuracy test Passed. The NBI value is "x2", and the expected result is "x2"
Info: check 'AI_VS_PERCEIVED_SEVERITY',the nbi data result is {'ai_ps': {'value': {u'CORBA::String': u'"4"'}}},and the expected result is {'ai_ps': {'value': {'CORBA::String': '"4"'}}}
Step 210, Passed: CORBA::String accuracy test Passed. The NBI value is "4", and the expected result is "4"
Info: check 'alarm raised time',the nbi data result is {'kk': {'value': {'TimeBase::UtcT': {'none': {u'inacclo': u'0', u'tdf': u'480', u'inacchi': u'0', u'time': u'137035900949660000'}}}}},and the expected result is {'kk': {'value': {'TimeBase::UtcT': {'none': {'inacclo': '0', 'tdf': '480', 'inacchi': '0', 'time': '137035900949660000'}}}}}
Step 211, Passed: inacclo accuracy test Passed. The NBI value is 0, and the expected result is 0
Step 212, Passed: tdf accuracy test Passed. The NBI value is 480, and the expected result is 480
Step 213, Passed: inacchi accuracy test Passed. The NBI value is 0, and the expected result is 0
Step 214, Passed: time accuracy test Passed. The NBI value is 137035900949660000, and the expected result is 137035900949660000
Info: check 'i',the nbi data result is {'i': {'value': {u'CORBA::String': u'"Node Restart"'}}},and the expected result is {'i': {'value': {'CORBA::String': '"Node Restart"'}}}
Step 215, Passed: CORBA::String accuracy test Passed. The NBI value is "Node Restart", and the expected result is "Node Restart"
Info: check 'n',the nbi data result is {'n': {'value': {u'CORBA::Short': u'2'}}},and the expected result is {'n': {'value': {'CORBA::Short': 2}}}
Step 216, Passed: CORBA::Short accuracy test Passed. The NBI value is 2, and the expected result is 2
Info: check 'changeTime',the nbi result is {'mm': {'value': {'TimeBase::UtcT': {'none': {u'inacclo': u'0', u'tdf': u'480', u'inacchi': u'0', u'time': u'137035900949660000'}}}}},and the expected result is {'mm': {'value': {'TimeBase::UtcT': {'none': {'inacclo': '0', 'tdf': '480', 'inacchi': '0', 'time': '137035900949660000'}}}}}
Step 217, Passed: inacclo accuracy test Passed. The NBI value is 0, and the expected result is 0
Step 218, Passed: tdf accuracy test Passed. The NBI value is 480, and the expected result is 480
Step 219, Passed: inacchi accuracy test Passed. The NBI value is 0, and the expected result is 0
Step 220, Passed: time accuracy test Passed. The NBI value is 137035900949660000, and the expected result is 137035900949660000
Info: send and get alarmlist result for GGSN:ConnectionEstErrorX2_CHANGE...
Info: get TrapInfo is:{'changeTime': '2017-01-13 16:48:20.151', 'probableCause': 'Connection Establishment Error', 'timeStamp': '2017-01-13 16:48:20.151', 'alarmDescription': 'Connection-down for the LIC: LIC_3G&8613254900', 'clearTime': '2017-01-13 16:48:20.151', 'seqNo': '1.3.6.1.4.1.193.114.1.1.5', 'specificProblem': 'Unable to connect on X2 (Node)', 'alarmSource': 'LIC_3G&8613254900', 'alarmLevel': 'Critical', 'alarmCategory': 'Communications Alarm'} and AlarmList is:{'a': {'value': {u'CORBA::LongLong': u'1484297299720100000'}}, 'c': {'value': {u'CORBA::String': u'"DC=Ericsson,SubNetwork=1,ManagementNode=1,IRPAgent=1"'}}, 'b': {'value': {'TimeBase::UtcT': {'none': {u'inacclo': u'0', u'tdf': u'480', u'inacchi': u'0', u'time': u'137035901001510000'}}}}, 'e': {'value': {u'CORBA::String': u'"DC=Ericsson,SubNetwork=1,ManagedElement=NodeIdGGSN-B7624116D92DE022|GGSN-B7624116D92DE022"'}}, 'event_type': {'none': {u'type_name': u'"x2"', u'domain_name': u'"Alarm IRP V3.0.0"'}}, 'g': {'value': {u'CORBA::Short': u'566'}}, 'f': {'value': {u'CORBA::String': u'"233"'}}, 'mm': {'value': {'TimeBase::UtcT': {'none': {u'inacclo': u'0', u'tdf': u'480', u'inacchi': u'0', u'time': u'137035901001510000'}}}}, 'h': {'value': {u'CORBA::Short': u'2'}}, 'j': {'value': {u'CORBA::String': u'"Connection-down for the LIC: LIC_3G&8613254900"'}}, 'p': {'value': {u'CORBA::Boolean': u'false'}}, 'ai_ps': {'value': {u'CORBA::String': u'"2"'}}, 'event_name': u'"x1"', 's': {'value': {u'AlarmIRPConstDefs::TrendIndication': u'NO_CHANGE'}}, 'kk': {'value': {'TimeBase::UtcT': {'none': {u'inacclo': u'0', u'tdf': u'480', u'inacchi': u'0', u'time': u'137035901001510000'}}}}, 'jj': {'value': {u'CORBA::String': u'"5||Unable to connect on X2 (Node)"'}}, 'ai_at': {'value': {u'CORBA::String': u'"x1"'}}, 'i': {'value': {u'CORBA::String': u'"Unable to connect on X2 (Node)"'}}, 'n': {'value': {u'CORBA::Short': u'2'}}, 'd': {'value': {u'CORBA::String': u'"ManagedElement"'}}}
Info: start to check ConnectionEstErrorX2_CHANGE
Info: check 'event_type',the nbi data result is {'event_type': {'none': {u'type_name': u'"x2"', u'domain_name': u'"Alarm IRP V3.0.0"'}}},and the expected result is {'event_type': {'none': {'type_name': '"x2"', 'domain_name': '"Alarm IRP V3.0.0"'}}}
Step 221, Passed: type_name accuracy test Passed. The NBI value is "x2", and the expected result is "x2"
Step 222, Passed: domain_name accuracy test Passed. The NBI value is "Alarm IRP V3.0.0", and the expected result is "Alarm IRP V3.0.0"
Info: check 'event_name',the nbi data result is {'event_name': u'"x1"'},and the expected result is {'event_name': '"x1"'}
Step 223, Passed: event_name accuracy test Passed. The NBI value is "x1", and the expected result is "x1"
Info: check 'objectClass',the nbi data result is {'d': {'value': {u'CORBA::String': u'"ManagedElement"'}}},and the expected result is {'d': {'value': {'CORBA::String': '"ManagedElement"'}}}
Step 224, Passed: CORBA::String accuracy test Passed. The NBI value is "ManagedElement", and the expected result is "ManagedElement"
Info: check 'objectInstance',the nbi result is {'e': {'value': {u'CORBA::String': u'"DC=Ericsson,SubNetwork=1,ManagedElement=NodeIdGGSN-B7624116D92DE022|GGSN-B7624116D92DE022"'}}},and the expected result is {'e': {'value': {'CORBA::String': '"DC=Ericsson,SubNetwork=1,ManagedElement=NodeIdGGSN-B7624116D92DE022|GGSN-B7624116D92DE022"'}}}
Step 225, Passed: CORBA::String accuracy test Passed. The NBI value is "DC=Ericsson,SubNetwork=1,ManagedElement=NodeIdGGSN-B7624116D92DE022|GGSN-B7624116D92DE022", and the expected result is "DC=Ericsson,SubNetwork=1,ManagedElement=NodeIdGGSN-B7624116D92DE022|GGSN-B7624116D92DE022"
Info: check 'c',the nbi data result is {'c': {'value': {u'CORBA::String': u'"DC=Ericsson,SubNetwork=1,ManagementNode=1,IRPAgent=1"'}}},and the expected result is {'c': {'value': {'CORBA::String': '"DC=Ericsson,SubNetwork=1,ManagementNode=1,IRPAgent=1"'}}}
Step 226, Passed: CORBA::String accuracy test Passed. The NBI value is "DC=Ericsson,SubNetwork=1,ManagementNode=1,IRPAgent=1", and the expected result is "DC=Ericsson,SubNetwork=1,ManagementNode=1,IRPAgent=1"
Info: check 'eventTime',the nbi result is {'b': {'value': {'TimeBase::UtcT': {'none': {u'inacclo': u'0', u'tdf': u'480', u'inacchi': u'0', u'time': u'137035901001510000'}}}}},and the expected result is {'b': {'value': {'TimeBase::UtcT': {'none': {'inacclo': '0', 'tdf': '480', 'inacchi': '0', 'time': '137035901001510000'}}}}}
Step 227, Passed: inacclo accuracy test Passed. The NBI value is 0, and the expected result is 0
Step 228, Passed: tdf accuracy test Passed. The NBI value is 480, and the expected result is 480
Step 229, Passed: inacchi accuracy test Passed. The NBI value is 0, and the expected result is 0
Step 230, Passed: time accuracy test Passed. The NBI value is 137035901001510000, and the expected result is 137035901001510000
Info: check 'vendorSpecificAlarmType',the nbi data result is {'jj': {'value': {u'CORBA::String': u'"5||Unable to connect on X2 (Node)"'}}},and the expected result is {'jj': {'value': {'CORBA::String': '"5||Unable to connect on X2 (Node)"'}}}
Step 231, Passed: CORBA::String accuracy test Passed. The NBI value is "5||Unable to connect on X2 (Node)", and the expected result is "5||Unable to connect on X2 (Node)"
Info: check 'probableCause',the nbi data result is {'g': {'value': {u'CORBA::Short': u'566'}}},and the expected result is {'g': {'value': {'CORBA::Short': '566'}}}
Step 232, Passed: CORBA::Short accuracy test Passed. The NBI value is 566, and the expected result is 566
Info: check 'perceivedSeverity',the nbi data result is {'h': {'value': {u'CORBA::Short': u'2'}}},and the expected result is {'h': {'value': {'CORBA::Short': '2'}}}
Step 233, Passed: CORBA::Short accuracy test Passed. The NBI value is 2, and the expected result is 2
Info: check 'notificationId',the nbi data result is {'a': {'value': {u'CORBA::LongLong': u'1484297299720100000'}}}
Step 234, Passed: the notificationId of 1484297299720100000 is unique in database
Info: check 'p',the nbi data result is {'p': {'value': {u'CORBA::Boolean': u'false'}}},and the expected result is {'p': {'value': {'CORBA::Boolean': 'FALSE'}}}
Step 235, Failed: CORBA::Boolean accuracy test Failed. The NBI value is false, and the expected result is FALSE
Info: check 's',the nbi data result is {'s': {'value': {u'AlarmIRPConstDefs::TrendIndication': u'NO_CHANGE'}}},and the expected result is {'s': {'value': {'AlarmIRPConstDefs::TrendIndication': 'NO_CHANGE'}}}
Step 236, Passed: AlarmIRPConstDefs::TrendIndication accuracy test Passed. The NBI value is NO_CHANGE, and the expected result is NO_CHANGE
Info: check 'additionalText',the nbi data result is {'j': {'value': {u'CORBA::String': u'"Connection-down for the LIC: LIC_3G&8613254900"'}}},and the expected result is {'j': {'value': {'CORBA::String': '"Connection-down for the LIC: LIC_3G&8613254900"'}}}
Step 237, Passed: CORBA::String accuracy test Passed. The NBI value is "Connection-down for the LIC: LIC_3G&8613254900", and the expected result is "Connection-down for the LIC: LIC_3G&8613254900"
Step 238, Passed: the alarmId of 233 is unique in database
Info: check 'AI_VS_ALARM_TYPE',the nbi data result is {'ai_at': {'value': {u'CORBA::String': u'"x1"'}}},and the expected result is {'ai_at': {'value': {'CORBA::String': '"x1"'}}}
Step 239, Passed: CORBA::String accuracy test Passed. The NBI value is "x1", and the expected result is "x1"
Info: check 'AI_VS_PERCEIVED_SEVERITY',the nbi data result is {'ai_ps': {'value': {u'CORBA::String': u'"2"'}}},and the expected result is {'ai_ps': {'value': {'CORBA::String': '"2"'}}}
Step 240, Passed: CORBA::String accuracy test Passed. The NBI value is "2", and the expected result is "2"
Info: check 'alarm raised time',the nbi data result is {'kk': {'value': {'TimeBase::UtcT': {'none': {u'inacclo': u'0', u'tdf': u'480', u'inacchi': u'0', u'time': u'137035901001510000'}}}}},and the expected result is {'kk': {'value': {'TimeBase::UtcT': {'none': {'inacclo': '0', 'tdf': '480', 'inacchi': '0', 'time': '137035901001510000'}}}}}
Step 241, Passed: inacclo accuracy test Passed. The NBI value is 0, and the expected result is 0
Step 242, Passed: tdf accuracy test Passed. The NBI value is 480, and the expected result is 480
Step 243, Passed: inacchi accuracy test Passed. The NBI value is 0, and the expected result is 0
Step 244, Passed: time accuracy test Passed. The NBI value is 137035901001510000, and the expected result is 137035901001510000
Info: check 'i',the nbi data result is {'i': {'value': {u'CORBA::String': u'"Unable to connect on X2 (Node)"'}}},and the expected result is {'i': {'value': {'CORBA::String': '"Unable to connect on X2 (Node)"'}}}
Step 245, Passed: CORBA::String accuracy test Passed. The NBI value is "Unable to connect on X2 (Node)", and the expected result is "Unable to connect on X2 (Node)"
Info: check 'n',the nbi data result is {'n': {'value': {u'CORBA::Short': u'2'}}},and the expected result is {'n': {'value': {'CORBA::Short': 2}}}
Step 246, Passed: CORBA::Short accuracy test Passed. The NBI value is 2, and the expected result is 2
Info: check 'changeTime',the nbi result is {'mm': {'value': {'TimeBase::UtcT': {'none': {u'inacclo': u'0', u'tdf': u'480', u'inacchi': u'0', u'time': u'137035901001510000'}}}}},and the expected result is {'mm': {'value': {'TimeBase::UtcT': {'none': {'inacclo': '0', 'tdf': '480', 'inacchi': '0', 'time': '137035901001510000'}}}}}
Step 247, Passed: inacclo accuracy test Passed. The NBI value is 0, and the expected result is 0
Step 248, Passed: tdf accuracy test Passed. The NBI value is 480, and the expected result is 480
Step 249, Passed: inacchi accuracy test Passed. The NBI value is 0, and the expected result is 0
Step 250, Passed: time accuracy test Passed. The NBI value is 137035901001510000, and the expected result is 137035901001510000
Info: send and get alarmlist result for GGSN:IntegrityViolation_CHANGE...
Info: get TrapInfo is:{'changeTime': '2017-01-13 16:48:25.247', 'probableCause': 'Information Missing', 'timeStamp': '2017-01-13 16:48:25.247', 'alarmDescription': 'Connection-down for the LIC: LIC_3G&8613254900', 'clearTime': '2017-01-13 16:48:25.247', 'seqNo': '1.3.6.1.4.1.193.114.1.1.5', 'specificProblem': 'Invalid Target (Node)', 'alarmSource': 'LIC_3G&8613254900', 'alarmLevel': 'Minor', 'alarmCategory': 'Integrity Violation'} and AlarmList is:{'a': {'value': {u'CORBA::LongLong': u'1484297304754100000'}}, 'c': {'value': {u'CORBA::String': u'"DC=Ericsson,SubNetwork=1,ManagementNode=1,IRPAgent=1"'}}, 'b': {'value': {'TimeBase::UtcT': {'none': {u'inacclo': u'0', u'tdf': u'480', u'inacchi': u'0', u'time': u'137035901052470000'}}}}, 'e': {'value': {u'CORBA::String': u'"DC=Ericsson,SubNetwork=1,ManagedElement=NodeIdGGSN-B7624116D92DE022|GGSN-B7624116D92DE022"'}}, 'event_type': {'none': {u'type_name': u'"x2"', u'domain_name': u'"Alarm IRP V3.0.0"'}}, 'g': {'value': {u'CORBA::Short': u'707'}}, 'f': {'value': {u'CORBA::String': u'"234"'}}, 'mm': {'value': {'TimeBase::UtcT': {'none': {u'inacclo': u'0', u'tdf': u'480', u'inacchi': u'0', u'time': u'137035901052470000'}}}}, 'h': {'value': {u'CORBA::Short': u'4'}}, 'j': {'value': {u'CORBA::String': u'"Connection-down for the LIC: LIC_3G&8613254900"'}}, 'p': {'value': {u'CORBA::Boolean': u'false'}}, 'ai_ps': {'value': {u'CORBA::String': u'"4"'}}, 'event_name': u'"x6"', 's': {'value': {u'AlarmIRPConstDefs::TrendIndication': u'NO_CHANGE'}}, 'kk': {'value': {'TimeBase::UtcT': {'none': {u'inacclo': u'0', u'tdf': u'480', u'inacchi': u'0', u'time': u'137035901052470000'}}}}, 'jj': {'value': {u'CORBA::String': u'"1||Invalid Target (Node)"'}}, 'ai_at': {'value': {u'CORBA::String': u'"x6"'}}, 'i': {'value': {u'CORBA::String': u'"Invalid Target (Node)"'}}, 'n': {'value': {u'CORBA::Short': u'2'}}, 'd': {'value': {u'CORBA::String': u'"ManagedElement"'}}}
Info: start to check IntegrityViolation_CHANGE
Info: check 'event_type',the nbi data result is {'event_type': {'none': {u'type_name': u'"x2"', u'domain_name': u'"Alarm IRP V3.0.0"'}}},and the expected result is {'event_type': {'none': {'type_name': '"x2"', 'domain_name': '"Alarm IRP V3.0.0"'}}}
Step 251, Passed: type_name accuracy test Passed. The NBI value is "x2", and the expected result is "x2"
Step 252, Passed: domain_name accuracy test Passed. The NBI value is "Alarm IRP V3.0.0", and the expected result is "Alarm IRP V3.0.0"
Info: check 'event_name',the nbi data result is {'event_name': u'"x6"'},and the expected result is {'event_name': '"x6"'}
Step 253, Passed: event_name accuracy test Passed. The NBI value is "x6", and the expected result is "x6"
Info: check 'objectClass',the nbi data result is {'d': {'value': {u'CORBA::String': u'"ManagedElement"'}}},and the expected result is {'d': {'value': {'CORBA::String': '"ManagedElement"'}}}
Step 254, Passed: CORBA::String accuracy test Passed. The NBI value is "ManagedElement", and the expected result is "ManagedElement"
Info: check 'objectInstance',the nbi result is {'e': {'value': {u'CORBA::String': u'"DC=Ericsson,SubNetwork=1,ManagedElement=NodeIdGGSN-B7624116D92DE022|GGSN-B7624116D92DE022"'}}},and the expected result is {'e': {'value': {'CORBA::String': '"DC=Ericsson,SubNetwork=1,ManagedElement=NodeIdGGSN-B7624116D92DE022|GGSN-B7624116D92DE022"'}}}
Step 255, Passed: CORBA::String accuracy test Passed. The NBI value is "DC=Ericsson,SubNetwork=1,ManagedElement=NodeIdGGSN-B7624116D92DE022|GGSN-B7624116D92DE022", and the expected result is "DC=Ericsson,SubNetwork=1,ManagedElement=NodeIdGGSN-B7624116D92DE022|GGSN-B7624116D92DE022"
Info: check 'c',the nbi data result is {'c': {'value': {u'CORBA::String': u'"DC=Ericsson,SubNetwork=1,ManagementNode=1,IRPAgent=1"'}}},and the expected result is {'c': {'value': {'CORBA::String': '"DC=Ericsson,SubNetwork=1,ManagementNode=1,IRPAgent=1"'}}}
Step 256, Passed: CORBA::String accuracy test Passed. The NBI value is "DC=Ericsson,SubNetwork=1,ManagementNode=1,IRPAgent=1", and the expected result is "DC=Ericsson,SubNetwork=1,ManagementNode=1,IRPAgent=1"
Info: check 'eventTime',the nbi result is {'b': {'value': {'TimeBase::UtcT': {'none': {u'inacclo': u'0', u'tdf': u'480', u'inacchi': u'0', u'time': u'137035901052470000'}}}}},and the expected result is {'b': {'value': {'TimeBase::UtcT': {'none': {'inacclo': '0', 'tdf': '480', 'inacchi': '0', 'time': '137035901052470000'}}}}}
Step 257, Passed: inacclo accuracy test Passed. The NBI value is 0, and the expected result is 0
Step 258, Passed: tdf accuracy test Passed. The NBI value is 480, and the expected result is 480
Step 259, Passed: inacchi accuracy test Passed. The NBI value is 0, and the expected result is 0
Step 260, Passed: time accuracy test Passed. The NBI value is 137035901052470000, and the expected result is 137035901052470000
Info: check 'vendorSpecificAlarmType',the nbi data result is {'jj': {'value': {u'CORBA::String': u'"1||Invalid Target (Node)"'}}},and the expected result is {'jj': {'value': {'CORBA::String': '"1||Invalid Target (Node)"'}}}
Step 261, Passed: CORBA::String accuracy test Passed. The NBI value is "1||Invalid Target (Node)", and the expected result is "1||Invalid Target (Node)"
Info: check 'probableCause',the nbi data result is {'g': {'value': {u'CORBA::Short': u'707'}}},and the expected result is {'g': {'value': {'CORBA::Short': '707'}}}
Step 262, Passed: CORBA::Short accuracy test Passed. The NBI value is 707, and the expected result is 707
Info: check 'perceivedSeverity',the nbi data result is {'h': {'value': {u'CORBA::Short': u'4'}}},and the expected result is {'h': {'value': {'CORBA::Short': '4'}}}
Step 263, Passed: CORBA::Short accuracy test Passed. The NBI value is 4, and the expected result is 4
Info: check 'notificationId',the nbi data result is {'a': {'value': {u'CORBA::LongLong': u'1484297304754100000'}}}
Step 264, Passed: the notificationId of 1484297304754100000 is unique in database
Info: check 'p',the nbi data result is {'p': {'value': {u'CORBA::Boolean': u'false'}}},and the expected result is {'p': {'value': {'CORBA::Boolean': 'FALSE'}}}
Step 265, Failed: CORBA::Boolean accuracy test Failed. The NBI value is false, and the expected result is FALSE
Info: check 's',the nbi data result is {'s': {'value': {u'AlarmIRPConstDefs::TrendIndication': u'NO_CHANGE'}}},and the expected result is {'s': {'value': {'AlarmIRPConstDefs::TrendIndication': 'NO_CHANGE'}}}
Step 266, Passed: AlarmIRPConstDefs::TrendIndication accuracy test Passed. The NBI value is NO_CHANGE, and the expected result is NO_CHANGE
Info: check 'additionalText',the nbi data result is {'j': {'value': {u'CORBA::String': u'"Connection-down for the LIC: LIC_3G&8613254900"'}}},and the expected result is {'j': {'value': {'CORBA::String': '"Connection-down for the LIC: LIC_3G&8613254900"'}}}
Step 267, Passed: CORBA::String accuracy test Passed. The NBI value is "Connection-down for the LIC: LIC_3G&8613254900", and the expected result is "Connection-down for the LIC: LIC_3G&8613254900"
Step 268, Passed: the alarmId of 234 is unique in database
Info: check 'AI_VS_ALARM_TYPE',the nbi data result is {'ai_at': {'value': {u'CORBA::String': u'"x6"'}}},and the expected result is {'ai_at': {'value': {'CORBA::String': '"x6"'}}}
Step 269, Passed: CORBA::String accuracy test Passed. The NBI value is "x6", and the expected result is "x6"
Info: check 'AI_VS_PERCEIVED_SEVERITY',the nbi data result is {'ai_ps': {'value': {u'CORBA::String': u'"4"'}}},and the expected result is {'ai_ps': {'value': {'CORBA::String': '"4"'}}}
Step 270, Passed: CORBA::String accuracy test Passed. The NBI value is "4", and the expected result is "4"
Info: check 'alarm raised time',the nbi data result is {'kk': {'value': {'TimeBase::UtcT': {'none': {u'inacclo': u'0', u'tdf': u'480', u'inacchi': u'0', u'time': u'137035901052470000'}}}}},and the expected result is {'kk': {'value': {'TimeBase::UtcT': {'none': {'inacclo': '0', 'tdf': '480', 'inacchi': '0', 'time': '137035901052470000'}}}}}
Step 271, Passed: inacclo accuracy test Passed. The NBI value is 0, and the expected result is 0
Step 272, Passed: tdf accuracy test Passed. The NBI value is 480, and the expected result is 480
Step 273, Passed: inacchi accuracy test Passed. The NBI value is 0, and the expected result is 0
Step 274, Passed: time accuracy test Passed. The NBI value is 137035901052470000, and the expected result is 137035901052470000
Info: check 'i',the nbi data result is {'i': {'value': {u'CORBA::String': u'"Invalid Target (Node)"'}}},and the expected result is {'i': {'value': {'CORBA::String': '"Invalid Target (Node)"'}}}
Step 275, Passed: CORBA::String accuracy test Passed. The NBI value is "Invalid Target (Node)", and the expected result is "Invalid Target (Node)"
Info: check 'n',the nbi data result is {'n': {'value': {u'CORBA::Short': u'2'}}},and the expected result is {'n': {'value': {'CORBA::Short': 2}}}
Step 276, Passed: CORBA::Short accuracy test Passed. The NBI value is 2, and the expected result is 2
Info: check 'changeTime',the nbi result is {'mm': {'value': {'TimeBase::UtcT': {'none': {u'inacclo': u'0', u'tdf': u'480', u'inacchi': u'0', u'time': u'137035901052470000'}}}}},and the expected result is {'mm': {'value': {'TimeBase::UtcT': {'none': {'inacclo': '0', 'tdf': '480', 'inacchi': '0', 'time': '137035901052470000'}}}}}
Step 277, Passed: inacclo accuracy test Passed. The NBI value is 0, and the expected result is 0
Step 278, Passed: tdf accuracy test Passed. The NBI value is 480, and the expected result is 480
Step 279, Passed: inacchi accuracy test Passed. The NBI value is 0, and the expected result is 0
Step 280, Passed: time accuracy test Passed. The NBI value is 137035901052470000, and the expected result is 137035901052470000
Test case: check_ggsn_get_alarmlist_case Failed. Total steps: 280, Passed steps: 270, Error steps: 0, Failed steps: 10, Warning steps: 0
