Test case: check_imshss_get_alarmlist_case started.
Info: Will start the web browser and perform test case.
Info: Browser driver path: C:\Users\eyyylll\installed\chromedriver.exe
Info: Browser path: C:\\Program Files (x86)\\Google\\Chrome\\Application\\chrome.exe
Info: Web page: http://10.184.73.76:8686/XOAM/login/index.html
Info: Login to the InterfaceManagement page successfully.
Info: To the NE Management page...
Info: NeMgt URL is: http://10.184.73.76:8686/XOAM/src/index.html#network-overview/ne-management
Info: Login to the NeManagement page successfully
Info: NE already exist, reuse the old NE
Info: NE:IMSHSS-51857236377184FE added successfully
Info: send and get alarmlist result for IMSHSS:COMMUNICATIONFAULT_NEW...
Info: get TrapInfo is:{'changeTime': '2016-03-18 15:17:28.878', 'probableCause': 'Communications Transmit Failure', 'seqNo': '1.3.6.1.4.1.193.114.3.1.1', 'alarmDescription': '##ALL##Node Down', 'clearTime': '2016-03-18 15:17:28.878', 'timeStamp': '2016-03-18 15:17:28.878', 'specificProblem': 'Administration handling with NE failure', 'alarmSource': 'HSS', 'alarmLevel': 'Major', 'alarmCategory': 'Communications Alarm'} and AlarmList is:{'a': {'value': {u'CORBA::LongLong': u'1458285449117100000'}}, 'c': {'value': {u'CORBA::String': u'"DC=Ericsson,SubNetwork=1,ManagementNode=1,IRPAgent=1"'}}, 'b': {'value': {'TimeBase::UtcT': {'none': {u'inacclo': u'0', u'tdf': u'480', u'inacchi': u'0', u'time': u'136775782488780000'}}}}, 'e': {'value': {u'CORBA::String': u'"DC=Ericsson,SubNetwork=1,ManagedElement=NodeIdIMSHSS-51857236377184FE|IMSHSS-51857236377184FE"'}}, 'event_type': {'none': {u'type_name': u'"x1"', u'domain_name': u'"Alarm IRP V3.0.0"'}}, 'g': {'value': {u'CORBA::Short': u'18'}}, 'f': {'value': {u'CORBA::String': u'"133"'}}, 'event_name': u'"x1"', 'h': {'value': {u'CORBA::Short': u'3'}}, 'j': {'value': {u'CORBA::String': u'"##ALL##Node Down"'}}, 'ai_ps': {'value': {u'CORBA::String': u'"3"'}}, 'p': {'value': {u'CORBA::Boolean': u'false'}}, 's': {'value': {u'AlarmIRPConstDefs::TrendIndication': u'NO_CHANGE'}}, 'kk': {'value': {'TimeBase::UtcT': {'none': {u'inacclo': u'0', u'tdf': u'480', u'inacchi': u'0', u'time': u'136775782488780000'}}}}, 'jj': {'value': {u'CORBA::String': u'"1||Administration handling with NE failure"'}}, 'ai_at': {'value': {u'CORBA::String': u'"x1"'}}, 'i': {'value': {u'CORBA::String': u'"Administration handling with NE failure"'}}, 'n': {'value': {u'CORBA::Short': u'2'}}, 'd': {'value': {u'CORBA::String': u'"ManagedElement"'}}}
Info: start to check COMMUNICATIONFAULT_NEW
Info: check 'event_type',the nbi data result is {'event_type': {'none': {u'type_name': u'"x1"', u'domain_name': u'"Alarm IRP V3.0.0"'}}},and the expected result is {'event_type': {'none': {'type_name': '"x1"', 'domain_name': '"Alarm IRP V3.0.0"'}}}
Step 1, Passed: type_name accuracy test Passed. The NBI value is "x1", and the expected result is "x1"
Step 2, Passed: domain_name accuracy test Passed. The NBI value is "Alarm IRP V3.0.0", and the expected result is "Alarm IRP V3.0.0"
Info: check 'event_name',the nbi data result is {'event_name': u'"x1"'},and the expected result is {'event_name': '"x1"'}
Step 3, Passed: event_name accuracy test Passed. The NBI value is "x1", and the expected result is "x1"
Info: check 'objectClass',the nbi data result is {'d': {'value': {u'CORBA::String': u'"ManagedElement"'}}},and the expected result is {'d': {'value': {'CORBA::String': '"ManagedElement"'}}}
Step 4, Passed: CORBA::String accuracy test Passed. The NBI value is "ManagedElement", and the expected result is "ManagedElement"
Info: check 'objectInstance',the nbi result is {'e': {'value': {u'CORBA::String': u'"DC=Ericsson,SubNetwork=1,ManagedElement=NodeIdIMSHSS-51857236377184FE|IMSHSS-51857236377184FE"'}}},and the expected result is {'e': {'value': {'CORBA::String': '"DC=Ericsson,SubNetwork=1,ManagedElement=NodeIdIMSHSS-51857236377184FE|IMSHSS-51857236377184FE"'}}}
Step 5, Passed: CORBA::String accuracy test Passed. The NBI value is "DC=Ericsson,SubNetwork=1,ManagedElement=NodeIdIMSHSS-51857236377184FE|IMSHSS-51857236377184FE", and the expected result is "DC=Ericsson,SubNetwork=1,ManagedElement=NodeIdIMSHSS-51857236377184FE|IMSHSS-51857236377184FE"
Info: check 'c',the nbi data result is {'c': {'value': {u'CORBA::String': u'"DC=Ericsson,SubNetwork=1,ManagementNode=1,IRPAgent=1"'}}},and the expected result is {'c': {'value': {'CORBA::String': '"DC=Ericsson,SubNetwork=1,ManagementNode=1,IRPAgent=1"'}}}
Step 6, Passed: CORBA::String accuracy test Passed. The NBI value is "DC=Ericsson,SubNetwork=1,ManagementNode=1,IRPAgent=1", and the expected result is "DC=Ericsson,SubNetwork=1,ManagementNode=1,IRPAgent=1"
Info: check 'eventTime',the nbi result is {'b': {'value': {'TimeBase::UtcT': {'none': {u'inacclo': u'0', u'tdf': u'480', u'inacchi': u'0', u'time': u'136775782488780000'}}}}},and the expected result is {'b': {'value': {'TimeBase::UtcT': {'none': {'inacclo': '0', 'tdf': '480', 'inacchi': '0', 'time': '136775782488780000'}}}}}
Step 7, Passed: inacclo accuracy test Passed. The NBI value is 0, and the expected result is 0
Step 8, Passed: tdf accuracy test Passed. The NBI value is 480, and the expected result is 480
Step 9, Passed: inacchi accuracy test Passed. The NBI value is 0, and the expected result is 0
Step 10, Passed: time accuracy test Passed. The NBI value is 136775782488780000, and the expected result is 136775782488780000
Info: check 'vendorSpecificAlarmType',the nbi data result is {'jj': {'value': {u'CORBA::String': u'"1||Administration handling with NE failure"'}}},and the expected result is {'jj': {'value': {'CORBA::String': '"1||Administration handling with NE failure"'}}}
Step 11, Passed: CORBA::String accuracy test Passed. The NBI value is "1||Administration handling with NE failure", and the expected result is "1||Administration handling with NE failure"
Info: check 'probableCause',the nbi data result is {'g': {'value': {u'CORBA::Short': u'18'}}},and the expected result is {'g': {'value': {'CORBA::Short': '18'}}}
Step 12, Passed: CORBA::Short accuracy test Passed. The NBI value is 18, and the expected result is 18
Info: check 'perceivedSeverity',the nbi data result is {'h': {'value': {u'CORBA::Short': u'3'}}},and the expected result is {'h': {'value': {'CORBA::Short': '3'}}}
Step 13, Passed: CORBA::Short accuracy test Passed. The NBI value is 3, and the expected result is 3
Info: check 'notificationId',the nbi data result is {'a': {'value': {u'CORBA::LongLong': u'1458285449117100000'}}}
Step 14, Passed: the notificationId of 1458285449117100000 is unique in database
Info: check 'p',the nbi data result is {'p': {'value': {u'CORBA::Boolean': u'false'}}},and the expected result is {'p': {'value': {'CORBA::Boolean': 'FALSE'}}}
Step 15, Failed: CORBA::Boolean accuracy test Failed. The NBI value is false, and the expected result is FALSE
Info: check 's',the nbi data result is {'s': {'value': {u'AlarmIRPConstDefs::TrendIndication': u'NO_CHANGE'}}},and the expected result is {'s': {'value': {'AlarmIRPConstDefs::TrendIndication': 'NO_CHANGE'}}}
Step 16, Passed: AlarmIRPConstDefs::TrendIndication accuracy test Passed. The NBI value is NO_CHANGE, and the expected result is NO_CHANGE
Info: check 'additionalText',the nbi data result is {'j': {'value': {u'CORBA::String': u'"##ALL##Node Down"'}}},and the expected result is {'j': {'value': {'CORBA::String': '"##ALL##Node Down"'}}}
Step 17, Passed: CORBA::String accuracy test Passed. The NBI value is "##ALL##Node Down", and the expected result is "##ALL##Node Down"
Step 18, Passed: the alarmId of 133 is unique in database
Info: check 'AI_VS_ALARM_TYPE',the nbi data result is {'ai_at': {'value': {u'CORBA::String': u'"x1"'}}},and the expected result is {'ai_at': {'value': {'CORBA::String': '"x1"'}}}
Step 19, Passed: CORBA::String accuracy test Passed. The NBI value is "x1", and the expected result is "x1"
Info: check 'AI_VS_PERCEIVED_SEVERITY',the nbi data result is {'ai_ps': {'value': {u'CORBA::String': u'"3"'}}},and the expected result is {'ai_ps': {'value': {'CORBA::String': '"3"'}}}
Step 20, Passed: CORBA::String accuracy test Passed. The NBI value is "3", and the expected result is "3"
Info: check 'alarm raised time',the nbi data result is {'kk': {'value': {'TimeBase::UtcT': {'none': {u'inacclo': u'0', u'tdf': u'480', u'inacchi': u'0', u'time': u'136775782488780000'}}}}},and the expected result is {'kk': {'value': {'TimeBase::UtcT': {'none': {'inacclo': '0', 'tdf': '480', 'inacchi': '0', 'time': '136775782488780000'}}}}}
Step 21, Passed: inacclo accuracy test Passed. The NBI value is 0, and the expected result is 0
Step 22, Passed: tdf accuracy test Passed. The NBI value is 480, and the expected result is 480
Step 23, Passed: inacchi accuracy test Passed. The NBI value is 0, and the expected result is 0
Step 24, Passed: time accuracy test Passed. The NBI value is 136775782488780000, and the expected result is 136775782488780000
Info: check 'i',the nbi data result is {'i': {'value': {u'CORBA::String': u'"Administration handling with NE failure"'}}},and the expected result is {'i': {'value': {'CORBA::String': '"Administration handling with NE failure"'}}}
Step 25, Passed: CORBA::String accuracy test Passed. The NBI value is "Administration handling with NE failure", and the expected result is "Administration handling with NE failure"
Info: check 'n',the nbi data result is {'n': {'value': {u'CORBA::Short': u'2'}}},and the expected result is {'n': {'value': {'CORBA::Short': 2}}}
Step 26, Passed: CORBA::Short accuracy test Passed. The NBI value is 2, and the expected result is 2
Info: Will start the web browser and perform test case.
Info: Browser driver path: C:\Users\eyyylll\installed\chromedriver.exe
Info: Browser path: C:\\Program Files (x86)\\Google\\Chrome\\Application\\chrome.exe
Info: Web page: http://10.184.73.76:8686/XOAM/login/index.html
Info: Login to the InterfaceManagement page successfully.
Info: To the NE Management page...
Info: NeMgt URL is: http://10.184.73.76:8686/XOAM/src/index.html#network-overview/ne-management
Info: Login to the NeManagement page successfully
Info: NE already exist, reuse the old NE
Info: NE:IMSHSS-51857236377184FE added successfully
Info: send and get alarmlist result for IMSHSS:COMMUNICATIONFAULT_CLEAR...
Info: get TrapInfo is:{'changeTime': '2016-03-18 15:18:47.937', 'probableCause': 'Communications Transmit Failure', 'seqNo': '1.3.6.1.4.1.193.114.3.1.1', 'alarmDescription': '##ALL##Node Down', 'clearTime': '2016-03-18 15:18:47.937', 'timeStamp': '2016-03-18 15:18:47.937', 'specificProblem': 'Administration handling with NE failure', 'alarmSource': 'HSS', 'alarmLevel': 'Major', 'alarmCategory': 'Communications Alarm'} and AlarmList is:{'event_type': {'none': {u'type_name': u'"x5"', u'domain_name': u'"Alarm IRP V3.0.0"'}}, 'ai_ps': {'value': {u'CORBA::String': u'"6"'}}, 'll': {'value': {'TimeBase::UtcT': {'none': {u'inacclo': u'0', u'tdf': u'480', u'inacchi': u'0', u'time': u'136775783279370000'}}}}, 'event_name': u'"x1"', 'kk': {'value': {'TimeBase::UtcT': {'none': {u'inacclo': u'0', u'tdf': u'480', u'inacchi': u'0', u'time': u'136775783279370000'}}}}, 'jj': {'value': {u'CORBA::String': u'"1||Administration handling with NE failure"'}}, 'ai_at': {'value': {u'CORBA::String': u'"x1"'}}, 'a': {'value': {u'CORBA::LongLong': u'1458285528243100000'}}, 'c': {'value': {u'CORBA::String': u'"DC=Ericsson,SubNetwork=1,ManagementNode=1,IRPAgent=1"'}}, 'b': {'value': {'TimeBase::UtcT': {'none': {u'inacclo': u'0', u'tdf': u'480', u'inacchi': u'0', u'time': u'136775783279370000'}}}}, 'e': {'value': {u'CORBA::String': u'"DC=Ericsson,SubNetwork=1,ManagedElement=NodeIdIMSHSS-51857236377184FE|IMSHSS-51857236377184FE"'}}, 'd': {'value': {u'CORBA::String': u'"ManagedElement"'}}, 'g': {'value': {u'CORBA::Short': u'18'}}, 'f': {'value': {u'CORBA::String': u'"135"'}}, 'i': {'value': {u'CORBA::String': u'"Administration handling with NE failure"'}}, 'h': {'value': {u'CORBA::Short': u'6'}}, 'j': {'value': {u'CORBA::String': u'"##ALL##Node Down"'}}, 'n': {'value': {u'CORBA::Short': u'2'}}, 'p': {'value': {u'CORBA::Boolean': u'false'}}, 's': {'value': {u'AlarmIRPConstDefs::TrendIndication': u'NO_CHANGE'}}, 'y': {'value': {u'CORBA::String': u'"AUTO"'}}, 'z': {'value': {u'CORBA::String': u'"IMSHSS-51857236377184FE"'}}}
Info: start to check COMMUNICATIONFAULT_CLEAR
Info: check 'event_type',the nbi data result is {'event_type': {'none': {u'type_name': u'"x5"', u'domain_name': u'"Alarm IRP V3.0.0"'}}},and the expected result is {'event_type': {'none': {'type_name': '"x5"', 'domain_name': '"Alarm IRP V3.0.0"'}}}
Step 27, Passed: type_name accuracy test Passed. The NBI value is "x5", and the expected result is "x5"
Step 28, Passed: domain_name accuracy test Passed. The NBI value is "Alarm IRP V3.0.0", and the expected result is "Alarm IRP V3.0.0"
Info: check 'event_name',the nbi data result is {'event_name': u'"x1"'},and the expected result is {'event_name': '"x1"'}
Step 29, Passed: event_name accuracy test Passed. The NBI value is "x1", and the expected result is "x1"
Info: check 'objectClass',the nbi data result is {'d': {'value': {u'CORBA::String': u'"ManagedElement"'}}},and the expected result is {'d': {'value': {'CORBA::String': '"ManagedElement"'}}}
Step 30, Passed: CORBA::String accuracy test Passed. The NBI value is "ManagedElement", and the expected result is "ManagedElement"
Info: check 'objectInstance',the nbi result is {'e': {'value': {u'CORBA::String': u'"DC=Ericsson,SubNetwork=1,ManagedElement=NodeIdIMSHSS-51857236377184FE|IMSHSS-51857236377184FE"'}}},and the expected result is {'e': {'value': {'CORBA::String': '"DC=Ericsson,SubNetwork=1,ManagedElement=NodeIdIMSHSS-51857236377184FE|IMSHSS-51857236377184FE"'}}}
Step 31, Passed: CORBA::String accuracy test Passed. The NBI value is "DC=Ericsson,SubNetwork=1,ManagedElement=NodeIdIMSHSS-51857236377184FE|IMSHSS-51857236377184FE", and the expected result is "DC=Ericsson,SubNetwork=1,ManagedElement=NodeIdIMSHSS-51857236377184FE|IMSHSS-51857236377184FE"
Info: check 'c',the nbi data result is {'c': {'value': {u'CORBA::String': u'"DC=Ericsson,SubNetwork=1,ManagementNode=1,IRPAgent=1"'}}},and the expected result is {'c': {'value': {'CORBA::String': '"DC=Ericsson,SubNetwork=1,ManagementNode=1,IRPAgent=1"'}}}
Step 32, Passed: CORBA::String accuracy test Passed. The NBI value is "DC=Ericsson,SubNetwork=1,ManagementNode=1,IRPAgent=1", and the expected result is "DC=Ericsson,SubNetwork=1,ManagementNode=1,IRPAgent=1"
Info: check 'eventTime',the nbi result is {'b': {'value': {'TimeBase::UtcT': {'none': {u'inacclo': u'0', u'tdf': u'480', u'inacchi': u'0', u'time': u'136775783279370000'}}}}},and the expected result is {'b': {'value': {'TimeBase::UtcT': {'none': {'inacclo': '0', 'tdf': '480', 'inacchi': '0', 'time': '136775783279370000'}}}}}
Step 33, Passed: inacclo accuracy test Passed. The NBI value is 0, and the expected result is 0
Step 34, Passed: tdf accuracy test Passed. The NBI value is 480, and the expected result is 480
Step 35, Passed: inacchi accuracy test Passed. The NBI value is 0, and the expected result is 0
Step 36, Passed: time accuracy test Passed. The NBI value is 136775783279370000, and the expected result is 136775783279370000
Info: check 'vendorSpecificAlarmType',the nbi data result is {'jj': {'value': {u'CORBA::String': u'"1||Administration handling with NE failure"'}}},and the expected result is {'jj': {'value': {'CORBA::String': '"1||Administration handling with NE failure"'}}}
Step 37, Passed: CORBA::String accuracy test Passed. The NBI value is "1||Administration handling with NE failure", and the expected result is "1||Administration handling with NE failure"
Info: check 'probableCause',the nbi data result is {'g': {'value': {u'CORBA::Short': u'18'}}},and the expected result is {'g': {'value': {'CORBA::Short': '18'}}}
Step 38, Passed: CORBA::Short accuracy test Passed. The NBI value is 18, and the expected result is 18
Info: check 'perceivedSeverity',the nbi data result is {'h': {'value': {u'CORBA::Short': u'6'}}},and the expected result is {'h': {'value': {'CORBA::Short': '3'}}}
Step 39, Failed: CORBA::Short accuracy test Failed. The NBI value is 6, and the expected result is 3
Info: check 'notificationId',the nbi data result is {'a': {'value': {u'CORBA::LongLong': u'1458285528243100000'}}}
Step 40, Passed: the notificationId of 1458285528243100000 is unique in database
Info: check 'p',the nbi data result is {'p': {'value': {u'CORBA::Boolean': u'false'}}},and the expected result is {'p': {'value': {'CORBA::Boolean': 'FALSE'}}}
Step 41, Failed: CORBA::Boolean accuracy test Failed. The NBI value is false, and the expected result is FALSE
Info: check 's',the nbi data result is {'s': {'value': {u'AlarmIRPConstDefs::TrendIndication': u'NO_CHANGE'}}},and the expected result is {'s': {'value': {'AlarmIRPConstDefs::TrendIndication': 'NO_CHANGE'}}}
Step 42, Passed: AlarmIRPConstDefs::TrendIndication accuracy test Passed. The NBI value is NO_CHANGE, and the expected result is NO_CHANGE
Info: check 'additionalText',the nbi data result is {'j': {'value': {u'CORBA::String': u'"##ALL##Node Down"'}}},and the expected result is {'j': {'value': {'CORBA::String': '"##ALL##Node Down"'}}}
Step 43, Passed: CORBA::String accuracy test Passed. The NBI value is "##ALL##Node Down", and the expected result is "##ALL##Node Down"
Step 44, Passed: the alarmId of 135 is unique in database
Info: check 'AI_VS_ALARM_TYPE',the nbi data result is {'ai_at': {'value': {u'CORBA::String': u'"x1"'}}},and the expected result is {'ai_at': {'value': {'CORBA::String': '"x1"'}}}
Step 45, Passed: CORBA::String accuracy test Passed. The NBI value is "x1", and the expected result is "x1"
Info: check 'AI_VS_PERCEIVED_SEVERITY',the nbi data result is {'ai_ps': {'value': {u'CORBA::String': u'"6"'}}},and the expected result is {'ai_ps': {'value': {'CORBA::String': '"3"'}}}
Step 46, Failed: CORBA::String accuracy test Failed. The NBI value is "6", and the expected result is "3"
Info: check 'alarm raised time',the nbi data result is {'kk': {'value': {'TimeBase::UtcT': {'none': {u'inacclo': u'0', u'tdf': u'480', u'inacchi': u'0', u'time': u'136775783279370000'}}}}},and the expected result is {'kk': {'value': {'TimeBase::UtcT': {'none': {'inacclo': '0', 'tdf': '480', 'inacchi': '0', 'time': '136775783279370000'}}}}}
Step 47, Passed: inacclo accuracy test Passed. The NBI value is 0, and the expected result is 0
Step 48, Passed: tdf accuracy test Passed. The NBI value is 480, and the expected result is 480
Step 49, Passed: inacchi accuracy test Passed. The NBI value is 0, and the expected result is 0
Step 50, Passed: time accuracy test Passed. The NBI value is 136775783279370000, and the expected result is 136775783279370000
Info: check 'i',the nbi data result is {'i': {'value': {u'CORBA::String': u'"Administration handling with NE failure"'}}},and the expected result is {'i': {'value': {'CORBA::String': '"Administration handling with NE failure"'}}}
Step 51, Passed: CORBA::String accuracy test Passed. The NBI value is "Administration handling with NE failure", and the expected result is "Administration handling with NE failure"
Info: check 'n',the nbi data result is {'n': {'value': {u'CORBA::Short': u'2'}}},and the expected result is {'n': {'value': {'CORBA::Short': 2}}}
Step 52, Passed: CORBA::Short accuracy test Passed. The NBI value is 2, and the expected result is 2
Info: check 'clearTime',the nbi result is {'ll': {'value': {'TimeBase::UtcT': {'none': {u'inacclo': u'0', u'tdf': u'480', u'inacchi': u'0', u'time': u'136775783279370000'}}}}},and the expected result is {'ll': {'value': {'TimeBase::UtcT': {'none': {'inacclo': '0', 'tdf': '480', 'inacchi': '0', 'time': '136775783279370000'}}}}}
Step 53, Passed: inacclo accuracy test Passed. The NBI value is 0, and the expected result is 0
Step 54, Passed: tdf accuracy test Passed. The NBI value is 480, and the expected result is 480
Step 55, Passed: inacchi accuracy test Passed. The NBI value is 0, and the expected result is 0
Step 56, Passed: time accuracy test Passed. The NBI value is 136775783279370000, and the expected result is 136775783279370000
Info: check 'y',the nbi data result is {'y': {'value': {u'CORBA::String': u'"AUTO"'}}},and the expected result is {'y': {'value': {'CORBA::String': '"AUTO"'}}}
Step 57, Passed: CORBA::String accuracy test Passed. The NBI value is "AUTO", and the expected result is "AUTO"
Info: check 'z',the nbi data result is {'z': {'value': {u'CORBA::String': u'"IMSHSS-51857236377184FE"'}}},and the expected result is {'z': {'value': {'CORBA::String': '"IMSHSS-51857236377184FE"'}}}
Step 58, Passed: CORBA::String accuracy test Passed. The NBI value is "IMSHSS-51857236377184FE", and the expected result is "IMSHSS-51857236377184FE"
Info: Will start the web browser and perform test case.
Info: Browser driver path: C:\Users\eyyylll\installed\chromedriver.exe
Info: Browser path: C:\\Program Files (x86)\\Google\\Chrome\\Application\\chrome.exe
Info: Web page: http://10.184.73.76:8686/XOAM/login/index.html
Info: Login to the InterfaceManagement page successfully.
Info: To the NE Management page...
Info: NeMgt URL is: http://10.184.73.76:8686/XOAM/src/index.html#network-overview/ne-management
Info: Login to the NeManagement page successfully
Info: NE already exist, reuse the old NE
Info: NE:IMSHSS-51857236377184FE added successfully
Info: send and get alarmlist result for IMSHSS:COMMUNICATIONFAULT_CHANGE...
Info: get TrapInfo is:{'changeTime': '2016-03-18 15:20:06.276', 'probableCause': 'Communications Transmit Failure', 'seqNo': '1.3.6.1.4.1.193.114.3.1.1', 'alarmDescription': '##ALL##Node Down', 'clearTime': '2016-03-18 15:20:06.276', 'timeStamp': '2016-03-18 15:20:06.276', 'specificProblem': 'Administration handling with NE failure', 'alarmSource': 'HSS', 'alarmLevel': 'Major', 'alarmCategory': 'Communications Alarm'} and AlarmList is:{'a': {'value': {u'CORBA::LongLong': u'1458285606518100000'}}, 'c': {'value': {u'CORBA::String': u'"DC=Ericsson,SubNetwork=1,ManagementNode=1,IRPAgent=1"'}}, 'b': {'value': {'TimeBase::UtcT': {'none': {u'inacclo': u'0', u'tdf': u'480', u'inacchi': u'0', u'time': u'136775784062760000'}}}}, 'e': {'value': {u'CORBA::String': u'"DC=Ericsson,SubNetwork=1,ManagedElement=NodeIdIMSHSS-51857236377184FE|IMSHSS-51857236377184FE"'}}, 'event_type': {'none': {u'type_name': u'"x2"', u'domain_name': u'"Alarm IRP V3.0.0"'}}, 'g': {'value': {u'CORBA::Short': u'18'}}, 'f': {'value': {u'CORBA::String': u'"137"'}}, 'mm': {'value': {'TimeBase::UtcT': {'none': {u'inacclo': u'0', u'tdf': u'480', u'inacchi': u'0', u'time': u'136775784062760000'}}}}, 'h': {'value': {u'CORBA::Short': u'3'}}, 'j': {'value': {u'CORBA::String': u'"##ALL##Node Down"'}}, 'p': {'value': {u'CORBA::Boolean': u'false'}}, 'ai_ps': {'value': {u'CORBA::String': u'"3"'}}, 'event_name': u'"x1"', 's': {'value': {u'AlarmIRPConstDefs::TrendIndication': u'NO_CHANGE'}}, 'kk': {'value': {'TimeBase::UtcT': {'none': {u'inacclo': u'0', u'tdf': u'480', u'inacchi': u'0', u'time': u'136775784062760000'}}}}, 'jj': {'value': {u'CORBA::String': u'"1||Administration handling with NE failure"'}}, 'ai_at': {'value': {u'CORBA::String': u'"x1"'}}, 'i': {'value': {u'CORBA::String': u'"Administration handling with NE failure"'}}, 'n': {'value': {u'CORBA::Short': u'2'}}, 'd': {'value': {u'CORBA::String': u'"ManagedElement"'}}}
Info: start to check COMMUNICATIONFAULT_CHANGE
Info: check 'event_type',the nbi data result is {'event_type': {'none': {u'type_name': u'"x2"', u'domain_name': u'"Alarm IRP V3.0.0"'}}},and the expected result is {'event_type': {'none': {'type_name': '"x2"', 'domain_name': '"Alarm IRP V3.0.0"'}}}
Step 59, Passed: type_name accuracy test Passed. The NBI value is "x2", and the expected result is "x2"
Step 60, Passed: domain_name accuracy test Passed. The NBI value is "Alarm IRP V3.0.0", and the expected result is "Alarm IRP V3.0.0"
Info: check 'event_name',the nbi data result is {'event_name': u'"x1"'},and the expected result is {'event_name': '"x1"'}
Step 61, Passed: event_name accuracy test Passed. The NBI value is "x1", and the expected result is "x1"
Info: check 'objectClass',the nbi data result is {'d': {'value': {u'CORBA::String': u'"ManagedElement"'}}},and the expected result is {'d': {'value': {'CORBA::String': '"ManagedElement"'}}}
Step 62, Passed: CORBA::String accuracy test Passed. The NBI value is "ManagedElement", and the expected result is "ManagedElement"
Info: check 'objectInstance',the nbi result is {'e': {'value': {u'CORBA::String': u'"DC=Ericsson,SubNetwork=1,ManagedElement=NodeIdIMSHSS-51857236377184FE|IMSHSS-51857236377184FE"'}}},and the expected result is {'e': {'value': {'CORBA::String': '"DC=Ericsson,SubNetwork=1,ManagedElement=NodeIdIMSHSS-51857236377184FE|IMSHSS-51857236377184FE"'}}}
Step 63, Passed: CORBA::String accuracy test Passed. The NBI value is "DC=Ericsson,SubNetwork=1,ManagedElement=NodeIdIMSHSS-51857236377184FE|IMSHSS-51857236377184FE", and the expected result is "DC=Ericsson,SubNetwork=1,ManagedElement=NodeIdIMSHSS-51857236377184FE|IMSHSS-51857236377184FE"
Info: check 'c',the nbi data result is {'c': {'value': {u'CORBA::String': u'"DC=Ericsson,SubNetwork=1,ManagementNode=1,IRPAgent=1"'}}},and the expected result is {'c': {'value': {'CORBA::String': '"DC=Ericsson,SubNetwork=1,ManagementNode=1,IRPAgent=1"'}}}
Step 64, Passed: CORBA::String accuracy test Passed. The NBI value is "DC=Ericsson,SubNetwork=1,ManagementNode=1,IRPAgent=1", and the expected result is "DC=Ericsson,SubNetwork=1,ManagementNode=1,IRPAgent=1"
Info: check 'eventTime',the nbi result is {'b': {'value': {'TimeBase::UtcT': {'none': {u'inacclo': u'0', u'tdf': u'480', u'inacchi': u'0', u'time': u'136775784062760000'}}}}},and the expected result is {'b': {'value': {'TimeBase::UtcT': {'none': {'inacclo': '0', 'tdf': '480', 'inacchi': '0', 'time': '136775784062760000'}}}}}
Step 65, Passed: inacclo accuracy test Passed. The NBI value is 0, and the expected result is 0
Step 66, Passed: tdf accuracy test Passed. The NBI value is 480, and the expected result is 480
Step 67, Passed: inacchi accuracy test Passed. The NBI value is 0, and the expected result is 0
Step 68, Passed: time accuracy test Passed. The NBI value is 136775784062760000, and the expected result is 136775784062760000
Info: check 'vendorSpecificAlarmType',the nbi data result is {'jj': {'value': {u'CORBA::String': u'"1||Administration handling with NE failure"'}}},and the expected result is {'jj': {'value': {'CORBA::String': '"1||Administration handling with NE failure"'}}}
Step 69, Passed: CORBA::String accuracy test Passed. The NBI value is "1||Administration handling with NE failure", and the expected result is "1||Administration handling with NE failure"
Info: check 'probableCause',the nbi data result is {'g': {'value': {u'CORBA::Short': u'18'}}},and the expected result is {'g': {'value': {'CORBA::Short': '18'}}}
Step 70, Passed: CORBA::Short accuracy test Passed. The NBI value is 18, and the expected result is 18
Info: check 'perceivedSeverity',the nbi data result is {'h': {'value': {u'CORBA::Short': u'3'}}},and the expected result is {'h': {'value': {'CORBA::Short': '3'}}}
Step 71, Passed: CORBA::Short accuracy test Passed. The NBI value is 3, and the expected result is 3
Info: check 'notificationId',the nbi data result is {'a': {'value': {u'CORBA::LongLong': u'1458285606518100000'}}}
Step 72, Passed: the notificationId of 1458285606518100000 is unique in database
Info: check 'p',the nbi data result is {'p': {'value': {u'CORBA::Boolean': u'false'}}},and the expected result is {'p': {'value': {'CORBA::Boolean': 'FALSE'}}}
Step 73, Failed: CORBA::Boolean accuracy test Failed. The NBI value is false, and the expected result is FALSE
Info: check 's',the nbi data result is {'s': {'value': {u'AlarmIRPConstDefs::TrendIndication': u'NO_CHANGE'}}},and the expected result is {'s': {'value': {'AlarmIRPConstDefs::TrendIndication': 'NO_CHANGE'}}}
Step 74, Passed: AlarmIRPConstDefs::TrendIndication accuracy test Passed. The NBI value is NO_CHANGE, and the expected result is NO_CHANGE
Info: check 'additionalText',the nbi data result is {'j': {'value': {u'CORBA::String': u'"##ALL##Node Down"'}}},and the expected result is {'j': {'value': {'CORBA::String': '"##ALL##Node Down"'}}}
Step 75, Passed: CORBA::String accuracy test Passed. The NBI value is "##ALL##Node Down", and the expected result is "##ALL##Node Down"
Step 76, Passed: the alarmId of 137 is unique in database
Info: check 'AI_VS_ALARM_TYPE',the nbi data result is {'ai_at': {'value': {u'CORBA::String': u'"x1"'}}},and the expected result is {'ai_at': {'value': {'CORBA::String': '"x1"'}}}
Step 77, Passed: CORBA::String accuracy test Passed. The NBI value is "x1", and the expected result is "x1"
Info: check 'AI_VS_PERCEIVED_SEVERITY',the nbi data result is {'ai_ps': {'value': {u'CORBA::String': u'"3"'}}},and the expected result is {'ai_ps': {'value': {'CORBA::String': '"3"'}}}
Step 78, Passed: CORBA::String accuracy test Passed. The NBI value is "3", and the expected result is "3"
Info: check 'alarm raised time',the nbi data result is {'kk': {'value': {'TimeBase::UtcT': {'none': {u'inacclo': u'0', u'tdf': u'480', u'inacchi': u'0', u'time': u'136775784062760000'}}}}},and the expected result is {'kk': {'value': {'TimeBase::UtcT': {'none': {'inacclo': '0', 'tdf': '480', 'inacchi': '0', 'time': '136775784062760000'}}}}}
Step 79, Passed: inacclo accuracy test Passed. The NBI value is 0, and the expected result is 0
Step 80, Passed: tdf accuracy test Passed. The NBI value is 480, and the expected result is 480
Step 81, Passed: inacchi accuracy test Passed. The NBI value is 0, and the expected result is 0
Step 82, Passed: time accuracy test Passed. The NBI value is 136775784062760000, and the expected result is 136775784062760000
Info: check 'i',the nbi data result is {'i': {'value': {u'CORBA::String': u'"Administration handling with NE failure"'}}},and the expected result is {'i': {'value': {'CORBA::String': '"Administration handling with NE failure"'}}}
Step 83, Passed: CORBA::String accuracy test Passed. The NBI value is "Administration handling with NE failure", and the expected result is "Administration handling with NE failure"
Info: check 'n',the nbi data result is {'n': {'value': {u'CORBA::Short': u'2'}}},and the expected result is {'n': {'value': {'CORBA::Short': 2}}}
Step 84, Passed: CORBA::Short accuracy test Passed. The NBI value is 2, and the expected result is 2
Info: check 'changeTime',the nbi result is {'mm': {'value': {'TimeBase::UtcT': {'none': {u'inacclo': u'0', u'tdf': u'480', u'inacchi': u'0', u'time': u'136775784062760000'}}}}},and the expected result is {'mm': {'value': {'TimeBase::UtcT': {'none': {'inacclo': '0', 'tdf': '480', 'inacchi': '0', 'time': '136775784062760000'}}}}}
Step 85, Passed: inacclo accuracy test Passed. The NBI value is 0, and the expected result is 0
Step 86, Passed: tdf accuracy test Passed. The NBI value is 480, and the expected result is 480
Step 87, Passed: inacchi accuracy test Passed. The NBI value is 0, and the expected result is 0
Step 88, Passed: time accuracy test Passed. The NBI value is 136775784062760000, and the expected result is 136775784062760000
Test case: check_imshss_get_alarmlist_case Failed. Total steps: 88, Passed steps: 83, Error steps: 0, Failed steps: 5, Warning steps: 0
