basedir-sgsn-5=./pmbasebackup-R15/mmesgsn/sgsn-pmfile-5
basedir-sgsn-15=./pmbasebackup-R15/mmesgsn/sgsn-pmfile-15
#basedir-mme-5=./pmbasebackup-R15/mmesgsn/mme-pmfile-5
basedir-mme-15=./pmbasebackup-R15/mmesgsn/mme-pmfile-15
basedir-sgw-5=./pmbasebackup-R15/epg/sgw-pmfile-5
basedir-sgw-15=./pmbasebackup-R15/epg/sgw-pmfile-15
basedir-pgw-5=./pmbasebackup-R15/epg/pgw-pmfile-5
basedir-pgw-15=./pmbasebackup-R15/epg/pgw-pmfile-15
basedir-ocgas-5=./pmbasebackup-R15/ocgas/ocgas-pmfile-5
basedir-ocgas-15=./pmbasebackup-R15/ocgas/ocgas-pmfile-15



