Test case: check_ltehss_nbi_accuracy_case started.
Info: Will start the web browser and perform test case.
Info: Browser driver path: C:\Users\eyyylll\installed\chromedriver.exe
Info: Browser path: C:\\Program Files (x86)\\Google\\Chrome\\Application\\chrome.exe
Info: Web page: http://10.184.74.68:8686/XOAM/login/index.html
Info: Login to the InterfaceManagement page successfully.
Info: To the NE Management page...
Info: NeMgt URL is: http://10.184.74.68:8686/XOAM/src/index.html#network-overview/ne-management
Info: Login to the NeManagement page successfully
Info: NE:LTEHSS-ADFD6349A94B3E8C added successfully
Info: send and get NBI notification for LTEHSS:SWFAULT...
Step 1, Failed: LTEHSS:SWFAULT accuracy test failed, reason:sending alarm trap failed, the error msg is:It seems that convert to XML failed.
Info: send and get NBI notification for LTEHSS:NodeRestartMinor...
Info: get TrapInfo is:{'probableCause': 'Reinitialized', 'timeStamp': '2016-04-13 17:17:57.1', 'alarmDescription': '##ALL##NE Restart', 'seqNo': '1.3.6.1.4.1.193.114.3.1.1', 'specificProblem': 'Node Restart', 'alarmSource': 'HSS', 'alarmLevel': 'Minor', 'alarmCategory': 'Processing Error Alarm'} and NotifInfo is:{'event_type': {'none': {u'type_name': u'"x1"', u'domain_name': u'"Alarm IRP V3.0.0"'}}, 'event_name': u'"x2"', 'jj': {'value': {u'CORBA::String': u'"2||Node Restart"'}}, 'ai_at': {'value': {u'CORBA::String': u'"x2"'}}, 'a': {'value': {u'CORBA::LongLong': u'1460539098189100000'}}, 'c': {'value': {u'CORBA::String': u'"DC=Ericsson,SubNetwork=1,ManagementNode=1,IRPAgent=1"'}}, 'b': {'value': {'TimeBase::UtcT': {'none': {u'inacclo': u'0', u'tdf': u'480', u'inacchi': u'0', u'time': u'136798318770000000'}}}}, 'e': {'value': {u'CORBA::String': u'"DC=Ericsson,SubNetwork=1,ManagedElement=NodeIdLTEHSS-ADFD6349A94B3E8C|LTEHSS-ADFD6349A94B3E8C"'}}, 'd': {'value': {u'CORBA::String': u'"ManagedElement"'}}, 'g': {'value': {u'CORBA::Short': u'158'}}, 'f': {'value': {u'CORBA::String': u'"106"'}}, 'i': {'value': {u'CORBA::String': u'"Node Restart"'}}, 'h': {'value': {u'CORBA::Short': u'4'}}, 'j': {'value': {u'CORBA::String': u'"##ALL##NE Restart"'}}, 'ai_ps': {'value': {u'CORBA::String': u'"4"'}}, 'q': {'value': {u'CORBA::String': u'"NULL"'}}, 'p': {'value': {u'CORBA::Boolean': u'false'}}, 's': {'value': {u'AlarmIRPConstDefs::TrendIndication': u'NO_CHANGE'}}, 'ai_vs_threshold': {'value': {u'CORBA::String': u'""'}}, 't': {'value': {'AlarmIRPConstDefs::AttributeChangeSet': {'none': {'none': {u'attribute_name': u'""', 'old_value': {u'CORBA::String': u'""'}, 'new_value': {u'CORBA::String': u'""'}}}}}}, 'w': {'value': {'AlarmIRPConstDefs::CorrelatedNotification': {'none': {u'source': u'"DC=Ericsson,SubNetwork=1,ManagedElement=NodeIdLTEHSS-ADFD6349A94B3E8C|LTEHSS-ADFD6349A94B3E8C"', 'notif_id_set': {'none': u'2147483647'}}}}}, 'v': {'value': {u'CORBA::String': u'""'}}}
Info: start to check NodeRestartMinor
Info: check 'event_type',the nbi notification result is {'event_type': {'none': {u'type_name': u'"x1"', u'domain_name': u'"Alarm IRP V3.0.0"'}}},and the expected result is {'event_type': {'none': {'type_name': '"x1"', 'domain_name': '"Alarm IRP V3.0.0"'}}}
Step 2, Passed: type_name accuracy test Passed. The NBI notification value is "x1", and the expected result is "x1"
Step 3, Passed: domain_name accuracy test Passed. The NBI notification value is "Alarm IRP V3.0.0", and the expected result is "Alarm IRP V3.0.0"
Info: check 'event_name',the nbi notification result is {'event_name': u'"x2"'},and the expected result is {'event_name': '"x2"'}
Step 4, Passed: event_name accuracy test Passed. The NBI notification value is "x2", and the expected result is "x2"
Info: check 'objectClass',the nbi notification result is {'d': {'value': {u'CORBA::String': u'"ManagedElement"'}}},and the expected result is {'d': {'value': {'CORBA::String': '"ManagedElement"'}}}
Step 5, Passed: CORBA::String accuracy test Passed. The NBI notification value is "ManagedElement", and the expected result is "ManagedElement"
Info: check 'objectInstance',the nbi notification result is {'e': {'value': {u'CORBA::String': u'"DC=Ericsson,SubNetwork=1,ManagedElement=NodeIdLTEHSS-ADFD6349A94B3E8C|LTEHSS-ADFD6349A94B3E8C"'}}},and the expected result is {'e': {'value': {'CORBA::String': '"DC=Ericsson,SubNetwork=1,ManagedElement=NodeIdLTEHSS-ADFD6349A94B3E8C|LTEHSS-ADFD6349A94B3E8C"'}}}
Step 6, Passed: CORBA::String accuracy test Passed. The NBI notification value is "DC=Ericsson,SubNetwork=1,ManagedElement=NodeIdLTEHSS-ADFD6349A94B3E8C|LTEHSS-ADFD6349A94B3E8C", and the expected result is "DC=Ericsson,SubNetwork=1,ManagedElement=NodeIdLTEHSS-ADFD6349A94B3E8C|LTEHSS-ADFD6349A94B3E8C"
Info: check 'c',the nbi notification result is {'c': {'value': {u'CORBA::String': u'"DC=Ericsson,SubNetwork=1,ManagementNode=1,IRPAgent=1"'}}},and the expected result is {'c': {'value': {'CORBA::String': '"DC=Ericsson,SubNetwork=1,ManagementNode=1,IRPAgent=1"'}}}
Step 7, Passed: CORBA::String accuracy test Passed. The NBI notification value is "DC=Ericsson,SubNetwork=1,ManagementNode=1,IRPAgent=1", and the expected result is "DC=Ericsson,SubNetwork=1,ManagementNode=1,IRPAgent=1"
Info: check 'eventTime',the nbi notification result is {'b': {'value': {'TimeBase::UtcT': {'none': {u'inacclo': u'0', u'tdf': u'480', u'inacchi': u'0', u'time': u'136798318770000000'}}}}},and the expected result is {'b': {'value': {'TimeBase::UtcT': {'none': {'inacclo': '0', 'tdf': '480', 'inacchi': '0', 'time': '136798318770000000'}}}}}
Step 8, Passed: inacclo accuracy test Passed. The NBI notification value is 0, and the expected result is 0
Step 9, Passed: tdf accuracy test Passed. The NBI notification value is 480, and the expected result is 480
Step 10, Passed: inacchi accuracy test Passed. The NBI notification value is 0, and the expected result is 0
Step 11, Passed: time accuracy test Passed. The NBI notification value is 136798318770000000, and the expected result is 136798318770000000
Info: check 'vendorSpecificAlarmType',the nbi notification result is {'jj': {'value': {u'CORBA::String': u'"2||Node Restart"'}}},and the expected result is {'jj': {'value': {'CORBA::String': '"2||Node Restart"'}}}
Step 12, Passed: CORBA::String accuracy test Passed. The NBI notification value is "2||Node Restart", and the expected result is "2||Node Restart"
Info: check 'probableCause',the nbi notification result is {'g': {'value': {u'CORBA::Short': u'158'}}},and the expected result is {'g': {'value': {'CORBA::Short': '158'}}}
Step 13, Passed: CORBA::Short accuracy test Passed. The NBI notification value is 158, and the expected result is 158
Info: check 'perceivedSeverity',the nbi notification result is {'h': {'value': {u'CORBA::Short': u'4'}}},and the expected result is {'h': {'value': {'CORBA::Short': '4'}}}
Step 14, Passed: CORBA::Short accuracy test Passed. The NBI notification value is 4, and the expected result is 4
Info: check 'notificationId',the nbi notification result is {'a': {'value': {u'CORBA::LongLong': u'1460539098189100000'}}}
Step 15, Passed: the notificationId of 1460539098189100000 is unique in database
Info: check 'correlatedNotifications',the nbi notification result is {'w': {'value': {'AlarmIRPConstDefs::CorrelatedNotification': {'none': {u'source': u'"DC=Ericsson,SubNetwork=1,ManagedElement=NodeIdLTEHSS-ADFD6349A94B3E8C|LTEHSS-ADFD6349A94B3E8C"', 'notif_id_set': {'none': u'2147483647'}}}}}},and the expected result is {'w': {'value': {'AlarmIRPConstDefs::CorrelatedNotification': {'none': {'source': '"DC=Ericsson,SubNetwork=1,ManagedElement=NodeIdLTEHSS-ADFD6349A94B3E8C|LTEHSS-ADFD6349A94B3E8C"', 'notif_id_set': {'none': u'1460539098189100000'}}}}}}
Step 16, Passed: source accuracy test Passed. The NBI notification value is "DC=Ericsson,SubNetwork=1,ManagedElement=NodeIdLTEHSS-ADFD6349A94B3E8C|LTEHSS-ADFD6349A94B3E8C", and the expected result is "DC=Ericsson,SubNetwork=1,ManagedElement=NodeIdLTEHSS-ADFD6349A94B3E8C|LTEHSS-ADFD6349A94B3E8C"
Step 17, Failed: none accuracy test Failed. The NBI notification value is 2147483647, and the expected result is 1460539098189100000
Info: check 'p',the nbi notification result is {'p': {'value': {u'CORBA::Boolean': u'false'}}},and the expected result is {'p': {'value': {'CORBA::Boolean': 'FALSE'}}}
Step 18, Failed: CORBA::Boolean accuracy test Failed. The NBI notification value is false, and the expected result is FALSE
Info: check 'q',the nbi notification result is {'q': {'value': {u'CORBA::String': u'"NULL"'}}},and the expected result is {'q': {'value': {'CORBA::String': '"NULL"'}}}
Step 19, Passed: CORBA::String accuracy test Passed. The NBI notification value is "NULL", and the expected result is "NULL"
Info: check 's',the nbi notification result is {'s': {'value': {u'AlarmIRPConstDefs::TrendIndication': u'NO_CHANGE'}}},and the expected result is {'s': {'value': {'AlarmIRPConstDefs::TrendIndication': 'NO_CHANGE'}}}
Step 20, Passed: AlarmIRPConstDefs::TrendIndication accuracy test Passed. The NBI notification value is NO_CHANGE, and the expected result is NO_CHANGE
Info: check 'v',the nbi notification result is {'v': {'value': {u'CORBA::String': u'""'}}},and the expected result is {'v': {'value': {'CORBA::String': '""'}}}
Step 21, Passed: CORBA::String accuracy test Passed. The NBI notification value is "", and the expected result is ""
Info: check 'additionalText',the nbi notification result is {'j': {'value': {u'CORBA::String': u'"##ALL##NE Restart"'}}},and the expected result is {'j': {'value': {'CORBA::String': '"##ALL##NE Restart"'}}}
Step 22, Passed: CORBA::String accuracy test Passed. The NBI notification value is "##ALL##NE Restart", and the expected result is "##ALL##NE Restart"
Info: check 'ai_vs_threshold',the nbi notification result is {'ai_vs_threshold': {'value': {u'CORBA::String': u'""'}}},and the expected result is {'ai_vs_threshold': {'value': {'CORBA::String': '""'}}}
Step 23, Passed: CORBA::String accuracy test Passed. The NBI notification value is "", and the expected result is ""
Step 24, Passed: the alarmId of 106 is unique in database
Info: check 'AI_VS_ALARM_TYPE',the nbi notification result is {'ai_at': {'value': {u'CORBA::String': u'"x2"'}}},and the expected result is {'ai_at': {'value': {'CORBA::String': '"x2"'}}}
Step 25, Passed: CORBA::String accuracy test Passed. The NBI notification value is "x2", and the expected result is "x2"
Info: check 'AI_VS_PERCEIVED_SEVERITY',the nbi notification result is {'ai_ps': {'value': {u'CORBA::String': u'"4"'}}},and the expected result is {'ai_ps': {'value': {'CORBA::String': '"4"'}}}
Step 26, Passed: CORBA::String accuracy test Passed. The NBI notification value is "4", and the expected result is "4"
Info: send and get NBI notification for LTEHSS:CPUOVERLOAD...
Info: get TrapInfo is:{'probableCause': 'Processor Problem', 'timeStamp': '2016-04-13 17:18:02.1', 'alarmDescription': '##ALL##CPU load threshold set has been overpassed', 'seqNo': '1.3.6.1.4.1.193.114.3.1.1', 'specificProblem': 'CPU Overload', 'alarmSource': 'HSS', 'alarmLevel': 'Indeterminate', 'alarmCategory': 'Equipment Alarm'} and NotifInfo is:{'event_type': {'none': {u'type_name': u'"x1"', u'domain_name': u'"Alarm IRP V3.0.0"'}}, 'event_name': u'"x5"', 'jj': {'value': {u'CORBA::String': u'"7||CPU Overload"'}}, 'ai_at': {'value': {u'CORBA::String': u'"x5"'}}, 'a': {'value': {u'CORBA::LongLong': u'1460539103332100000'}}, 'c': {'value': {u'CORBA::String': u'"DC=Ericsson,SubNetwork=1,ManagementNode=1,IRPAgent=1"'}}, 'b': {'value': {'TimeBase::UtcT': {'none': {u'inacclo': u'0', u'tdf': u'480', u'inacchi': u'0', u'time': u'136798318820000000'}}}}, 'e': {'value': {u'CORBA::String': u'"DC=Ericsson,SubNetwork=1,ManagedElement=NodeIdLTEHSS-ADFD6349A94B3E8C|LTEHSS-ADFD6349A94B3E8C"'}}, 'd': {'value': {u'CORBA::String': u'"ManagedElement"'}}, 'g': {'value': {u'CORBA::Short': u'59'}}, 'f': {'value': {u'CORBA::String': u'"107"'}}, 'i': {'value': {u'CORBA::String': u'"CPU Overload"'}}, 'h': {'value': {u'CORBA::Short': u'1'}}, 'j': {'value': {u'CORBA::String': u'"##ALL##CPU load threshold set has been overpassed"'}}, 'ai_ps': {'value': {u'CORBA::String': u'"1"'}}, 'q': {'value': {u'CORBA::String': u'"NULL"'}}, 'p': {'value': {u'CORBA::Boolean': u'false'}}, 's': {'value': {u'AlarmIRPConstDefs::TrendIndication': u'NO_CHANGE'}}, 'ai_vs_threshold': {'value': {u'CORBA::String': u'""'}}, 't': {'value': {'AlarmIRPConstDefs::AttributeChangeSet': {'none': {'none': {u'attribute_name': u'""', 'old_value': {u'CORBA::String': u'""'}, 'new_value': {u'CORBA::String': u'""'}}}}}}, 'w': {'value': {'AlarmIRPConstDefs::CorrelatedNotification': {'none': {u'source': u'"DC=Ericsson,SubNetwork=1,ManagedElement=NodeIdLTEHSS-ADFD6349A94B3E8C|LTEHSS-ADFD6349A94B3E8C"', 'notif_id_set': {'none': u'2147483647'}}}}}, 'v': {'value': {u'CORBA::String': u'"Reduce system load"'}}}
Info: start to check CPUOVERLOAD
Info: check 'event_type',the nbi notification result is {'event_type': {'none': {u'type_name': u'"x1"', u'domain_name': u'"Alarm IRP V3.0.0"'}}},and the expected result is {'event_type': {'none': {'type_name': '"x1"', 'domain_name': '"Alarm IRP V3.0.0"'}}}
Step 27, Passed: type_name accuracy test Passed. The NBI notification value is "x1", and the expected result is "x1"
Step 28, Passed: domain_name accuracy test Passed. The NBI notification value is "Alarm IRP V3.0.0", and the expected result is "Alarm IRP V3.0.0"
Info: check 'event_name',the nbi notification result is {'event_name': u'"x5"'},and the expected result is {'event_name': '"x5"'}
Step 29, Passed: event_name accuracy test Passed. The NBI notification value is "x5", and the expected result is "x5"
Info: check 'objectClass',the nbi notification result is {'d': {'value': {u'CORBA::String': u'"ManagedElement"'}}},and the expected result is {'d': {'value': {'CORBA::String': '"ManagedElement"'}}}
Step 30, Passed: CORBA::String accuracy test Passed. The NBI notification value is "ManagedElement", and the expected result is "ManagedElement"
Info: check 'objectInstance',the nbi notification result is {'e': {'value': {u'CORBA::String': u'"DC=Ericsson,SubNetwork=1,ManagedElement=NodeIdLTEHSS-ADFD6349A94B3E8C|LTEHSS-ADFD6349A94B3E8C"'}}},and the expected result is {'e': {'value': {'CORBA::String': '"DC=Ericsson,SubNetwork=1,ManagedElement=NodeIdLTEHSS-ADFD6349A94B3E8C|LTEHSS-ADFD6349A94B3E8C"'}}}
Step 31, Passed: CORBA::String accuracy test Passed. The NBI notification value is "DC=Ericsson,SubNetwork=1,ManagedElement=NodeIdLTEHSS-ADFD6349A94B3E8C|LTEHSS-ADFD6349A94B3E8C", and the expected result is "DC=Ericsson,SubNetwork=1,ManagedElement=NodeIdLTEHSS-ADFD6349A94B3E8C|LTEHSS-ADFD6349A94B3E8C"
Info: check 'c',the nbi notification result is {'c': {'value': {u'CORBA::String': u'"DC=Ericsson,SubNetwork=1,ManagementNode=1,IRPAgent=1"'}}},and the expected result is {'c': {'value': {'CORBA::String': '"DC=Ericsson,SubNetwork=1,ManagementNode=1,IRPAgent=1"'}}}
Step 32, Passed: CORBA::String accuracy test Passed. The NBI notification value is "DC=Ericsson,SubNetwork=1,ManagementNode=1,IRPAgent=1", and the expected result is "DC=Ericsson,SubNetwork=1,ManagementNode=1,IRPAgent=1"
Info: check 'eventTime',the nbi notification result is {'b': {'value': {'TimeBase::UtcT': {'none': {u'inacclo': u'0', u'tdf': u'480', u'inacchi': u'0', u'time': u'136798318820000000'}}}}},and the expected result is {'b': {'value': {'TimeBase::UtcT': {'none': {'inacclo': '0', 'tdf': '480', 'inacchi': '0', 'time': '136798318820000000'}}}}}
Step 33, Passed: inacclo accuracy test Passed. The NBI notification value is 0, and the expected result is 0
Step 34, Passed: tdf accuracy test Passed. The NBI notification value is 480, and the expected result is 480
Step 35, Passed: inacchi accuracy test Passed. The NBI notification value is 0, and the expected result is 0
Step 36, Passed: time accuracy test Passed. The NBI notification value is 136798318820000000, and the expected result is 136798318820000000
Info: check 'vendorSpecificAlarmType',the nbi notification result is {'jj': {'value': {u'CORBA::String': u'"7||CPU Overload"'}}},and the expected result is {'jj': {'value': {'CORBA::String': '"7||CPU Overload"'}}}
Step 37, Passed: CORBA::String accuracy test Passed. The NBI notification value is "7||CPU Overload", and the expected result is "7||CPU Overload"
Info: check 'probableCause',the nbi notification result is {'g': {'value': {u'CORBA::Short': u'59'}}},and the expected result is {'g': {'value': {'CORBA::Short': '59'}}}
Step 38, Passed: CORBA::Short accuracy test Passed. The NBI notification value is 59, and the expected result is 59
Info: check 'perceivedSeverity',the nbi notification result is {'h': {'value': {u'CORBA::Short': u'1'}}},and the expected result is {'h': {'value': {'CORBA::Short': '1'}}}
Step 39, Passed: CORBA::Short accuracy test Passed. The NBI notification value is 1, and the expected result is 1
Info: check 'notificationId',the nbi notification result is {'a': {'value': {u'CORBA::LongLong': u'1460539103332100000'}}}
Step 40, Passed: the notificationId of 1460539103332100000 is unique in database
Info: check 'correlatedNotifications',the nbi notification result is {'w': {'value': {'AlarmIRPConstDefs::CorrelatedNotification': {'none': {u'source': u'"DC=Ericsson,SubNetwork=1,ManagedElement=NodeIdLTEHSS-ADFD6349A94B3E8C|LTEHSS-ADFD6349A94B3E8C"', 'notif_id_set': {'none': u'2147483647'}}}}}},and the expected result is {'w': {'value': {'AlarmIRPConstDefs::CorrelatedNotification': {'none': {'source': '"DC=Ericsson,SubNetwork=1,ManagedElement=NodeIdLTEHSS-ADFD6349A94B3E8C|LTEHSS-ADFD6349A94B3E8C"', 'notif_id_set': {'none': u'1460539103332100000'}}}}}}
Step 41, Passed: source accuracy test Passed. The NBI notification value is "DC=Ericsson,SubNetwork=1,ManagedElement=NodeIdLTEHSS-ADFD6349A94B3E8C|LTEHSS-ADFD6349A94B3E8C", and the expected result is "DC=Ericsson,SubNetwork=1,ManagedElement=NodeIdLTEHSS-ADFD6349A94B3E8C|LTEHSS-ADFD6349A94B3E8C"
Step 42, Failed: none accuracy test Failed. The NBI notification value is 2147483647, and the expected result is 1460539103332100000
Info: check 'p',the nbi notification result is {'p': {'value': {u'CORBA::Boolean': u'false'}}},and the expected result is {'p': {'value': {'CORBA::Boolean': 'FALSE'}}}
Step 43, Failed: CORBA::Boolean accuracy test Failed. The NBI notification value is false, and the expected result is FALSE
Info: check 'q',the nbi notification result is {'q': {'value': {u'CORBA::String': u'"NULL"'}}},and the expected result is {'q': {'value': {'CORBA::String': '"NULL"'}}}
Step 44, Passed: CORBA::String accuracy test Passed. The NBI notification value is "NULL", and the expected result is "NULL"
Info: check 's',the nbi notification result is {'s': {'value': {u'AlarmIRPConstDefs::TrendIndication': u'NO_CHANGE'}}},and the expected result is {'s': {'value': {'AlarmIRPConstDefs::TrendIndication': 'NO_CHANGE'}}}
Step 45, Passed: AlarmIRPConstDefs::TrendIndication accuracy test Passed. The NBI notification value is NO_CHANGE, and the expected result is NO_CHANGE
Info: check 'v',the nbi notification result is {'v': {'value': {u'CORBA::String': u'"Reduce system load"'}}},and the expected result is {'v': {'value': {'CORBA::String': '""'}}}
Step 46, Failed: CORBA::String accuracy test Failed. The NBI notification value is "Reduce system load", and the expected result is ""
Info: check 'additionalText',the nbi notification result is {'j': {'value': {u'CORBA::String': u'"##ALL##CPU load threshold set has been overpassed"'}}},and the expected result is {'j': {'value': {'CORBA::String': '"##ALL##CPU load threshold set has been overpassed"'}}}
Step 47, Passed: CORBA::String accuracy test Passed. The NBI notification value is "##ALL##CPU load threshold set has been overpassed", and the expected result is "##ALL##CPU load threshold set has been overpassed"
Info: check 'ai_vs_threshold',the nbi notification result is {'ai_vs_threshold': {'value': {u'CORBA::String': u'""'}}},and the expected result is {'ai_vs_threshold': {'value': {'CORBA::String': '""'}}}
Step 48, Passed: CORBA::String accuracy test Passed. The NBI notification value is "", and the expected result is ""
Step 49, Passed: the alarmId of 107 is unique in database
Info: check 'AI_VS_ALARM_TYPE',the nbi notification result is {'ai_at': {'value': {u'CORBA::String': u'"x5"'}}},and the expected result is {'ai_at': {'value': {'CORBA::String': '"x5"'}}}
Step 50, Passed: CORBA::String accuracy test Passed. The NBI notification value is "x5", and the expected result is "x5"
Info: check 'AI_VS_PERCEIVED_SEVERITY',the nbi notification result is {'ai_ps': {'value': {u'CORBA::String': u'"1"'}}},and the expected result is {'ai_ps': {'value': {'CORBA::String': '"1"'}}}
Step 51, Passed: CORBA::String accuracy test Passed. The NBI notification value is "1", and the expected result is "1"
Info: send and get NBI notification for LTEHSS:COMMUNICATIONFAULT...
Info: get TrapInfo is:{'probableCause': 'Communications Transmit Failure', 'timeStamp': '2016-04-13 17:18:07.1', 'alarmDescription': '##ALL##Node Down', 'seqNo': '1.3.6.1.4.1.193.114.3.1.1', 'specificProblem': 'Administration handling with NE failure', 'alarmSource': 'HSS', 'alarmLevel': 'Major', 'alarmCategory': 'Communications Alarm'} and NotifInfo is:{'event_type': {'none': {u'type_name': u'"x1"', u'domain_name': u'"Alarm IRP V3.0.0"'}}, 'event_name': u'"x1"', 'jj': {'value': {u'CORBA::String': u'"1||Administration handling with NE failure"'}}, 'ai_at': {'value': {u'CORBA::String': u'"x1"'}}, 'a': {'value': {u'CORBA::LongLong': u'1460539108229100000'}}, 'c': {'value': {u'CORBA::String': u'"DC=Ericsson,SubNetwork=1,ManagementNode=1,IRPAgent=1"'}}, 'b': {'value': {'TimeBase::UtcT': {'none': {u'inacclo': u'0', u'tdf': u'480', u'inacchi': u'0', u'time': u'136798318870000000'}}}}, 'e': {'value': {u'CORBA::String': u'"DC=Ericsson,SubNetwork=1,ManagedElement=NodeIdLTEHSS-ADFD6349A94B3E8C|LTEHSS-ADFD6349A94B3E8C"'}}, 'd': {'value': {u'CORBA::String': u'"ManagedElement"'}}, 'g': {'value': {u'CORBA::Short': u'18'}}, 'f': {'value': {u'CORBA::String': u'"108"'}}, 'i': {'value': {u'CORBA::String': u'"Administration handling with NE failure"'}}, 'h': {'value': {u'CORBA::Short': u'3'}}, 'j': {'value': {u'CORBA::String': u'"##ALL##Node Down"'}}, 'ai_ps': {'value': {u'CORBA::String': u'"3"'}}, 'q': {'value': {u'CORBA::String': u'"NULL"'}}, 'p': {'value': {u'CORBA::Boolean': u'false'}}, 's': {'value': {u'AlarmIRPConstDefs::TrendIndication': u'NO_CHANGE'}}, 'ai_vs_threshold': {'value': {u'CORBA::String': u'""'}}, 't': {'value': {'AlarmIRPConstDefs::AttributeChangeSet': {'none': {'none': {u'attribute_name': u'""', 'old_value': {u'CORBA::String': u'""'}, 'new_value': {u'CORBA::String': u'""'}}}}}}, 'w': {'value': {'AlarmIRPConstDefs::CorrelatedNotification': {'none': {u'source': u'"DC=Ericsson,SubNetwork=1,ManagedElement=NodeIdLTEHSS-ADFD6349A94B3E8C|LTEHSS-ADFD6349A94B3E8C"', 'notif_id_set': {'none': u'2147483647'}}}}}, 'v': {'value': {u'CORBA::String': u'""'}}}
Info: start to check COMMUNICATIONFAULT
Info: check 'event_type',the nbi notification result is {'event_type': {'none': {u'type_name': u'"x1"', u'domain_name': u'"Alarm IRP V3.0.0"'}}},and the expected result is {'event_type': {'none': {'type_name': '"x1"', 'domain_name': '"Alarm IRP V3.0.0"'}}}
Step 52, Passed: type_name accuracy test Passed. The NBI notification value is "x1", and the expected result is "x1"
Step 53, Passed: domain_name accuracy test Passed. The NBI notification value is "Alarm IRP V3.0.0", and the expected result is "Alarm IRP V3.0.0"
Info: check 'event_name',the nbi notification result is {'event_name': u'"x1"'},and the expected result is {'event_name': '"x1"'}
Step 54, Passed: event_name accuracy test Passed. The NBI notification value is "x1", and the expected result is "x1"
Info: check 'objectClass',the nbi notification result is {'d': {'value': {u'CORBA::String': u'"ManagedElement"'}}},and the expected result is {'d': {'value': {'CORBA::String': '"ManagedElement"'}}}
Step 55, Passed: CORBA::String accuracy test Passed. The NBI notification value is "ManagedElement", and the expected result is "ManagedElement"
Info: check 'objectInstance',the nbi notification result is {'e': {'value': {u'CORBA::String': u'"DC=Ericsson,SubNetwork=1,ManagedElement=NodeIdLTEHSS-ADFD6349A94B3E8C|LTEHSS-ADFD6349A94B3E8C"'}}},and the expected result is {'e': {'value': {'CORBA::String': '"DC=Ericsson,SubNetwork=1,ManagedElement=NodeIdLTEHSS-ADFD6349A94B3E8C|LTEHSS-ADFD6349A94B3E8C"'}}}
Step 56, Passed: CORBA::String accuracy test Passed. The NBI notification value is "DC=Ericsson,SubNetwork=1,ManagedElement=NodeIdLTEHSS-ADFD6349A94B3E8C|LTEHSS-ADFD6349A94B3E8C", and the expected result is "DC=Ericsson,SubNetwork=1,ManagedElement=NodeIdLTEHSS-ADFD6349A94B3E8C|LTEHSS-ADFD6349A94B3E8C"
Info: check 'c',the nbi notification result is {'c': {'value': {u'CORBA::String': u'"DC=Ericsson,SubNetwork=1,ManagementNode=1,IRPAgent=1"'}}},and the expected result is {'c': {'value': {'CORBA::String': '"DC=Ericsson,SubNetwork=1,ManagementNode=1,IRPAgent=1"'}}}
Step 57, Passed: CORBA::String accuracy test Passed. The NBI notification value is "DC=Ericsson,SubNetwork=1,ManagementNode=1,IRPAgent=1", and the expected result is "DC=Ericsson,SubNetwork=1,ManagementNode=1,IRPAgent=1"
Info: check 'eventTime',the nbi notification result is {'b': {'value': {'TimeBase::UtcT': {'none': {u'inacclo': u'0', u'tdf': u'480', u'inacchi': u'0', u'time': u'136798318870000000'}}}}},and the expected result is {'b': {'value': {'TimeBase::UtcT': {'none': {'inacclo': '0', 'tdf': '480', 'inacchi': '0', 'time': '136798318870000000'}}}}}
Step 58, Passed: inacclo accuracy test Passed. The NBI notification value is 0, and the expected result is 0
Step 59, Passed: tdf accuracy test Passed. The NBI notification value is 480, and the expected result is 480
Step 60, Passed: inacchi accuracy test Passed. The NBI notification value is 0, and the expected result is 0
Step 61, Passed: time accuracy test Passed. The NBI notification value is 136798318870000000, and the expected result is 136798318870000000
Info: check 'vendorSpecificAlarmType',the nbi notification result is {'jj': {'value': {u'CORBA::String': u'"1||Administration handling with NE failure"'}}},and the expected result is {'jj': {'value': {'CORBA::String': '"1||Administration handling with NE failure"'}}}
Step 62, Passed: CORBA::String accuracy test Passed. The NBI notification value is "1||Administration handling with NE failure", and the expected result is "1||Administration handling with NE failure"
Info: check 'probableCause',the nbi notification result is {'g': {'value': {u'CORBA::Short': u'18'}}},and the expected result is {'g': {'value': {'CORBA::Short': '18'}}}
Step 63, Passed: CORBA::Short accuracy test Passed. The NBI notification value is 18, and the expected result is 18
Info: check 'perceivedSeverity',the nbi notification result is {'h': {'value': {u'CORBA::Short': u'3'}}},and the expected result is {'h': {'value': {'CORBA::Short': '3'}}}
Step 64, Passed: CORBA::Short accuracy test Passed. The NBI notification value is 3, and the expected result is 3
Info: check 'notificationId',the nbi notification result is {'a': {'value': {u'CORBA::LongLong': u'1460539108229100000'}}}
Step 65, Passed: the notificationId of 1460539108229100000 is unique in database
Info: check 'correlatedNotifications',the nbi notification result is {'w': {'value': {'AlarmIRPConstDefs::CorrelatedNotification': {'none': {u'source': u'"DC=Ericsson,SubNetwork=1,ManagedElement=NodeIdLTEHSS-ADFD6349A94B3E8C|LTEHSS-ADFD6349A94B3E8C"', 'notif_id_set': {'none': u'2147483647'}}}}}},and the expected result is {'w': {'value': {'AlarmIRPConstDefs::CorrelatedNotification': {'none': {'source': '"DC=Ericsson,SubNetwork=1,ManagedElement=NodeIdLTEHSS-ADFD6349A94B3E8C|LTEHSS-ADFD6349A94B3E8C"', 'notif_id_set': {'none': u'1460539108229100000'}}}}}}
Step 66, Passed: source accuracy test Passed. The NBI notification value is "DC=Ericsson,SubNetwork=1,ManagedElement=NodeIdLTEHSS-ADFD6349A94B3E8C|LTEHSS-ADFD6349A94B3E8C", and the expected result is "DC=Ericsson,SubNetwork=1,ManagedElement=NodeIdLTEHSS-ADFD6349A94B3E8C|LTEHSS-ADFD6349A94B3E8C"
Step 67, Failed: none accuracy test Failed. The NBI notification value is 2147483647, and the expected result is 1460539108229100000
Info: check 'p',the nbi notification result is {'p': {'value': {u'CORBA::Boolean': u'false'}}},and the expected result is {'p': {'value': {'CORBA::Boolean': 'FALSE'}}}
Step 68, Failed: CORBA::Boolean accuracy test Failed. The NBI notification value is false, and the expected result is FALSE
Info: check 'q',the nbi notification result is {'q': {'value': {u'CORBA::String': u'"NULL"'}}},and the expected result is {'q': {'value': {'CORBA::String': '"NULL"'}}}
Step 69, Passed: CORBA::String accuracy test Passed. The NBI notification value is "NULL", and the expected result is "NULL"
Info: check 's',the nbi notification result is {'s': {'value': {u'AlarmIRPConstDefs::TrendIndication': u'NO_CHANGE'}}},and the expected result is {'s': {'value': {'AlarmIRPConstDefs::TrendIndication': 'NO_CHANGE'}}}
Step 70, Passed: AlarmIRPConstDefs::TrendIndication accuracy test Passed. The NBI notification value is NO_CHANGE, and the expected result is NO_CHANGE
Info: check 'v',the nbi notification result is {'v': {'value': {u'CORBA::String': u'""'}}},and the expected result is {'v': {'value': {'CORBA::String': '""'}}}
Step 71, Passed: CORBA::String accuracy test Passed. The NBI notification value is "", and the expected result is ""
Info: check 'additionalText',the nbi notification result is {'j': {'value': {u'CORBA::String': u'"##ALL##Node Down"'}}},and the expected result is {'j': {'value': {'CORBA::String': '"##ALL##Node Down"'}}}
Step 72, Passed: CORBA::String accuracy test Passed. The NBI notification value is "##ALL##Node Down", and the expected result is "##ALL##Node Down"
Info: check 'ai_vs_threshold',the nbi notification result is {'ai_vs_threshold': {'value': {u'CORBA::String': u'""'}}},and the expected result is {'ai_vs_threshold': {'value': {'CORBA::String': '""'}}}
Step 73, Passed: CORBA::String accuracy test Passed. The NBI notification value is "", and the expected result is ""
Step 74, Passed: the alarmId of 108 is unique in database
Info: check 'AI_VS_ALARM_TYPE',the nbi notification result is {'ai_at': {'value': {u'CORBA::String': u'"x1"'}}},and the expected result is {'ai_at': {'value': {'CORBA::String': '"x1"'}}}
Step 75, Passed: CORBA::String accuracy test Passed. The NBI notification value is "x1", and the expected result is "x1"
Info: check 'AI_VS_PERCEIVED_SEVERITY',the nbi notification result is {'ai_ps': {'value': {u'CORBA::String': u'"3"'}}},and the expected result is {'ai_ps': {'value': {'CORBA::String': '"3"'}}}
Step 76, Passed: CORBA::String accuracy test Passed. The NBI notification value is "3", and the expected result is "3"
Test case: check_ltehss_nbi_accuracy_case Failed. Total steps: 76, Passed steps: 68, Error steps: 0, Failed steps: 8, Warning steps: 0
