Test case: check_nbi_pm_LTEHSS_rop=15_cases started.
Info: check pm file H:\Data\selenium\\x\pm_file\ready\HSS_LTE/HSS_LTE-HSS-TTPM-V1.0.0-20160804-1700.xml
Step 1, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=HSS_LTE|LTEHSS-1698E8C533EB3A5C,L=LIC_LTE_2/J4 Passed. The NBI value is 669, and the expected result is 669
Step 2, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=HSS_LTE|LTEHSS-1698E8C533EB3A5C,L=LIC_LTE_2/J1 Passed. The NBI value is 660, and the expected result is 660
Step 3, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=HSS_LTE|LTEHSS-1698E8C533EB3A5C,L=LIC_LTE_2/J2 Passed. The NBI value is 663, and the expected result is 663
Step 4, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=HSS_LTE|LTEHSS-1698E8C533EB3A5C,L=LIC_LTE_2/J3 Passed. The NBI value is 666, and the expected result is 666
Step 5, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=HSS_LTE|LTEHSS-1698E8C533EB3A5C,L=LIC_LTE_2/K3 Passed. The NBI value is 678, and the expected result is 678
Step 6, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=HSS_LTE|LTEHSS-1698E8C533EB3A5C,L=LIC_LTE_2/K2 Passed. The NBI value is 675, and the expected result is 675
Step 7, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=HSS_LTE|LTEHSS-1698E8C533EB3A5C,L=LIC_LTE_2/K1 Passed. The NBI value is 672, and the expected result is 672
Step 8, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=HSS_LTE|LTEHSS-1698E8C533EB3A5C,L=LIC_LTE_2/K4 Passed. The NBI value is 681, and the expected result is 681
Step 9, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=HSS_LTE|LTEHSS-1698E8C533EB3A5C,L=LIC_LTE_1/J4 Passed. The NBI value is 639, and the expected result is 639
Step 10, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=HSS_LTE|LTEHSS-1698E8C533EB3A5C,L=LIC_LTE_1/J1 Passed. The NBI value is 630, and the expected result is 630
Step 11, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=HSS_LTE|LTEHSS-1698E8C533EB3A5C,L=LIC_LTE_1/J2 Passed. The NBI value is 633, and the expected result is 633
Step 12, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=HSS_LTE|LTEHSS-1698E8C533EB3A5C,L=LIC_LTE_1/J3 Passed. The NBI value is 636, and the expected result is 636
Step 13, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=HSS_LTE|LTEHSS-1698E8C533EB3A5C,L=LIC_LTE_1/K3 Passed. The NBI value is 648, and the expected result is 648
Step 14, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=HSS_LTE|LTEHSS-1698E8C533EB3A5C,L=LIC_LTE_1/K2 Passed. The NBI value is 645, and the expected result is 645
Step 15, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=HSS_LTE|LTEHSS-1698E8C533EB3A5C,L=LIC_LTE_1/K1 Passed. The NBI value is 642, and the expected result is 642
Step 16, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=HSS_LTE|LTEHSS-1698E8C533EB3A5C,L=LIC_LTE_1/K4 Passed. The NBI value is 651, and the expected result is 651
Step 17, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=HSS_LTE|LTEHSS-1698E8C533EB3A5C/CpuUsageMean Passed. The NBI value is 0.20, and the expected result is 0.20
Step 18, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=HSS_LTE|LTEHSS-1698E8C533EB3A5C/MemUsageMean Passed. The NBI value is 0.22, and the expected result is 0.22
Step 19, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=HSS_LTE|LTEHSS-1698E8C533EB3A5C/MemUsagePeak Passed. The NBI value is 0.63, and the expected result is 0.63
Step 20, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=HSS_LTE|LTEHSS-1698E8C533EB3A5C/CpuUsagePeak Passed. The NBI value is 0.61, and the expected result is 0.61
Step 21, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=HSS_LTE|LTEHSS-1698E8C533EB3A5C/Memtotal Passed. The NBI value is 3823, and the expected result is 3823
Step 22, Passed: PM counter:FileHeader/InfoModelReferenced Passed. The NBI value is HSS-PM-V1.0.0, and the expected result is HSS-PM-V1.0.0
Step 23, Passed: PM counter:FileHeader/SenderName Passed. The NBI value is DC=Ericsson\,SubNetwork=1\,ManagementNode=1\,IRPAgent=1, and the expected result is DC=Ericsson\,SubNetwork=1\,ManagementNode=1\,IRPAgent=1
Step 24, Passed: PM counter:FileHeader/VendorName Passed. The NBI value is Ericsson, and the expected result is Ericsson
Step 25, Passed: PM counter:FileHeader/DnPrefix Passed. The NBI value is DC=Ericsson, and the expected result is DC=Ericsson
Info: check pm file H:\Data\selenium\\x\pm_file\ready\HSS_LTE/HSS_LTE-HSS-TTPM-V1.0.0-20160804-1645.xml
Step 26, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=HSS_LTE|LTEHSS-1698E8C533EB3A5C,L=LIC_LTE_2/J4 Passed. The NBI value is 3369, and the expected result is 3369
Step 27, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=HSS_LTE|LTEHSS-1698E8C533EB3A5C,L=LIC_LTE_2/J1 Passed. The NBI value is 3360, and the expected result is 3360
Step 28, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=HSS_LTE|LTEHSS-1698E8C533EB3A5C,L=LIC_LTE_2/J2 Passed. The NBI value is 3363, and the expected result is 3363
Step 29, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=HSS_LTE|LTEHSS-1698E8C533EB3A5C,L=LIC_LTE_2/J3 Passed. The NBI value is 3366, and the expected result is 3366
Step 30, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=HSS_LTE|LTEHSS-1698E8C533EB3A5C,L=LIC_LTE_2/K3 Passed. The NBI value is 3378, and the expected result is 3378
Step 31, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=HSS_LTE|LTEHSS-1698E8C533EB3A5C,L=LIC_LTE_2/K2 Passed. The NBI value is 3375, and the expected result is 3375
Step 32, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=HSS_LTE|LTEHSS-1698E8C533EB3A5C,L=LIC_LTE_2/K1 Passed. The NBI value is 3372, and the expected result is 3372
Step 33, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=HSS_LTE|LTEHSS-1698E8C533EB3A5C,L=LIC_LTE_2/K4 Passed. The NBI value is 3381, and the expected result is 3381
Step 34, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=HSS_LTE|LTEHSS-1698E8C533EB3A5C,L=LIC_LTE_1/J4 Passed. The NBI value is 3339, and the expected result is 3339
Step 35, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=HSS_LTE|LTEHSS-1698E8C533EB3A5C,L=LIC_LTE_1/J1 Passed. The NBI value is 3330, and the expected result is 3330
Step 36, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=HSS_LTE|LTEHSS-1698E8C533EB3A5C,L=LIC_LTE_1/J2 Passed. The NBI value is 3333, and the expected result is 3333
Step 37, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=HSS_LTE|LTEHSS-1698E8C533EB3A5C,L=LIC_LTE_1/J3 Passed. The NBI value is 3336, and the expected result is 3336
Step 38, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=HSS_LTE|LTEHSS-1698E8C533EB3A5C,L=LIC_LTE_1/K3 Passed. The NBI value is 3348, and the expected result is 3348
Step 39, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=HSS_LTE|LTEHSS-1698E8C533EB3A5C,L=LIC_LTE_1/K2 Passed. The NBI value is 3345, and the expected result is 3345
Step 40, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=HSS_LTE|LTEHSS-1698E8C533EB3A5C,L=LIC_LTE_1/K1 Passed. The NBI value is 3342, and the expected result is 3342
Step 41, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=HSS_LTE|LTEHSS-1698E8C533EB3A5C,L=LIC_LTE_1/K4 Passed. The NBI value is 3351, and the expected result is 3351
Step 42, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=HSS_LTE|LTEHSS-1698E8C533EB3A5C/CpuUsageMean Passed. The NBI value is 0.50, and the expected result is 0.50
Step 43, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=HSS_LTE|LTEHSS-1698E8C533EB3A5C/MemUsageMean Passed. The NBI value is 0.52, and the expected result is 0.52
Step 44, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=HSS_LTE|LTEHSS-1698E8C533EB3A5C/MemUsagePeak Passed. The NBI value is 0.93, and the expected result is 0.93
Step 45, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=HSS_LTE|LTEHSS-1698E8C533EB3A5C/CpuUsagePeak Passed. The NBI value is 0.91, and the expected result is 0.91
Step 46, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=HSS_LTE|LTEHSS-1698E8C533EB3A5C/Memtotal Passed. The NBI value is 3832, and the expected result is 3832
Step 47, Passed: PM counter:FileHeader/InfoModelReferenced Passed. The NBI value is HSS-PM-V1.0.0, and the expected result is HSS-PM-V1.0.0
Step 48, Passed: PM counter:FileHeader/SenderName Passed. The NBI value is DC=Ericsson\,SubNetwork=1\,ManagementNode=1\,IRPAgent=1, and the expected result is DC=Ericsson\,SubNetwork=1\,ManagementNode=1\,IRPAgent=1
Step 49, Passed: PM counter:FileHeader/VendorName Passed. The NBI value is Ericsson, and the expected result is Ericsson
Step 50, Passed: PM counter:FileHeader/DnPrefix Passed. The NBI value is DC=Ericsson, and the expected result is DC=Ericsson
Info: check pm file H:\Data\selenium\\x\pm_file\ready\HSS_LTE/HSS_LTE-HSS-TTPM-V1.0.0-20160804-1730.xml
Step 51, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=HSS_LTE|LTEHSS-1698E8C533EB3A5C,L=LIC_LTE_2/J4 Passed. The NBI value is 2469, and the expected result is 2469
Step 52, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=HSS_LTE|LTEHSS-1698E8C533EB3A5C,L=LIC_LTE_2/J1 Passed. The NBI value is 2460, and the expected result is 2460
Step 53, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=HSS_LTE|LTEHSS-1698E8C533EB3A5C,L=LIC_LTE_2/J2 Passed. The NBI value is 2463, and the expected result is 2463
Step 54, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=HSS_LTE|LTEHSS-1698E8C533EB3A5C,L=LIC_LTE_2/J3 Passed. The NBI value is 2466, and the expected result is 2466
Step 55, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=HSS_LTE|LTEHSS-1698E8C533EB3A5C,L=LIC_LTE_2/K3 Passed. The NBI value is 2478, and the expected result is 2478
Step 56, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=HSS_LTE|LTEHSS-1698E8C533EB3A5C,L=LIC_LTE_2/K2 Passed. The NBI value is 2475, and the expected result is 2475
Step 57, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=HSS_LTE|LTEHSS-1698E8C533EB3A5C,L=LIC_LTE_2/K1 Passed. The NBI value is 2472, and the expected result is 2472
Step 58, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=HSS_LTE|LTEHSS-1698E8C533EB3A5C,L=LIC_LTE_2/K4 Passed. The NBI value is 2481, and the expected result is 2481
Step 59, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=HSS_LTE|LTEHSS-1698E8C533EB3A5C,L=LIC_LTE_1/J4 Passed. The NBI value is 2439, and the expected result is 2439
Step 60, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=HSS_LTE|LTEHSS-1698E8C533EB3A5C,L=LIC_LTE_1/J1 Passed. The NBI value is 2430, and the expected result is 2430
Step 61, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=HSS_LTE|LTEHSS-1698E8C533EB3A5C,L=LIC_LTE_1/J2 Passed. The NBI value is 2433, and the expected result is 2433
Step 62, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=HSS_LTE|LTEHSS-1698E8C533EB3A5C,L=LIC_LTE_1/J3 Passed. The NBI value is 2436, and the expected result is 2436
Step 63, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=HSS_LTE|LTEHSS-1698E8C533EB3A5C,L=LIC_LTE_1/K3 Passed. The NBI value is 2448, and the expected result is 2448
Step 64, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=HSS_LTE|LTEHSS-1698E8C533EB3A5C,L=LIC_LTE_1/K2 Passed. The NBI value is 2445, and the expected result is 2445
Step 65, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=HSS_LTE|LTEHSS-1698E8C533EB3A5C,L=LIC_LTE_1/K1 Passed. The NBI value is 2442, and the expected result is 2442
Step 66, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=HSS_LTE|LTEHSS-1698E8C533EB3A5C,L=LIC_LTE_1/K4 Passed. The NBI value is 2451, and the expected result is 2451
Step 67, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=HSS_LTE|LTEHSS-1698E8C533EB3A5C/CpuUsageMean Passed. The NBI value is 0.20, and the expected result is 0.20
Step 68, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=HSS_LTE|LTEHSS-1698E8C533EB3A5C/MemUsageMean Passed. The NBI value is 0.22, and the expected result is 0.22
Step 69, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=HSS_LTE|LTEHSS-1698E8C533EB3A5C/MemUsagePeak Passed. The NBI value is 0.63, and the expected result is 0.63
Step 70, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=HSS_LTE|LTEHSS-1698E8C533EB3A5C/CpuUsagePeak Passed. The NBI value is 0.61, and the expected result is 0.61
Step 71, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=HSS_LTE|LTEHSS-1698E8C533EB3A5C/Memtotal Passed. The NBI value is 3829, and the expected result is 3829
Step 72, Passed: PM counter:FileHeader/InfoModelReferenced Passed. The NBI value is HSS-PM-V1.0.0, and the expected result is HSS-PM-V1.0.0
Step 73, Passed: PM counter:FileHeader/SenderName Passed. The NBI value is DC=Ericsson\,SubNetwork=1\,ManagementNode=1\,IRPAgent=1, and the expected result is DC=Ericsson\,SubNetwork=1\,ManagementNode=1\,IRPAgent=1
Step 74, Passed: PM counter:FileHeader/VendorName Passed. The NBI value is Ericsson, and the expected result is Ericsson
Step 75, Passed: PM counter:FileHeader/DnPrefix Passed. The NBI value is DC=Ericsson, and the expected result is DC=Ericsson
Info: check pm file H:\Data\selenium\\x\pm_file\ready\HSS_LTE/HSS_LTE-HSS-TTPM-V1.0.0-20160804-1715.xml
Step 76, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=HSS_LTE|LTEHSS-1698E8C533EB3A5C,L=LIC_LTE_2/J4 Passed. The NBI value is 1569, and the expected result is 1569
Step 77, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=HSS_LTE|LTEHSS-1698E8C533EB3A5C,L=LIC_LTE_2/J1 Passed. The NBI value is 1560, and the expected result is 1560
Step 78, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=HSS_LTE|LTEHSS-1698E8C533EB3A5C,L=LIC_LTE_2/J2 Passed. The NBI value is 1563, and the expected result is 1563
Step 79, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=HSS_LTE|LTEHSS-1698E8C533EB3A5C,L=LIC_LTE_2/J3 Passed. The NBI value is 1566, and the expected result is 1566
Step 80, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=HSS_LTE|LTEHSS-1698E8C533EB3A5C,L=LIC_LTE_2/K3 Passed. The NBI value is 1578, and the expected result is 1578
Step 81, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=HSS_LTE|LTEHSS-1698E8C533EB3A5C,L=LIC_LTE_2/K2 Passed. The NBI value is 1575, and the expected result is 1575
Step 82, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=HSS_LTE|LTEHSS-1698E8C533EB3A5C,L=LIC_LTE_2/K1 Passed. The NBI value is 1572, and the expected result is 1572
Step 83, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=HSS_LTE|LTEHSS-1698E8C533EB3A5C,L=LIC_LTE_2/K4 Passed. The NBI value is 1581, and the expected result is 1581
Step 84, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=HSS_LTE|LTEHSS-1698E8C533EB3A5C,L=LIC_LTE_1/J4 Passed. The NBI value is 1539, and the expected result is 1539
Step 85, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=HSS_LTE|LTEHSS-1698E8C533EB3A5C,L=LIC_LTE_1/J1 Passed. The NBI value is 1530, and the expected result is 1530
Step 86, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=HSS_LTE|LTEHSS-1698E8C533EB3A5C,L=LIC_LTE_1/J2 Passed. The NBI value is 1533, and the expected result is 1533
Step 87, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=HSS_LTE|LTEHSS-1698E8C533EB3A5C,L=LIC_LTE_1/J3 Passed. The NBI value is 1536, and the expected result is 1536
Step 88, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=HSS_LTE|LTEHSS-1698E8C533EB3A5C,L=LIC_LTE_1/K3 Passed. The NBI value is 1548, and the expected result is 1548
Step 89, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=HSS_LTE|LTEHSS-1698E8C533EB3A5C,L=LIC_LTE_1/K2 Passed. The NBI value is 1545, and the expected result is 1545
Step 90, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=HSS_LTE|LTEHSS-1698E8C533EB3A5C,L=LIC_LTE_1/K1 Passed. The NBI value is 1542, and the expected result is 1542
Step 91, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=HSS_LTE|LTEHSS-1698E8C533EB3A5C,L=LIC_LTE_1/K4 Passed. The NBI value is 1551, and the expected result is 1551
Step 92, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=HSS_LTE|LTEHSS-1698E8C533EB3A5C/CpuUsageMean Passed. The NBI value is 0.50, and the expected result is 0.50
Step 93, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=HSS_LTE|LTEHSS-1698E8C533EB3A5C/MemUsageMean Passed. The NBI value is 0.52, and the expected result is 0.52
Step 94, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=HSS_LTE|LTEHSS-1698E8C533EB3A5C/MemUsagePeak Passed. The NBI value is 0.93, and the expected result is 0.93
Step 95, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=HSS_LTE|LTEHSS-1698E8C533EB3A5C/CpuUsagePeak Passed. The NBI value is 0.91, and the expected result is 0.91
Step 96, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=HSS_LTE|LTEHSS-1698E8C533EB3A5C/Memtotal Passed. The NBI value is 3826, and the expected result is 3826
Step 97, Passed: PM counter:FileHeader/InfoModelReferenced Passed. The NBI value is HSS-PM-V1.0.0, and the expected result is HSS-PM-V1.0.0
Step 98, Passed: PM counter:FileHeader/SenderName Passed. The NBI value is DC=Ericsson\,SubNetwork=1\,ManagementNode=1\,IRPAgent=1, and the expected result is DC=Ericsson\,SubNetwork=1\,ManagementNode=1\,IRPAgent=1
Step 99, Passed: PM counter:FileHeader/VendorName Passed. The NBI value is Ericsson, and the expected result is Ericsson
Step 100, Passed: PM counter:FileHeader/DnPrefix Passed. The NBI value is DC=Ericsson, and the expected result is DC=Ericsson
Test case: check_nbi_pm_LTEHSS_rop=15_cases Passed. Total steps: 100, Passed steps: 100, Error steps: 0, Failed steps: 0, Warning steps: 0
