Test case: check_nbi_pm_GGSN_rop=15_cases started.
Info: check pm file H:\Data\selenium\\x\pm_file\ready\260/260-GGSN-TTPM-V1.0.0-20160804-0900.xml
Step 1, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=260|GGSN-53E2DB0004389683/Memtotal Passed. The NBI value is 10003, and the expected result is 10003
Step 2, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=260|GGSN-53E2DB0004389683/NetUsagePeak3 Passed. The NBI value is 0.11, and the expected result is 0.11
Step 3, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=260|GGSN-53E2DB0004389683/CpuUsageMean Passed. The NBI value is 0.04, and the expected result is 0.04
Step 4, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=260|GGSN-53E2DB0004389683/Nettotal3 Passed. The NBI value is 1003, and the expected result is 1003
Step 5, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=260|GGSN-53E2DB0004389683/MemUsageMean Passed. The NBI value is 0.06, and the expected result is 0.06
Step 6, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=260|GGSN-53E2DB0004389683/MemUsagePeak Passed. The NBI value is 0.08, and the expected result is 0.08
Step 7, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=260|GGSN-53E2DB0004389683/CpuUsagePeak Passed. The NBI value is 0.06, and the expected result is 0.06
Step 8, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=260|GGSN-53E2DB0004389683/NetUsageMean3 Passed. The NBI value is 0.09, and the expected result is 0.09
Step 9, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=260|GGSN-53E2DB0004389683,L=LIC/B5 Passed. The NBI value is 84, and the expected result is 84
Step 10, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=260|GGSN-53E2DB0004389683,L=LIC/B31 Passed. The NBI value is 105, and the expected result is 105
Step 11, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=260|GGSN-53E2DB0004389683,L=LIC/B10 Passed. The NBI value is 99, and the expected result is 99
Step 12, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=260|GGSN-53E2DB0004389683,L=LIC/B11 Passed. The NBI value is 102, and the expected result is 102
Step 13, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=260|GGSN-53E2DB0004389683,L=LIC/A15 Passed. The NBI value is 48, and the expected result is 48
Step 14, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=260|GGSN-53E2DB0004389683,L=LIC/A14 Passed. The NBI value is 45, and the expected result is 45
Step 15, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=260|GGSN-53E2DB0004389683,L=LIC/A16 Passed. The NBI value is 51, and the expected result is 51
Step 16, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=260|GGSN-53E2DB0004389683,L=LIC/A11 Passed. The NBI value is 36, and the expected result is 36
Step 17, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=260|GGSN-53E2DB0004389683,L=LIC/A10 Passed. The NBI value is 33, and the expected result is 33
Step 18, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=260|GGSN-53E2DB0004389683,L=LIC/A13 Passed. The NBI value is 42, and the expected result is 42
Step 19, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=260|GGSN-53E2DB0004389683,L=LIC/A12 Passed. The NBI value is 39, and the expected result is 39
Step 20, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=260|GGSN-53E2DB0004389683,L=LIC/B34 Passed. The NBI value is 114, and the expected result is 114
Step 21, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=260|GGSN-53E2DB0004389683,L=LIC/B35 Passed. The NBI value is 117, and the expected result is 117
Step 22, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=260|GGSN-53E2DB0004389683,L=LIC/B37 Passed. The NBI value is 120, and the expected result is 120
Step 23, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=260|GGSN-53E2DB0004389683,L=LIC/A19 Passed. The NBI value is 60, and the expected result is 60
Step 24, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=260|GGSN-53E2DB0004389683,L=LIC/A18 Passed. The NBI value is 57, and the expected result is 57
Step 25, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=260|GGSN-53E2DB0004389683,L=LIC/B32 Passed. The NBI value is 108, and the expected result is 108
Step 26, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=260|GGSN-53E2DB0004389683,L=LIC/B33 Passed. The NBI value is 111, and the expected result is 111
Step 27, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=260|GGSN-53E2DB0004389683,L=LIC/A1 Passed. The NBI value is 9, and the expected result is 9
Step 28, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=260|GGSN-53E2DB0004389683,L=LIC/A3 Passed. The NBI value is 15, and the expected result is 15
Step 29, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=260|GGSN-53E2DB0004389683,L=LIC/A2 Passed. The NBI value is 12, and the expected result is 12
Step 30, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=260|GGSN-53E2DB0004389683,L=LIC/A5 Passed. The NBI value is 21, and the expected result is 21
Step 31, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=260|GGSN-53E2DB0004389683,L=LIC/A4 Passed. The NBI value is 18, and the expected result is 18
Step 32, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=260|GGSN-53E2DB0004389683,L=LIC/A7 Passed. The NBI value is 27, and the expected result is 27
Step 33, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=260|GGSN-53E2DB0004389683,L=LIC/A6 Passed. The NBI value is 24, and the expected result is 24
Step 34, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=260|GGSN-53E2DB0004389683,L=LIC/A9 Passed. The NBI value is 30, and the expected result is 30
Step 35, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=260|GGSN-53E2DB0004389683,L=LIC/B39 Passed. The NBI value is 126, and the expected result is 126
Step 36, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=260|GGSN-53E2DB0004389683,L=LIC/E1 Passed. The NBI value is 135, and the expected result is 135
Step 37, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=260|GGSN-53E2DB0004389683,L=LIC/E3 Passed. The NBI value is 141, and the expected result is 141
Step 38, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=260|GGSN-53E2DB0004389683,L=LIC/E2 Passed. The NBI value is 138, and the expected result is 138
Step 39, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=260|GGSN-53E2DB0004389683,L=LIC/B3 Passed. The NBI value is 78, and the expected result is 78
Step 40, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=260|GGSN-53E2DB0004389683,L=LIC/A22 Passed. The NBI value is 69, and the expected result is 69
Step 41, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=260|GGSN-53E2DB0004389683,L=LIC/B38 Passed. The NBI value is 123, and the expected result is 123
Step 42, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=260|GGSN-53E2DB0004389683,L=LIC/B41 Passed. The NBI value is 132, and the expected result is 132
Step 43, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=260|GGSN-53E2DB0004389683,L=LIC/B40 Passed. The NBI value is 129, and the expected result is 129
Step 44, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=260|GGSN-53E2DB0004389683,L=LIC/A20 Passed. The NBI value is 63, and the expected result is 63
Step 45, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=260|GGSN-53E2DB0004389683,L=LIC/A21 Passed. The NBI value is 66, and the expected result is 66
Step 46, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=260|GGSN-53E2DB0004389683,L=LIC/B4 Passed. The NBI value is 81, and the expected result is 81
Step 47, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=260|GGSN-53E2DB0004389683,L=LIC/B6 Passed. The NBI value is 87, and the expected result is 87
Step 48, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=260|GGSN-53E2DB0004389683,L=LIC/B7 Passed. The NBI value is 90, and the expected result is 90
Step 49, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=260|GGSN-53E2DB0004389683,L=LIC/B1 Passed. The NBI value is 72, and the expected result is 72
Step 50, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=260|GGSN-53E2DB0004389683,L=LIC/B2 Passed. The NBI value is 75, and the expected result is 75
Step 51, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=260|GGSN-53E2DB0004389683,L=LIC/B8 Passed. The NBI value is 93, and the expected result is 93
Step 52, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=260|GGSN-53E2DB0004389683,L=LIC/B9 Passed. The NBI value is 96, and the expected result is 96
Step 53, Passed: PM counter:FileHeader/InfoModelReferenced Passed. The NBI value is GGSN-PM-V1.0.0, and the expected result is GGSN-PM-V1.0.0
Step 54, Passed: PM counter:FileHeader/SenderName Passed. The NBI value is DC=Ericsson\,SubNetwork=1\,ManagementNode=1\,IRPAgent=1, and the expected result is DC=Ericsson\,SubNetwork=1\,ManagementNode=1\,IRPAgent=1
Step 55, Passed: PM counter:FileHeader/VendorName Passed. The NBI value is Ericsson, and the expected result is Ericsson
Step 56, Passed: PM counter:FileHeader/DnPrefix Passed. The NBI value is DC=Ericsson, and the expected result is DC=Ericsson
Info: check pm file H:\Data\selenium\\x\pm_file\ready\260/260-GGSN-TTPM-V1.0.0-20160804-0845.xml
Step 57, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=260|GGSN-53E2DB0004389683/Memtotal Passed. The NBI value is 10012, and the expected result is 10012
Step 58, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=260|GGSN-53E2DB0004389683/NetUsagePeak3 Passed. The NBI value is 0.20, and the expected result is 0.20
Step 59, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=260|GGSN-53E2DB0004389683/CpuUsageMean Passed. The NBI value is 0.13, and the expected result is 0.13
Step 60, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=260|GGSN-53E2DB0004389683/Nettotal3 Passed. The NBI value is 1012, and the expected result is 1012
Step 61, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=260|GGSN-53E2DB0004389683/MemUsageMean Passed. The NBI value is 0.15, and the expected result is 0.15
Step 62, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=260|GGSN-53E2DB0004389683/MemUsagePeak Passed. The NBI value is 0.17, and the expected result is 0.17
Step 63, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=260|GGSN-53E2DB0004389683/CpuUsagePeak Passed. The NBI value is 0.15, and the expected result is 0.15
Step 64, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=260|GGSN-53E2DB0004389683/NetUsageMean3 Passed. The NBI value is 0.18, and the expected result is 0.18
Step 65, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=260|GGSN-53E2DB0004389683,L=LIC/B5 Passed. The NBI value is 111, and the expected result is 111
Step 66, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=260|GGSN-53E2DB0004389683,L=LIC/B31 Passed. The NBI value is 132, and the expected result is 132
Step 67, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=260|GGSN-53E2DB0004389683,L=LIC/B10 Passed. The NBI value is 126, and the expected result is 126
Step 68, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=260|GGSN-53E2DB0004389683,L=LIC/B11 Passed. The NBI value is 129, and the expected result is 129
Step 69, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=260|GGSN-53E2DB0004389683,L=LIC/A15 Passed. The NBI value is 75, and the expected result is 75
Step 70, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=260|GGSN-53E2DB0004389683,L=LIC/A14 Passed. The NBI value is 72, and the expected result is 72
Step 71, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=260|GGSN-53E2DB0004389683,L=LIC/A16 Passed. The NBI value is 78, and the expected result is 78
Step 72, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=260|GGSN-53E2DB0004389683,L=LIC/A11 Passed. The NBI value is 63, and the expected result is 63
Step 73, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=260|GGSN-53E2DB0004389683,L=LIC/A10 Passed. The NBI value is 60, and the expected result is 60
Step 74, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=260|GGSN-53E2DB0004389683,L=LIC/A13 Passed. The NBI value is 69, and the expected result is 69
Step 75, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=260|GGSN-53E2DB0004389683,L=LIC/A12 Passed. The NBI value is 66, and the expected result is 66
Step 76, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=260|GGSN-53E2DB0004389683,L=LIC/B34 Passed. The NBI value is 141, and the expected result is 141
Step 77, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=260|GGSN-53E2DB0004389683,L=LIC/B35 Passed. The NBI value is 144, and the expected result is 144
Step 78, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=260|GGSN-53E2DB0004389683,L=LIC/B37 Passed. The NBI value is 147, and the expected result is 147
Step 79, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=260|GGSN-53E2DB0004389683,L=LIC/A19 Passed. The NBI value is 87, and the expected result is 87
Step 80, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=260|GGSN-53E2DB0004389683,L=LIC/A18 Passed. The NBI value is 84, and the expected result is 84
Step 81, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=260|GGSN-53E2DB0004389683,L=LIC/B32 Passed. The NBI value is 135, and the expected result is 135
Step 82, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=260|GGSN-53E2DB0004389683,L=LIC/B33 Passed. The NBI value is 138, and the expected result is 138
Step 83, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=260|GGSN-53E2DB0004389683,L=LIC/A1 Passed. The NBI value is 36, and the expected result is 36
Step 84, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=260|GGSN-53E2DB0004389683,L=LIC/A3 Passed. The NBI value is 42, and the expected result is 42
Step 85, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=260|GGSN-53E2DB0004389683,L=LIC/A2 Passed. The NBI value is 39, and the expected result is 39
Step 86, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=260|GGSN-53E2DB0004389683,L=LIC/A5 Passed. The NBI value is 48, and the expected result is 48
Step 87, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=260|GGSN-53E2DB0004389683,L=LIC/A4 Passed. The NBI value is 45, and the expected result is 45
Step 88, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=260|GGSN-53E2DB0004389683,L=LIC/A7 Passed. The NBI value is 54, and the expected result is 54
Step 89, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=260|GGSN-53E2DB0004389683,L=LIC/A6 Passed. The NBI value is 51, and the expected result is 51
Step 90, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=260|GGSN-53E2DB0004389683,L=LIC/A9 Passed. The NBI value is 57, and the expected result is 57
Step 91, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=260|GGSN-53E2DB0004389683,L=LIC/B39 Passed. The NBI value is 153, and the expected result is 153
Step 92, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=260|GGSN-53E2DB0004389683,L=LIC/E1 Passed. The NBI value is 162, and the expected result is 162
Step 93, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=260|GGSN-53E2DB0004389683,L=LIC/E3 Passed. The NBI value is 168, and the expected result is 168
Step 94, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=260|GGSN-53E2DB0004389683,L=LIC/E2 Passed. The NBI value is 165, and the expected result is 165
Step 95, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=260|GGSN-53E2DB0004389683,L=LIC/B3 Passed. The NBI value is 105, and the expected result is 105
Step 96, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=260|GGSN-53E2DB0004389683,L=LIC/A22 Passed. The NBI value is 96, and the expected result is 96
Step 97, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=260|GGSN-53E2DB0004389683,L=LIC/B38 Passed. The NBI value is 150, and the expected result is 150
Step 98, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=260|GGSN-53E2DB0004389683,L=LIC/B41 Passed. The NBI value is 159, and the expected result is 159
Step 99, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=260|GGSN-53E2DB0004389683,L=LIC/B40 Passed. The NBI value is 156, and the expected result is 156
Step 100, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=260|GGSN-53E2DB0004389683,L=LIC/A20 Passed. The NBI value is 90, and the expected result is 90
Step 101, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=260|GGSN-53E2DB0004389683,L=LIC/A21 Passed. The NBI value is 93, and the expected result is 93
Step 102, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=260|GGSN-53E2DB0004389683,L=LIC/B4 Passed. The NBI value is 108, and the expected result is 108
Step 103, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=260|GGSN-53E2DB0004389683,L=LIC/B6 Passed. The NBI value is 114, and the expected result is 114
Step 104, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=260|GGSN-53E2DB0004389683,L=LIC/B7 Passed. The NBI value is 117, and the expected result is 117
Step 105, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=260|GGSN-53E2DB0004389683,L=LIC/B1 Passed. The NBI value is 99, and the expected result is 99
Step 106, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=260|GGSN-53E2DB0004389683,L=LIC/B2 Passed. The NBI value is 102, and the expected result is 102
Step 107, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=260|GGSN-53E2DB0004389683,L=LIC/B8 Passed. The NBI value is 120, and the expected result is 120
Step 108, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=260|GGSN-53E2DB0004389683,L=LIC/B9 Passed. The NBI value is 123, and the expected result is 123
Step 109, Passed: PM counter:FileHeader/InfoModelReferenced Passed. The NBI value is GGSN-PM-V1.0.0, and the expected result is GGSN-PM-V1.0.0
Step 110, Passed: PM counter:FileHeader/SenderName Passed. The NBI value is DC=Ericsson\,SubNetwork=1\,ManagementNode=1\,IRPAgent=1, and the expected result is DC=Ericsson\,SubNetwork=1\,ManagementNode=1\,IRPAgent=1
Step 111, Passed: PM counter:FileHeader/VendorName Passed. The NBI value is Ericsson, and the expected result is Ericsson
Step 112, Passed: PM counter:FileHeader/DnPrefix Passed. The NBI value is DC=Ericsson, and the expected result is DC=Ericsson
Info: check pm file H:\Data\selenium\\x\pm_file\ready\260/260-GGSN-TTPM-V1.0.0-20160804-0830.xml
Step 113, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=260|GGSN-53E2DB0004389683/Memtotal Passed. The NBI value is 10009, and the expected result is 10009
Step 114, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=260|GGSN-53E2DB0004389683/NetUsagePeak3 Passed. The NBI value is 0.17, and the expected result is 0.17
Step 115, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=260|GGSN-53E2DB0004389683/CpuUsageMean Passed. The NBI value is 0.10, and the expected result is 0.10
Step 116, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=260|GGSN-53E2DB0004389683/Nettotal3 Passed. The NBI value is 1009, and the expected result is 1009
Step 117, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=260|GGSN-53E2DB0004389683/MemUsageMean Passed. The NBI value is 0.12, and the expected result is 0.12
Step 118, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=260|GGSN-53E2DB0004389683/MemUsagePeak Passed. The NBI value is 0.14, and the expected result is 0.14
Step 119, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=260|GGSN-53E2DB0004389683/CpuUsagePeak Passed. The NBI value is 0.12, and the expected result is 0.12
Step 120, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=260|GGSN-53E2DB0004389683/NetUsageMean3 Passed. The NBI value is 0.15, and the expected result is 0.15
Step 121, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=260|GGSN-53E2DB0004389683,L=LIC/B5 Passed. The NBI value is 102, and the expected result is 102
Step 122, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=260|GGSN-53E2DB0004389683,L=LIC/B31 Passed. The NBI value is 123, and the expected result is 123
Step 123, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=260|GGSN-53E2DB0004389683,L=LIC/B10 Passed. The NBI value is 117, and the expected result is 117
Step 124, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=260|GGSN-53E2DB0004389683,L=LIC/B11 Passed. The NBI value is 120, and the expected result is 120
Step 125, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=260|GGSN-53E2DB0004389683,L=LIC/A15 Passed. The NBI value is 66, and the expected result is 66
Step 126, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=260|GGSN-53E2DB0004389683,L=LIC/A14 Passed. The NBI value is 63, and the expected result is 63
Step 127, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=260|GGSN-53E2DB0004389683,L=LIC/A16 Passed. The NBI value is 69, and the expected result is 69
Step 128, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=260|GGSN-53E2DB0004389683,L=LIC/A11 Passed. The NBI value is 54, and the expected result is 54
Step 129, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=260|GGSN-53E2DB0004389683,L=LIC/A10 Passed. The NBI value is 51, and the expected result is 51
Step 130, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=260|GGSN-53E2DB0004389683,L=LIC/A13 Passed. The NBI value is 60, and the expected result is 60
Step 131, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=260|GGSN-53E2DB0004389683,L=LIC/A12 Passed. The NBI value is 57, and the expected result is 57
Step 132, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=260|GGSN-53E2DB0004389683,L=LIC/B34 Passed. The NBI value is 132, and the expected result is 132
Step 133, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=260|GGSN-53E2DB0004389683,L=LIC/B35 Passed. The NBI value is 135, and the expected result is 135
Step 134, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=260|GGSN-53E2DB0004389683,L=LIC/B37 Passed. The NBI value is 138, and the expected result is 138
Step 135, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=260|GGSN-53E2DB0004389683,L=LIC/A19 Passed. The NBI value is 78, and the expected result is 78
Step 136, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=260|GGSN-53E2DB0004389683,L=LIC/A18 Passed. The NBI value is 75, and the expected result is 75
Step 137, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=260|GGSN-53E2DB0004389683,L=LIC/B32 Passed. The NBI value is 126, and the expected result is 126
Step 138, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=260|GGSN-53E2DB0004389683,L=LIC/B33 Passed. The NBI value is 129, and the expected result is 129
Step 139, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=260|GGSN-53E2DB0004389683,L=LIC/A1 Passed. The NBI value is 27, and the expected result is 27
Step 140, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=260|GGSN-53E2DB0004389683,L=LIC/A3 Passed. The NBI value is 33, and the expected result is 33
Step 141, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=260|GGSN-53E2DB0004389683,L=LIC/A2 Passed. The NBI value is 30, and the expected result is 30
Step 142, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=260|GGSN-53E2DB0004389683,L=LIC/A5 Passed. The NBI value is 39, and the expected result is 39
Step 143, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=260|GGSN-53E2DB0004389683,L=LIC/A4 Passed. The NBI value is 36, and the expected result is 36
Step 144, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=260|GGSN-53E2DB0004389683,L=LIC/A7 Passed. The NBI value is 45, and the expected result is 45
Step 145, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=260|GGSN-53E2DB0004389683,L=LIC/A6 Passed. The NBI value is 42, and the expected result is 42
Step 146, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=260|GGSN-53E2DB0004389683,L=LIC/A9 Passed. The NBI value is 48, and the expected result is 48
Step 147, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=260|GGSN-53E2DB0004389683,L=LIC/B39 Passed. The NBI value is 144, and the expected result is 144
Step 148, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=260|GGSN-53E2DB0004389683,L=LIC/E1 Passed. The NBI value is 153, and the expected result is 153
Step 149, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=260|GGSN-53E2DB0004389683,L=LIC/E3 Passed. The NBI value is 159, and the expected result is 159
Step 150, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=260|GGSN-53E2DB0004389683,L=LIC/E2 Passed. The NBI value is 156, and the expected result is 156
Step 151, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=260|GGSN-53E2DB0004389683,L=LIC/B3 Passed. The NBI value is 96, and the expected result is 96
Step 152, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=260|GGSN-53E2DB0004389683,L=LIC/A22 Passed. The NBI value is 87, and the expected result is 87
Step 153, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=260|GGSN-53E2DB0004389683,L=LIC/B38 Passed. The NBI value is 141, and the expected result is 141
Step 154, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=260|GGSN-53E2DB0004389683,L=LIC/B41 Passed. The NBI value is 150, and the expected result is 150
Step 155, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=260|GGSN-53E2DB0004389683,L=LIC/B40 Passed. The NBI value is 147, and the expected result is 147
Step 156, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=260|GGSN-53E2DB0004389683,L=LIC/A20 Passed. The NBI value is 81, and the expected result is 81
Step 157, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=260|GGSN-53E2DB0004389683,L=LIC/A21 Passed. The NBI value is 84, and the expected result is 84
Step 158, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=260|GGSN-53E2DB0004389683,L=LIC/B4 Passed. The NBI value is 99, and the expected result is 99
Step 159, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=260|GGSN-53E2DB0004389683,L=LIC/B6 Passed. The NBI value is 105, and the expected result is 105
Step 160, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=260|GGSN-53E2DB0004389683,L=LIC/B7 Passed. The NBI value is 108, and the expected result is 108
Step 161, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=260|GGSN-53E2DB0004389683,L=LIC/B1 Passed. The NBI value is 90, and the expected result is 90
Step 162, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=260|GGSN-53E2DB0004389683,L=LIC/B2 Passed. The NBI value is 93, and the expected result is 93
Step 163, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=260|GGSN-53E2DB0004389683,L=LIC/B8 Passed. The NBI value is 111, and the expected result is 111
Step 164, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=260|GGSN-53E2DB0004389683,L=LIC/B9 Passed. The NBI value is 114, and the expected result is 114
Step 165, Passed: PM counter:FileHeader/InfoModelReferenced Passed. The NBI value is GGSN-PM-V1.0.0, and the expected result is GGSN-PM-V1.0.0
Step 166, Passed: PM counter:FileHeader/SenderName Passed. The NBI value is DC=Ericsson\,SubNetwork=1\,ManagementNode=1\,IRPAgent=1, and the expected result is DC=Ericsson\,SubNetwork=1\,ManagementNode=1\,IRPAgent=1
Step 167, Passed: PM counter:FileHeader/VendorName Passed. The NBI value is Ericsson, and the expected result is Ericsson
Step 168, Passed: PM counter:FileHeader/DnPrefix Passed. The NBI value is DC=Ericsson, and the expected result is DC=Ericsson
Info: check pm file H:\Data\selenium\\x\pm_file\ready\260/260-GGSN-TTPM-V1.0.0-20160804-0815.xml
Step 169, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=260|GGSN-53E2DB0004389683/Memtotal Passed. The NBI value is 10006, and the expected result is 10006
Step 170, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=260|GGSN-53E2DB0004389683/NetUsagePeak3 Passed. The NBI value is 0.14, and the expected result is 0.14
Step 171, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=260|GGSN-53E2DB0004389683/CpuUsageMean Passed. The NBI value is 0.07, and the expected result is 0.07
Step 172, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=260|GGSN-53E2DB0004389683/Nettotal3 Passed. The NBI value is 1006, and the expected result is 1006
Step 173, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=260|GGSN-53E2DB0004389683/MemUsageMean Passed. The NBI value is 0.09, and the expected result is 0.09
Step 174, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=260|GGSN-53E2DB0004389683/MemUsagePeak Passed. The NBI value is 0.11, and the expected result is 0.11
Step 175, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=260|GGSN-53E2DB0004389683/CpuUsagePeak Passed. The NBI value is 0.09, and the expected result is 0.09
Step 176, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=260|GGSN-53E2DB0004389683/NetUsageMean3 Passed. The NBI value is 0.12, and the expected result is 0.12
Step 177, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=260|GGSN-53E2DB0004389683,L=LIC/B5 Passed. The NBI value is 93, and the expected result is 93
Step 178, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=260|GGSN-53E2DB0004389683,L=LIC/B31 Passed. The NBI value is 114, and the expected result is 114
Step 179, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=260|GGSN-53E2DB0004389683,L=LIC/B10 Passed. The NBI value is 108, and the expected result is 108
Step 180, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=260|GGSN-53E2DB0004389683,L=LIC/B11 Passed. The NBI value is 111, and the expected result is 111
Step 181, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=260|GGSN-53E2DB0004389683,L=LIC/A15 Passed. The NBI value is 57, and the expected result is 57
Step 182, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=260|GGSN-53E2DB0004389683,L=LIC/A14 Passed. The NBI value is 54, and the expected result is 54
Step 183, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=260|GGSN-53E2DB0004389683,L=LIC/A16 Passed. The NBI value is 60, and the expected result is 60
Step 184, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=260|GGSN-53E2DB0004389683,L=LIC/A11 Passed. The NBI value is 45, and the expected result is 45
Step 185, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=260|GGSN-53E2DB0004389683,L=LIC/A10 Passed. The NBI value is 42, and the expected result is 42
Step 186, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=260|GGSN-53E2DB0004389683,L=LIC/A13 Passed. The NBI value is 51, and the expected result is 51
Step 187, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=260|GGSN-53E2DB0004389683,L=LIC/A12 Passed. The NBI value is 48, and the expected result is 48
Step 188, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=260|GGSN-53E2DB0004389683,L=LIC/B34 Passed. The NBI value is 123, and the expected result is 123
Step 189, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=260|GGSN-53E2DB0004389683,L=LIC/B35 Passed. The NBI value is 126, and the expected result is 126
Step 190, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=260|GGSN-53E2DB0004389683,L=LIC/B37 Passed. The NBI value is 129, and the expected result is 129
Step 191, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=260|GGSN-53E2DB0004389683,L=LIC/A19 Passed. The NBI value is 69, and the expected result is 69
Step 192, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=260|GGSN-53E2DB0004389683,L=LIC/A18 Passed. The NBI value is 66, and the expected result is 66
Step 193, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=260|GGSN-53E2DB0004389683,L=LIC/B32 Passed. The NBI value is 117, and the expected result is 117
Step 194, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=260|GGSN-53E2DB0004389683,L=LIC/B33 Passed. The NBI value is 120, and the expected result is 120
Step 195, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=260|GGSN-53E2DB0004389683,L=LIC/A1 Passed. The NBI value is 18, and the expected result is 18
Step 196, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=260|GGSN-53E2DB0004389683,L=LIC/A3 Passed. The NBI value is 24, and the expected result is 24
Step 197, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=260|GGSN-53E2DB0004389683,L=LIC/A2 Passed. The NBI value is 21, and the expected result is 21
Step 198, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=260|GGSN-53E2DB0004389683,L=LIC/A5 Passed. The NBI value is 30, and the expected result is 30
Step 199, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=260|GGSN-53E2DB0004389683,L=LIC/A4 Passed. The NBI value is 27, and the expected result is 27
Step 200, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=260|GGSN-53E2DB0004389683,L=LIC/A7 Passed. The NBI value is 36, and the expected result is 36
Step 201, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=260|GGSN-53E2DB0004389683,L=LIC/A6 Passed. The NBI value is 33, and the expected result is 33
Step 202, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=260|GGSN-53E2DB0004389683,L=LIC/A9 Passed. The NBI value is 39, and the expected result is 39
Step 203, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=260|GGSN-53E2DB0004389683,L=LIC/B39 Passed. The NBI value is 135, and the expected result is 135
Step 204, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=260|GGSN-53E2DB0004389683,L=LIC/E1 Passed. The NBI value is 144, and the expected result is 144
Step 205, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=260|GGSN-53E2DB0004389683,L=LIC/E3 Passed. The NBI value is 150, and the expected result is 150
Step 206, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=260|GGSN-53E2DB0004389683,L=LIC/E2 Passed. The NBI value is 147, and the expected result is 147
Step 207, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=260|GGSN-53E2DB0004389683,L=LIC/B3 Passed. The NBI value is 87, and the expected result is 87
Step 208, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=260|GGSN-53E2DB0004389683,L=LIC/A22 Passed. The NBI value is 78, and the expected result is 78
Step 209, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=260|GGSN-53E2DB0004389683,L=LIC/B38 Passed. The NBI value is 132, and the expected result is 132
Step 210, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=260|GGSN-53E2DB0004389683,L=LIC/B41 Passed. The NBI value is 141, and the expected result is 141
Step 211, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=260|GGSN-53E2DB0004389683,L=LIC/B40 Passed. The NBI value is 138, and the expected result is 138
Step 212, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=260|GGSN-53E2DB0004389683,L=LIC/A20 Passed. The NBI value is 72, and the expected result is 72
Step 213, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=260|GGSN-53E2DB0004389683,L=LIC/A21 Passed. The NBI value is 75, and the expected result is 75
Step 214, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=260|GGSN-53E2DB0004389683,L=LIC/B4 Passed. The NBI value is 90, and the expected result is 90
Step 215, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=260|GGSN-53E2DB0004389683,L=LIC/B6 Passed. The NBI value is 96, and the expected result is 96
Step 216, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=260|GGSN-53E2DB0004389683,L=LIC/B7 Passed. The NBI value is 99, and the expected result is 99
Step 217, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=260|GGSN-53E2DB0004389683,L=LIC/B1 Passed. The NBI value is 81, and the expected result is 81
Step 218, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=260|GGSN-53E2DB0004389683,L=LIC/B2 Passed. The NBI value is 84, and the expected result is 84
Step 219, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=260|GGSN-53E2DB0004389683,L=LIC/B8 Passed. The NBI value is 102, and the expected result is 102
Step 220, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=260|GGSN-53E2DB0004389683,L=LIC/B9 Passed. The NBI value is 105, and the expected result is 105
Step 221, Passed: PM counter:FileHeader/InfoModelReferenced Passed. The NBI value is GGSN-PM-V1.0.0, and the expected result is GGSN-PM-V1.0.0
Step 222, Passed: PM counter:FileHeader/SenderName Passed. The NBI value is DC=Ericsson\,SubNetwork=1\,ManagementNode=1\,IRPAgent=1, and the expected result is DC=Ericsson\,SubNetwork=1\,ManagementNode=1\,IRPAgent=1
Step 223, Passed: PM counter:FileHeader/VendorName Passed. The NBI value is Ericsson, and the expected result is Ericsson
Step 224, Passed: PM counter:FileHeader/DnPrefix Passed. The NBI value is DC=Ericsson, and the expected result is DC=Ericsson
Test case: check_nbi_pm_GGSN_rop=15_cases Passed. Total steps: 224, Passed steps: 224, Error steps: 0, Failed steps: 0, Warning steps: 0
