Test case: check_nbi_pm_LTEHSS_rop=5_cases started.
Step 1, Passed: C:\Users\eyyylll\git\selenium\\x\pm_file\ready\HSS_LTE/HSS_LTE-HSS-TTPM-V1.0.0-20160218-1600.xml
Step 2, Passed: C:\Users\eyyylll\git\selenium\\x\pm_file\ready\HSS_LTE/HSS_LTE-HSS-TTPM-V1.0.0-20160218-1635.xml
Step 3, Failed: C:\Users\eyyylll\git\selenium\\x\pm_file\ready\HSS_LTE/HSS_LTE-HSS-TTPM-V1.0.0-20160218-1605.xml
PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=HSS_LTE|HSSLTE77/CpuUsageMean is missing.
PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=HSS_LTE|HSSLTE77/CpuUsagePeak value is 0.55, and the expected result is:0.51
PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=HSS_LTE|HSSLTE77,L=LIC_LTE_1/K1 value is 999999, and the expected result is:214
PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=HSS_LTE|HSSLTE77,L=LIC_LTE_1/K4 is missing.
PM DN:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=HSS_LTE|HSSLTE77,L=LIC_LTE_2 missing.
PM counter:FileHeader/InfoModelReferenced value is HSS-PM-V2.0.0, and the expected result is:HSS-PM-V1.0.0
PM counter:FileHeader/SenderName is missing.
PM counter:FileHeader/DnPrefix value is DC=Ericsson1, and the expected result is:DC=Ericsson
Extra PM DN:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=HSS_LTE|HSSLTE77,L=LIC_LTE_4
Extra PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=HSS_LTE|HSSLTE77,L=LIC_LTE_1/K5
Extra PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=HSS_LTE|HSSLTE77/CpuUsageMean1
Extra PM counter:FileHeader/SenderName1
Step 4, Passed: C:\Users\eyyylll\git\selenium\\x\pm_file\ready\HSS_LTE/HSS_LTE-HSS-TTPM-V1.0.0-20160218-1640.xml
Step 5, Passed: C:\Users\eyyylll\git\selenium\\x\pm_file\ready\HSS_LTE/HSS_LTE-HSS-TTPM-V1.0.0-20160218-1610.xml
Step 6, Passed: C:\Users\eyyylll\git\selenium\\x\pm_file\ready\HSS_LTE/HSS_LTE-HSS-TTPM-V1.0.0-20160218-1645.xml
Step 7, Passed: C:\Users\eyyylll\git\selenium\\x\pm_file\ready\HSS_LTE/HSS_LTE-HSS-TTPM-V1.0.0-20160218-1615.xml
Step 8, Passed: C:\Users\eyyylll\git\selenium\\x\pm_file\ready\HSS_LTE/HSS_LTE-HSS-TTPM-V1.0.0-20160218-1650.xml
Step 9, Passed: C:\Users\eyyylll\git\selenium\\x\pm_file\ready\HSS_LTE/HSS_LTE-HSS-TTPM-V1.0.0-20160218-1620.xml
Step 10, Passed: C:\Users\eyyylll\git\selenium\\x\pm_file\ready\HSS_LTE/HSS_LTE-HSS-TTPM-V1.0.0-20160218-1655.xml
Step 11, Passed: C:\Users\eyyylll\git\selenium\\x\pm_file\ready\HSS_LTE/HSS_LTE-HSS-TTPM-V1.0.0-20160218-1625.xml
Step 12, Passed: C:\Users\eyyylll\git\selenium\\x\pm_file\ready\HSS_LTE/HSS_LTE-HSS-TTPM-V1.0.0-20160218-1630.xml
Test case: check_nbi_pm_LTEHSS_rop=5_cases Failed. Total steps: 12, Passed steps: 11, Error steps: 0, Failed steps: 1, Warning steps: 0
