Test case: check_nbi_pm_SGW_rop=15_cases started.
Info: check pm file H:\Data\selenium\\x\pm_file\ready\abcd/abcd-SGW-TTPM-V1.0.0-20160218-1200.xml
Step 1, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=abcd|SGW72,L=ttttt/J4 Passed. The NBI value is 4294967044, and the expected result is 4294967044
Step 2, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=abcd|SGW72,L=ttttt/K4 Passed. The NBI value is 4294966792, and the expected result is 4294966792
Step 3, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=abcd|SGW72,L=ttttt/L2 Passed. The NBI value is 4294966666, and the expected result is 4294966666
Step 4, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=abcd|SGW72,L=ttttt/J1 Passed. The NBI value is 4294967233, and the expected result is 4294967233
Step 5, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=abcd|SGW72,L=ttttt/J2 Passed. The NBI value is 4294967170, and the expected result is 4294967170
Step 6, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=abcd|SGW72,L=ttttt/J3 Passed. The NBI value is 4294967107, and the expected result is 4294967107
Step 7, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=abcd|SGW72,L=ttttt/K3 Passed. The NBI value is 4294966855, and the expected result is 4294966855
Step 8, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=abcd|SGW72,L=ttttt/K2 Passed. The NBI value is 4294966918, and the expected result is 4294966918
Step 9, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=abcd|SGW72,L=ttttt/K1 Passed. The NBI value is 4294966981, and the expected result is 4294966981
Step 10, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=abcd|SGW72,L=ttttt/L1 Passed. The NBI value is 4294966729, and the expected result is 4294966729
Step 11, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=abcd|SGW72,L=ttttt/L3 Passed. The NBI value is 4294966603, and the expected result is 4294966603
Step 12, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=abcd|SGW72/Memtotal Passed. The NBI value is , and the expected result is 
Step 13, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=abcd|SGW72/NetUsagePeak3 Passed. The NBI value is , and the expected result is 
Step 14, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=abcd|SGW72/CpuUsageMean Passed. The NBI value is , and the expected result is 
Step 15, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=abcd|SGW72/Nettotal3 Passed. The NBI value is , and the expected result is 
Step 16, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=abcd|SGW72/MemUsageMean Passed. The NBI value is , and the expected result is 
Step 17, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=abcd|SGW72/MemUsagePeak Passed. The NBI value is , and the expected result is 
Step 18, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=abcd|SGW72/CpuUsagePeak Passed. The NBI value is , and the expected result is 
Step 19, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=abcd|SGW72/NetUsageMean3 Passed. The NBI value is , and the expected result is 
Step 20, Passed: PM counter:FileHeader/InfoModelReferenced Passed. The NBI value is SGW-PM-V1.0.0, and the expected result is SGW-PM-V1.0.0
Step 21, Passed: PM counter:FileHeader/SenderName Passed. The NBI value is DC=Ericsson\,SubNetwork=1\,ManagementNode=1\,IRPAgent=1, and the expected result is DC=Ericsson\,SubNetwork=1\,ManagementNode=1\,IRPAgent=1
Step 22, Passed: PM counter:FileHeader/VendorName Passed. The NBI value is Ericsson, and the expected result is Ericsson
Step 23, Passed: PM counter:FileHeader/DnPrefix Passed. The NBI value is DC=Ericsson, and the expected result is DC=Ericsson
Info: check pm file H:\Data\selenium\\x\pm_file\ready\abcd/abcd-SGW-TTPM-V1.0.0-20160218-1245.xml
Step 24, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=abcd|SGW72,L=ttttt/J4 Passed. The NBI value is 120, and the expected result is 120
Step 25, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=abcd|SGW72,L=ttttt/K4 Passed. The NBI value is 240, and the expected result is 240
Step 26, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=abcd|SGW72,L=ttttt/L2 Passed. The NBI value is 300, and the expected result is 300
Step 27, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=abcd|SGW72,L=ttttt/J1 Passed. The NBI value is 30, and the expected result is 30
Step 28, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=abcd|SGW72,L=ttttt/J2 Passed. The NBI value is 60, and the expected result is 60
Step 29, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=abcd|SGW72,L=ttttt/J3 Passed. The NBI value is 90, and the expected result is 90
Step 30, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=abcd|SGW72,L=ttttt/K3 Passed. The NBI value is 210, and the expected result is 210
Step 31, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=abcd|SGW72,L=ttttt/K2 Passed. The NBI value is 180, and the expected result is 180
Step 32, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=abcd|SGW72,L=ttttt/K1 Passed. The NBI value is 150, and the expected result is 150
Step 33, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=abcd|SGW72,L=ttttt/L1 Passed. The NBI value is 270, and the expected result is 270
Step 34, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=abcd|SGW72,L=ttttt/L3 Passed. The NBI value is 330, and the expected result is 330
Step 35, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=abcd|SGW72/Memtotal Passed. The NBI value is , and the expected result is 
Step 36, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=abcd|SGW72/NetUsagePeak3 Passed. The NBI value is , and the expected result is 
Step 37, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=abcd|SGW72/CpuUsageMean Passed. The NBI value is , and the expected result is 
Step 38, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=abcd|SGW72/Nettotal3 Passed. The NBI value is , and the expected result is 
Step 39, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=abcd|SGW72/MemUsageMean Passed. The NBI value is , and the expected result is 
Step 40, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=abcd|SGW72/MemUsagePeak Passed. The NBI value is , and the expected result is 
Step 41, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=abcd|SGW72/CpuUsagePeak Passed. The NBI value is , and the expected result is 
Step 42, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=abcd|SGW72/NetUsageMean3 Passed. The NBI value is , and the expected result is 
Step 43, Passed: PM counter:FileHeader/InfoModelReferenced Passed. The NBI value is SGW-PM-V1.0.0, and the expected result is SGW-PM-V1.0.0
Step 44, Passed: PM counter:FileHeader/SenderName Passed. The NBI value is DC=Ericsson\,SubNetwork=1\,ManagementNode=1\,IRPAgent=1, and the expected result is DC=Ericsson\,SubNetwork=1\,ManagementNode=1\,IRPAgent=1
Step 45, Passed: PM counter:FileHeader/VendorName Passed. The NBI value is Ericsson, and the expected result is Ericsson
Step 46, Passed: PM counter:FileHeader/DnPrefix Passed. The NBI value is DC=Ericsson, and the expected result is DC=Ericsson
Info: check pm file H:\Data\selenium\\x\pm_file\ready\abcd/abcd-SGW-TTPM-V1.0.0-20160218-1230.xml
Step 47, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=abcd|SGW72,L=ttttt/J4 Passed. The NBI value is 84, and the expected result is 84
Step 48, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=abcd|SGW72,L=ttttt/K4 Passed. The NBI value is 168, and the expected result is 168
Step 49, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=abcd|SGW72,L=ttttt/L2 Passed. The NBI value is 210, and the expected result is 210
Step 50, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=abcd|SGW72,L=ttttt/J1 Passed. The NBI value is 21, and the expected result is 21
Step 51, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=abcd|SGW72,L=ttttt/J2 Passed. The NBI value is 42, and the expected result is 42
Step 52, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=abcd|SGW72,L=ttttt/J3 Passed. The NBI value is 63, and the expected result is 63
Step 53, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=abcd|SGW72,L=ttttt/K3 Passed. The NBI value is 147, and the expected result is 147
Step 54, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=abcd|SGW72,L=ttttt/K2 Passed. The NBI value is 126, and the expected result is 126
Step 55, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=abcd|SGW72,L=ttttt/K1 Passed. The NBI value is 105, and the expected result is 105
Step 56, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=abcd|SGW72,L=ttttt/L1 Passed. The NBI value is 189, and the expected result is 189
Step 57, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=abcd|SGW72,L=ttttt/L3 Passed. The NBI value is 231, and the expected result is 231
Step 58, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=abcd|SGW72/Memtotal Passed. The NBI value is , and the expected result is 
Step 59, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=abcd|SGW72/NetUsagePeak3 Passed. The NBI value is , and the expected result is 
Step 60, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=abcd|SGW72/CpuUsageMean Passed. The NBI value is , and the expected result is 
Step 61, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=abcd|SGW72/Nettotal3 Passed. The NBI value is , and the expected result is 
Step 62, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=abcd|SGW72/MemUsageMean Passed. The NBI value is , and the expected result is 
Step 63, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=abcd|SGW72/MemUsagePeak Passed. The NBI value is , and the expected result is 
Step 64, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=abcd|SGW72/CpuUsagePeak Passed. The NBI value is , and the expected result is 
Step 65, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=abcd|SGW72/NetUsageMean3 Passed. The NBI value is , and the expected result is 
Step 66, Passed: PM counter:FileHeader/InfoModelReferenced Passed. The NBI value is SGW-PM-V1.0.0, and the expected result is SGW-PM-V1.0.0
Step 67, Passed: PM counter:FileHeader/SenderName Passed. The NBI value is DC=Ericsson\,SubNetwork=1\,ManagementNode=1\,IRPAgent=1, and the expected result is DC=Ericsson\,SubNetwork=1\,ManagementNode=1\,IRPAgent=1
Step 68, Passed: PM counter:FileHeader/VendorName Passed. The NBI value is Ericsson, and the expected result is Ericsson
Step 69, Passed: PM counter:FileHeader/DnPrefix Passed. The NBI value is DC=Ericsson, and the expected result is DC=Ericsson
Info: check pm file H:\Data\selenium\\x\pm_file\ready\abcd/abcd-SGW-TTPM-V1.0.0-20160218-1215.xml
Step 70, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=abcd|SGW72,L=ttttt/J4 Passed. The NBI value is 48, and the expected result is 48
Step 71, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=abcd|SGW72,L=ttttt/K4 Passed. The NBI value is 96, and the expected result is 96
Step 72, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=abcd|SGW72,L=ttttt/L2 Passed. The NBI value is 120, and the expected result is 120
Step 73, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=abcd|SGW72,L=ttttt/J1 Passed. The NBI value is 12, and the expected result is 12
Step 74, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=abcd|SGW72,L=ttttt/J2 Passed. The NBI value is 24, and the expected result is 24
Step 75, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=abcd|SGW72,L=ttttt/J3 Passed. The NBI value is 36, and the expected result is 36
Step 76, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=abcd|SGW72,L=ttttt/K3 Passed. The NBI value is 84, and the expected result is 84
Step 77, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=abcd|SGW72,L=ttttt/K2 Passed. The NBI value is 72, and the expected result is 72
Step 78, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=abcd|SGW72,L=ttttt/K1 Passed. The NBI value is 60, and the expected result is 60
Step 79, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=abcd|SGW72,L=ttttt/L1 Passed. The NBI value is 108, and the expected result is 108
Step 80, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=abcd|SGW72,L=ttttt/L3 Passed. The NBI value is 132, and the expected result is 132
Step 81, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=abcd|SGW72/Memtotal Passed. The NBI value is , and the expected result is 
Step 82, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=abcd|SGW72/NetUsagePeak3 Passed. The NBI value is , and the expected result is 
Step 83, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=abcd|SGW72/CpuUsageMean Passed. The NBI value is , and the expected result is 
Step 84, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=abcd|SGW72/Nettotal3 Passed. The NBI value is , and the expected result is 
Step 85, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=abcd|SGW72/MemUsageMean Passed. The NBI value is , and the expected result is 
Step 86, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=abcd|SGW72/MemUsagePeak Passed. The NBI value is , and the expected result is 
Step 87, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=abcd|SGW72/CpuUsagePeak Passed. The NBI value is , and the expected result is 
Step 88, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=abcd|SGW72/NetUsageMean3 Passed. The NBI value is , and the expected result is 
Step 89, Passed: PM counter:FileHeader/InfoModelReferenced Passed. The NBI value is SGW-PM-V1.0.0, and the expected result is SGW-PM-V1.0.0
Step 90, Passed: PM counter:FileHeader/SenderName Passed. The NBI value is DC=Ericsson\,SubNetwork=1\,ManagementNode=1\,IRPAgent=1, and the expected result is DC=Ericsson\,SubNetwork=1\,ManagementNode=1\,IRPAgent=1
Step 91, Passed: PM counter:FileHeader/VendorName Passed. The NBI value is Ericsson, and the expected result is Ericsson
Step 92, Passed: PM counter:FileHeader/DnPrefix Passed. The NBI value is DC=Ericsson, and the expected result is DC=Ericsson
Test case: check_nbi_pm_SGW_rop=15_cases Passed. Total steps: 92, Passed steps: 92, Error steps: 0, Failed steps: 0, Warning steps: 0
