Test case: check_nbi_pm_IMSHSS_rop=5_cases started.
Info: check pm file H:\Data\selenium\\x\pm_file\ready\HSS_IMS/HSS_IMS-HSS-TTPM-V1.0.0-20160218-1600.xml
Step 1, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=HSS_IMS|HSSIMS77,L=LIC_LTE_4/F1 Passed. The NBI value is 140, and the expected result is 140
Step 2, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=HSS_IMS|HSSIMS77,L=LIC_LTE_4/F2 Passed. The NBI value is 141, and the expected result is 141
Step 3, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=HSS_IMS|HSSIMS77,L=LIC_LTE_4/F3 Passed. The NBI value is 142, and the expected result is 142
Step 4, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=HSS_IMS|HSSIMS77,L=LIC_LTE_4/F4 Passed. The NBI value is 143, and the expected result is 143
Step 5, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=HSS_IMS|HSSIMS77,L=LIC_LTE_4/G2 Passed. The NBI value is 145, and the expected result is 145
Step 6, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=HSS_IMS|HSSIMS77,L=LIC_LTE_4/G1 Passed. The NBI value is 144, and the expected result is 144
Step 7, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=HSS_IMS|HSSIMS77,L=LIC_LTE_4/G4 Passed. The NBI value is 147, and the expected result is 147
Step 8, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=HSS_IMS|HSSIMS77,L=LIC_LTE_4/G3 Passed. The NBI value is 146, and the expected result is 146
Step 9, Failed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=HSS_IMS|HSSIMS77/CpuUsageMean value is 0.10, and the expected result is:0.1
Step 10, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=HSS_IMS|HSSIMS77/MemUsageMean Passed. The NBI value is 0.12, and the expected result is 0.12
Step 11, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=HSS_IMS|HSSIMS77/MemUsagePeak Passed. The NBI value is 0.43, and the expected result is 0.43
Step 12, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=HSS_IMS|HSSIMS77/CpuUsagePeak Passed. The NBI value is 0.41, and the expected result is 0.41
Step 13, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=HSS_IMS|HSSIMS77/Memtotal Passed. The NBI value is 3821, and the expected result is 3821
Step 14, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=HSS_IMS|HSSIMS77,L=LIC_LTE_1/F1 Passed. The NBI value is 110, and the expected result is 110
Step 15, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=HSS_IMS|HSSIMS77,L=LIC_LTE_1/F2 Passed. The NBI value is 111, and the expected result is 111
Step 16, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=HSS_IMS|HSSIMS77,L=LIC_LTE_1/F3 Passed. The NBI value is 112, and the expected result is 112
Step 17, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=HSS_IMS|HSSIMS77,L=LIC_LTE_1/F4 Passed. The NBI value is 113, and the expected result is 113
Step 18, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=HSS_IMS|HSSIMS77,L=LIC_LTE_1/G2 Passed. The NBI value is 115, and the expected result is 115
Step 19, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=HSS_IMS|HSSIMS77,L=LIC_LTE_1/G1 Passed. The NBI value is 114, and the expected result is 114
Step 20, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=HSS_IMS|HSSIMS77,L=LIC_LTE_1/G4 Passed. The NBI value is 117, and the expected result is 117
Step 21, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=HSS_IMS|HSSIMS77,L=LIC_LTE_1/G3 Passed. The NBI value is 116, and the expected result is 116
Step 22, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=HSS_IMS|HSSIMS77,L=LIC_LTE_3/F1 Passed. The NBI value is 130, and the expected result is 130
Step 23, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=HSS_IMS|HSSIMS77,L=LIC_LTE_3/F2 Passed. The NBI value is 131, and the expected result is 131
Step 24, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=HSS_IMS|HSSIMS77,L=LIC_LTE_3/F3 Passed. The NBI value is 132, and the expected result is 132
Step 25, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=HSS_IMS|HSSIMS77,L=LIC_LTE_3/F4 Passed. The NBI value is 133, and the expected result is 133
Step 26, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=HSS_IMS|HSSIMS77,L=LIC_LTE_3/G2 Passed. The NBI value is 135, and the expected result is 135
Step 27, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=HSS_IMS|HSSIMS77,L=LIC_LTE_3/G1 Passed. The NBI value is 134, and the expected result is 134
Step 28, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=HSS_IMS|HSSIMS77,L=LIC_LTE_3/G4 Passed. The NBI value is 137, and the expected result is 137
Step 29, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=HSS_IMS|HSSIMS77,L=LIC_LTE_3/G3 Passed. The NBI value is 136, and the expected result is 136
Step 30, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=HSS_IMS|HSSIMS77,L=LIC_LTE_2/F1 Passed. The NBI value is 120, and the expected result is 120
Step 31, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=HSS_IMS|HSSIMS77,L=LIC_LTE_2/F2 Passed. The NBI value is 121, and the expected result is 121
Step 32, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=HSS_IMS|HSSIMS77,L=LIC_LTE_2/F3 Passed. The NBI value is 122, and the expected result is 122
Step 33, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=HSS_IMS|HSSIMS77,L=LIC_LTE_2/F4 Passed. The NBI value is 123, and the expected result is 123
Step 34, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=HSS_IMS|HSSIMS77,L=LIC_LTE_2/G2 Passed. The NBI value is 125, and the expected result is 125
Step 35, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=HSS_IMS|HSSIMS77,L=LIC_LTE_2/G1 Passed. The NBI value is 124, and the expected result is 124
Step 36, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=HSS_IMS|HSSIMS77,L=LIC_LTE_2/G4 Passed. The NBI value is 127, and the expected result is 127
Step 37, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=HSS_IMS|HSSIMS77,L=LIC_LTE_2/G3 Passed. The NBI value is 126, and the expected result is 126
Step 38, Passed: PM counter:FileHeader/InfoModelReferenced Passed. The NBI value is HSS-PM-V1.0.0, and the expected result is HSS-PM-V1.0.0
Step 39, Passed: PM counter:FileHeader/SenderName Passed. The NBI value is DC=Ericsson\,SubNetwork=1\,ManagementNode=1\,IRPAgent=1, and the expected result is DC=Ericsson\,SubNetwork=1\,ManagementNode=1\,IRPAgent=1
Step 40, Passed: PM counter:FileHeader/VendorName Passed. The NBI value is Ericsson, and the expected result is Ericsson
Step 41, Passed: PM counter:FileHeader/DnPrefix Passed. The NBI value is DC=Ericsson, and the expected result is DC=Ericsson
Info: check pm file H:\Data\selenium\\x\pm_file\ready\HSS_IMS/HSS_IMS-HSS-TTPM-V1.0.0-20160218-1635.xml
Step 42, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=HSS_IMS|HSSIMS77,L=LIC_LTE_4/F1 Passed. The NBI value is 840, and the expected result is 840
Step 43, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=HSS_IMS|HSSIMS77,L=LIC_LTE_4/F2 Passed. The NBI value is 841, and the expected result is 841
Step 44, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=HSS_IMS|HSSIMS77,L=LIC_LTE_4/F3 Passed. The NBI value is 842, and the expected result is 842
Step 45, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=HSS_IMS|HSSIMS77,L=LIC_LTE_4/F4 Passed. The NBI value is 843, and the expected result is 843
Step 46, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=HSS_IMS|HSSIMS77,L=LIC_LTE_4/G2 Passed. The NBI value is 845, and the expected result is 845
Step 47, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=HSS_IMS|HSSIMS77,L=LIC_LTE_4/G1 Passed. The NBI value is 844, and the expected result is 844
Step 48, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=HSS_IMS|HSSIMS77,L=LIC_LTE_4/G4 Passed. The NBI value is 847, and the expected result is 847
Step 49, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=HSS_IMS|HSSIMS77,L=LIC_LTE_4/G3 Passed. The NBI value is 846, and the expected result is 846
Step 50, Failed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=HSS_IMS|HSSIMS77/CpuUsageMean value is 0.20, and the expected result is:0.2
Step 51, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=HSS_IMS|HSSIMS77/MemUsageMean Passed. The NBI value is 0.22, and the expected result is 0.22
Step 52, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=HSS_IMS|HSSIMS77/MemUsagePeak Passed. The NBI value is 0.53, and the expected result is 0.53
Step 53, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=HSS_IMS|HSSIMS77/CpuUsagePeak Passed. The NBI value is 0.51, and the expected result is 0.51
Step 54, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=HSS_IMS|HSSIMS77/Memtotal Passed. The NBI value is 3828, and the expected result is 3828
Step 55, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=HSS_IMS|HSSIMS77,L=LIC_LTE_1/F1 Passed. The NBI value is 810, and the expected result is 810
Step 56, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=HSS_IMS|HSSIMS77,L=LIC_LTE_1/F2 Passed. The NBI value is 811, and the expected result is 811
Step 57, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=HSS_IMS|HSSIMS77,L=LIC_LTE_1/F3 Passed. The NBI value is 812, and the expected result is 812
Step 58, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=HSS_IMS|HSSIMS77,L=LIC_LTE_1/F4 Passed. The NBI value is 813, and the expected result is 813
Step 59, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=HSS_IMS|HSSIMS77,L=LIC_LTE_1/G2 Passed. The NBI value is 815, and the expected result is 815
Step 60, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=HSS_IMS|HSSIMS77,L=LIC_LTE_1/G1 Passed. The NBI value is 814, and the expected result is 814
Step 61, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=HSS_IMS|HSSIMS77,L=LIC_LTE_1/G4 Passed. The NBI value is 817, and the expected result is 817
Step 62, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=HSS_IMS|HSSIMS77,L=LIC_LTE_1/G3 Passed. The NBI value is 816, and the expected result is 816
Step 63, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=HSS_IMS|HSSIMS77,L=LIC_LTE_3/F1 Passed. The NBI value is 830, and the expected result is 830
Step 64, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=HSS_IMS|HSSIMS77,L=LIC_LTE_3/F2 Passed. The NBI value is 831, and the expected result is 831
Step 65, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=HSS_IMS|HSSIMS77,L=LIC_LTE_3/F3 Passed. The NBI value is 832, and the expected result is 832
Step 66, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=HSS_IMS|HSSIMS77,L=LIC_LTE_3/F4 Passed. The NBI value is 833, and the expected result is 833
Step 67, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=HSS_IMS|HSSIMS77,L=LIC_LTE_3/G2 Passed. The NBI value is 835, and the expected result is 835
Step 68, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=HSS_IMS|HSSIMS77,L=LIC_LTE_3/G1 Passed. The NBI value is 834, and the expected result is 834
Step 69, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=HSS_IMS|HSSIMS77,L=LIC_LTE_3/G4 Passed. The NBI value is 837, and the expected result is 837
Step 70, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=HSS_IMS|HSSIMS77,L=LIC_LTE_3/G3 Passed. The NBI value is 836, and the expected result is 836
Step 71, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=HSS_IMS|HSSIMS77,L=LIC_LTE_2/F1 Passed. The NBI value is 820, and the expected result is 820
Step 72, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=HSS_IMS|HSSIMS77,L=LIC_LTE_2/F2 Passed. The NBI value is 821, and the expected result is 821
Step 73, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=HSS_IMS|HSSIMS77,L=LIC_LTE_2/F3 Passed. The NBI value is 822, and the expected result is 822
Step 74, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=HSS_IMS|HSSIMS77,L=LIC_LTE_2/F4 Passed. The NBI value is 823, and the expected result is 823
Step 75, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=HSS_IMS|HSSIMS77,L=LIC_LTE_2/G2 Passed. The NBI value is 825, and the expected result is 825
Step 76, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=HSS_IMS|HSSIMS77,L=LIC_LTE_2/G1 Passed. The NBI value is 824, and the expected result is 824
Step 77, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=HSS_IMS|HSSIMS77,L=LIC_LTE_2/G4 Passed. The NBI value is 827, and the expected result is 827
Step 78, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=HSS_IMS|HSSIMS77,L=LIC_LTE_2/G3 Passed. The NBI value is 826, and the expected result is 826
Step 79, Passed: PM counter:FileHeader/InfoModelReferenced Passed. The NBI value is HSS-PM-V1.0.0, and the expected result is HSS-PM-V1.0.0
Step 80, Passed: PM counter:FileHeader/SenderName Passed. The NBI value is DC=Ericsson\,SubNetwork=1\,ManagementNode=1\,IRPAgent=1, and the expected result is DC=Ericsson\,SubNetwork=1\,ManagementNode=1\,IRPAgent=1
Step 81, Passed: PM counter:FileHeader/VendorName Passed. The NBI value is Ericsson, and the expected result is Ericsson
Step 82, Passed: PM counter:FileHeader/DnPrefix Passed. The NBI value is DC=Ericsson, and the expected result is DC=Ericsson
Info: check pm file H:\Data\selenium\\x\pm_file\ready\HSS_IMS/HSS_IMS-HSS-TTPM-V1.0.0-20160218-1605.xml
Step 83, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=HSS_IMS|HSSIMS77,L=LIC_LTE_4/F1 Passed. The NBI value is 240, and the expected result is 240
Step 84, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=HSS_IMS|HSSIMS77,L=LIC_LTE_4/F2 Passed. The NBI value is 241, and the expected result is 241
Step 85, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=HSS_IMS|HSSIMS77,L=LIC_LTE_4/F3 Passed. The NBI value is 242, and the expected result is 242
Step 86, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=HSS_IMS|HSSIMS77,L=LIC_LTE_4/F4 Passed. The NBI value is 243, and the expected result is 243
Step 87, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=HSS_IMS|HSSIMS77,L=LIC_LTE_4/G2 Passed. The NBI value is 245, and the expected result is 245
Step 88, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=HSS_IMS|HSSIMS77,L=LIC_LTE_4/G1 Passed. The NBI value is 244, and the expected result is 244
Step 89, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=HSS_IMS|HSSIMS77,L=LIC_LTE_4/G4 Passed. The NBI value is 247, and the expected result is 247
Step 90, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=HSS_IMS|HSSIMS77,L=LIC_LTE_4/G3 Passed. The NBI value is 246, and the expected result is 246
Step 91, Failed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=HSS_IMS|HSSIMS77/CpuUsageMean value is 0.20, and the expected result is:0.2
Step 92, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=HSS_IMS|HSSIMS77/MemUsageMean Passed. The NBI value is 0.22, and the expected result is 0.22
Step 93, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=HSS_IMS|HSSIMS77/MemUsagePeak Passed. The NBI value is 0.53, and the expected result is 0.53
Step 94, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=HSS_IMS|HSSIMS77/CpuUsagePeak Passed. The NBI value is 0.51, and the expected result is 0.51
Step 95, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=HSS_IMS|HSSIMS77/Memtotal Passed. The NBI value is 3822, and the expected result is 3822
Step 96, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=HSS_IMS|HSSIMS77,L=LIC_LTE_1/F1 Passed. The NBI value is 210, and the expected result is 210
Step 97, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=HSS_IMS|HSSIMS77,L=LIC_LTE_1/F2 Passed. The NBI value is 211, and the expected result is 211
Step 98, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=HSS_IMS|HSSIMS77,L=LIC_LTE_1/F3 Passed. The NBI value is 212, and the expected result is 212
Step 99, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=HSS_IMS|HSSIMS77,L=LIC_LTE_1/F4 Passed. The NBI value is 213, and the expected result is 213
Step 100, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=HSS_IMS|HSSIMS77,L=LIC_LTE_1/G2 Passed. The NBI value is 215, and the expected result is 215
Step 101, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=HSS_IMS|HSSIMS77,L=LIC_LTE_1/G1 Passed. The NBI value is 214, and the expected result is 214
Step 102, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=HSS_IMS|HSSIMS77,L=LIC_LTE_1/G4 Passed. The NBI value is 217, and the expected result is 217
Step 103, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=HSS_IMS|HSSIMS77,L=LIC_LTE_1/G3 Passed. The NBI value is 216, and the expected result is 216
Step 104, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=HSS_IMS|HSSIMS77,L=LIC_LTE_3/F1 Passed. The NBI value is 230, and the expected result is 230
Step 105, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=HSS_IMS|HSSIMS77,L=LIC_LTE_3/F2 Passed. The NBI value is 231, and the expected result is 231
Step 106, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=HSS_IMS|HSSIMS77,L=LIC_LTE_3/F3 Passed. The NBI value is 232, and the expected result is 232
Step 107, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=HSS_IMS|HSSIMS77,L=LIC_LTE_3/F4 Passed. The NBI value is 233, and the expected result is 233
Step 108, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=HSS_IMS|HSSIMS77,L=LIC_LTE_3/G2 Passed. The NBI value is 235, and the expected result is 235
Step 109, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=HSS_IMS|HSSIMS77,L=LIC_LTE_3/G1 Passed. The NBI value is 234, and the expected result is 234
Step 110, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=HSS_IMS|HSSIMS77,L=LIC_LTE_3/G4 Passed. The NBI value is 237, and the expected result is 237
Step 111, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=HSS_IMS|HSSIMS77,L=LIC_LTE_3/G3 Passed. The NBI value is 236, and the expected result is 236
Step 112, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=HSS_IMS|HSSIMS77,L=LIC_LTE_2/F1 Passed. The NBI value is 220, and the expected result is 220
Step 113, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=HSS_IMS|HSSIMS77,L=LIC_LTE_2/F2 Passed. The NBI value is 221, and the expected result is 221
Step 114, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=HSS_IMS|HSSIMS77,L=LIC_LTE_2/F3 Passed. The NBI value is 222, and the expected result is 222
Step 115, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=HSS_IMS|HSSIMS77,L=LIC_LTE_2/F4 Passed. The NBI value is 223, and the expected result is 223
Step 116, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=HSS_IMS|HSSIMS77,L=LIC_LTE_2/G2 Passed. The NBI value is 225, and the expected result is 225
Step 117, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=HSS_IMS|HSSIMS77,L=LIC_LTE_2/G1 Passed. The NBI value is 224, and the expected result is 224
Step 118, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=HSS_IMS|HSSIMS77,L=LIC_LTE_2/G4 Passed. The NBI value is 227, and the expected result is 227
Step 119, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=HSS_IMS|HSSIMS77,L=LIC_LTE_2/G3 Passed. The NBI value is 226, and the expected result is 226
Step 120, Passed: PM counter:FileHeader/InfoModelReferenced Passed. The NBI value is HSS-PM-V1.0.0, and the expected result is HSS-PM-V1.0.0
Step 121, Passed: PM counter:FileHeader/SenderName Passed. The NBI value is DC=Ericsson\,SubNetwork=1\,ManagementNode=1\,IRPAgent=1, and the expected result is DC=Ericsson\,SubNetwork=1\,ManagementNode=1\,IRPAgent=1
Step 122, Passed: PM counter:FileHeader/VendorName Passed. The NBI value is Ericsson, and the expected result is Ericsson
Step 123, Passed: PM counter:FileHeader/DnPrefix Passed. The NBI value is DC=Ericsson, and the expected result is DC=Ericsson
Info: check pm file H:\Data\selenium\\x\pm_file\ready\HSS_IMS/HSS_IMS-HSS-TTPM-V1.0.0-20160218-1640.xml
Step 124, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=HSS_IMS|HSSIMS77,L=LIC_LTE_4/F1 Passed. The NBI value is 940, and the expected result is 940
Step 125, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=HSS_IMS|HSSIMS77,L=LIC_LTE_4/F2 Passed. The NBI value is 941, and the expected result is 941
Step 126, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=HSS_IMS|HSSIMS77,L=LIC_LTE_4/F3 Passed. The NBI value is 942, and the expected result is 942
Step 127, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=HSS_IMS|HSSIMS77,L=LIC_LTE_4/F4 Passed. The NBI value is 943, and the expected result is 943
Step 128, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=HSS_IMS|HSSIMS77,L=LIC_LTE_4/G2 Passed. The NBI value is 945, and the expected result is 945
Step 129, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=HSS_IMS|HSSIMS77,L=LIC_LTE_4/G1 Passed. The NBI value is 944, and the expected result is 944
Step 130, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=HSS_IMS|HSSIMS77,L=LIC_LTE_4/G4 Passed. The NBI value is 947, and the expected result is 947
Step 131, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=HSS_IMS|HSSIMS77,L=LIC_LTE_4/G3 Passed. The NBI value is 946, and the expected result is 946
Step 132, Failed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=HSS_IMS|HSSIMS77/CpuUsageMean value is 0.30, and the expected result is:0.3
Step 133, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=HSS_IMS|HSSIMS77/MemUsageMean Passed. The NBI value is 0.32, and the expected result is 0.32
Step 134, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=HSS_IMS|HSSIMS77/MemUsagePeak Passed. The NBI value is 0.63, and the expected result is 0.63
Step 135, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=HSS_IMS|HSSIMS77/CpuUsagePeak Passed. The NBI value is 0.61, and the expected result is 0.61
Step 136, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=HSS_IMS|HSSIMS77/Memtotal Passed. The NBI value is 3829, and the expected result is 3829
Step 137, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=HSS_IMS|HSSIMS77,L=LIC_LTE_1/F1 Passed. The NBI value is 910, and the expected result is 910
Step 138, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=HSS_IMS|HSSIMS77,L=LIC_LTE_1/F2 Passed. The NBI value is 911, and the expected result is 911
Step 139, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=HSS_IMS|HSSIMS77,L=LIC_LTE_1/F3 Passed. The NBI value is 912, and the expected result is 912
Step 140, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=HSS_IMS|HSSIMS77,L=LIC_LTE_1/F4 Passed. The NBI value is 913, and the expected result is 913
Step 141, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=HSS_IMS|HSSIMS77,L=LIC_LTE_1/G2 Passed. The NBI value is 915, and the expected result is 915
Step 142, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=HSS_IMS|HSSIMS77,L=LIC_LTE_1/G1 Passed. The NBI value is 914, and the expected result is 914
Step 143, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=HSS_IMS|HSSIMS77,L=LIC_LTE_1/G4 Passed. The NBI value is 917, and the expected result is 917
Step 144, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=HSS_IMS|HSSIMS77,L=LIC_LTE_1/G3 Passed. The NBI value is 916, and the expected result is 916
Step 145, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=HSS_IMS|HSSIMS77,L=LIC_LTE_3/F1 Passed. The NBI value is 930, and the expected result is 930
Step 146, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=HSS_IMS|HSSIMS77,L=LIC_LTE_3/F2 Passed. The NBI value is 931, and the expected result is 931
Step 147, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=HSS_IMS|HSSIMS77,L=LIC_LTE_3/F3 Passed. The NBI value is 932, and the expected result is 932
Step 148, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=HSS_IMS|HSSIMS77,L=LIC_LTE_3/F4 Passed. The NBI value is 933, and the expected result is 933
Step 149, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=HSS_IMS|HSSIMS77,L=LIC_LTE_3/G2 Passed. The NBI value is 935, and the expected result is 935
Step 150, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=HSS_IMS|HSSIMS77,L=LIC_LTE_3/G1 Passed. The NBI value is 934, and the expected result is 934
Step 151, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=HSS_IMS|HSSIMS77,L=LIC_LTE_3/G4 Passed. The NBI value is 937, and the expected result is 937
Step 152, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=HSS_IMS|HSSIMS77,L=LIC_LTE_3/G3 Passed. The NBI value is 936, and the expected result is 936
Step 153, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=HSS_IMS|HSSIMS77,L=LIC_LTE_2/F1 Passed. The NBI value is 920, and the expected result is 920
Step 154, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=HSS_IMS|HSSIMS77,L=LIC_LTE_2/F2 Passed. The NBI value is 921, and the expected result is 921
Step 155, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=HSS_IMS|HSSIMS77,L=LIC_LTE_2/F3 Passed. The NBI value is 922, and the expected result is 922
Step 156, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=HSS_IMS|HSSIMS77,L=LIC_LTE_2/F4 Passed. The NBI value is 923, and the expected result is 923
Step 157, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=HSS_IMS|HSSIMS77,L=LIC_LTE_2/G2 Passed. The NBI value is 925, and the expected result is 925
Step 158, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=HSS_IMS|HSSIMS77,L=LIC_LTE_2/G1 Passed. The NBI value is 924, and the expected result is 924
Step 159, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=HSS_IMS|HSSIMS77,L=LIC_LTE_2/G4 Passed. The NBI value is 927, and the expected result is 927
Step 160, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=HSS_IMS|HSSIMS77,L=LIC_LTE_2/G3 Passed. The NBI value is 926, and the expected result is 926
Step 161, Passed: PM counter:FileHeader/InfoModelReferenced Passed. The NBI value is HSS-PM-V1.0.0, and the expected result is HSS-PM-V1.0.0
Step 162, Passed: PM counter:FileHeader/SenderName Passed. The NBI value is DC=Ericsson\,SubNetwork=1\,ManagementNode=1\,IRPAgent=1, and the expected result is DC=Ericsson\,SubNetwork=1\,ManagementNode=1\,IRPAgent=1
Step 163, Passed: PM counter:FileHeader/VendorName Passed. The NBI value is Ericsson, and the expected result is Ericsson
Step 164, Passed: PM counter:FileHeader/DnPrefix Passed. The NBI value is DC=Ericsson, and the expected result is DC=Ericsson
Info: check pm file H:\Data\selenium\\x\pm_file\ready\HSS_IMS/HSS_IMS-HSS-TTPM-V1.0.0-20160218-1610.xml
Step 165, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=HSS_IMS|HSSIMS77,L=LIC_LTE_4/F1 Passed. The NBI value is 340, and the expected result is 340
Step 166, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=HSS_IMS|HSSIMS77,L=LIC_LTE_4/F2 Passed. The NBI value is 341, and the expected result is 341
Step 167, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=HSS_IMS|HSSIMS77,L=LIC_LTE_4/F3 Passed. The NBI value is 342, and the expected result is 342
Step 168, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=HSS_IMS|HSSIMS77,L=LIC_LTE_4/F4 Passed. The NBI value is 343, and the expected result is 343
Step 169, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=HSS_IMS|HSSIMS77,L=LIC_LTE_4/G2 Passed. The NBI value is 345, and the expected result is 345
Step 170, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=HSS_IMS|HSSIMS77,L=LIC_LTE_4/G1 Passed. The NBI value is 344, and the expected result is 344
Step 171, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=HSS_IMS|HSSIMS77,L=LIC_LTE_4/G4 Passed. The NBI value is 347, and the expected result is 347
Step 172, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=HSS_IMS|HSSIMS77,L=LIC_LTE_4/G3 Passed. The NBI value is 346, and the expected result is 346
Step 173, Failed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=HSS_IMS|HSSIMS77/CpuUsageMean value is 0.30, and the expected result is:0.3
Step 174, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=HSS_IMS|HSSIMS77/MemUsageMean Passed. The NBI value is 0.32, and the expected result is 0.32
Step 175, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=HSS_IMS|HSSIMS77/MemUsagePeak Passed. The NBI value is 0.63, and the expected result is 0.63
Step 176, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=HSS_IMS|HSSIMS77/CpuUsagePeak Passed. The NBI value is 0.61, and the expected result is 0.61
Step 177, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=HSS_IMS|HSSIMS77/Memtotal Passed. The NBI value is 3823, and the expected result is 3823
Step 178, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=HSS_IMS|HSSIMS77,L=LIC_LTE_1/F1 Passed. The NBI value is 310, and the expected result is 310
Step 179, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=HSS_IMS|HSSIMS77,L=LIC_LTE_1/F2 Passed. The NBI value is 311, and the expected result is 311
Step 180, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=HSS_IMS|HSSIMS77,L=LIC_LTE_1/F3 Passed. The NBI value is 312, and the expected result is 312
Step 181, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=HSS_IMS|HSSIMS77,L=LIC_LTE_1/F4 Passed. The NBI value is 313, and the expected result is 313
Step 182, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=HSS_IMS|HSSIMS77,L=LIC_LTE_1/G2 Passed. The NBI value is 315, and the expected result is 315
Step 183, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=HSS_IMS|HSSIMS77,L=LIC_LTE_1/G1 Passed. The NBI value is 314, and the expected result is 314
Step 184, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=HSS_IMS|HSSIMS77,L=LIC_LTE_1/G4 Passed. The NBI value is 317, and the expected result is 317
Step 185, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=HSS_IMS|HSSIMS77,L=LIC_LTE_1/G3 Passed. The NBI value is 316, and the expected result is 316
Step 186, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=HSS_IMS|HSSIMS77,L=LIC_LTE_3/F1 Passed. The NBI value is 330, and the expected result is 330
Step 187, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=HSS_IMS|HSSIMS77,L=LIC_LTE_3/F2 Passed. The NBI value is 331, and the expected result is 331
Step 188, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=HSS_IMS|HSSIMS77,L=LIC_LTE_3/F3 Passed. The NBI value is 332, and the expected result is 332
Step 189, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=HSS_IMS|HSSIMS77,L=LIC_LTE_3/F4 Passed. The NBI value is 333, and the expected result is 333
Step 190, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=HSS_IMS|HSSIMS77,L=LIC_LTE_3/G2 Passed. The NBI value is 335, and the expected result is 335
Step 191, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=HSS_IMS|HSSIMS77,L=LIC_LTE_3/G1 Passed. The NBI value is 334, and the expected result is 334
Step 192, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=HSS_IMS|HSSIMS77,L=LIC_LTE_3/G4 Passed. The NBI value is 337, and the expected result is 337
Step 193, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=HSS_IMS|HSSIMS77,L=LIC_LTE_3/G3 Passed. The NBI value is 336, and the expected result is 336
Step 194, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=HSS_IMS|HSSIMS77,L=LIC_LTE_2/F1 Passed. The NBI value is 320, and the expected result is 320
Step 195, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=HSS_IMS|HSSIMS77,L=LIC_LTE_2/F2 Passed. The NBI value is 321, and the expected result is 321
Step 196, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=HSS_IMS|HSSIMS77,L=LIC_LTE_2/F3 Passed. The NBI value is 322, and the expected result is 322
Step 197, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=HSS_IMS|HSSIMS77,L=LIC_LTE_2/F4 Passed. The NBI value is 323, and the expected result is 323
Step 198, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=HSS_IMS|HSSIMS77,L=LIC_LTE_2/G2 Passed. The NBI value is 325, and the expected result is 325
Step 199, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=HSS_IMS|HSSIMS77,L=LIC_LTE_2/G1 Passed. The NBI value is 324, and the expected result is 324
Step 200, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=HSS_IMS|HSSIMS77,L=LIC_LTE_2/G4 Passed. The NBI value is 327, and the expected result is 327
Step 201, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=HSS_IMS|HSSIMS77,L=LIC_LTE_2/G3 Passed. The NBI value is 326, and the expected result is 326
Step 202, Passed: PM counter:FileHeader/InfoModelReferenced Passed. The NBI value is HSS-PM-V1.0.0, and the expected result is HSS-PM-V1.0.0
Step 203, Passed: PM counter:FileHeader/SenderName Passed. The NBI value is DC=Ericsson\,SubNetwork=1\,ManagementNode=1\,IRPAgent=1, and the expected result is DC=Ericsson\,SubNetwork=1\,ManagementNode=1\,IRPAgent=1
Step 204, Passed: PM counter:FileHeader/VendorName Passed. The NBI value is Ericsson, and the expected result is Ericsson
Step 205, Passed: PM counter:FileHeader/DnPrefix Passed. The NBI value is DC=Ericsson, and the expected result is DC=Ericsson
Info: check pm file H:\Data\selenium\\x\pm_file\ready\HSS_IMS/HSS_IMS-HSS-TTPM-V1.0.0-20160218-1645.xml
Step 206, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=HSS_IMS|HSSIMS77,L=LIC_LTE_4/F1 Passed. The NBI value is 1040, and the expected result is 1040
Step 207, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=HSS_IMS|HSSIMS77,L=LIC_LTE_4/F2 Passed. The NBI value is 1041, and the expected result is 1041
Step 208, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=HSS_IMS|HSSIMS77,L=LIC_LTE_4/F3 Passed. The NBI value is 1042, and the expected result is 1042
Step 209, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=HSS_IMS|HSSIMS77,L=LIC_LTE_4/F4 Passed. The NBI value is 1043, and the expected result is 1043
Step 210, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=HSS_IMS|HSSIMS77,L=LIC_LTE_4/G2 Passed. The NBI value is 1045, and the expected result is 1045
Step 211, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=HSS_IMS|HSSIMS77,L=LIC_LTE_4/G1 Passed. The NBI value is 1044, and the expected result is 1044
Step 212, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=HSS_IMS|HSSIMS77,L=LIC_LTE_4/G4 Passed. The NBI value is 1047, and the expected result is 1047
Step 213, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=HSS_IMS|HSSIMS77,L=LIC_LTE_4/G3 Passed. The NBI value is 1046, and the expected result is 1046
Step 214, Failed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=HSS_IMS|HSSIMS77/CpuUsageMean value is 0.40, and the expected result is:0.4
Step 215, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=HSS_IMS|HSSIMS77/MemUsageMean Passed. The NBI value is 0.42, and the expected result is 0.42
Step 216, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=HSS_IMS|HSSIMS77/MemUsagePeak Passed. The NBI value is 0.73, and the expected result is 0.73
Step 217, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=HSS_IMS|HSSIMS77/CpuUsagePeak Passed. The NBI value is 0.71, and the expected result is 0.71
Step 218, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=HSS_IMS|HSSIMS77/Memtotal Passed. The NBI value is 3830, and the expected result is 3830
Step 219, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=HSS_IMS|HSSIMS77,L=LIC_LTE_1/F1 Passed. The NBI value is 1010, and the expected result is 1010
Step 220, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=HSS_IMS|HSSIMS77,L=LIC_LTE_1/F2 Passed. The NBI value is 1011, and the expected result is 1011
Step 221, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=HSS_IMS|HSSIMS77,L=LIC_LTE_1/F3 Passed. The NBI value is 1012, and the expected result is 1012
Step 222, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=HSS_IMS|HSSIMS77,L=LIC_LTE_1/F4 Passed. The NBI value is 1013, and the expected result is 1013
Step 223, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=HSS_IMS|HSSIMS77,L=LIC_LTE_1/G2 Passed. The NBI value is 1015, and the expected result is 1015
Step 224, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=HSS_IMS|HSSIMS77,L=LIC_LTE_1/G1 Passed. The NBI value is 1014, and the expected result is 1014
Step 225, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=HSS_IMS|HSSIMS77,L=LIC_LTE_1/G4 Passed. The NBI value is 1017, and the expected result is 1017
Step 226, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=HSS_IMS|HSSIMS77,L=LIC_LTE_1/G3 Passed. The NBI value is 1016, and the expected result is 1016
Step 227, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=HSS_IMS|HSSIMS77,L=LIC_LTE_3/F1 Passed. The NBI value is 1030, and the expected result is 1030
Step 228, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=HSS_IMS|HSSIMS77,L=LIC_LTE_3/F2 Passed. The NBI value is 1031, and the expected result is 1031
Step 229, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=HSS_IMS|HSSIMS77,L=LIC_LTE_3/F3 Passed. The NBI value is 1032, and the expected result is 1032
Step 230, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=HSS_IMS|HSSIMS77,L=LIC_LTE_3/F4 Passed. The NBI value is 1033, and the expected result is 1033
Step 231, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=HSS_IMS|HSSIMS77,L=LIC_LTE_3/G2 Passed. The NBI value is 1035, and the expected result is 1035
Step 232, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=HSS_IMS|HSSIMS77,L=LIC_LTE_3/G1 Passed. The NBI value is 1034, and the expected result is 1034
Step 233, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=HSS_IMS|HSSIMS77,L=LIC_LTE_3/G4 Passed. The NBI value is 1037, and the expected result is 1037
Step 234, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=HSS_IMS|HSSIMS77,L=LIC_LTE_3/G3 Passed. The NBI value is 1036, and the expected result is 1036
Step 235, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=HSS_IMS|HSSIMS77,L=LIC_LTE_2/F1 Passed. The NBI value is 1020, and the expected result is 1020
Step 236, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=HSS_IMS|HSSIMS77,L=LIC_LTE_2/F2 Passed. The NBI value is 1021, and the expected result is 1021
Step 237, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=HSS_IMS|HSSIMS77,L=LIC_LTE_2/F3 Passed. The NBI value is 1022, and the expected result is 1022
Step 238, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=HSS_IMS|HSSIMS77,L=LIC_LTE_2/F4 Passed. The NBI value is 1023, and the expected result is 1023
Step 239, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=HSS_IMS|HSSIMS77,L=LIC_LTE_2/G2 Passed. The NBI value is 1025, and the expected result is 1025
Step 240, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=HSS_IMS|HSSIMS77,L=LIC_LTE_2/G1 Passed. The NBI value is 1024, and the expected result is 1024
Step 241, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=HSS_IMS|HSSIMS77,L=LIC_LTE_2/G4 Passed. The NBI value is 1027, and the expected result is 1027
Step 242, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=HSS_IMS|HSSIMS77,L=LIC_LTE_2/G3 Passed. The NBI value is 1026, and the expected result is 1026
Step 243, Passed: PM counter:FileHeader/InfoModelReferenced Passed. The NBI value is HSS-PM-V1.0.0, and the expected result is HSS-PM-V1.0.0
Step 244, Passed: PM counter:FileHeader/SenderName Passed. The NBI value is DC=Ericsson\,SubNetwork=1\,ManagementNode=1\,IRPAgent=1, and the expected result is DC=Ericsson\,SubNetwork=1\,ManagementNode=1\,IRPAgent=1
Step 245, Passed: PM counter:FileHeader/VendorName Passed. The NBI value is Ericsson, and the expected result is Ericsson
Step 246, Passed: PM counter:FileHeader/DnPrefix Passed. The NBI value is DC=Ericsson, and the expected result is DC=Ericsson
Info: check pm file H:\Data\selenium\\x\pm_file\ready\HSS_IMS/HSS_IMS-HSS-TTPM-V1.0.0-20160218-1615.xml
Step 247, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=HSS_IMS|HSSIMS77,L=LIC_LTE_4/F1 Passed. The NBI value is 440, and the expected result is 440
Step 248, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=HSS_IMS|HSSIMS77,L=LIC_LTE_4/F2 Passed. The NBI value is 441, and the expected result is 441
Step 249, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=HSS_IMS|HSSIMS77,L=LIC_LTE_4/F3 Passed. The NBI value is 442, and the expected result is 442
Step 250, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=HSS_IMS|HSSIMS77,L=LIC_LTE_4/F4 Passed. The NBI value is 443, and the expected result is 443
Step 251, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=HSS_IMS|HSSIMS77,L=LIC_LTE_4/G2 Passed. The NBI value is 445, and the expected result is 445
Step 252, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=HSS_IMS|HSSIMS77,L=LIC_LTE_4/G1 Passed. The NBI value is 444, and the expected result is 444
Step 253, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=HSS_IMS|HSSIMS77,L=LIC_LTE_4/G4 Passed. The NBI value is 447, and the expected result is 447
Step 254, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=HSS_IMS|HSSIMS77,L=LIC_LTE_4/G3 Passed. The NBI value is 446, and the expected result is 446
Step 255, Failed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=HSS_IMS|HSSIMS77/CpuUsageMean value is 0.40, and the expected result is:0.4
Step 256, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=HSS_IMS|HSSIMS77/MemUsageMean Passed. The NBI value is 0.42, and the expected result is 0.42
Step 257, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=HSS_IMS|HSSIMS77/MemUsagePeak Passed. The NBI value is 0.73, and the expected result is 0.73
Step 258, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=HSS_IMS|HSSIMS77/CpuUsagePeak Passed. The NBI value is 0.71, and the expected result is 0.71
Step 259, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=HSS_IMS|HSSIMS77/Memtotal Passed. The NBI value is 3824, and the expected result is 3824
Step 260, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=HSS_IMS|HSSIMS77,L=LIC_LTE_1/F1 Passed. The NBI value is 410, and the expected result is 410
Step 261, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=HSS_IMS|HSSIMS77,L=LIC_LTE_1/F2 Passed. The NBI value is 411, and the expected result is 411
Step 262, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=HSS_IMS|HSSIMS77,L=LIC_LTE_1/F3 Passed. The NBI value is 412, and the expected result is 412
Step 263, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=HSS_IMS|HSSIMS77,L=LIC_LTE_1/F4 Passed. The NBI value is 413, and the expected result is 413
Step 264, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=HSS_IMS|HSSIMS77,L=LIC_LTE_1/G2 Passed. The NBI value is 415, and the expected result is 415
Step 265, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=HSS_IMS|HSSIMS77,L=LIC_LTE_1/G1 Passed. The NBI value is 414, and the expected result is 414
Step 266, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=HSS_IMS|HSSIMS77,L=LIC_LTE_1/G4 Passed. The NBI value is 417, and the expected result is 417
Step 267, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=HSS_IMS|HSSIMS77,L=LIC_LTE_1/G3 Passed. The NBI value is 416, and the expected result is 416
Step 268, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=HSS_IMS|HSSIMS77,L=LIC_LTE_3/F1 Passed. The NBI value is 430, and the expected result is 430
Step 269, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=HSS_IMS|HSSIMS77,L=LIC_LTE_3/F2 Passed. The NBI value is 431, and the expected result is 431
Step 270, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=HSS_IMS|HSSIMS77,L=LIC_LTE_3/F3 Passed. The NBI value is 432, and the expected result is 432
Step 271, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=HSS_IMS|HSSIMS77,L=LIC_LTE_3/F4 Passed. The NBI value is 433, and the expected result is 433
Step 272, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=HSS_IMS|HSSIMS77,L=LIC_LTE_3/G2 Passed. The NBI value is 435, and the expected result is 435
Step 273, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=HSS_IMS|HSSIMS77,L=LIC_LTE_3/G1 Passed. The NBI value is 434, and the expected result is 434
Step 274, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=HSS_IMS|HSSIMS77,L=LIC_LTE_3/G4 Passed. The NBI value is 437, and the expected result is 437
Step 275, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=HSS_IMS|HSSIMS77,L=LIC_LTE_3/G3 Passed. The NBI value is 436, and the expected result is 436
Step 276, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=HSS_IMS|HSSIMS77,L=LIC_LTE_2/F1 Passed. The NBI value is 420, and the expected result is 420
Step 277, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=HSS_IMS|HSSIMS77,L=LIC_LTE_2/F2 Passed. The NBI value is 421, and the expected result is 421
Step 278, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=HSS_IMS|HSSIMS77,L=LIC_LTE_2/F3 Passed. The NBI value is 422, and the expected result is 422
Step 279, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=HSS_IMS|HSSIMS77,L=LIC_LTE_2/F4 Passed. The NBI value is 423, and the expected result is 423
Step 280, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=HSS_IMS|HSSIMS77,L=LIC_LTE_2/G2 Passed. The NBI value is 425, and the expected result is 425
Step 281, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=HSS_IMS|HSSIMS77,L=LIC_LTE_2/G1 Passed. The NBI value is 424, and the expected result is 424
Step 282, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=HSS_IMS|HSSIMS77,L=LIC_LTE_2/G4 Passed. The NBI value is 427, and the expected result is 427
Step 283, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=HSS_IMS|HSSIMS77,L=LIC_LTE_2/G3 Passed. The NBI value is 426, and the expected result is 426
Step 284, Passed: PM counter:FileHeader/InfoModelReferenced Passed. The NBI value is HSS-PM-V1.0.0, and the expected result is HSS-PM-V1.0.0
Step 285, Passed: PM counter:FileHeader/SenderName Passed. The NBI value is DC=Ericsson\,SubNetwork=1\,ManagementNode=1\,IRPAgent=1, and the expected result is DC=Ericsson\,SubNetwork=1\,ManagementNode=1\,IRPAgent=1
Step 286, Passed: PM counter:FileHeader/VendorName Passed. The NBI value is Ericsson, and the expected result is Ericsson
Step 287, Passed: PM counter:FileHeader/DnPrefix Passed. The NBI value is DC=Ericsson, and the expected result is DC=Ericsson
Info: check pm file H:\Data\selenium\\x\pm_file\ready\HSS_IMS/HSS_IMS-HSS-TTPM-V1.0.0-20160218-1650.xml
Step 288, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=HSS_IMS|HSSIMS77,L=LIC_LTE_4/F1 Passed. The NBI value is 1140, and the expected result is 1140
Step 289, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=HSS_IMS|HSSIMS77,L=LIC_LTE_4/F2 Passed. The NBI value is 1141, and the expected result is 1141
Step 290, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=HSS_IMS|HSSIMS77,L=LIC_LTE_4/F3 Passed. The NBI value is 1142, and the expected result is 1142
Step 291, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=HSS_IMS|HSSIMS77,L=LIC_LTE_4/F4 Passed. The NBI value is 1143, and the expected result is 1143
Step 292, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=HSS_IMS|HSSIMS77,L=LIC_LTE_4/G2 Passed. The NBI value is 1145, and the expected result is 1145
Step 293, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=HSS_IMS|HSSIMS77,L=LIC_LTE_4/G1 Passed. The NBI value is 1144, and the expected result is 1144
Step 294, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=HSS_IMS|HSSIMS77,L=LIC_LTE_4/G4 Passed. The NBI value is 1147, and the expected result is 1147
Step 295, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=HSS_IMS|HSSIMS77,L=LIC_LTE_4/G3 Passed. The NBI value is 1146, and the expected result is 1146
Step 296, Failed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=HSS_IMS|HSSIMS77/CpuUsageMean value is 0.50, and the expected result is:0.5
Step 297, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=HSS_IMS|HSSIMS77/MemUsageMean Passed. The NBI value is 0.52, and the expected result is 0.52
Step 298, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=HSS_IMS|HSSIMS77/MemUsagePeak Passed. The NBI value is 0.83, and the expected result is 0.83
Step 299, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=HSS_IMS|HSSIMS77/CpuUsagePeak Passed. The NBI value is 0.81, and the expected result is 0.81
Step 300, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=HSS_IMS|HSSIMS77/Memtotal Passed. The NBI value is 3831, and the expected result is 3831
Step 301, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=HSS_IMS|HSSIMS77,L=LIC_LTE_1/F1 Passed. The NBI value is 1110, and the expected result is 1110
Step 302, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=HSS_IMS|HSSIMS77,L=LIC_LTE_1/F2 Passed. The NBI value is 1111, and the expected result is 1111
Step 303, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=HSS_IMS|HSSIMS77,L=LIC_LTE_1/F3 Passed. The NBI value is 1112, and the expected result is 1112
Step 304, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=HSS_IMS|HSSIMS77,L=LIC_LTE_1/F4 Passed. The NBI value is 1113, and the expected result is 1113
Step 305, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=HSS_IMS|HSSIMS77,L=LIC_LTE_1/G2 Passed. The NBI value is 1115, and the expected result is 1115
Step 306, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=HSS_IMS|HSSIMS77,L=LIC_LTE_1/G1 Passed. The NBI value is 1114, and the expected result is 1114
Step 307, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=HSS_IMS|HSSIMS77,L=LIC_LTE_1/G4 Passed. The NBI value is 1117, and the expected result is 1117
Step 308, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=HSS_IMS|HSSIMS77,L=LIC_LTE_1/G3 Passed. The NBI value is 1116, and the expected result is 1116
Step 309, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=HSS_IMS|HSSIMS77,L=LIC_LTE_3/F1 Passed. The NBI value is 1130, and the expected result is 1130
Step 310, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=HSS_IMS|HSSIMS77,L=LIC_LTE_3/F2 Passed. The NBI value is 1131, and the expected result is 1131
Step 311, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=HSS_IMS|HSSIMS77,L=LIC_LTE_3/F3 Passed. The NBI value is 1132, and the expected result is 1132
Step 312, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=HSS_IMS|HSSIMS77,L=LIC_LTE_3/F4 Passed. The NBI value is 1133, and the expected result is 1133
Step 313, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=HSS_IMS|HSSIMS77,L=LIC_LTE_3/G2 Passed. The NBI value is 1135, and the expected result is 1135
Step 314, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=HSS_IMS|HSSIMS77,L=LIC_LTE_3/G1 Passed. The NBI value is 1134, and the expected result is 1134
Step 315, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=HSS_IMS|HSSIMS77,L=LIC_LTE_3/G4 Passed. The NBI value is 1137, and the expected result is 1137
Step 316, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=HSS_IMS|HSSIMS77,L=LIC_LTE_3/G3 Passed. The NBI value is 1136, and the expected result is 1136
Step 317, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=HSS_IMS|HSSIMS77,L=LIC_LTE_2/F1 Passed. The NBI value is 1120, and the expected result is 1120
Step 318, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=HSS_IMS|HSSIMS77,L=LIC_LTE_2/F2 Passed. The NBI value is 1121, and the expected result is 1121
Step 319, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=HSS_IMS|HSSIMS77,L=LIC_LTE_2/F3 Passed. The NBI value is 1122, and the expected result is 1122
Step 320, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=HSS_IMS|HSSIMS77,L=LIC_LTE_2/F4 Passed. The NBI value is 1123, and the expected result is 1123
Step 321, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=HSS_IMS|HSSIMS77,L=LIC_LTE_2/G2 Passed. The NBI value is 1125, and the expected result is 1125
Step 322, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=HSS_IMS|HSSIMS77,L=LIC_LTE_2/G1 Passed. The NBI value is 1124, and the expected result is 1124
Step 323, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=HSS_IMS|HSSIMS77,L=LIC_LTE_2/G4 Passed. The NBI value is 1127, and the expected result is 1127
Step 324, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=HSS_IMS|HSSIMS77,L=LIC_LTE_2/G3 Passed. The NBI value is 1126, and the expected result is 1126
Step 325, Passed: PM counter:FileHeader/InfoModelReferenced Passed. The NBI value is HSS-PM-V1.0.0, and the expected result is HSS-PM-V1.0.0
Step 326, Passed: PM counter:FileHeader/SenderName Passed. The NBI value is DC=Ericsson\,SubNetwork=1\,ManagementNode=1\,IRPAgent=1, and the expected result is DC=Ericsson\,SubNetwork=1\,ManagementNode=1\,IRPAgent=1
Step 327, Passed: PM counter:FileHeader/VendorName Passed. The NBI value is Ericsson, and the expected result is Ericsson
Step 328, Passed: PM counter:FileHeader/DnPrefix Passed. The NBI value is DC=Ericsson, and the expected result is DC=Ericsson
Info: check pm file H:\Data\selenium\\x\pm_file\ready\HSS_IMS/HSS_IMS-HSS-TTPM-V1.0.0-20160218-1620.xml
Step 329, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=HSS_IMS|HSSIMS77,L=LIC_LTE_4/F1 Passed. The NBI value is 540, and the expected result is 540
Step 330, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=HSS_IMS|HSSIMS77,L=LIC_LTE_4/F2 Passed. The NBI value is 541, and the expected result is 541
Step 331, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=HSS_IMS|HSSIMS77,L=LIC_LTE_4/F3 Passed. The NBI value is 542, and the expected result is 542
Step 332, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=HSS_IMS|HSSIMS77,L=LIC_LTE_4/F4 Passed. The NBI value is 543, and the expected result is 543
Step 333, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=HSS_IMS|HSSIMS77,L=LIC_LTE_4/G2 Passed. The NBI value is 545, and the expected result is 545
Step 334, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=HSS_IMS|HSSIMS77,L=LIC_LTE_4/G1 Passed. The NBI value is 544, and the expected result is 544
Step 335, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=HSS_IMS|HSSIMS77,L=LIC_LTE_4/G4 Passed. The NBI value is 547, and the expected result is 547
Step 336, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=HSS_IMS|HSSIMS77,L=LIC_LTE_4/G3 Passed. The NBI value is 546, and the expected result is 546
Step 337, Failed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=HSS_IMS|HSSIMS77/CpuUsageMean value is 0.50, and the expected result is:0.5
Step 338, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=HSS_IMS|HSSIMS77/MemUsageMean Passed. The NBI value is 0.52, and the expected result is 0.52
Step 339, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=HSS_IMS|HSSIMS77/MemUsagePeak Passed. The NBI value is 0.83, and the expected result is 0.83
Step 340, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=HSS_IMS|HSSIMS77/CpuUsagePeak Passed. The NBI value is 0.81, and the expected result is 0.81
Step 341, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=HSS_IMS|HSSIMS77/Memtotal Passed. The NBI value is 3825, and the expected result is 3825
Step 342, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=HSS_IMS|HSSIMS77,L=LIC_LTE_1/F1 Passed. The NBI value is 510, and the expected result is 510
Step 343, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=HSS_IMS|HSSIMS77,L=LIC_LTE_1/F2 Passed. The NBI value is 511, and the expected result is 511
Step 344, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=HSS_IMS|HSSIMS77,L=LIC_LTE_1/F3 Passed. The NBI value is 512, and the expected result is 512
Step 345, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=HSS_IMS|HSSIMS77,L=LIC_LTE_1/F4 Passed. The NBI value is 513, and the expected result is 513
Step 346, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=HSS_IMS|HSSIMS77,L=LIC_LTE_1/G2 Passed. The NBI value is 515, and the expected result is 515
Step 347, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=HSS_IMS|HSSIMS77,L=LIC_LTE_1/G1 Passed. The NBI value is 514, and the expected result is 514
Step 348, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=HSS_IMS|HSSIMS77,L=LIC_LTE_1/G4 Passed. The NBI value is 517, and the expected result is 517
Step 349, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=HSS_IMS|HSSIMS77,L=LIC_LTE_1/G3 Passed. The NBI value is 516, and the expected result is 516
Step 350, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=HSS_IMS|HSSIMS77,L=LIC_LTE_3/F1 Passed. The NBI value is 530, and the expected result is 530
Step 351, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=HSS_IMS|HSSIMS77,L=LIC_LTE_3/F2 Passed. The NBI value is 531, and the expected result is 531
Step 352, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=HSS_IMS|HSSIMS77,L=LIC_LTE_3/F3 Passed. The NBI value is 532, and the expected result is 532
Step 353, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=HSS_IMS|HSSIMS77,L=LIC_LTE_3/F4 Passed. The NBI value is 533, and the expected result is 533
Step 354, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=HSS_IMS|HSSIMS77,L=LIC_LTE_3/G2 Passed. The NBI value is 535, and the expected result is 535
Step 355, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=HSS_IMS|HSSIMS77,L=LIC_LTE_3/G1 Passed. The NBI value is 534, and the expected result is 534
Step 356, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=HSS_IMS|HSSIMS77,L=LIC_LTE_3/G4 Passed. The NBI value is 537, and the expected result is 537
Step 357, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=HSS_IMS|HSSIMS77,L=LIC_LTE_3/G3 Passed. The NBI value is 536, and the expected result is 536
Step 358, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=HSS_IMS|HSSIMS77,L=LIC_LTE_2/F1 Passed. The NBI value is 520, and the expected result is 520
Step 359, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=HSS_IMS|HSSIMS77,L=LIC_LTE_2/F2 Passed. The NBI value is 521, and the expected result is 521
Step 360, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=HSS_IMS|HSSIMS77,L=LIC_LTE_2/F3 Passed. The NBI value is 522, and the expected result is 522
Step 361, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=HSS_IMS|HSSIMS77,L=LIC_LTE_2/F4 Passed. The NBI value is 523, and the expected result is 523
Step 362, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=HSS_IMS|HSSIMS77,L=LIC_LTE_2/G2 Passed. The NBI value is 525, and the expected result is 525
Step 363, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=HSS_IMS|HSSIMS77,L=LIC_LTE_2/G1 Passed. The NBI value is 524, and the expected result is 524
Step 364, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=HSS_IMS|HSSIMS77,L=LIC_LTE_2/G4 Passed. The NBI value is 527, and the expected result is 527
Step 365, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=HSS_IMS|HSSIMS77,L=LIC_LTE_2/G3 Passed. The NBI value is 526, and the expected result is 526
Step 366, Passed: PM counter:FileHeader/InfoModelReferenced Passed. The NBI value is HSS-PM-V1.0.0, and the expected result is HSS-PM-V1.0.0
Step 367, Passed: PM counter:FileHeader/SenderName Passed. The NBI value is DC=Ericsson\,SubNetwork=1\,ManagementNode=1\,IRPAgent=1, and the expected result is DC=Ericsson\,SubNetwork=1\,ManagementNode=1\,IRPAgent=1
Step 368, Passed: PM counter:FileHeader/VendorName Passed. The NBI value is Ericsson, and the expected result is Ericsson
Step 369, Passed: PM counter:FileHeader/DnPrefix Passed. The NBI value is DC=Ericsson, and the expected result is DC=Ericsson
Info: check pm file H:\Data\selenium\\x\pm_file\ready\HSS_IMS/HSS_IMS-HSS-TTPM-V1.0.0-20160218-1655.xml
Step 370, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=HSS_IMS|HSSIMS77,L=LIC_LTE_4/F1 Passed. The NBI value is 1240, and the expected result is 1240
Step 371, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=HSS_IMS|HSSIMS77,L=LIC_LTE_4/F2 Passed. The NBI value is 1241, and the expected result is 1241
Step 372, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=HSS_IMS|HSSIMS77,L=LIC_LTE_4/F3 Passed. The NBI value is 1242, and the expected result is 1242
Step 373, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=HSS_IMS|HSSIMS77,L=LIC_LTE_4/F4 Passed. The NBI value is 1243, and the expected result is 1243
Step 374, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=HSS_IMS|HSSIMS77,L=LIC_LTE_4/G2 Passed. The NBI value is 1245, and the expected result is 1245
Step 375, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=HSS_IMS|HSSIMS77,L=LIC_LTE_4/G1 Passed. The NBI value is 1244, and the expected result is 1244
Step 376, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=HSS_IMS|HSSIMS77,L=LIC_LTE_4/G4 Passed. The NBI value is 1247, and the expected result is 1247
Step 377, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=HSS_IMS|HSSIMS77,L=LIC_LTE_4/G3 Passed. The NBI value is 1246, and the expected result is 1246
Step 378, Failed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=HSS_IMS|HSSIMS77/CpuUsageMean value is 0.60, and the expected result is:0.6
Step 379, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=HSS_IMS|HSSIMS77/MemUsageMean Passed. The NBI value is 0.62, and the expected result is 0.62
Step 380, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=HSS_IMS|HSSIMS77/MemUsagePeak Passed. The NBI value is 0.93, and the expected result is 0.93
Step 381, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=HSS_IMS|HSSIMS77/CpuUsagePeak Passed. The NBI value is 0.91, and the expected result is 0.91
Step 382, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=HSS_IMS|HSSIMS77/Memtotal Passed. The NBI value is 3832, and the expected result is 3832
Step 383, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=HSS_IMS|HSSIMS77,L=LIC_LTE_1/F1 Passed. The NBI value is 1210, and the expected result is 1210
Step 384, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=HSS_IMS|HSSIMS77,L=LIC_LTE_1/F2 Passed. The NBI value is 1211, and the expected result is 1211
Step 385, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=HSS_IMS|HSSIMS77,L=LIC_LTE_1/F3 Passed. The NBI value is 1212, and the expected result is 1212
Step 386, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=HSS_IMS|HSSIMS77,L=LIC_LTE_1/F4 Passed. The NBI value is 1213, and the expected result is 1213
Step 387, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=HSS_IMS|HSSIMS77,L=LIC_LTE_1/G2 Passed. The NBI value is 1215, and the expected result is 1215
Step 388, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=HSS_IMS|HSSIMS77,L=LIC_LTE_1/G1 Passed. The NBI value is 1214, and the expected result is 1214
Step 389, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=HSS_IMS|HSSIMS77,L=LIC_LTE_1/G4 Passed. The NBI value is 1217, and the expected result is 1217
Step 390, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=HSS_IMS|HSSIMS77,L=LIC_LTE_1/G3 Passed. The NBI value is 1216, and the expected result is 1216
Step 391, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=HSS_IMS|HSSIMS77,L=LIC_LTE_3/F1 Passed. The NBI value is 1230, and the expected result is 1230
Step 392, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=HSS_IMS|HSSIMS77,L=LIC_LTE_3/F2 Passed. The NBI value is 1231, and the expected result is 1231
Step 393, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=HSS_IMS|HSSIMS77,L=LIC_LTE_3/F3 Passed. The NBI value is 1232, and the expected result is 1232
Step 394, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=HSS_IMS|HSSIMS77,L=LIC_LTE_3/F4 Passed. The NBI value is 1233, and the expected result is 1233
Step 395, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=HSS_IMS|HSSIMS77,L=LIC_LTE_3/G2 Passed. The NBI value is 1235, and the expected result is 1235
Step 396, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=HSS_IMS|HSSIMS77,L=LIC_LTE_3/G1 Passed. The NBI value is 1234, and the expected result is 1234
Step 397, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=HSS_IMS|HSSIMS77,L=LIC_LTE_3/G4 Passed. The NBI value is 1237, and the expected result is 1237
Step 398, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=HSS_IMS|HSSIMS77,L=LIC_LTE_3/G3 Passed. The NBI value is 1236, and the expected result is 1236
Step 399, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=HSS_IMS|HSSIMS77,L=LIC_LTE_2/F1 Passed. The NBI value is 1220, and the expected result is 1220
Step 400, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=HSS_IMS|HSSIMS77,L=LIC_LTE_2/F2 Passed. The NBI value is 1221, and the expected result is 1221
Step 401, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=HSS_IMS|HSSIMS77,L=LIC_LTE_2/F3 Passed. The NBI value is 1222, and the expected result is 1222
Step 402, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=HSS_IMS|HSSIMS77,L=LIC_LTE_2/F4 Passed. The NBI value is 1223, and the expected result is 1223
Step 403, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=HSS_IMS|HSSIMS77,L=LIC_LTE_2/G2 Passed. The NBI value is 1225, and the expected result is 1225
Step 404, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=HSS_IMS|HSSIMS77,L=LIC_LTE_2/G1 Passed. The NBI value is 1224, and the expected result is 1224
Step 405, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=HSS_IMS|HSSIMS77,L=LIC_LTE_2/G4 Passed. The NBI value is 1227, and the expected result is 1227
Step 406, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=HSS_IMS|HSSIMS77,L=LIC_LTE_2/G3 Passed. The NBI value is 1226, and the expected result is 1226
Step 407, Passed: PM counter:FileHeader/InfoModelReferenced Passed. The NBI value is HSS-PM-V1.0.0, and the expected result is HSS-PM-V1.0.0
Step 408, Passed: PM counter:FileHeader/SenderName Passed. The NBI value is DC=Ericsson\,SubNetwork=1\,ManagementNode=1\,IRPAgent=1, and the expected result is DC=Ericsson\,SubNetwork=1\,ManagementNode=1\,IRPAgent=1
Step 409, Passed: PM counter:FileHeader/VendorName Passed. The NBI value is Ericsson, and the expected result is Ericsson
Step 410, Passed: PM counter:FileHeader/DnPrefix Passed. The NBI value is DC=Ericsson, and the expected result is DC=Ericsson
Info: check pm file H:\Data\selenium\\x\pm_file\ready\HSS_IMS/HSS_IMS-HSS-TTPM-V1.0.0-20160218-1625.xml
Step 411, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=HSS_IMS|HSSIMS77,L=LIC_LTE_4/F1 Passed. The NBI value is 640, and the expected result is 640
Step 412, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=HSS_IMS|HSSIMS77,L=LIC_LTE_4/F2 Passed. The NBI value is 641, and the expected result is 641
Step 413, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=HSS_IMS|HSSIMS77,L=LIC_LTE_4/F3 Passed. The NBI value is 642, and the expected result is 642
Step 414, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=HSS_IMS|HSSIMS77,L=LIC_LTE_4/F4 Passed. The NBI value is 643, and the expected result is 643
Step 415, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=HSS_IMS|HSSIMS77,L=LIC_LTE_4/G2 Passed. The NBI value is 645, and the expected result is 645
Step 416, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=HSS_IMS|HSSIMS77,L=LIC_LTE_4/G1 Passed. The NBI value is 644, and the expected result is 644
Step 417, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=HSS_IMS|HSSIMS77,L=LIC_LTE_4/G4 Passed. The NBI value is 647, and the expected result is 647
Step 418, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=HSS_IMS|HSSIMS77,L=LIC_LTE_4/G3 Passed. The NBI value is 646, and the expected result is 646
Step 419, Failed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=HSS_IMS|HSSIMS77/CpuUsageMean value is 0.60, and the expected result is:0.6
Step 420, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=HSS_IMS|HSSIMS77/MemUsageMean Passed. The NBI value is 0.62, and the expected result is 0.62
Step 421, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=HSS_IMS|HSSIMS77/MemUsagePeak Passed. The NBI value is 0.93, and the expected result is 0.93
Step 422, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=HSS_IMS|HSSIMS77/CpuUsagePeak Passed. The NBI value is 0.91, and the expected result is 0.91
Step 423, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=HSS_IMS|HSSIMS77/Memtotal Passed. The NBI value is 3826, and the expected result is 3826
Step 424, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=HSS_IMS|HSSIMS77,L=LIC_LTE_1/F1 Passed. The NBI value is 610, and the expected result is 610
Step 425, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=HSS_IMS|HSSIMS77,L=LIC_LTE_1/F2 Passed. The NBI value is 611, and the expected result is 611
Step 426, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=HSS_IMS|HSSIMS77,L=LIC_LTE_1/F3 Passed. The NBI value is 612, and the expected result is 612
Step 427, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=HSS_IMS|HSSIMS77,L=LIC_LTE_1/F4 Passed. The NBI value is 613, and the expected result is 613
Step 428, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=HSS_IMS|HSSIMS77,L=LIC_LTE_1/G2 Passed. The NBI value is 615, and the expected result is 615
Step 429, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=HSS_IMS|HSSIMS77,L=LIC_LTE_1/G1 Passed. The NBI value is 614, and the expected result is 614
Step 430, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=HSS_IMS|HSSIMS77,L=LIC_LTE_1/G4 Passed. The NBI value is 617, and the expected result is 617
Step 431, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=HSS_IMS|HSSIMS77,L=LIC_LTE_1/G3 Passed. The NBI value is 616, and the expected result is 616
Step 432, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=HSS_IMS|HSSIMS77,L=LIC_LTE_3/F1 Passed. The NBI value is 630, and the expected result is 630
Step 433, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=HSS_IMS|HSSIMS77,L=LIC_LTE_3/F2 Passed. The NBI value is 631, and the expected result is 631
Step 434, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=HSS_IMS|HSSIMS77,L=LIC_LTE_3/F3 Passed. The NBI value is 632, and the expected result is 632
Step 435, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=HSS_IMS|HSSIMS77,L=LIC_LTE_3/F4 Passed. The NBI value is 633, and the expected result is 633
Step 436, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=HSS_IMS|HSSIMS77,L=LIC_LTE_3/G2 Passed. The NBI value is 635, and the expected result is 635
Step 437, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=HSS_IMS|HSSIMS77,L=LIC_LTE_3/G1 Passed. The NBI value is 634, and the expected result is 634
Step 438, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=HSS_IMS|HSSIMS77,L=LIC_LTE_3/G4 Passed. The NBI value is 637, and the expected result is 637
Step 439, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=HSS_IMS|HSSIMS77,L=LIC_LTE_3/G3 Passed. The NBI value is 636, and the expected result is 636
Step 440, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=HSS_IMS|HSSIMS77,L=LIC_LTE_2/F1 Passed. The NBI value is 620, and the expected result is 620
Step 441, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=HSS_IMS|HSSIMS77,L=LIC_LTE_2/F2 Passed. The NBI value is 621, and the expected result is 621
Step 442, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=HSS_IMS|HSSIMS77,L=LIC_LTE_2/F3 Passed. The NBI value is 622, and the expected result is 622
Step 443, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=HSS_IMS|HSSIMS77,L=LIC_LTE_2/F4 Passed. The NBI value is 623, and the expected result is 623
Step 444, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=HSS_IMS|HSSIMS77,L=LIC_LTE_2/G2 Passed. The NBI value is 625, and the expected result is 625
Step 445, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=HSS_IMS|HSSIMS77,L=LIC_LTE_2/G1 Passed. The NBI value is 624, and the expected result is 624
Step 446, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=HSS_IMS|HSSIMS77,L=LIC_LTE_2/G4 Passed. The NBI value is 627, and the expected result is 627
Step 447, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=HSS_IMS|HSSIMS77,L=LIC_LTE_2/G3 Passed. The NBI value is 626, and the expected result is 626
Step 448, Passed: PM counter:FileHeader/InfoModelReferenced Passed. The NBI value is HSS-PM-V1.0.0, and the expected result is HSS-PM-V1.0.0
Step 449, Passed: PM counter:FileHeader/SenderName Passed. The NBI value is DC=Ericsson\,SubNetwork=1\,ManagementNode=1\,IRPAgent=1, and the expected result is DC=Ericsson\,SubNetwork=1\,ManagementNode=1\,IRPAgent=1
Step 450, Passed: PM counter:FileHeader/VendorName Passed. The NBI value is Ericsson, and the expected result is Ericsson
Step 451, Passed: PM counter:FileHeader/DnPrefix Passed. The NBI value is DC=Ericsson, and the expected result is DC=Ericsson
Info: check pm file H:\Data\selenium\\x\pm_file\ready\HSS_IMS/HSS_IMS-HSS-TTPM-V1.0.0-20160218-1630.xml
Step 452, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=HSS_IMS|HSSIMS77,L=LIC_LTE_4/F1 Passed. The NBI value is 740, and the expected result is 740
Step 453, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=HSS_IMS|HSSIMS77,L=LIC_LTE_4/F2 Passed. The NBI value is 741, and the expected result is 741
Step 454, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=HSS_IMS|HSSIMS77,L=LIC_LTE_4/F3 Passed. The NBI value is 742, and the expected result is 742
Step 455, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=HSS_IMS|HSSIMS77,L=LIC_LTE_4/F4 Passed. The NBI value is 743, and the expected result is 743
Step 456, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=HSS_IMS|HSSIMS77,L=LIC_LTE_4/G2 Passed. The NBI value is 745, and the expected result is 745
Step 457, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=HSS_IMS|HSSIMS77,L=LIC_LTE_4/G1 Passed. The NBI value is 744, and the expected result is 744
Step 458, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=HSS_IMS|HSSIMS77,L=LIC_LTE_4/G4 Passed. The NBI value is 747, and the expected result is 747
Step 459, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=HSS_IMS|HSSIMS77,L=LIC_LTE_4/G3 Passed. The NBI value is 746, and the expected result is 746
Step 460, Failed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=HSS_IMS|HSSIMS77/CpuUsageMean value is 0.10, and the expected result is:0.1
Step 461, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=HSS_IMS|HSSIMS77/MemUsageMean Passed. The NBI value is 0.12, and the expected result is 0.12
Step 462, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=HSS_IMS|HSSIMS77/MemUsagePeak Passed. The NBI value is 0.43, and the expected result is 0.43
Step 463, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=HSS_IMS|HSSIMS77/CpuUsagePeak Passed. The NBI value is 0.41, and the expected result is 0.41
Step 464, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=HSS_IMS|HSSIMS77/Memtotal Passed. The NBI value is 3827, and the expected result is 3827
Step 465, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=HSS_IMS|HSSIMS77,L=LIC_LTE_1/F1 Passed. The NBI value is 710, and the expected result is 710
Step 466, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=HSS_IMS|HSSIMS77,L=LIC_LTE_1/F2 Passed. The NBI value is 711, and the expected result is 711
Step 467, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=HSS_IMS|HSSIMS77,L=LIC_LTE_1/F3 Passed. The NBI value is 712, and the expected result is 712
Step 468, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=HSS_IMS|HSSIMS77,L=LIC_LTE_1/F4 Passed. The NBI value is 713, and the expected result is 713
Step 469, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=HSS_IMS|HSSIMS77,L=LIC_LTE_1/G2 Passed. The NBI value is 715, and the expected result is 715
Step 470, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=HSS_IMS|HSSIMS77,L=LIC_LTE_1/G1 Passed. The NBI value is 714, and the expected result is 714
Step 471, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=HSS_IMS|HSSIMS77,L=LIC_LTE_1/G4 Passed. The NBI value is 717, and the expected result is 717
Step 472, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=HSS_IMS|HSSIMS77,L=LIC_LTE_1/G3 Passed. The NBI value is 716, and the expected result is 716
Step 473, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=HSS_IMS|HSSIMS77,L=LIC_LTE_3/F1 Passed. The NBI value is 730, and the expected result is 730
Step 474, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=HSS_IMS|HSSIMS77,L=LIC_LTE_3/F2 Passed. The NBI value is 731, and the expected result is 731
Step 475, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=HSS_IMS|HSSIMS77,L=LIC_LTE_3/F3 Passed. The NBI value is 732, and the expected result is 732
Step 476, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=HSS_IMS|HSSIMS77,L=LIC_LTE_3/F4 Passed. The NBI value is 733, and the expected result is 733
Step 477, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=HSS_IMS|HSSIMS77,L=LIC_LTE_3/G2 Passed. The NBI value is 735, and the expected result is 735
Step 478, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=HSS_IMS|HSSIMS77,L=LIC_LTE_3/G1 Passed. The NBI value is 734, and the expected result is 734
Step 479, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=HSS_IMS|HSSIMS77,L=LIC_LTE_3/G4 Passed. The NBI value is 737, and the expected result is 737
Step 480, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=HSS_IMS|HSSIMS77,L=LIC_LTE_3/G3 Passed. The NBI value is 736, and the expected result is 736
Step 481, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=HSS_IMS|HSSIMS77,L=LIC_LTE_2/F1 Passed. The NBI value is 720, and the expected result is 720
Step 482, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=HSS_IMS|HSSIMS77,L=LIC_LTE_2/F2 Passed. The NBI value is 721, and the expected result is 721
Step 483, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=HSS_IMS|HSSIMS77,L=LIC_LTE_2/F3 Passed. The NBI value is 722, and the expected result is 722
Step 484, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=HSS_IMS|HSSIMS77,L=LIC_LTE_2/F4 Passed. The NBI value is 723, and the expected result is 723
Step 485, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=HSS_IMS|HSSIMS77,L=LIC_LTE_2/G2 Passed. The NBI value is 725, and the expected result is 725
Step 486, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=HSS_IMS|HSSIMS77,L=LIC_LTE_2/G1 Passed. The NBI value is 724, and the expected result is 724
Step 487, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=HSS_IMS|HSSIMS77,L=LIC_LTE_2/G4 Passed. The NBI value is 727, and the expected result is 727
Step 488, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=HSS_IMS|HSSIMS77,L=LIC_LTE_2/G3 Passed. The NBI value is 726, and the expected result is 726
Step 489, Passed: PM counter:FileHeader/InfoModelReferenced Passed. The NBI value is HSS-PM-V1.0.0, and the expected result is HSS-PM-V1.0.0
Step 490, Passed: PM counter:FileHeader/SenderName Passed. The NBI value is DC=Ericsson\,SubNetwork=1\,ManagementNode=1\,IRPAgent=1, and the expected result is DC=Ericsson\,SubNetwork=1\,ManagementNode=1\,IRPAgent=1
Step 491, Passed: PM counter:FileHeader/VendorName Passed. The NBI value is Ericsson, and the expected result is Ericsson
Step 492, Passed: PM counter:FileHeader/DnPrefix Passed. The NBI value is DC=Ericsson, and the expected result is DC=Ericsson
Test case: check_nbi_pm_IMSHSS_rop=5_cases Failed. Total steps: 492, Passed steps: 480, Error steps: 0, Failed steps: 12, Warning steps: 0
