Test case: check_nbi_pm_3GSGSN_rop=15_cases started.
Info: check pm file H:\Data\selenium\\x\pm_file\ready\160/160-SGSN-TTPM-V1.0.0-20160707-0000.xml
Step 1, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=160|3GSGSN-9AACFF1AEB30B6FD,L=LIC01/B5 Passed. The NBI value is 678, and the expected result is 678
Step 2, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=160|3GSGSN-9AACFF1AEB30B6FD,L=LIC01/B30 Passed. The NBI value is 708, and the expected result is 708
Step 3, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=160|3GSGSN-9AACFF1AEB30B6FD,L=LIC01/A18 Passed. The NBI value is 651, and the expected result is 651
Step 4, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=160|3GSGSN-9AACFF1AEB30B6FD,L=LIC01/B16 Passed. The NBI value is 699, and the expected result is 699
Step 5, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=160|3GSGSN-9AACFF1AEB30B6FD,L=LIC01/B17 Passed. The NBI value is 702, and the expected result is 702
Step 6, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=160|3GSGSN-9AACFF1AEB30B6FD,L=LIC01/B10 Passed. The NBI value is 693, and the expected result is 693
Step 7, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=160|3GSGSN-9AACFF1AEB30B6FD,L=LIC01/B11 Passed. The NBI value is 696, and the expected result is 696
Step 8, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=160|3GSGSN-9AACFF1AEB30B6FD,L=LIC01/B33 Passed. The NBI value is 717, and the expected result is 717
Step 9, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=160|3GSGSN-9AACFF1AEB30B6FD,L=LIC01/A15 Passed. The NBI value is 642, and the expected result is 642
Step 10, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=160|3GSGSN-9AACFF1AEB30B6FD,L=LIC01/A14 Passed. The NBI value is 639, and the expected result is 639
Step 11, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=160|3GSGSN-9AACFF1AEB30B6FD,L=LIC01/A17 Passed. The NBI value is 648, and the expected result is 648
Step 12, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=160|3GSGSN-9AACFF1AEB30B6FD,L=LIC01/A16 Passed. The NBI value is 645, and the expected result is 645
Step 13, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=160|3GSGSN-9AACFF1AEB30B6FD,L=LIC01/B38 Passed. The NBI value is 726, and the expected result is 726
Step 14, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=160|3GSGSN-9AACFF1AEB30B6FD,L=LIC01/B39 Passed. The NBI value is 729, and the expected result is 729
Step 15, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=160|3GSGSN-9AACFF1AEB30B6FD,L=LIC01/A13 Passed. The NBI value is 636, and the expected result is 636
Step 16, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=160|3GSGSN-9AACFF1AEB30B6FD,L=LIC01/A12 Passed. The NBI value is 633, and the expected result is 633
Step 17, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=160|3GSGSN-9AACFF1AEB30B6FD,L=LIC01/B34 Passed. The NBI value is 720, and the expected result is 720
Step 18, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=160|3GSGSN-9AACFF1AEB30B6FD,L=LIC01/B35 Passed. The NBI value is 723, and the expected result is 723
Step 19, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=160|3GSGSN-9AACFF1AEB30B6FD,L=LIC01/A19 Passed. The NBI value is 654, and the expected result is 654
Step 20, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=160|3GSGSN-9AACFF1AEB30B6FD,L=LIC01/B31 Passed. The NBI value is 711, and the expected result is 711
Step 21, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=160|3GSGSN-9AACFF1AEB30B6FD,L=LIC01/B32 Passed. The NBI value is 714, and the expected result is 714
Step 22, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=160|3GSGSN-9AACFF1AEB30B6FD,L=LIC01/A1 Passed. The NBI value is 603, and the expected result is 603
Step 23, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=160|3GSGSN-9AACFF1AEB30B6FD,L=LIC01/A3 Passed. The NBI value is 609, and the expected result is 609
Step 24, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=160|3GSGSN-9AACFF1AEB30B6FD,L=LIC01/A2 Passed. The NBI value is 606, and the expected result is 606
Step 25, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=160|3GSGSN-9AACFF1AEB30B6FD,L=LIC01/A5 Passed. The NBI value is 615, and the expected result is 615
Step 26, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=160|3GSGSN-9AACFF1AEB30B6FD,L=LIC01/A4 Passed. The NBI value is 612, and the expected result is 612
Step 27, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=160|3GSGSN-9AACFF1AEB30B6FD,L=LIC01/A7 Passed. The NBI value is 621, and the expected result is 621
Step 28, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=160|3GSGSN-9AACFF1AEB30B6FD,L=LIC01/A6 Passed. The NBI value is 618, and the expected result is 618
Step 29, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=160|3GSGSN-9AACFF1AEB30B6FD,L=LIC01/A9 Passed. The NBI value is 624, and the expected result is 624
Step 30, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=160|3GSGSN-9AACFF1AEB30B6FD,L=LIC01/A8 Passed. The NBI value is , and the expected result is 
Step 31, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=160|3GSGSN-9AACFF1AEB30B6FD,L=LIC01/B40 Passed. The NBI value is 732, and the expected result is 732
Step 32, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=160|3GSGSN-9AACFF1AEB30B6FD,L=LIC01/E1 Passed. The NBI value is 738, and the expected result is 738
Step 33, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=160|3GSGSN-9AACFF1AEB30B6FD,L=LIC01/E3 Passed. The NBI value is 744, and the expected result is 744
Step 34, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=160|3GSGSN-9AACFF1AEB30B6FD,L=LIC01/E2 Passed. The NBI value is 741, and the expected result is 741
Step 35, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=160|3GSGSN-9AACFF1AEB30B6FD,L=LIC01/A20 Passed. The NBI value is 657, and the expected result is 657
Step 36, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=160|3GSGSN-9AACFF1AEB30B6FD,L=LIC01/A21 Passed. The NBI value is 660, and the expected result is 660
Step 37, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=160|3GSGSN-9AACFF1AEB30B6FD,L=LIC01/B3 Passed. The NBI value is 672, and the expected result is 672
Step 38, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=160|3GSGSN-9AACFF1AEB30B6FD,L=LIC01/B41 Passed. The NBI value is 735, and the expected result is 735
Step 39, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=160|3GSGSN-9AACFF1AEB30B6FD,L=LIC01/A10 Passed. The NBI value is 627, and the expected result is 627
Step 40, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=160|3GSGSN-9AACFF1AEB30B6FD,L=LIC01/A22 Passed. The NBI value is 663, and the expected result is 663
Step 41, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=160|3GSGSN-9AACFF1AEB30B6FD,L=LIC01/B29 Passed. The NBI value is 705, and the expected result is 705
Step 42, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=160|3GSGSN-9AACFF1AEB30B6FD,L=LIC01/B4 Passed. The NBI value is 675, and the expected result is 675
Step 43, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=160|3GSGSN-9AACFF1AEB30B6FD,L=LIC01/B6 Passed. The NBI value is 681, and the expected result is 681
Step 44, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=160|3GSGSN-9AACFF1AEB30B6FD,L=LIC01/B7 Passed. The NBI value is 684, and the expected result is 684
Step 45, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=160|3GSGSN-9AACFF1AEB30B6FD,L=LIC01/B1 Passed. The NBI value is 666, and the expected result is 666
Step 46, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=160|3GSGSN-9AACFF1AEB30B6FD,L=LIC01/B2 Passed. The NBI value is 669, and the expected result is 669
Step 47, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=160|3GSGSN-9AACFF1AEB30B6FD,L=LIC01/A11 Passed. The NBI value is 630, and the expected result is 630
Step 48, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=160|3GSGSN-9AACFF1AEB30B6FD,L=LIC01/B8 Passed. The NBI value is 687, and the expected result is 687
Step 49, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=160|3GSGSN-9AACFF1AEB30B6FD,L=LIC01/B9 Passed. The NBI value is 690, and the expected result is 690
Step 50, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=160|3GSGSN-9AACFF1AEB30B6FD/Memtotal Passed. The NBI value is 17172, and the expected result is 17172
Step 51, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=160|3GSGSN-9AACFF1AEB30B6FD/NetUsagePeak3 Passed. The NBI value is 0.00, and the expected result is 0.00
Step 52, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=160|3GSGSN-9AACFF1AEB30B6FD/CpuUsageMean Passed. The NBI value is 0.21, and the expected result is 0.21
Step 53, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=160|3GSGSN-9AACFF1AEB30B6FD/Nettotal3 Passed. The NBI value is 1000, and the expected result is 1000
Step 54, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=160|3GSGSN-9AACFF1AEB30B6FD/MemUsageMean Passed. The NBI value is 0.23, and the expected result is 0.23
Step 55, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=160|3GSGSN-9AACFF1AEB30B6FD/MemUsagePeak Passed. The NBI value is 0.34, and the expected result is 0.34
Step 56, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=160|3GSGSN-9AACFF1AEB30B6FD/CpuUsagePeak Passed. The NBI value is 0.32, and the expected result is 0.32
Step 57, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=160|3GSGSN-9AACFF1AEB30B6FD/NetUsageMean3 Passed. The NBI value is 0.00, and the expected result is 0.00
Step 58, Passed: PM counter:FileHeader/InfoModelReferenced Passed. The NBI value is SGSN-PM-V1.0.0, and the expected result is SGSN-PM-V1.0.0
Step 59, Passed: PM counter:FileHeader/SenderName Passed. The NBI value is DC=Ericsson\,SubNetwork=1\,ManagementNode=1\,IRPAgent=1, and the expected result is DC=Ericsson\,SubNetwork=1\,ManagementNode=1\,IRPAgent=1
Step 60, Passed: PM counter:FileHeader/VendorName Passed. The NBI value is Ericsson, and the expected result is Ericsson
Step 61, Passed: PM counter:FileHeader/DnPrefix Passed. The NBI value is DC=Ericsson, and the expected result is DC=Ericsson
Info: check pm file H:\Data\selenium\\x\pm_file\ready\160/160-SGSN-TTPM-V1.0.0-20160707-0045.xml
Step 62, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=160|3GSGSN-9AACFF1AEB30B6FD,L=LIC01/B5 Passed. The NBI value is 3378, and the expected result is 3378
Step 63, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=160|3GSGSN-9AACFF1AEB30B6FD,L=LIC01/B30 Passed. The NBI value is 3408, and the expected result is 3408
Step 64, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=160|3GSGSN-9AACFF1AEB30B6FD,L=LIC01/A18 Passed. The NBI value is 3351, and the expected result is 3351
Step 65, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=160|3GSGSN-9AACFF1AEB30B6FD,L=LIC01/B16 Passed. The NBI value is 3399, and the expected result is 3399
Step 66, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=160|3GSGSN-9AACFF1AEB30B6FD,L=LIC01/B17 Passed. The NBI value is 3402, and the expected result is 3402
Step 67, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=160|3GSGSN-9AACFF1AEB30B6FD,L=LIC01/B10 Passed. The NBI value is 3393, and the expected result is 3393
Step 68, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=160|3GSGSN-9AACFF1AEB30B6FD,L=LIC01/B11 Passed. The NBI value is 3396, and the expected result is 3396
Step 69, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=160|3GSGSN-9AACFF1AEB30B6FD,L=LIC01/B33 Passed. The NBI value is 3417, and the expected result is 3417
Step 70, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=160|3GSGSN-9AACFF1AEB30B6FD,L=LIC01/A15 Passed. The NBI value is 3342, and the expected result is 3342
Step 71, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=160|3GSGSN-9AACFF1AEB30B6FD,L=LIC01/A14 Passed. The NBI value is 3339, and the expected result is 3339
Step 72, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=160|3GSGSN-9AACFF1AEB30B6FD,L=LIC01/A17 Passed. The NBI value is 3348, and the expected result is 3348
Step 73, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=160|3GSGSN-9AACFF1AEB30B6FD,L=LIC01/A16 Passed. The NBI value is 3345, and the expected result is 3345
Step 74, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=160|3GSGSN-9AACFF1AEB30B6FD,L=LIC01/B38 Passed. The NBI value is 3426, and the expected result is 3426
Step 75, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=160|3GSGSN-9AACFF1AEB30B6FD,L=LIC01/B39 Passed. The NBI value is 3429, and the expected result is 3429
Step 76, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=160|3GSGSN-9AACFF1AEB30B6FD,L=LIC01/A13 Passed. The NBI value is 3336, and the expected result is 3336
Step 77, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=160|3GSGSN-9AACFF1AEB30B6FD,L=LIC01/A12 Passed. The NBI value is 3333, and the expected result is 3333
Step 78, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=160|3GSGSN-9AACFF1AEB30B6FD,L=LIC01/B34 Passed. The NBI value is 3420, and the expected result is 3420
Step 79, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=160|3GSGSN-9AACFF1AEB30B6FD,L=LIC01/B35 Passed. The NBI value is 3423, and the expected result is 3423
Step 80, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=160|3GSGSN-9AACFF1AEB30B6FD,L=LIC01/A19 Passed. The NBI value is 3354, and the expected result is 3354
Step 81, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=160|3GSGSN-9AACFF1AEB30B6FD,L=LIC01/B31 Passed. The NBI value is 3411, and the expected result is 3411
Step 82, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=160|3GSGSN-9AACFF1AEB30B6FD,L=LIC01/B32 Passed. The NBI value is 3414, and the expected result is 3414
Step 83, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=160|3GSGSN-9AACFF1AEB30B6FD,L=LIC01/A1 Passed. The NBI value is 3303, and the expected result is 3303
Step 84, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=160|3GSGSN-9AACFF1AEB30B6FD,L=LIC01/A3 Passed. The NBI value is 3309, and the expected result is 3309
Step 85, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=160|3GSGSN-9AACFF1AEB30B6FD,L=LIC01/A2 Passed. The NBI value is 3306, and the expected result is 3306
Step 86, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=160|3GSGSN-9AACFF1AEB30B6FD,L=LIC01/A5 Passed. The NBI value is 3315, and the expected result is 3315
Step 87, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=160|3GSGSN-9AACFF1AEB30B6FD,L=LIC01/A4 Passed. The NBI value is 3312, and the expected result is 3312
Step 88, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=160|3GSGSN-9AACFF1AEB30B6FD,L=LIC01/A7 Passed. The NBI value is 3321, and the expected result is 3321
Step 89, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=160|3GSGSN-9AACFF1AEB30B6FD,L=LIC01/A6 Passed. The NBI value is 3318, and the expected result is 3318
Step 90, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=160|3GSGSN-9AACFF1AEB30B6FD,L=LIC01/A9 Passed. The NBI value is 3324, and the expected result is 3324
Step 91, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=160|3GSGSN-9AACFF1AEB30B6FD,L=LIC01/A8 Passed. The NBI value is , and the expected result is 
Step 92, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=160|3GSGSN-9AACFF1AEB30B6FD,L=LIC01/B40 Passed. The NBI value is 3432, and the expected result is 3432
Step 93, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=160|3GSGSN-9AACFF1AEB30B6FD,L=LIC01/E1 Passed. The NBI value is 3438, and the expected result is 3438
Step 94, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=160|3GSGSN-9AACFF1AEB30B6FD,L=LIC01/E3 Passed. The NBI value is 3444, and the expected result is 3444
Step 95, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=160|3GSGSN-9AACFF1AEB30B6FD,L=LIC01/E2 Passed. The NBI value is 3441, and the expected result is 3441
Step 96, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=160|3GSGSN-9AACFF1AEB30B6FD,L=LIC01/A20 Passed. The NBI value is 3357, and the expected result is 3357
Step 97, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=160|3GSGSN-9AACFF1AEB30B6FD,L=LIC01/A21 Passed. The NBI value is 3360, and the expected result is 3360
Step 98, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=160|3GSGSN-9AACFF1AEB30B6FD,L=LIC01/B3 Passed. The NBI value is 3372, and the expected result is 3372
Step 99, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=160|3GSGSN-9AACFF1AEB30B6FD,L=LIC01/B41 Passed. The NBI value is 3435, and the expected result is 3435
Step 100, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=160|3GSGSN-9AACFF1AEB30B6FD,L=LIC01/A10 Passed. The NBI value is 3327, and the expected result is 3327
Step 101, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=160|3GSGSN-9AACFF1AEB30B6FD,L=LIC01/A22 Passed. The NBI value is 3363, and the expected result is 3363
Step 102, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=160|3GSGSN-9AACFF1AEB30B6FD,L=LIC01/B29 Passed. The NBI value is 3405, and the expected result is 3405
Step 103, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=160|3GSGSN-9AACFF1AEB30B6FD,L=LIC01/B4 Passed. The NBI value is 3375, and the expected result is 3375
Step 104, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=160|3GSGSN-9AACFF1AEB30B6FD,L=LIC01/B6 Passed. The NBI value is 3381, and the expected result is 3381
Step 105, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=160|3GSGSN-9AACFF1AEB30B6FD,L=LIC01/B7 Passed. The NBI value is 3384, and the expected result is 3384
Step 106, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=160|3GSGSN-9AACFF1AEB30B6FD,L=LIC01/B1 Passed. The NBI value is 3366, and the expected result is 3366
Step 107, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=160|3GSGSN-9AACFF1AEB30B6FD,L=LIC01/B2 Passed. The NBI value is 3369, and the expected result is 3369
Step 108, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=160|3GSGSN-9AACFF1AEB30B6FD,L=LIC01/A11 Passed. The NBI value is 3330, and the expected result is 3330
Step 109, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=160|3GSGSN-9AACFF1AEB30B6FD,L=LIC01/B8 Passed. The NBI value is 3387, and the expected result is 3387
Step 110, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=160|3GSGSN-9AACFF1AEB30B6FD,L=LIC01/B9 Passed. The NBI value is 3390, and the expected result is 3390
Step 111, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=160|3GSGSN-9AACFF1AEB30B6FD/Memtotal Passed. The NBI value is 17182, and the expected result is 17182
Step 112, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=160|3GSGSN-9AACFF1AEB30B6FD/NetUsagePeak3 Passed. The NBI value is 0.00, and the expected result is 0.00
Step 113, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=160|3GSGSN-9AACFF1AEB30B6FD/CpuUsageMean Passed. The NBI value is 0.71, and the expected result is 0.71
Step 114, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=160|3GSGSN-9AACFF1AEB30B6FD/Nettotal3 Passed. The NBI value is 1000, and the expected result is 1000
Step 115, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=160|3GSGSN-9AACFF1AEB30B6FD/MemUsageMean Passed. The NBI value is 0.73, and the expected result is 0.73
Step 116, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=160|3GSGSN-9AACFF1AEB30B6FD/MemUsagePeak Passed. The NBI value is 0.84, and the expected result is 0.84
Step 117, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=160|3GSGSN-9AACFF1AEB30B6FD/CpuUsagePeak Passed. The NBI value is 0.82, and the expected result is 0.82
Step 118, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=160|3GSGSN-9AACFF1AEB30B6FD/NetUsageMean3 Passed. The NBI value is 0.00, and the expected result is 0.00
Step 119, Passed: PM counter:FileHeader/InfoModelReferenced Passed. The NBI value is SGSN-PM-V1.0.0, and the expected result is SGSN-PM-V1.0.0
Step 120, Passed: PM counter:FileHeader/SenderName Passed. The NBI value is DC=Ericsson\,SubNetwork=1\,ManagementNode=1\,IRPAgent=1, and the expected result is DC=Ericsson\,SubNetwork=1\,ManagementNode=1\,IRPAgent=1
Step 121, Passed: PM counter:FileHeader/VendorName Passed. The NBI value is Ericsson, and the expected result is Ericsson
Step 122, Passed: PM counter:FileHeader/DnPrefix Passed. The NBI value is DC=Ericsson, and the expected result is DC=Ericsson
Info: check pm file H:\Data\selenium\\x\pm_file\ready\160/160-SGSN-TTPM-V1.0.0-20160707-0030.xml
Step 123, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=160|3GSGSN-9AACFF1AEB30B6FD,L=LIC01/B5 Passed. The NBI value is 2478, and the expected result is 2478
Step 124, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=160|3GSGSN-9AACFF1AEB30B6FD,L=LIC01/B30 Passed. The NBI value is 2508, and the expected result is 2508
Step 125, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=160|3GSGSN-9AACFF1AEB30B6FD,L=LIC01/A18 Passed. The NBI value is 2451, and the expected result is 2451
Step 126, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=160|3GSGSN-9AACFF1AEB30B6FD,L=LIC01/B16 Passed. The NBI value is 2499, and the expected result is 2499
Step 127, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=160|3GSGSN-9AACFF1AEB30B6FD,L=LIC01/B17 Passed. The NBI value is 2502, and the expected result is 2502
Step 128, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=160|3GSGSN-9AACFF1AEB30B6FD,L=LIC01/B10 Passed. The NBI value is 2493, and the expected result is 2493
Step 129, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=160|3GSGSN-9AACFF1AEB30B6FD,L=LIC01/B11 Passed. The NBI value is 2496, and the expected result is 2496
Step 130, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=160|3GSGSN-9AACFF1AEB30B6FD,L=LIC01/B33 Passed. The NBI value is 2517, and the expected result is 2517
Step 131, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=160|3GSGSN-9AACFF1AEB30B6FD,L=LIC01/A15 Passed. The NBI value is 2442, and the expected result is 2442
Step 132, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=160|3GSGSN-9AACFF1AEB30B6FD,L=LIC01/A14 Passed. The NBI value is 2439, and the expected result is 2439
Step 133, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=160|3GSGSN-9AACFF1AEB30B6FD,L=LIC01/A17 Passed. The NBI value is 2448, and the expected result is 2448
Step 134, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=160|3GSGSN-9AACFF1AEB30B6FD,L=LIC01/A16 Passed. The NBI value is 2445, and the expected result is 2445
Step 135, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=160|3GSGSN-9AACFF1AEB30B6FD,L=LIC01/B38 Passed. The NBI value is 2526, and the expected result is 2526
Step 136, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=160|3GSGSN-9AACFF1AEB30B6FD,L=LIC01/B39 Passed. The NBI value is 2529, and the expected result is 2529
Step 137, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=160|3GSGSN-9AACFF1AEB30B6FD,L=LIC01/A13 Passed. The NBI value is 2436, and the expected result is 2436
Step 138, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=160|3GSGSN-9AACFF1AEB30B6FD,L=LIC01/A12 Passed. The NBI value is 2433, and the expected result is 2433
Step 139, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=160|3GSGSN-9AACFF1AEB30B6FD,L=LIC01/B34 Passed. The NBI value is 2520, and the expected result is 2520
Step 140, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=160|3GSGSN-9AACFF1AEB30B6FD,L=LIC01/B35 Passed. The NBI value is 2523, and the expected result is 2523
Step 141, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=160|3GSGSN-9AACFF1AEB30B6FD,L=LIC01/A19 Passed. The NBI value is 2454, and the expected result is 2454
Step 142, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=160|3GSGSN-9AACFF1AEB30B6FD,L=LIC01/B31 Passed. The NBI value is 2511, and the expected result is 2511
Step 143, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=160|3GSGSN-9AACFF1AEB30B6FD,L=LIC01/B32 Passed. The NBI value is 2514, and the expected result is 2514
Step 144, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=160|3GSGSN-9AACFF1AEB30B6FD,L=LIC01/A1 Passed. The NBI value is 2403, and the expected result is 2403
Step 145, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=160|3GSGSN-9AACFF1AEB30B6FD,L=LIC01/A3 Passed. The NBI value is 2409, and the expected result is 2409
Step 146, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=160|3GSGSN-9AACFF1AEB30B6FD,L=LIC01/A2 Passed. The NBI value is 2406, and the expected result is 2406
Step 147, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=160|3GSGSN-9AACFF1AEB30B6FD,L=LIC01/A5 Passed. The NBI value is 2415, and the expected result is 2415
Step 148, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=160|3GSGSN-9AACFF1AEB30B6FD,L=LIC01/A4 Passed. The NBI value is 2412, and the expected result is 2412
Step 149, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=160|3GSGSN-9AACFF1AEB30B6FD,L=LIC01/A7 Passed. The NBI value is 2421, and the expected result is 2421
Step 150, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=160|3GSGSN-9AACFF1AEB30B6FD,L=LIC01/A6 Passed. The NBI value is 2418, and the expected result is 2418
Step 151, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=160|3GSGSN-9AACFF1AEB30B6FD,L=LIC01/A9 Passed. The NBI value is 2424, and the expected result is 2424
Step 152, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=160|3GSGSN-9AACFF1AEB30B6FD,L=LIC01/A8 Passed. The NBI value is , and the expected result is 
Step 153, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=160|3GSGSN-9AACFF1AEB30B6FD,L=LIC01/B40 Passed. The NBI value is 2532, and the expected result is 2532
Step 154, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=160|3GSGSN-9AACFF1AEB30B6FD,L=LIC01/E1 Passed. The NBI value is 2538, and the expected result is 2538
Step 155, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=160|3GSGSN-9AACFF1AEB30B6FD,L=LIC01/E3 Passed. The NBI value is 2544, and the expected result is 2544
Step 156, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=160|3GSGSN-9AACFF1AEB30B6FD,L=LIC01/E2 Passed. The NBI value is 2541, and the expected result is 2541
Step 157, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=160|3GSGSN-9AACFF1AEB30B6FD,L=LIC01/A20 Passed. The NBI value is 2457, and the expected result is 2457
Step 158, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=160|3GSGSN-9AACFF1AEB30B6FD,L=LIC01/A21 Passed. The NBI value is 2460, and the expected result is 2460
Step 159, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=160|3GSGSN-9AACFF1AEB30B6FD,L=LIC01/B3 Passed. The NBI value is 2472, and the expected result is 2472
Step 160, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=160|3GSGSN-9AACFF1AEB30B6FD,L=LIC01/B41 Passed. The NBI value is 2535, and the expected result is 2535
Step 161, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=160|3GSGSN-9AACFF1AEB30B6FD,L=LIC01/A10 Passed. The NBI value is 2427, and the expected result is 2427
Step 162, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=160|3GSGSN-9AACFF1AEB30B6FD,L=LIC01/A22 Passed. The NBI value is 2463, and the expected result is 2463
Step 163, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=160|3GSGSN-9AACFF1AEB30B6FD,L=LIC01/B29 Passed. The NBI value is 2505, and the expected result is 2505
Step 164, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=160|3GSGSN-9AACFF1AEB30B6FD,L=LIC01/B4 Passed. The NBI value is 2475, and the expected result is 2475
Step 165, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=160|3GSGSN-9AACFF1AEB30B6FD,L=LIC01/B6 Passed. The NBI value is 2481, and the expected result is 2481
Step 166, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=160|3GSGSN-9AACFF1AEB30B6FD,L=LIC01/B7 Passed. The NBI value is 2484, and the expected result is 2484
Step 167, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=160|3GSGSN-9AACFF1AEB30B6FD,L=LIC01/B1 Passed. The NBI value is 2466, and the expected result is 2466
Step 168, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=160|3GSGSN-9AACFF1AEB30B6FD,L=LIC01/B2 Passed. The NBI value is 2469, and the expected result is 2469
Step 169, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=160|3GSGSN-9AACFF1AEB30B6FD,L=LIC01/A11 Passed. The NBI value is 2430, and the expected result is 2430
Step 170, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=160|3GSGSN-9AACFF1AEB30B6FD,L=LIC01/B8 Passed. The NBI value is 2487, and the expected result is 2487
Step 171, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=160|3GSGSN-9AACFF1AEB30B6FD,L=LIC01/B9 Passed. The NBI value is 2490, and the expected result is 2490
Step 172, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=160|3GSGSN-9AACFF1AEB30B6FD/Memtotal Passed. The NBI value is 17178, and the expected result is 17178
Step 173, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=160|3GSGSN-9AACFF1AEB30B6FD/NetUsagePeak3 Passed. The NBI value is 0.00, and the expected result is 0.00
Step 174, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=160|3GSGSN-9AACFF1AEB30B6FD/CpuUsageMean Passed. The NBI value is 0.81, and the expected result is 0.81
Step 175, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=160|3GSGSN-9AACFF1AEB30B6FD/Nettotal3 Passed. The NBI value is 1000, and the expected result is 1000
Step 176, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=160|3GSGSN-9AACFF1AEB30B6FD/MemUsageMean Passed. The NBI value is 0.83, and the expected result is 0.83
Step 177, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=160|3GSGSN-9AACFF1AEB30B6FD/MemUsagePeak Passed. The NBI value is 0.94, and the expected result is 0.94
Step 178, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=160|3GSGSN-9AACFF1AEB30B6FD/CpuUsagePeak Passed. The NBI value is 0.92, and the expected result is 0.92
Step 179, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=160|3GSGSN-9AACFF1AEB30B6FD/NetUsageMean3 Passed. The NBI value is 0.00, and the expected result is 0.00
Step 180, Passed: PM counter:FileHeader/InfoModelReferenced Passed. The NBI value is SGSN-PM-V1.0.0, and the expected result is SGSN-PM-V1.0.0
Step 181, Passed: PM counter:FileHeader/SenderName Passed. The NBI value is DC=Ericsson\,SubNetwork=1\,ManagementNode=1\,IRPAgent=1, and the expected result is DC=Ericsson\,SubNetwork=1\,ManagementNode=1\,IRPAgent=1
Step 182, Passed: PM counter:FileHeader/VendorName Passed. The NBI value is Ericsson, and the expected result is Ericsson
Step 183, Passed: PM counter:FileHeader/DnPrefix Passed. The NBI value is DC=Ericsson, and the expected result is DC=Ericsson
Info: check pm file H:\Data\selenium\\x\pm_file\ready\160/160-SGSN-TTPM-V1.0.0-20160707-0015.xml
Step 184, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=160|3GSGSN-9AACFF1AEB30B6FD,L=LIC01/B5 Passed. The NBI value is 1578, and the expected result is 1578
Step 185, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=160|3GSGSN-9AACFF1AEB30B6FD,L=LIC01/B30 Passed. The NBI value is 1608, and the expected result is 1608
Step 186, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=160|3GSGSN-9AACFF1AEB30B6FD,L=LIC01/A18 Passed. The NBI value is 1551, and the expected result is 1551
Step 187, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=160|3GSGSN-9AACFF1AEB30B6FD,L=LIC01/B16 Passed. The NBI value is 1599, and the expected result is 1599
Step 188, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=160|3GSGSN-9AACFF1AEB30B6FD,L=LIC01/B17 Passed. The NBI value is 1602, and the expected result is 1602
Step 189, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=160|3GSGSN-9AACFF1AEB30B6FD,L=LIC01/B10 Passed. The NBI value is 1593, and the expected result is 1593
Step 190, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=160|3GSGSN-9AACFF1AEB30B6FD,L=LIC01/B11 Passed. The NBI value is 1596, and the expected result is 1596
Step 191, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=160|3GSGSN-9AACFF1AEB30B6FD,L=LIC01/B33 Passed. The NBI value is 1617, and the expected result is 1617
Step 192, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=160|3GSGSN-9AACFF1AEB30B6FD,L=LIC01/A15 Passed. The NBI value is 1542, and the expected result is 1542
Step 193, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=160|3GSGSN-9AACFF1AEB30B6FD,L=LIC01/A14 Passed. The NBI value is 1539, and the expected result is 1539
Step 194, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=160|3GSGSN-9AACFF1AEB30B6FD,L=LIC01/A17 Passed. The NBI value is 1548, and the expected result is 1548
Step 195, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=160|3GSGSN-9AACFF1AEB30B6FD,L=LIC01/A16 Passed. The NBI value is 1545, and the expected result is 1545
Step 196, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=160|3GSGSN-9AACFF1AEB30B6FD,L=LIC01/B38 Passed. The NBI value is 1626, and the expected result is 1626
Step 197, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=160|3GSGSN-9AACFF1AEB30B6FD,L=LIC01/B39 Passed. The NBI value is 1629, and the expected result is 1629
Step 198, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=160|3GSGSN-9AACFF1AEB30B6FD,L=LIC01/A13 Passed. The NBI value is 1536, and the expected result is 1536
Step 199, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=160|3GSGSN-9AACFF1AEB30B6FD,L=LIC01/A12 Passed. The NBI value is 1533, and the expected result is 1533
Step 200, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=160|3GSGSN-9AACFF1AEB30B6FD,L=LIC01/B34 Passed. The NBI value is 1620, and the expected result is 1620
Step 201, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=160|3GSGSN-9AACFF1AEB30B6FD,L=LIC01/B35 Passed. The NBI value is 1623, and the expected result is 1623
Step 202, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=160|3GSGSN-9AACFF1AEB30B6FD,L=LIC01/A19 Passed. The NBI value is 1554, and the expected result is 1554
Step 203, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=160|3GSGSN-9AACFF1AEB30B6FD,L=LIC01/B31 Passed. The NBI value is 1611, and the expected result is 1611
Step 204, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=160|3GSGSN-9AACFF1AEB30B6FD,L=LIC01/B32 Passed. The NBI value is 1614, and the expected result is 1614
Step 205, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=160|3GSGSN-9AACFF1AEB30B6FD,L=LIC01/A1 Passed. The NBI value is 1503, and the expected result is 1503
Step 206, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=160|3GSGSN-9AACFF1AEB30B6FD,L=LIC01/A3 Passed. The NBI value is 1509, and the expected result is 1509
Step 207, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=160|3GSGSN-9AACFF1AEB30B6FD,L=LIC01/A2 Passed. The NBI value is 1506, and the expected result is 1506
Step 208, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=160|3GSGSN-9AACFF1AEB30B6FD,L=LIC01/A5 Passed. The NBI value is 1515, and the expected result is 1515
Step 209, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=160|3GSGSN-9AACFF1AEB30B6FD,L=LIC01/A4 Passed. The NBI value is 1512, and the expected result is 1512
Step 210, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=160|3GSGSN-9AACFF1AEB30B6FD,L=LIC01/A7 Passed. The NBI value is 1521, and the expected result is 1521
Step 211, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=160|3GSGSN-9AACFF1AEB30B6FD,L=LIC01/A6 Passed. The NBI value is 1518, and the expected result is 1518
Step 212, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=160|3GSGSN-9AACFF1AEB30B6FD,L=LIC01/A9 Passed. The NBI value is 1524, and the expected result is 1524
Step 213, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=160|3GSGSN-9AACFF1AEB30B6FD,L=LIC01/A8 Passed. The NBI value is , and the expected result is 
Step 214, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=160|3GSGSN-9AACFF1AEB30B6FD,L=LIC01/B40 Passed. The NBI value is 1632, and the expected result is 1632
Step 215, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=160|3GSGSN-9AACFF1AEB30B6FD,L=LIC01/E1 Passed. The NBI value is 1638, and the expected result is 1638
Step 216, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=160|3GSGSN-9AACFF1AEB30B6FD,L=LIC01/E3 Passed. The NBI value is 1644, and the expected result is 1644
Step 217, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=160|3GSGSN-9AACFF1AEB30B6FD,L=LIC01/E2 Passed. The NBI value is 1641, and the expected result is 1641
Step 218, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=160|3GSGSN-9AACFF1AEB30B6FD,L=LIC01/A20 Passed. The NBI value is 1557, and the expected result is 1557
Step 219, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=160|3GSGSN-9AACFF1AEB30B6FD,L=LIC01/A21 Passed. The NBI value is 1560, and the expected result is 1560
Step 220, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=160|3GSGSN-9AACFF1AEB30B6FD,L=LIC01/B3 Passed. The NBI value is 1572, and the expected result is 1572
Step 221, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=160|3GSGSN-9AACFF1AEB30B6FD,L=LIC01/B41 Passed. The NBI value is 1635, and the expected result is 1635
Step 222, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=160|3GSGSN-9AACFF1AEB30B6FD,L=LIC01/A10 Passed. The NBI value is 1527, and the expected result is 1527
Step 223, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=160|3GSGSN-9AACFF1AEB30B6FD,L=LIC01/A22 Passed. The NBI value is 1563, and the expected result is 1563
Step 224, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=160|3GSGSN-9AACFF1AEB30B6FD,L=LIC01/B29 Passed. The NBI value is 1605, and the expected result is 1605
Step 225, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=160|3GSGSN-9AACFF1AEB30B6FD,L=LIC01/B4 Passed. The NBI value is 1575, and the expected result is 1575
Step 226, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=160|3GSGSN-9AACFF1AEB30B6FD,L=LIC01/B6 Passed. The NBI value is 1581, and the expected result is 1581
Step 227, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=160|3GSGSN-9AACFF1AEB30B6FD,L=LIC01/B7 Passed. The NBI value is 1584, and the expected result is 1584
Step 228, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=160|3GSGSN-9AACFF1AEB30B6FD,L=LIC01/B1 Passed. The NBI value is 1566, and the expected result is 1566
Step 229, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=160|3GSGSN-9AACFF1AEB30B6FD,L=LIC01/B2 Passed. The NBI value is 1569, and the expected result is 1569
Step 230, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=160|3GSGSN-9AACFF1AEB30B6FD,L=LIC01/A11 Passed. The NBI value is 1530, and the expected result is 1530
Step 231, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=160|3GSGSN-9AACFF1AEB30B6FD,L=LIC01/B8 Passed. The NBI value is 1587, and the expected result is 1587
Step 232, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=160|3GSGSN-9AACFF1AEB30B6FD,L=LIC01/B9 Passed. The NBI value is 1590, and the expected result is 1590
Step 233, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=160|3GSGSN-9AACFF1AEB30B6FD/Memtotal Passed. The NBI value is 17175, and the expected result is 17175
Step 234, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=160|3GSGSN-9AACFF1AEB30B6FD/NetUsagePeak3 Passed. The NBI value is 0.00, and the expected result is 0.00
Step 235, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=160|3GSGSN-9AACFF1AEB30B6FD/CpuUsageMean Passed. The NBI value is 0.51, and the expected result is 0.51
Step 236, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=160|3GSGSN-9AACFF1AEB30B6FD/Nettotal3 Passed. The NBI value is 1000, and the expected result is 1000
Step 237, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=160|3GSGSN-9AACFF1AEB30B6FD/MemUsageMean Passed. The NBI value is 0.53, and the expected result is 0.53
Step 238, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=160|3GSGSN-9AACFF1AEB30B6FD/MemUsagePeak Passed. The NBI value is 0.64, and the expected result is 0.64
Step 239, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=160|3GSGSN-9AACFF1AEB30B6FD/CpuUsagePeak Passed. The NBI value is 0.62, and the expected result is 0.62
Step 240, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=160|3GSGSN-9AACFF1AEB30B6FD/NetUsageMean3 Passed. The NBI value is 0.00, and the expected result is 0.00
Step 241, Passed: PM counter:FileHeader/InfoModelReferenced Passed. The NBI value is SGSN-PM-V1.0.0, and the expected result is SGSN-PM-V1.0.0
Step 242, Passed: PM counter:FileHeader/SenderName Passed. The NBI value is DC=Ericsson\,SubNetwork=1\,ManagementNode=1\,IRPAgent=1, and the expected result is DC=Ericsson\,SubNetwork=1\,ManagementNode=1\,IRPAgent=1
Step 243, Passed: PM counter:FileHeader/VendorName Passed. The NBI value is Ericsson, and the expected result is Ericsson
Step 244, Passed: PM counter:FileHeader/DnPrefix Passed. The NBI value is DC=Ericsson, and the expected result is DC=Ericsson
Test case: check_nbi_pm_3GSGSN_rop=15_cases Passed. Total steps: 244, Passed steps: 244, Error steps: 0, Failed steps: 0, Warning steps: 0
