Test case: check_nbi_pm_OCGAS_rop=15_cases started.
Info: check pm file H:\Data\selenium\\x\pm_file\ready\01/01-AS-TTPM-V1.0.0-20160803-1900.xml
Step 1, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=01|OCGAS-EADFE61FCEE92DA8,L=LIC01/F1 Passed. The NBI value is 633, and the expected result is 633
Step 2, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=01|OCGAS-EADFE61FCEE92DA8,L=LIC01/F2 Passed. The NBI value is 636, and the expected result is 636
Step 3, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=01|OCGAS-EADFE61FCEE92DA8,L=LIC01/F3 Passed. The NBI value is 639, and the expected result is 639
Step 4, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=01|OCGAS-EADFE61FCEE92DA8,L=LIC01/F4 Passed. The NBI value is 642, and the expected result is 642
Step 5, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=01|OCGAS-EADFE61FCEE92DA8,L=LIC01/G2 Passed. The NBI value is 648, and the expected result is 648
Step 6, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=01|OCGAS-EADFE61FCEE92DA8,L=LIC01/G1 Passed. The NBI value is 645, and the expected result is 645
Step 7, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=01|OCGAS-EADFE61FCEE92DA8,L=LIC01/G4 Passed. The NBI value is 654, and the expected result is 654
Step 8, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=01|OCGAS-EADFE61FCEE92DA8,L=LIC01/G3 Passed. The NBI value is 651, and the expected result is 651
Step 9, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=01|OCGAS-EADFE61FCEE92DA8,L=LIC02/F1 Passed. The NBI value is 663, and the expected result is 663
Step 10, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=01|OCGAS-EADFE61FCEE92DA8,L=LIC02/F2 Passed. The NBI value is 666, and the expected result is 666
Step 11, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=01|OCGAS-EADFE61FCEE92DA8,L=LIC02/F3 Passed. The NBI value is 669, and the expected result is 669
Step 12, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=01|OCGAS-EADFE61FCEE92DA8,L=LIC02/F4 Passed. The NBI value is 672, and the expected result is 672
Step 13, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=01|OCGAS-EADFE61FCEE92DA8,L=LIC02/G2 Passed. The NBI value is 678, and the expected result is 678
Step 14, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=01|OCGAS-EADFE61FCEE92DA8,L=LIC02/G1 Passed. The NBI value is 675, and the expected result is 675
Step 15, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=01|OCGAS-EADFE61FCEE92DA8,L=LIC02/G4 Passed. The NBI value is 684, and the expected result is 684
Step 16, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=01|OCGAS-EADFE61FCEE92DA8,L=LIC02/G3 Passed. The NBI value is 681, and the expected result is 681
Step 17, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=01|OCGAS-EADFE61FCEE92DA8/CpuUsageMean Passed. The NBI value is 11.50, and the expected result is 11.50
Step 18, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=01|OCGAS-EADFE61FCEE92DA8/MemUsageMean Passed. The NBI value is 0.00, and the expected result is 0.00
Step 19, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=01|OCGAS-EADFE61FCEE92DA8/MemUsagePeak Passed. The NBI value is 0.00, and the expected result is 0.00
Step 20, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=01|OCGAS-EADFE61FCEE92DA8/CpuUsagePeak Passed. The NBI value is 34.50, and the expected result is 34.50
Step 21, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=01|OCGAS-EADFE61FCEE92DA8/Memtotal Passed. The NBI value is 0, and the expected result is 0
Step 22, Passed: PM counter:FileHeader/InfoModelReferenced Passed. The NBI value is AS-PM-V1.0.0, and the expected result is AS-PM-V1.0.0
Step 23, Passed: PM counter:FileHeader/SenderName Passed. The NBI value is DC=Ericsson\,SubNetwork=1\,ManagementNode=1\,IRPAgent=1, and the expected result is DC=Ericsson\,SubNetwork=1\,ManagementNode=1\,IRPAgent=1
Step 24, Passed: PM counter:FileHeader/VendorName Passed. The NBI value is Ericsson, and the expected result is Ericsson
Step 25, Passed: PM counter:FileHeader/DnPrefix Passed. The NBI value is DC=Ericsson, and the expected result is DC=Ericsson
Info: check pm file H:\Data\selenium\\x\pm_file\ready\01/01-AS-TTPM-V1.0.0-20160803-1945.xml
Step 26, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=01|OCGAS-EADFE61FCEE92DA8,L=LIC01/F1 Passed. The NBI value is 3333, and the expected result is 3333
Step 27, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=01|OCGAS-EADFE61FCEE92DA8,L=LIC01/F2 Passed. The NBI value is 3336, and the expected result is 3336
Step 28, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=01|OCGAS-EADFE61FCEE92DA8,L=LIC01/F3 Passed. The NBI value is 3339, and the expected result is 3339
Step 29, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=01|OCGAS-EADFE61FCEE92DA8,L=LIC01/F4 Passed. The NBI value is 3342, and the expected result is 3342
Step 30, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=01|OCGAS-EADFE61FCEE92DA8,L=LIC01/G2 Passed. The NBI value is 3348, and the expected result is 3348
Step 31, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=01|OCGAS-EADFE61FCEE92DA8,L=LIC01/G1 Passed. The NBI value is 3345, and the expected result is 3345
Step 32, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=01|OCGAS-EADFE61FCEE92DA8,L=LIC01/G4 Passed. The NBI value is 3354, and the expected result is 3354
Step 33, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=01|OCGAS-EADFE61FCEE92DA8,L=LIC01/G3 Passed. The NBI value is 3351, and the expected result is 3351
Step 34, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=01|OCGAS-EADFE61FCEE92DA8,L=LIC02/F1 Passed. The NBI value is 3363, and the expected result is 3363
Step 35, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=01|OCGAS-EADFE61FCEE92DA8,L=LIC02/F2 Passed. The NBI value is 3366, and the expected result is 3366
Step 36, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=01|OCGAS-EADFE61FCEE92DA8,L=LIC02/F3 Passed. The NBI value is 3369, and the expected result is 3369
Step 37, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=01|OCGAS-EADFE61FCEE92DA8,L=LIC02/F4 Passed. The NBI value is 3372, and the expected result is 3372
Step 38, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=01|OCGAS-EADFE61FCEE92DA8,L=LIC02/G2 Passed. The NBI value is 3378, and the expected result is 3378
Step 39, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=01|OCGAS-EADFE61FCEE92DA8,L=LIC02/G1 Passed. The NBI value is 3375, and the expected result is 3375
Step 40, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=01|OCGAS-EADFE61FCEE92DA8,L=LIC02/G4 Passed. The NBI value is 3384, and the expected result is 3384
Step 41, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=01|OCGAS-EADFE61FCEE92DA8,L=LIC02/G3 Passed. The NBI value is 3381, and the expected result is 3381
Step 42, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=01|OCGAS-EADFE61FCEE92DA8/CpuUsageMean Passed. The NBI value is 0.00, and the expected result is 0.00
Step 43, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=01|OCGAS-EADFE61FCEE92DA8/MemUsageMean Passed. The NBI value is 15.00, and the expected result is 15.00
Step 44, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=01|OCGAS-EADFE61FCEE92DA8/MemUsagePeak Passed. The NBI value is 50.00, and the expected result is 50.00
Step 45, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=01|OCGAS-EADFE61FCEE92DA8/CpuUsagePeak Passed. The NBI value is 0.00, and the expected result is 0.00
Step 46, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=01|OCGAS-EADFE61FCEE92DA8/Memtotal Passed. The NBI value is 0, and the expected result is 0
Step 47, Passed: PM counter:FileHeader/InfoModelReferenced Passed. The NBI value is AS-PM-V1.0.0, and the expected result is AS-PM-V1.0.0
Step 48, Passed: PM counter:FileHeader/SenderName Passed. The NBI value is DC=Ericsson\,SubNetwork=1\,ManagementNode=1\,IRPAgent=1, and the expected result is DC=Ericsson\,SubNetwork=1\,ManagementNode=1\,IRPAgent=1
Step 49, Passed: PM counter:FileHeader/VendorName Passed. The NBI value is Ericsson, and the expected result is Ericsson
Step 50, Passed: PM counter:FileHeader/DnPrefix Passed. The NBI value is DC=Ericsson, and the expected result is DC=Ericsson
Info: check pm file H:\Data\selenium\\x\pm_file\ready\01/01-AS-TTPM-V1.0.0-20160803-1930.xml
Step 51, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=01|OCGAS-EADFE61FCEE92DA8,L=LIC01/F1 Passed. The NBI value is 2433, and the expected result is 2433
Step 52, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=01|OCGAS-EADFE61FCEE92DA8,L=LIC01/F2 Passed. The NBI value is 2436, and the expected result is 2436
Step 53, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=01|OCGAS-EADFE61FCEE92DA8,L=LIC01/F3 Passed. The NBI value is 2439, and the expected result is 2439
Step 54, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=01|OCGAS-EADFE61FCEE92DA8,L=LIC01/F4 Passed. The NBI value is 2442, and the expected result is 2442
Step 55, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=01|OCGAS-EADFE61FCEE92DA8,L=LIC01/G2 Passed. The NBI value is 2448, and the expected result is 2448
Step 56, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=01|OCGAS-EADFE61FCEE92DA8,L=LIC01/G1 Passed. The NBI value is 2445, and the expected result is 2445
Step 57, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=01|OCGAS-EADFE61FCEE92DA8,L=LIC01/G4 Passed. The NBI value is 2454, and the expected result is 2454
Step 58, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=01|OCGAS-EADFE61FCEE92DA8,L=LIC01/G3 Passed. The NBI value is 2451, and the expected result is 2451
Step 59, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=01|OCGAS-EADFE61FCEE92DA8,L=LIC02/F1 Passed. The NBI value is 2463, and the expected result is 2463
Step 60, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=01|OCGAS-EADFE61FCEE92DA8,L=LIC02/F2 Passed. The NBI value is 2466, and the expected result is 2466
Step 61, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=01|OCGAS-EADFE61FCEE92DA8,L=LIC02/F3 Passed. The NBI value is 2469, and the expected result is 2469
Step 62, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=01|OCGAS-EADFE61FCEE92DA8,L=LIC02/F4 Passed. The NBI value is 2472, and the expected result is 2472
Step 63, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=01|OCGAS-EADFE61FCEE92DA8,L=LIC02/G2 Passed. The NBI value is 2478, and the expected result is 2478
Step 64, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=01|OCGAS-EADFE61FCEE92DA8,L=LIC02/G1 Passed. The NBI value is 2475, and the expected result is 2475
Step 65, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=01|OCGAS-EADFE61FCEE92DA8,L=LIC02/G4 Passed. The NBI value is 2484, and the expected result is 2484
Step 66, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=01|OCGAS-EADFE61FCEE92DA8,L=LIC02/G3 Passed. The NBI value is 2481, and the expected result is 2481
Step 67, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=01|OCGAS-EADFE61FCEE92DA8/CpuUsageMean Passed. The NBI value is 10.00, and the expected result is 10.00
Step 68, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=01|OCGAS-EADFE61FCEE92DA8/MemUsageMean Passed. The NBI value is 0.00, and the expected result is 0.00
Step 69, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=01|OCGAS-EADFE61FCEE92DA8/MemUsagePeak Passed. The NBI value is 0.00, and the expected result is 0.00
Step 70, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=01|OCGAS-EADFE61FCEE92DA8/CpuUsagePeak Passed. The NBI value is 40.00, and the expected result is 40.00
Step 71, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=01|OCGAS-EADFE61FCEE92DA8/Memtotal Passed. The NBI value is 0, and the expected result is 0
Step 72, Passed: PM counter:FileHeader/InfoModelReferenced Passed. The NBI value is AS-PM-V1.0.0, and the expected result is AS-PM-V1.0.0
Step 73, Passed: PM counter:FileHeader/SenderName Passed. The NBI value is DC=Ericsson\,SubNetwork=1\,ManagementNode=1\,IRPAgent=1, and the expected result is DC=Ericsson\,SubNetwork=1\,ManagementNode=1\,IRPAgent=1
Step 74, Passed: PM counter:FileHeader/VendorName Passed. The NBI value is Ericsson, and the expected result is Ericsson
Step 75, Passed: PM counter:FileHeader/DnPrefix Passed. The NBI value is DC=Ericsson, and the expected result is DC=Ericsson
Info: check pm file H:\Data\selenium\\x\pm_file\ready\01/01-AS-TTPM-V1.0.0-20160803-1915.xml
Step 76, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=01|OCGAS-EADFE61FCEE92DA8,L=LIC01/F1 Passed. The NBI value is 1533, and the expected result is 1533
Step 77, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=01|OCGAS-EADFE61FCEE92DA8,L=LIC01/F2 Passed. The NBI value is 1536, and the expected result is 1536
Step 78, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=01|OCGAS-EADFE61FCEE92DA8,L=LIC01/F3 Passed. The NBI value is 1539, and the expected result is 1539
Step 79, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=01|OCGAS-EADFE61FCEE92DA8,L=LIC01/F4 Passed. The NBI value is 1542, and the expected result is 1542
Step 80, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=01|OCGAS-EADFE61FCEE92DA8,L=LIC01/G2 Passed. The NBI value is 1548, and the expected result is 1548
Step 81, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=01|OCGAS-EADFE61FCEE92DA8,L=LIC01/G1 Passed. The NBI value is 1545, and the expected result is 1545
Step 82, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=01|OCGAS-EADFE61FCEE92DA8,L=LIC01/G4 Passed. The NBI value is 1554, and the expected result is 1554
Step 83, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=01|OCGAS-EADFE61FCEE92DA8,L=LIC01/G3 Passed. The NBI value is 1551, and the expected result is 1551
Step 84, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=01|OCGAS-EADFE61FCEE92DA8,L=LIC02/F1 Passed. The NBI value is 1563, and the expected result is 1563
Step 85, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=01|OCGAS-EADFE61FCEE92DA8,L=LIC02/F2 Passed. The NBI value is 1566, and the expected result is 1566
Step 86, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=01|OCGAS-EADFE61FCEE92DA8,L=LIC02/F3 Passed. The NBI value is 1569, and the expected result is 1569
Step 87, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=01|OCGAS-EADFE61FCEE92DA8,L=LIC02/F4 Passed. The NBI value is 1572, and the expected result is 1572
Step 88, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=01|OCGAS-EADFE61FCEE92DA8,L=LIC02/G2 Passed. The NBI value is 1578, and the expected result is 1578
Step 89, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=01|OCGAS-EADFE61FCEE92DA8,L=LIC02/G1 Passed. The NBI value is 1575, and the expected result is 1575
Step 90, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=01|OCGAS-EADFE61FCEE92DA8,L=LIC02/G4 Passed. The NBI value is 1584, and the expected result is 1584
Step 91, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=01|OCGAS-EADFE61FCEE92DA8,L=LIC02/G3 Passed. The NBI value is 1581, and the expected result is 1581
Step 92, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=01|OCGAS-EADFE61FCEE92DA8/CpuUsageMean Passed. The NBI value is 0.00, and the expected result is 0.00
Step 93, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=01|OCGAS-EADFE61FCEE92DA8/MemUsageMean Passed. The NBI value is 24.31, and the expected result is 24.31
Step 94, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=01|OCGAS-EADFE61FCEE92DA8/MemUsagePeak Passed. The NBI value is 73.87, and the expected result is 73.87
Step 95, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=01|OCGAS-EADFE61FCEE92DA8/CpuUsagePeak Passed. The NBI value is 0.00, and the expected result is 0.00
Step 96, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=01|OCGAS-EADFE61FCEE92DA8/Memtotal Passed. The NBI value is 25, and the expected result is 25
Step 97, Passed: PM counter:FileHeader/InfoModelReferenced Passed. The NBI value is AS-PM-V1.0.0, and the expected result is AS-PM-V1.0.0
Step 98, Passed: PM counter:FileHeader/SenderName Passed. The NBI value is DC=Ericsson\,SubNetwork=1\,ManagementNode=1\,IRPAgent=1, and the expected result is DC=Ericsson\,SubNetwork=1\,ManagementNode=1\,IRPAgent=1
Step 99, Passed: PM counter:FileHeader/VendorName Passed. The NBI value is Ericsson, and the expected result is Ericsson
Step 100, Passed: PM counter:FileHeader/DnPrefix Passed. The NBI value is DC=Ericsson, and the expected result is DC=Ericsson
Test case: check_nbi_pm_OCGAS_rop=15_cases Passed. Total steps: 100, Passed steps: 100, Error steps: 0, Failed steps: 0, Warning steps: 0
