Test case: check_nbi_pm_SGSN_rop=15_cases started.
Info: check pm file H:\Data\selenium\\x\pm_file\ready\11111111110/11111111110-SGSN-TTPM-V1.0.0-20160805-1000.xml
Step 1, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=11111111110|SGSN90,L=LTE12345678910/B5 Passed. The NBI value is , and the expected result is 
Step 2, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=11111111110|SGSN90,L=LTE12345678910/B30 Passed. The NBI value is , and the expected result is 
Step 3, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=11111111110|SGSN90,L=LTE12345678910/A18 Passed. The NBI value is , and the expected result is 
Step 4, Failed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=11111111110|SGSN90,L=LTE12345678910/B16 value is 42, and the expected result is:84
Step 5, Failed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=11111111110|SGSN90,L=LTE12345678910/B17 value is 39, and the expected result is:78
Step 6, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=11111111110|SGSN90,L=LTE12345678910/B10 Passed. The NBI value is , and the expected result is 
Step 7, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=11111111110|SGSN90,L=LTE12345678910/B11 Passed. The NBI value is , and the expected result is 
Step 8, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=11111111110|SGSN90,L=LTE12345678910/B33 Passed. The NBI value is , and the expected result is 
Step 9, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=11111111110|SGSN90,L=LTE12345678910/A15 Passed. The NBI value is , and the expected result is 
Step 10, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=11111111110|SGSN90,L=LTE12345678910/A14 Passed. The NBI value is , and the expected result is 
Step 11, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=11111111110|SGSN90,L=LTE12345678910/A17 Passed. The NBI value is , and the expected result is 
Step 12, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=11111111110|SGSN90,L=LTE12345678910/A16 Passed. The NBI value is , and the expected result is 
Step 13, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=11111111110|SGSN90,L=LTE12345678910/B38 Passed. The NBI value is , and the expected result is 
Step 14, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=11111111110|SGSN90,L=LTE12345678910/B39 Passed. The NBI value is , and the expected result is 
Step 15, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=11111111110|SGSN90,L=LTE12345678910/A13 Passed. The NBI value is , and the expected result is 
Step 16, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=11111111110|SGSN90,L=LTE12345678910/A12 Passed. The NBI value is , and the expected result is 
Step 17, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=11111111110|SGSN90,L=LTE12345678910/B34 Passed. The NBI value is , and the expected result is 
Step 18, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=11111111110|SGSN90,L=LTE12345678910/B35 Passed. The NBI value is , and the expected result is 
Step 19, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=11111111110|SGSN90,L=LTE12345678910/A19 Passed. The NBI value is , and the expected result is 
Step 20, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=11111111110|SGSN90,L=LTE12345678910/B31 Passed. The NBI value is , and the expected result is 
Step 21, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=11111111110|SGSN90,L=LTE12345678910/B32 Passed. The NBI value is , and the expected result is 
Step 22, Failed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=11111111110|SGSN90,L=LTE12345678910/A1 value is 135, and the expected result is:270
Step 23, Failed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=11111111110|SGSN90,L=LTE12345678910/A3 value is 3, and the expected result is:6
Step 24, Failed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=11111111110|SGSN90,L=LTE12345678910/A2 value is 30, and the expected result is:60
Step 25, Failed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=11111111110|SGSN90,L=LTE12345678910/A5 value is 9, and the expected result is:18
Step 26, Failed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=11111111110|SGSN90,L=LTE12345678910/A4 value is 6, and the expected result is:12
Step 27, Failed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=11111111110|SGSN90,L=LTE12345678910/A7 value is 18, and the expected result is:36
Step 28, Failed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=11111111110|SGSN90,L=LTE12345678910/A6 value is 12, and the expected result is:24
Step 29, Failed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=11111111110|SGSN90,L=LTE12345678910/A9 value is 15, and the expected result is:30
Step 30, Failed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=11111111110|SGSN90,L=LTE12345678910/A8 value is 21, and the expected result is:42
Step 31, Failed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=11111111110|SGSN90,L=LTE12345678910/B40 value is 48, and the expected result is:96
Step 32, Failed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=11111111110|SGSN90,L=LTE12345678910/E1 value is 51, and the expected result is:102
Step 33, Failed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=11111111110|SGSN90,L=LTE12345678910/E3 value is 57, and the expected result is:114
Step 34, Failed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=11111111110|SGSN90,L=LTE12345678910/E2 value is 54, and the expected result is:108
Step 35, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=11111111110|SGSN90,L=LTE12345678910/A20 Passed. The NBI value is , and the expected result is 
Step 36, Failed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=11111111110|SGSN90,L=LTE12345678910/A21 value is 33, and the expected result is:66
Step 37, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=11111111110|SGSN90,L=LTE12345678910/B3 Passed. The NBI value is , and the expected result is 
Step 38, Failed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=11111111110|SGSN90,L=LTE12345678910/B41 value is 45, and the expected result is:90
Step 39, Failed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=11111111110|SGSN90,L=LTE12345678910/A10 value is 24, and the expected result is:48
Step 40, Failed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=11111111110|SGSN90,L=LTE12345678910/A22 value is 36, and the expected result is:72
Step 41, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=11111111110|SGSN90,L=LTE12345678910/B29 Passed. The NBI value is , and the expected result is 
Step 42, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=11111111110|SGSN90,L=LTE12345678910/B4 Passed. The NBI value is , and the expected result is 
Step 43, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=11111111110|SGSN90,L=LTE12345678910/B6 Passed. The NBI value is , and the expected result is 
Step 44, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=11111111110|SGSN90,L=LTE12345678910/B7 Passed. The NBI value is , and the expected result is 
Step 45, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=11111111110|SGSN90,L=LTE12345678910/B1 Passed. The NBI value is , and the expected result is 
Step 46, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=11111111110|SGSN90,L=LTE12345678910/B2 Passed. The NBI value is , and the expected result is 
Step 47, Failed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=11111111110|SGSN90,L=LTE12345678910/A11 value is 27, and the expected result is:54
Step 48, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=11111111110|SGSN90,L=LTE12345678910/B8 Passed. The NBI value is , and the expected result is 
Step 49, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=11111111110|SGSN90,L=LTE12345678910/B9 Passed. The NBI value is , and the expected result is 
Step 50, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=11111111110|SGSN90/Memtotal Passed. The NBI value is , and the expected result is 
Step 51, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=11111111110|SGSN90/NetUsagePeak3 Passed. The NBI value is , and the expected result is 
Step 52, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=11111111110|SGSN90/CpuUsageMean Passed. The NBI value is , and the expected result is 
Step 53, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=11111111110|SGSN90/Nettotal3 Passed. The NBI value is , and the expected result is 
Step 54, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=11111111110|SGSN90/MemUsageMean Passed. The NBI value is , and the expected result is 
Step 55, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=11111111110|SGSN90/MemUsagePeak Passed. The NBI value is , and the expected result is 
Step 56, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=11111111110|SGSN90/CpuUsagePeak Passed. The NBI value is , and the expected result is 
Step 57, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=11111111110|SGSN90/NetUsageMean3 Passed. The NBI value is , and the expected result is 
Step 58, Passed: PM counter:FileHeader/InfoModelReferenced Passed. The NBI value is SGSN-PM-V1.0.0, and the expected result is SGSN-PM-V1.0.0
Step 59, Passed: PM counter:FileHeader/SenderName Passed. The NBI value is DC=Ericsson\,SubNetwork=1\,ManagementNode=1\,IRPAgent=1, and the expected result is DC=Ericsson\,SubNetwork=1\,ManagementNode=1\,IRPAgent=1
Step 60, Passed: PM counter:FileHeader/VendorName Passed. The NBI value is Ericsson, and the expected result is Ericsson
Step 61, Passed: PM counter:FileHeader/DnPrefix Passed. The NBI value is DC=Ericsson, and the expected result is DC=Ericsson
Info: check pm file H:\Data\selenium\\x\pm_file\ready\11111111110/11111111110-SGSN-TTPM-V1.0.0-20160805-1045.xml
Step 62, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=11111111110|SGSN90,L=LTE12345678910/B5 Passed. The NBI value is , and the expected result is 
Step 63, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=11111111110|SGSN90,L=LTE12345678910/B30 Passed. The NBI value is , and the expected result is 
Step 64, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=11111111110|SGSN90,L=LTE12345678910/A18 Passed. The NBI value is , and the expected result is 
Step 65, Failed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=11111111110|SGSN90,L=LTE12345678910/B16 value is 294, and the expected result is:4294966666
Step 66, Failed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=11111111110|SGSN90,L=LTE12345678910/B17 value is 273, and the expected result is:4294966711
Step 67, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=11111111110|SGSN90,L=LTE12345678910/B10 Passed. The NBI value is , and the expected result is 
Step 68, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=11111111110|SGSN90,L=LTE12345678910/B11 Passed. The NBI value is , and the expected result is 
Step 69, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=11111111110|SGSN90,L=LTE12345678910/B33 Passed. The NBI value is , and the expected result is 
Step 70, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=11111111110|SGSN90,L=LTE12345678910/A15 Passed. The NBI value is , and the expected result is 
Step 71, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=11111111110|SGSN90,L=LTE12345678910/A14 Passed. The NBI value is , and the expected result is 
Step 72, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=11111111110|SGSN90,L=LTE12345678910/A17 Passed. The NBI value is , and the expected result is 
Step 73, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=11111111110|SGSN90,L=LTE12345678910/A16 Passed. The NBI value is , and the expected result is 
Step 74, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=11111111110|SGSN90,L=LTE12345678910/B38 Passed. The NBI value is , and the expected result is 
Step 75, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=11111111110|SGSN90,L=LTE12345678910/B39 Passed. The NBI value is , and the expected result is 
Step 76, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=11111111110|SGSN90,L=LTE12345678910/A13 Passed. The NBI value is , and the expected result is 
Step 77, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=11111111110|SGSN90,L=LTE12345678910/A12 Passed. The NBI value is , and the expected result is 
Step 78, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=11111111110|SGSN90,L=LTE12345678910/B34 Passed. The NBI value is , and the expected result is 
Step 79, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=11111111110|SGSN90,L=LTE12345678910/B35 Passed. The NBI value is , and the expected result is 
Step 80, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=11111111110|SGSN90,L=LTE12345678910/A19 Passed. The NBI value is , and the expected result is 
Step 81, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=11111111110|SGSN90,L=LTE12345678910/B31 Passed. The NBI value is , and the expected result is 
Step 82, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=11111111110|SGSN90,L=LTE12345678910/B32 Passed. The NBI value is , and the expected result is 
Step 83, Failed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=11111111110|SGSN90,L=LTE12345678910/A1 value is 945, and the expected result is:38654703639
Step 84, Failed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=11111111110|SGSN90,L=LTE12345678910/A3 value is 21, and the expected result is:4294967251
Step 85, Failed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=11111111110|SGSN90,L=LTE12345678910/A2 value is 210, and the expected result is:4294966846
Step 86, Failed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=11111111110|SGSN90,L=LTE12345678910/A5 value is 63, and the expected result is:4294967161
Step 87, Failed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=11111111110|SGSN90,L=LTE12345678910/A4 value is 42, and the expected result is:4294967206
Step 88, Failed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=11111111110|SGSN90,L=LTE12345678910/A7 value is 126, and the expected result is:4294967026
Step 89, Failed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=11111111110|SGSN90,L=LTE12345678910/A6 value is 84, and the expected result is:4294967116
Step 90, Failed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=11111111110|SGSN90,L=LTE12345678910/A9 value is 105, and the expected result is:4294967071
Step 91, Failed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=11111111110|SGSN90,L=LTE12345678910/A8 value is 147, and the expected result is:4294966981
Step 92, Failed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=11111111110|SGSN90,L=LTE12345678910/B40 value is 336, and the expected result is:4294966576
Step 93, Failed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=11111111110|SGSN90,L=LTE12345678910/E1 value is 357, and the expected result is:4294966531
Step 94, Failed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=11111111110|SGSN90,L=LTE12345678910/E3 value is 399, and the expected result is:4294966441
Step 95, Failed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=11111111110|SGSN90,L=LTE12345678910/E2 value is 378, and the expected result is:4294966486
Step 96, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=11111111110|SGSN90,L=LTE12345678910/A20 Passed. The NBI value is , and the expected result is 
Step 97, Failed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=11111111110|SGSN90,L=LTE12345678910/A21 value is 231, and the expected result is:4294966801
Step 98, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=11111111110|SGSN90,L=LTE12345678910/B3 Passed. The NBI value is , and the expected result is 
Step 99, Failed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=11111111110|SGSN90,L=LTE12345678910/B41 value is 315, and the expected result is:4294966621
Step 100, Failed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=11111111110|SGSN90,L=LTE12345678910/A10 value is 168, and the expected result is:4294966936
Step 101, Failed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=11111111110|SGSN90,L=LTE12345678910/A22 value is 252, and the expected result is:4294966756
Step 102, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=11111111110|SGSN90,L=LTE12345678910/B29 Passed. The NBI value is , and the expected result is 
Step 103, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=11111111110|SGSN90,L=LTE12345678910/B4 Passed. The NBI value is , and the expected result is 
Step 104, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=11111111110|SGSN90,L=LTE12345678910/B6 Passed. The NBI value is , and the expected result is 
Step 105, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=11111111110|SGSN90,L=LTE12345678910/B7 Passed. The NBI value is , and the expected result is 
Step 106, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=11111111110|SGSN90,L=LTE12345678910/B1 Passed. The NBI value is , and the expected result is 
Step 107, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=11111111110|SGSN90,L=LTE12345678910/B2 Passed. The NBI value is , and the expected result is 
Step 108, Failed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=11111111110|SGSN90,L=LTE12345678910/A11 value is 189, and the expected result is:4294966891
Step 109, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=11111111110|SGSN90,L=LTE12345678910/B8 Passed. The NBI value is , and the expected result is 
Step 110, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=11111111110|SGSN90,L=LTE12345678910/B9 Passed. The NBI value is , and the expected result is 
Step 111, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=11111111110|SGSN90/Memtotal Passed. The NBI value is , and the expected result is 
Step 112, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=11111111110|SGSN90/NetUsagePeak3 Passed. The NBI value is , and the expected result is 
Step 113, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=11111111110|SGSN90/CpuUsageMean Passed. The NBI value is , and the expected result is 
Step 114, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=11111111110|SGSN90/Nettotal3 Passed. The NBI value is , and the expected result is 
Step 115, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=11111111110|SGSN90/MemUsageMean Passed. The NBI value is , and the expected result is 
Step 116, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=11111111110|SGSN90/MemUsagePeak Passed. The NBI value is , and the expected result is 
Step 117, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=11111111110|SGSN90/CpuUsagePeak Passed. The NBI value is , and the expected result is 
Step 118, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=11111111110|SGSN90/NetUsageMean3 Passed. The NBI value is , and the expected result is 
Step 119, Passed: PM counter:FileHeader/InfoModelReferenced Passed. The NBI value is SGSN-PM-V1.0.0, and the expected result is SGSN-PM-V1.0.0
Step 120, Passed: PM counter:FileHeader/SenderName Passed. The NBI value is DC=Ericsson\,SubNetwork=1\,ManagementNode=1\,IRPAgent=1, and the expected result is DC=Ericsson\,SubNetwork=1\,ManagementNode=1\,IRPAgent=1
Step 121, Passed: PM counter:FileHeader/VendorName Passed. The NBI value is Ericsson, and the expected result is Ericsson
Step 122, Passed: PM counter:FileHeader/DnPrefix Passed. The NBI value is DC=Ericsson, and the expected result is DC=Ericsson
Info: check pm file H:\Data\selenium\\x\pm_file\ready\11111111110/11111111110-SGSN-TTPM-V1.0.0-20160805-1030.xml
Step 123, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=11111111110|SGSN90,L=LTE12345678910/B5 Passed. The NBI value is , and the expected result is 
Step 124, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=11111111110|SGSN90,L=LTE12345678910/B30 Passed. The NBI value is , and the expected result is 
Step 125, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=11111111110|SGSN90,L=LTE12345678910/A18 Passed. The NBI value is , and the expected result is 
Step 126, Failed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=11111111110|SGSN90,L=LTE12345678910/B16 value is 210, and the expected result is:336
Step 127, Failed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=11111111110|SGSN90,L=LTE12345678910/B17 value is 195, and the expected result is:312
Step 128, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=11111111110|SGSN90,L=LTE12345678910/B10 Passed. The NBI value is , and the expected result is 
Step 129, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=11111111110|SGSN90,L=LTE12345678910/B11 Passed. The NBI value is , and the expected result is 
Step 130, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=11111111110|SGSN90,L=LTE12345678910/B33 Passed. The NBI value is , and the expected result is 
Step 131, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=11111111110|SGSN90,L=LTE12345678910/A15 Passed. The NBI value is , and the expected result is 
Step 132, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=11111111110|SGSN90,L=LTE12345678910/A14 Passed. The NBI value is , and the expected result is 
Step 133, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=11111111110|SGSN90,L=LTE12345678910/A17 Passed. The NBI value is , and the expected result is 
Step 134, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=11111111110|SGSN90,L=LTE12345678910/A16 Passed. The NBI value is , and the expected result is 
Step 135, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=11111111110|SGSN90,L=LTE12345678910/B38 Passed. The NBI value is , and the expected result is 
Step 136, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=11111111110|SGSN90,L=LTE12345678910/B39 Passed. The NBI value is , and the expected result is 
Step 137, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=11111111110|SGSN90,L=LTE12345678910/A13 Passed. The NBI value is , and the expected result is 
Step 138, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=11111111110|SGSN90,L=LTE12345678910/A12 Passed. The NBI value is , and the expected result is 
Step 139, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=11111111110|SGSN90,L=LTE12345678910/B34 Passed. The NBI value is , and the expected result is 
Step 140, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=11111111110|SGSN90,L=LTE12345678910/B35 Passed. The NBI value is , and the expected result is 
Step 141, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=11111111110|SGSN90,L=LTE12345678910/A19 Passed. The NBI value is , and the expected result is 
Step 142, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=11111111110|SGSN90,L=LTE12345678910/B31 Passed. The NBI value is , and the expected result is 
Step 143, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=11111111110|SGSN90,L=LTE12345678910/B32 Passed. The NBI value is , and the expected result is 
Step 144, Failed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=11111111110|SGSN90,L=LTE12345678910/A1 value is 675, and the expected result is:1080
Step 145, Failed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=11111111110|SGSN90,L=LTE12345678910/A3 value is 15, and the expected result is:24
Step 146, Failed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=11111111110|SGSN90,L=LTE12345678910/A2 value is 150, and the expected result is:240
Step 147, Failed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=11111111110|SGSN90,L=LTE12345678910/A5 value is 45, and the expected result is:72
Step 148, Failed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=11111111110|SGSN90,L=LTE12345678910/A4 value is 30, and the expected result is:48
Step 149, Failed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=11111111110|SGSN90,L=LTE12345678910/A7 value is 90, and the expected result is:144
Step 150, Failed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=11111111110|SGSN90,L=LTE12345678910/A6 value is 60, and the expected result is:96
Step 151, Failed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=11111111110|SGSN90,L=LTE12345678910/A9 value is 75, and the expected result is:120
Step 152, Failed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=11111111110|SGSN90,L=LTE12345678910/A8 value is 105, and the expected result is:168
Step 153, Failed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=11111111110|SGSN90,L=LTE12345678910/B40 value is 240, and the expected result is:384
Step 154, Failed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=11111111110|SGSN90,L=LTE12345678910/E1 value is 255, and the expected result is:408
Step 155, Failed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=11111111110|SGSN90,L=LTE12345678910/E3 value is 285, and the expected result is:456
Step 156, Failed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=11111111110|SGSN90,L=LTE12345678910/E2 value is 270, and the expected result is:432
Step 157, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=11111111110|SGSN90,L=LTE12345678910/A20 Passed. The NBI value is , and the expected result is 
Step 158, Failed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=11111111110|SGSN90,L=LTE12345678910/A21 value is 165, and the expected result is:264
Step 159, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=11111111110|SGSN90,L=LTE12345678910/B3 Passed. The NBI value is , and the expected result is 
Step 160, Failed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=11111111110|SGSN90,L=LTE12345678910/B41 value is 225, and the expected result is:360
Step 161, Failed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=11111111110|SGSN90,L=LTE12345678910/A10 value is 120, and the expected result is:192
Step 162, Failed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=11111111110|SGSN90,L=LTE12345678910/A22 value is 180, and the expected result is:288
Step 163, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=11111111110|SGSN90,L=LTE12345678910/B29 Passed. The NBI value is , and the expected result is 
Step 164, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=11111111110|SGSN90,L=LTE12345678910/B4 Passed. The NBI value is , and the expected result is 
Step 165, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=11111111110|SGSN90,L=LTE12345678910/B6 Passed. The NBI value is , and the expected result is 
Step 166, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=11111111110|SGSN90,L=LTE12345678910/B7 Passed. The NBI value is , and the expected result is 
Step 167, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=11111111110|SGSN90,L=LTE12345678910/B1 Passed. The NBI value is , and the expected result is 
Step 168, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=11111111110|SGSN90,L=LTE12345678910/B2 Passed. The NBI value is , and the expected result is 
Step 169, Failed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=11111111110|SGSN90,L=LTE12345678910/A11 value is 135, and the expected result is:216
Step 170, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=11111111110|SGSN90,L=LTE12345678910/B8 Passed. The NBI value is , and the expected result is 
Step 171, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=11111111110|SGSN90,L=LTE12345678910/B9 Passed. The NBI value is , and the expected result is 
Step 172, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=11111111110|SGSN90/Memtotal Passed. The NBI value is , and the expected result is 
Step 173, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=11111111110|SGSN90/NetUsagePeak3 Passed. The NBI value is , and the expected result is 
Step 174, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=11111111110|SGSN90/CpuUsageMean Passed. The NBI value is , and the expected result is 
Step 175, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=11111111110|SGSN90/Nettotal3 Passed. The NBI value is , and the expected result is 
Step 176, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=11111111110|SGSN90/MemUsageMean Passed. The NBI value is , and the expected result is 
Step 177, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=11111111110|SGSN90/MemUsagePeak Passed. The NBI value is , and the expected result is 
Step 178, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=11111111110|SGSN90/CpuUsagePeak Passed. The NBI value is , and the expected result is 
Step 179, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=11111111110|SGSN90/NetUsageMean3 Passed. The NBI value is , and the expected result is 
Step 180, Passed: PM counter:FileHeader/InfoModelReferenced Passed. The NBI value is SGSN-PM-V1.0.0, and the expected result is SGSN-PM-V1.0.0
Step 181, Passed: PM counter:FileHeader/SenderName Passed. The NBI value is DC=Ericsson\,SubNetwork=1\,ManagementNode=1\,IRPAgent=1, and the expected result is DC=Ericsson\,SubNetwork=1\,ManagementNode=1\,IRPAgent=1
Step 182, Passed: PM counter:FileHeader/VendorName Passed. The NBI value is Ericsson, and the expected result is Ericsson
Step 183, Passed: PM counter:FileHeader/DnPrefix Passed. The NBI value is DC=Ericsson, and the expected result is DC=Ericsson
Info: check pm file H:\Data\selenium\\x\pm_file\ready\11111111110/11111111110-SGSN-TTPM-V1.0.0-20160805-1015.xml
Step 184, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=11111111110|SGSN90,L=LTE12345678910/B5 Passed. The NBI value is , and the expected result is 
Step 185, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=11111111110|SGSN90,L=LTE12345678910/B30 Passed. The NBI value is , and the expected result is 
Step 186, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=11111111110|SGSN90,L=LTE12345678910/A18 Passed. The NBI value is , and the expected result is 
Step 187, Failed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=11111111110|SGSN90,L=LTE12345678910/B16 value is 126, and the expected result is:210
Step 188, Failed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=11111111110|SGSN90,L=LTE12345678910/B17 value is 117, and the expected result is:195
Step 189, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=11111111110|SGSN90,L=LTE12345678910/B10 Passed. The NBI value is , and the expected result is 
Step 190, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=11111111110|SGSN90,L=LTE12345678910/B11 Passed. The NBI value is , and the expected result is 
Step 191, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=11111111110|SGSN90,L=LTE12345678910/B33 Passed. The NBI value is , and the expected result is 
Step 192, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=11111111110|SGSN90,L=LTE12345678910/A15 Passed. The NBI value is , and the expected result is 
Step 193, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=11111111110|SGSN90,L=LTE12345678910/A14 Passed. The NBI value is , and the expected result is 
Step 194, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=11111111110|SGSN90,L=LTE12345678910/A17 Passed. The NBI value is , and the expected result is 
Step 195, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=11111111110|SGSN90,L=LTE12345678910/A16 Passed. The NBI value is , and the expected result is 
Step 196, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=11111111110|SGSN90,L=LTE12345678910/B38 Passed. The NBI value is , and the expected result is 
Step 197, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=11111111110|SGSN90,L=LTE12345678910/B39 Passed. The NBI value is , and the expected result is 
Step 198, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=11111111110|SGSN90,L=LTE12345678910/A13 Passed. The NBI value is , and the expected result is 
Step 199, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=11111111110|SGSN90,L=LTE12345678910/A12 Passed. The NBI value is , and the expected result is 
Step 200, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=11111111110|SGSN90,L=LTE12345678910/B34 Passed. The NBI value is , and the expected result is 
Step 201, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=11111111110|SGSN90,L=LTE12345678910/B35 Passed. The NBI value is , and the expected result is 
Step 202, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=11111111110|SGSN90,L=LTE12345678910/A19 Passed. The NBI value is , and the expected result is 
Step 203, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=11111111110|SGSN90,L=LTE12345678910/B31 Passed. The NBI value is , and the expected result is 
Step 204, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=11111111110|SGSN90,L=LTE12345678910/B32 Passed. The NBI value is , and the expected result is 
Step 205, Failed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=11111111110|SGSN90,L=LTE12345678910/A1 value is 405, and the expected result is:675
Step 206, Failed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=11111111110|SGSN90,L=LTE12345678910/A3 value is 9, and the expected result is:15
Step 207, Failed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=11111111110|SGSN90,L=LTE12345678910/A2 value is 90, and the expected result is:150
Step 208, Failed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=11111111110|SGSN90,L=LTE12345678910/A5 value is 27, and the expected result is:45
Step 209, Failed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=11111111110|SGSN90,L=LTE12345678910/A4 value is 18, and the expected result is:30
Step 210, Failed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=11111111110|SGSN90,L=LTE12345678910/A7 value is 54, and the expected result is:90
Step 211, Failed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=11111111110|SGSN90,L=LTE12345678910/A6 value is 36, and the expected result is:60
Step 212, Failed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=11111111110|SGSN90,L=LTE12345678910/A9 value is 45, and the expected result is:75
Step 213, Failed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=11111111110|SGSN90,L=LTE12345678910/A8 value is 63, and the expected result is:105
Step 214, Failed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=11111111110|SGSN90,L=LTE12345678910/B40 value is 144, and the expected result is:240
Step 215, Failed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=11111111110|SGSN90,L=LTE12345678910/E1 value is 153, and the expected result is:255
Step 216, Failed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=11111111110|SGSN90,L=LTE12345678910/E3 value is 171, and the expected result is:285
Step 217, Failed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=11111111110|SGSN90,L=LTE12345678910/E2 value is 162, and the expected result is:270
Step 218, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=11111111110|SGSN90,L=LTE12345678910/A20 Passed. The NBI value is , and the expected result is 
Step 219, Failed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=11111111110|SGSN90,L=LTE12345678910/A21 value is 99, and the expected result is:165
Step 220, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=11111111110|SGSN90,L=LTE12345678910/B3 Passed. The NBI value is , and the expected result is 
Step 221, Failed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=11111111110|SGSN90,L=LTE12345678910/B41 value is 135, and the expected result is:225
Step 222, Failed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=11111111110|SGSN90,L=LTE12345678910/A10 value is 72, and the expected result is:120
Step 223, Failed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=11111111110|SGSN90,L=LTE12345678910/A22 value is 108, and the expected result is:180
Step 224, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=11111111110|SGSN90,L=LTE12345678910/B29 Passed. The NBI value is , and the expected result is 
Step 225, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=11111111110|SGSN90,L=LTE12345678910/B4 Passed. The NBI value is , and the expected result is 
Step 226, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=11111111110|SGSN90,L=LTE12345678910/B6 Passed. The NBI value is , and the expected result is 
Step 227, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=11111111110|SGSN90,L=LTE12345678910/B7 Passed. The NBI value is , and the expected result is 
Step 228, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=11111111110|SGSN90,L=LTE12345678910/B1 Passed. The NBI value is , and the expected result is 
Step 229, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=11111111110|SGSN90,L=LTE12345678910/B2 Passed. The NBI value is , and the expected result is 
Step 230, Failed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=11111111110|SGSN90,L=LTE12345678910/A11 value is 81, and the expected result is:135
Step 231, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=11111111110|SGSN90,L=LTE12345678910/B8 Passed. The NBI value is , and the expected result is 
Step 232, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=11111111110|SGSN90,L=LTE12345678910/B9 Passed. The NBI value is , and the expected result is 
Step 233, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=11111111110|SGSN90/Memtotal Passed. The NBI value is , and the expected result is 
Step 234, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=11111111110|SGSN90/NetUsagePeak3 Passed. The NBI value is , and the expected result is 
Step 235, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=11111111110|SGSN90/CpuUsageMean Passed. The NBI value is , and the expected result is 
Step 236, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=11111111110|SGSN90/Nettotal3 Passed. The NBI value is , and the expected result is 
Step 237, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=11111111110|SGSN90/MemUsageMean Passed. The NBI value is , and the expected result is 
Step 238, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=11111111110|SGSN90/MemUsagePeak Passed. The NBI value is , and the expected result is 
Step 239, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=11111111110|SGSN90/CpuUsagePeak Passed. The NBI value is , and the expected result is 
Step 240, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=11111111110|SGSN90/NetUsageMean3 Passed. The NBI value is , and the expected result is 
Step 241, Passed: PM counter:FileHeader/InfoModelReferenced Passed. The NBI value is SGSN-PM-V1.0.0, and the expected result is SGSN-PM-V1.0.0
Step 242, Passed: PM counter:FileHeader/SenderName Passed. The NBI value is DC=Ericsson\,SubNetwork=1\,ManagementNode=1\,IRPAgent=1, and the expected result is DC=Ericsson\,SubNetwork=1\,ManagementNode=1\,IRPAgent=1
Step 243, Passed: PM counter:FileHeader/VendorName Passed. The NBI value is Ericsson, and the expected result is Ericsson
Step 244, Passed: PM counter:FileHeader/DnPrefix Passed. The NBI value is DC=Ericsson, and the expected result is DC=Ericsson
Test case: check_nbi_pm_SGSN_rop=15_cases Failed. Total steps: 244, Passed steps: 164, Error steps: 0, Failed steps: 80, Warning steps: 0
