Test case: check_nbi_pm_IMSHSS_rop=15_cases started.
Info: check pm file H:\Data\selenium\\x\pm_file\ready\HSS_IMS/HSS_IMS-HSS-TTPM-V1.0.0-20160804-2000.xml
Step 1, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=HSS_IMS|IMSHSS-12950A62FA236758,L=LIC_LTE_3/F1 Passed. The NBI value is 690, and the expected result is 690
Step 2, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=HSS_IMS|IMSHSS-12950A62FA236758,L=LIC_LTE_3/F2 Passed. The NBI value is 693, and the expected result is 693
Step 3, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=HSS_IMS|IMSHSS-12950A62FA236758,L=LIC_LTE_3/F3 Passed. The NBI value is 696, and the expected result is 696
Step 4, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=HSS_IMS|IMSHSS-12950A62FA236758,L=LIC_LTE_3/F4 Passed. The NBI value is 699, and the expected result is 699
Step 5, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=HSS_IMS|IMSHSS-12950A62FA236758,L=LIC_LTE_3/G2 Passed. The NBI value is 705, and the expected result is 705
Step 6, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=HSS_IMS|IMSHSS-12950A62FA236758,L=LIC_LTE_3/G1 Passed. The NBI value is 702, and the expected result is 702
Step 7, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=HSS_IMS|IMSHSS-12950A62FA236758,L=LIC_LTE_3/G4 Passed. The NBI value is 711, and the expected result is 711
Step 8, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=HSS_IMS|IMSHSS-12950A62FA236758,L=LIC_LTE_3/G3 Passed. The NBI value is 708, and the expected result is 708
Step 9, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=HSS_IMS|IMSHSS-12950A62FA236758,L=LIC_LTE_2/F1 Passed. The NBI value is 660, and the expected result is 660
Step 10, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=HSS_IMS|IMSHSS-12950A62FA236758,L=LIC_LTE_2/F2 Passed. The NBI value is 663, and the expected result is 663
Step 11, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=HSS_IMS|IMSHSS-12950A62FA236758,L=LIC_LTE_2/F3 Passed. The NBI value is 666, and the expected result is 666
Step 12, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=HSS_IMS|IMSHSS-12950A62FA236758,L=LIC_LTE_2/F4 Passed. The NBI value is 669, and the expected result is 669
Step 13, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=HSS_IMS|IMSHSS-12950A62FA236758,L=LIC_LTE_2/G2 Passed. The NBI value is 675, and the expected result is 675
Step 14, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=HSS_IMS|IMSHSS-12950A62FA236758,L=LIC_LTE_2/G1 Passed. The NBI value is 672, and the expected result is 672
Step 15, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=HSS_IMS|IMSHSS-12950A62FA236758,L=LIC_LTE_2/G4 Passed. The NBI value is 681, and the expected result is 681
Step 16, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=HSS_IMS|IMSHSS-12950A62FA236758,L=LIC_LTE_2/G3 Passed. The NBI value is 678, and the expected result is 678
Step 17, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=HSS_IMS|IMSHSS-12950A62FA236758,L=LIC_LTE_1/F1 Passed. The NBI value is 630, and the expected result is 630
Step 18, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=HSS_IMS|IMSHSS-12950A62FA236758,L=LIC_LTE_1/F2 Passed. The NBI value is 633, and the expected result is 633
Step 19, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=HSS_IMS|IMSHSS-12950A62FA236758,L=LIC_LTE_1/F3 Passed. The NBI value is 636, and the expected result is 636
Step 20, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=HSS_IMS|IMSHSS-12950A62FA236758,L=LIC_LTE_1/F4 Passed. The NBI value is 639, and the expected result is 639
Step 21, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=HSS_IMS|IMSHSS-12950A62FA236758,L=LIC_LTE_1/G2 Passed. The NBI value is 645, and the expected result is 645
Step 22, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=HSS_IMS|IMSHSS-12950A62FA236758,L=LIC_LTE_1/G1 Passed. The NBI value is 642, and the expected result is 642
Step 23, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=HSS_IMS|IMSHSS-12950A62FA236758,L=LIC_LTE_1/G4 Passed. The NBI value is 651, and the expected result is 651
Step 24, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=HSS_IMS|IMSHSS-12950A62FA236758,L=LIC_LTE_1/G3 Passed. The NBI value is 648, and the expected result is 648
Step 25, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=HSS_IMS|IMSHSS-12950A62FA236758/CpuUsageMean Passed. The NBI value is 0.20, and the expected result is 0.20
Step 26, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=HSS_IMS|IMSHSS-12950A62FA236758/MemUsageMean Passed. The NBI value is 0.22, and the expected result is 0.22
Step 27, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=HSS_IMS|IMSHSS-12950A62FA236758/MemUsagePeak Passed. The NBI value is 0.63, and the expected result is 0.63
Step 28, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=HSS_IMS|IMSHSS-12950A62FA236758/CpuUsagePeak Passed. The NBI value is 0.61, and the expected result is 0.61
Step 29, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=HSS_IMS|IMSHSS-12950A62FA236758/Memtotal Passed. The NBI value is 3823, and the expected result is 3823
Step 30, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=HSS_IMS|IMSHSS-12950A62FA236758,L=LIC_LTE_4/F1 Passed. The NBI value is 720, and the expected result is 720
Step 31, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=HSS_IMS|IMSHSS-12950A62FA236758,L=LIC_LTE_4/F2 Passed. The NBI value is 723, and the expected result is 723
Step 32, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=HSS_IMS|IMSHSS-12950A62FA236758,L=LIC_LTE_4/F3 Passed. The NBI value is 726, and the expected result is 726
Step 33, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=HSS_IMS|IMSHSS-12950A62FA236758,L=LIC_LTE_4/F4 Passed. The NBI value is 729, and the expected result is 729
Step 34, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=HSS_IMS|IMSHSS-12950A62FA236758,L=LIC_LTE_4/G2 Passed. The NBI value is 735, and the expected result is 735
Step 35, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=HSS_IMS|IMSHSS-12950A62FA236758,L=LIC_LTE_4/G1 Passed. The NBI value is 732, and the expected result is 732
Step 36, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=HSS_IMS|IMSHSS-12950A62FA236758,L=LIC_LTE_4/G4 Passed. The NBI value is 741, and the expected result is 741
Step 37, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=HSS_IMS|IMSHSS-12950A62FA236758,L=LIC_LTE_4/G3 Passed. The NBI value is 738, and the expected result is 738
Step 38, Passed: PM counter:FileHeader/InfoModelReferenced Passed. The NBI value is HSS-PM-V1.0.0, and the expected result is HSS-PM-V1.0.0
Step 39, Passed: PM counter:FileHeader/SenderName Passed. The NBI value is DC=Ericsson\,SubNetwork=1\,ManagementNode=1\,IRPAgent=1, and the expected result is DC=Ericsson\,SubNetwork=1\,ManagementNode=1\,IRPAgent=1
Step 40, Passed: PM counter:FileHeader/VendorName Passed. The NBI value is Ericsson, and the expected result is Ericsson
Step 41, Passed: PM counter:FileHeader/DnPrefix Passed. The NBI value is DC=Ericsson, and the expected result is DC=Ericsson
Info: check pm file H:\Data\selenium\\x\pm_file\ready\HSS_IMS/HSS_IMS-HSS-TTPM-V1.0.0-20160804-1945.xml
Step 42, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=HSS_IMS|IMSHSS-12950A62FA236758,L=LIC_LTE_3/F1 Passed. The NBI value is 3390, and the expected result is 3390
Step 43, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=HSS_IMS|IMSHSS-12950A62FA236758,L=LIC_LTE_3/F2 Passed. The NBI value is 3393, and the expected result is 3393
Step 44, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=HSS_IMS|IMSHSS-12950A62FA236758,L=LIC_LTE_3/F3 Passed. The NBI value is 3396, and the expected result is 3396
Step 45, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=HSS_IMS|IMSHSS-12950A62FA236758,L=LIC_LTE_3/F4 Passed. The NBI value is 3399, and the expected result is 3399
Step 46, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=HSS_IMS|IMSHSS-12950A62FA236758,L=LIC_LTE_3/G2 Passed. The NBI value is 3405, and the expected result is 3405
Step 47, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=HSS_IMS|IMSHSS-12950A62FA236758,L=LIC_LTE_3/G1 Passed. The NBI value is 3402, and the expected result is 3402
Step 48, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=HSS_IMS|IMSHSS-12950A62FA236758,L=LIC_LTE_3/G4 Passed. The NBI value is 3411, and the expected result is 3411
Step 49, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=HSS_IMS|IMSHSS-12950A62FA236758,L=LIC_LTE_3/G3 Passed. The NBI value is 3408, and the expected result is 3408
Step 50, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=HSS_IMS|IMSHSS-12950A62FA236758,L=LIC_LTE_2/F1 Passed. The NBI value is 3360, and the expected result is 3360
Step 51, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=HSS_IMS|IMSHSS-12950A62FA236758,L=LIC_LTE_2/F2 Passed. The NBI value is 3363, and the expected result is 3363
Step 52, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=HSS_IMS|IMSHSS-12950A62FA236758,L=LIC_LTE_2/F3 Passed. The NBI value is 3366, and the expected result is 3366
Step 53, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=HSS_IMS|IMSHSS-12950A62FA236758,L=LIC_LTE_2/F4 Passed. The NBI value is 3369, and the expected result is 3369
Step 54, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=HSS_IMS|IMSHSS-12950A62FA236758,L=LIC_LTE_2/G2 Passed. The NBI value is 3375, and the expected result is 3375
Step 55, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=HSS_IMS|IMSHSS-12950A62FA236758,L=LIC_LTE_2/G1 Passed. The NBI value is 3372, and the expected result is 3372
Step 56, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=HSS_IMS|IMSHSS-12950A62FA236758,L=LIC_LTE_2/G4 Passed. The NBI value is 3381, and the expected result is 3381
Step 57, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=HSS_IMS|IMSHSS-12950A62FA236758,L=LIC_LTE_2/G3 Passed. The NBI value is 3378, and the expected result is 3378
Step 58, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=HSS_IMS|IMSHSS-12950A62FA236758,L=LIC_LTE_1/F1 Passed. The NBI value is 3330, and the expected result is 3330
Step 59, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=HSS_IMS|IMSHSS-12950A62FA236758,L=LIC_LTE_1/F2 Passed. The NBI value is 3333, and the expected result is 3333
Step 60, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=HSS_IMS|IMSHSS-12950A62FA236758,L=LIC_LTE_1/F3 Passed. The NBI value is 3336, and the expected result is 3336
Step 61, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=HSS_IMS|IMSHSS-12950A62FA236758,L=LIC_LTE_1/F4 Passed. The NBI value is 3339, and the expected result is 3339
Step 62, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=HSS_IMS|IMSHSS-12950A62FA236758,L=LIC_LTE_1/G2 Passed. The NBI value is 3345, and the expected result is 3345
Step 63, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=HSS_IMS|IMSHSS-12950A62FA236758,L=LIC_LTE_1/G1 Passed. The NBI value is 3342, and the expected result is 3342
Step 64, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=HSS_IMS|IMSHSS-12950A62FA236758,L=LIC_LTE_1/G4 Passed. The NBI value is 3351, and the expected result is 3351
Step 65, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=HSS_IMS|IMSHSS-12950A62FA236758,L=LIC_LTE_1/G3 Passed. The NBI value is 3348, and the expected result is 3348
Step 66, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=HSS_IMS|IMSHSS-12950A62FA236758/CpuUsageMean Passed. The NBI value is 0.50, and the expected result is 0.50
Step 67, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=HSS_IMS|IMSHSS-12950A62FA236758/MemUsageMean Passed. The NBI value is 0.52, and the expected result is 0.52
Step 68, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=HSS_IMS|IMSHSS-12950A62FA236758/MemUsagePeak Passed. The NBI value is 0.93, and the expected result is 0.93
Step 69, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=HSS_IMS|IMSHSS-12950A62FA236758/CpuUsagePeak Passed. The NBI value is 0.91, and the expected result is 0.91
Step 70, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=HSS_IMS|IMSHSS-12950A62FA236758/Memtotal Passed. The NBI value is 3832, and the expected result is 3832
Step 71, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=HSS_IMS|IMSHSS-12950A62FA236758,L=LIC_LTE_4/F1 Passed. The NBI value is 3420, and the expected result is 3420
Step 72, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=HSS_IMS|IMSHSS-12950A62FA236758,L=LIC_LTE_4/F2 Passed. The NBI value is 3423, and the expected result is 3423
Step 73, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=HSS_IMS|IMSHSS-12950A62FA236758,L=LIC_LTE_4/F3 Passed. The NBI value is 3426, and the expected result is 3426
Step 74, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=HSS_IMS|IMSHSS-12950A62FA236758,L=LIC_LTE_4/F4 Passed. The NBI value is 3429, and the expected result is 3429
Step 75, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=HSS_IMS|IMSHSS-12950A62FA236758,L=LIC_LTE_4/G2 Passed. The NBI value is 3435, and the expected result is 3435
Step 76, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=HSS_IMS|IMSHSS-12950A62FA236758,L=LIC_LTE_4/G1 Passed. The NBI value is 3432, and the expected result is 3432
Step 77, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=HSS_IMS|IMSHSS-12950A62FA236758,L=LIC_LTE_4/G4 Passed. The NBI value is 3441, and the expected result is 3441
Step 78, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=HSS_IMS|IMSHSS-12950A62FA236758,L=LIC_LTE_4/G3 Passed. The NBI value is 3438, and the expected result is 3438
Step 79, Passed: PM counter:FileHeader/InfoModelReferenced Passed. The NBI value is HSS-PM-V1.0.0, and the expected result is HSS-PM-V1.0.0
Step 80, Passed: PM counter:FileHeader/SenderName Passed. The NBI value is DC=Ericsson\,SubNetwork=1\,ManagementNode=1\,IRPAgent=1, and the expected result is DC=Ericsson\,SubNetwork=1\,ManagementNode=1\,IRPAgent=1
Step 81, Passed: PM counter:FileHeader/VendorName Passed. The NBI value is Ericsson, and the expected result is Ericsson
Step 82, Passed: PM counter:FileHeader/DnPrefix Passed. The NBI value is DC=Ericsson, and the expected result is DC=Ericsson
Info: check pm file H:\Data\selenium\\x\pm_file\ready\HSS_IMS/HSS_IMS-HSS-TTPM-V1.0.0-20160804-2030.xml
Step 83, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=HSS_IMS|IMSHSS-12950A62FA236758,L=LIC_LTE_3/F1 Passed. The NBI value is 2490, and the expected result is 2490
Step 84, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=HSS_IMS|IMSHSS-12950A62FA236758,L=LIC_LTE_3/F2 Passed. The NBI value is 2493, and the expected result is 2493
Step 85, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=HSS_IMS|IMSHSS-12950A62FA236758,L=LIC_LTE_3/F3 Passed. The NBI value is 2496, and the expected result is 2496
Step 86, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=HSS_IMS|IMSHSS-12950A62FA236758,L=LIC_LTE_3/F4 Passed. The NBI value is 2499, and the expected result is 2499
Step 87, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=HSS_IMS|IMSHSS-12950A62FA236758,L=LIC_LTE_3/G2 Passed. The NBI value is 2505, and the expected result is 2505
Step 88, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=HSS_IMS|IMSHSS-12950A62FA236758,L=LIC_LTE_3/G1 Passed. The NBI value is 2502, and the expected result is 2502
Step 89, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=HSS_IMS|IMSHSS-12950A62FA236758,L=LIC_LTE_3/G4 Passed. The NBI value is 2511, and the expected result is 2511
Step 90, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=HSS_IMS|IMSHSS-12950A62FA236758,L=LIC_LTE_3/G3 Passed. The NBI value is 2508, and the expected result is 2508
Step 91, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=HSS_IMS|IMSHSS-12950A62FA236758,L=LIC_LTE_2/F1 Passed. The NBI value is 2460, and the expected result is 2460
Step 92, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=HSS_IMS|IMSHSS-12950A62FA236758,L=LIC_LTE_2/F2 Passed. The NBI value is 2463, and the expected result is 2463
Step 93, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=HSS_IMS|IMSHSS-12950A62FA236758,L=LIC_LTE_2/F3 Passed. The NBI value is 2466, and the expected result is 2466
Step 94, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=HSS_IMS|IMSHSS-12950A62FA236758,L=LIC_LTE_2/F4 Passed. The NBI value is 2469, and the expected result is 2469
Step 95, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=HSS_IMS|IMSHSS-12950A62FA236758,L=LIC_LTE_2/G2 Passed. The NBI value is 2475, and the expected result is 2475
Step 96, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=HSS_IMS|IMSHSS-12950A62FA236758,L=LIC_LTE_2/G1 Passed. The NBI value is 2472, and the expected result is 2472
Step 97, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=HSS_IMS|IMSHSS-12950A62FA236758,L=LIC_LTE_2/G4 Passed. The NBI value is 2481, and the expected result is 2481
Step 98, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=HSS_IMS|IMSHSS-12950A62FA236758,L=LIC_LTE_2/G3 Passed. The NBI value is 2478, and the expected result is 2478
Step 99, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=HSS_IMS|IMSHSS-12950A62FA236758,L=LIC_LTE_1/F1 Passed. The NBI value is 2430, and the expected result is 2430
Step 100, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=HSS_IMS|IMSHSS-12950A62FA236758,L=LIC_LTE_1/F2 Passed. The NBI value is 2433, and the expected result is 2433
Step 101, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=HSS_IMS|IMSHSS-12950A62FA236758,L=LIC_LTE_1/F3 Passed. The NBI value is 2436, and the expected result is 2436
Step 102, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=HSS_IMS|IMSHSS-12950A62FA236758,L=LIC_LTE_1/F4 Passed. The NBI value is 2439, and the expected result is 2439
Step 103, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=HSS_IMS|IMSHSS-12950A62FA236758,L=LIC_LTE_1/G2 Passed. The NBI value is 2445, and the expected result is 2445
Step 104, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=HSS_IMS|IMSHSS-12950A62FA236758,L=LIC_LTE_1/G1 Passed. The NBI value is 2442, and the expected result is 2442
Step 105, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=HSS_IMS|IMSHSS-12950A62FA236758,L=LIC_LTE_1/G4 Passed. The NBI value is 2451, and the expected result is 2451
Step 106, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=HSS_IMS|IMSHSS-12950A62FA236758,L=LIC_LTE_1/G3 Passed. The NBI value is 2448, and the expected result is 2448
Step 107, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=HSS_IMS|IMSHSS-12950A62FA236758/CpuUsageMean Passed. The NBI value is 0.20, and the expected result is 0.20
Step 108, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=HSS_IMS|IMSHSS-12950A62FA236758/MemUsageMean Passed. The NBI value is 0.22, and the expected result is 0.22
Step 109, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=HSS_IMS|IMSHSS-12950A62FA236758/MemUsagePeak Passed. The NBI value is 0.63, and the expected result is 0.63
Step 110, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=HSS_IMS|IMSHSS-12950A62FA236758/CpuUsagePeak Passed. The NBI value is 0.61, and the expected result is 0.61
Step 111, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=HSS_IMS|IMSHSS-12950A62FA236758/Memtotal Passed. The NBI value is 3829, and the expected result is 3829
Step 112, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=HSS_IMS|IMSHSS-12950A62FA236758,L=LIC_LTE_4/F1 Passed. The NBI value is 2520, and the expected result is 2520
Step 113, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=HSS_IMS|IMSHSS-12950A62FA236758,L=LIC_LTE_4/F2 Passed. The NBI value is 2523, and the expected result is 2523
Step 114, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=HSS_IMS|IMSHSS-12950A62FA236758,L=LIC_LTE_4/F3 Passed. The NBI value is 2526, and the expected result is 2526
Step 115, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=HSS_IMS|IMSHSS-12950A62FA236758,L=LIC_LTE_4/F4 Passed. The NBI value is 2529, and the expected result is 2529
Step 116, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=HSS_IMS|IMSHSS-12950A62FA236758,L=LIC_LTE_4/G2 Passed. The NBI value is 2535, and the expected result is 2535
Step 117, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=HSS_IMS|IMSHSS-12950A62FA236758,L=LIC_LTE_4/G1 Passed. The NBI value is 2532, and the expected result is 2532
Step 118, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=HSS_IMS|IMSHSS-12950A62FA236758,L=LIC_LTE_4/G4 Passed. The NBI value is 2541, and the expected result is 2541
Step 119, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=HSS_IMS|IMSHSS-12950A62FA236758,L=LIC_LTE_4/G3 Passed. The NBI value is 2538, and the expected result is 2538
Step 120, Passed: PM counter:FileHeader/InfoModelReferenced Passed. The NBI value is HSS-PM-V1.0.0, and the expected result is HSS-PM-V1.0.0
Step 121, Passed: PM counter:FileHeader/SenderName Passed. The NBI value is DC=Ericsson\,SubNetwork=1\,ManagementNode=1\,IRPAgent=1, and the expected result is DC=Ericsson\,SubNetwork=1\,ManagementNode=1\,IRPAgent=1
Step 122, Passed: PM counter:FileHeader/VendorName Passed. The NBI value is Ericsson, and the expected result is Ericsson
Step 123, Passed: PM counter:FileHeader/DnPrefix Passed. The NBI value is DC=Ericsson, and the expected result is DC=Ericsson
Info: check pm file H:\Data\selenium\\x\pm_file\ready\HSS_IMS/HSS_IMS-HSS-TTPM-V1.0.0-20160804-2015.xml
Step 124, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=HSS_IMS|IMSHSS-12950A62FA236758,L=LIC_LTE_3/F1 Passed. The NBI value is 1590, and the expected result is 1590
Step 125, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=HSS_IMS|IMSHSS-12950A62FA236758,L=LIC_LTE_3/F2 Passed. The NBI value is 1593, and the expected result is 1593
Step 126, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=HSS_IMS|IMSHSS-12950A62FA236758,L=LIC_LTE_3/F3 Passed. The NBI value is 1596, and the expected result is 1596
Step 127, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=HSS_IMS|IMSHSS-12950A62FA236758,L=LIC_LTE_3/F4 Passed. The NBI value is 1599, and the expected result is 1599
Step 128, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=HSS_IMS|IMSHSS-12950A62FA236758,L=LIC_LTE_3/G2 Passed. The NBI value is 1605, and the expected result is 1605
Step 129, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=HSS_IMS|IMSHSS-12950A62FA236758,L=LIC_LTE_3/G1 Passed. The NBI value is 1602, and the expected result is 1602
Step 130, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=HSS_IMS|IMSHSS-12950A62FA236758,L=LIC_LTE_3/G4 Passed. The NBI value is 1611, and the expected result is 1611
Step 131, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=HSS_IMS|IMSHSS-12950A62FA236758,L=LIC_LTE_3/G3 Passed. The NBI value is 1608, and the expected result is 1608
Step 132, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=HSS_IMS|IMSHSS-12950A62FA236758,L=LIC_LTE_2/F1 Passed. The NBI value is 1560, and the expected result is 1560
Step 133, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=HSS_IMS|IMSHSS-12950A62FA236758,L=LIC_LTE_2/F2 Passed. The NBI value is 1563, and the expected result is 1563
Step 134, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=HSS_IMS|IMSHSS-12950A62FA236758,L=LIC_LTE_2/F3 Passed. The NBI value is 1566, and the expected result is 1566
Step 135, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=HSS_IMS|IMSHSS-12950A62FA236758,L=LIC_LTE_2/F4 Passed. The NBI value is 1569, and the expected result is 1569
Step 136, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=HSS_IMS|IMSHSS-12950A62FA236758,L=LIC_LTE_2/G2 Passed. The NBI value is 1575, and the expected result is 1575
Step 137, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=HSS_IMS|IMSHSS-12950A62FA236758,L=LIC_LTE_2/G1 Passed. The NBI value is 1572, and the expected result is 1572
Step 138, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=HSS_IMS|IMSHSS-12950A62FA236758,L=LIC_LTE_2/G4 Passed. The NBI value is 1581, and the expected result is 1581
Step 139, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=HSS_IMS|IMSHSS-12950A62FA236758,L=LIC_LTE_2/G3 Passed. The NBI value is 1578, and the expected result is 1578
Step 140, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=HSS_IMS|IMSHSS-12950A62FA236758,L=LIC_LTE_1/F1 Passed. The NBI value is 1530, and the expected result is 1530
Step 141, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=HSS_IMS|IMSHSS-12950A62FA236758,L=LIC_LTE_1/F2 Passed. The NBI value is 1533, and the expected result is 1533
Step 142, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=HSS_IMS|IMSHSS-12950A62FA236758,L=LIC_LTE_1/F3 Passed. The NBI value is 1536, and the expected result is 1536
Step 143, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=HSS_IMS|IMSHSS-12950A62FA236758,L=LIC_LTE_1/F4 Passed. The NBI value is 1539, and the expected result is 1539
Step 144, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=HSS_IMS|IMSHSS-12950A62FA236758,L=LIC_LTE_1/G2 Passed. The NBI value is 1545, and the expected result is 1545
Step 145, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=HSS_IMS|IMSHSS-12950A62FA236758,L=LIC_LTE_1/G1 Passed. The NBI value is 1542, and the expected result is 1542
Step 146, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=HSS_IMS|IMSHSS-12950A62FA236758,L=LIC_LTE_1/G4 Passed. The NBI value is 1551, and the expected result is 1551
Step 147, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=HSS_IMS|IMSHSS-12950A62FA236758,L=LIC_LTE_1/G3 Passed. The NBI value is 1548, and the expected result is 1548
Step 148, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=HSS_IMS|IMSHSS-12950A62FA236758/CpuUsageMean Passed. The NBI value is 0.50, and the expected result is 0.50
Step 149, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=HSS_IMS|IMSHSS-12950A62FA236758/MemUsageMean Passed. The NBI value is 0.52, and the expected result is 0.52
Step 150, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=HSS_IMS|IMSHSS-12950A62FA236758/MemUsagePeak Passed. The NBI value is 0.93, and the expected result is 0.93
Step 151, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=HSS_IMS|IMSHSS-12950A62FA236758/CpuUsagePeak Passed. The NBI value is 0.91, and the expected result is 0.91
Step 152, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=HSS_IMS|IMSHSS-12950A62FA236758/Memtotal Passed. The NBI value is 3826, and the expected result is 3826
Step 153, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=HSS_IMS|IMSHSS-12950A62FA236758,L=LIC_LTE_4/F1 Passed. The NBI value is 1620, and the expected result is 1620
Step 154, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=HSS_IMS|IMSHSS-12950A62FA236758,L=LIC_LTE_4/F2 Passed. The NBI value is 1623, and the expected result is 1623
Step 155, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=HSS_IMS|IMSHSS-12950A62FA236758,L=LIC_LTE_4/F3 Passed. The NBI value is 1626, and the expected result is 1626
Step 156, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=HSS_IMS|IMSHSS-12950A62FA236758,L=LIC_LTE_4/F4 Passed. The NBI value is 1629, and the expected result is 1629
Step 157, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=HSS_IMS|IMSHSS-12950A62FA236758,L=LIC_LTE_4/G2 Passed. The NBI value is 1635, and the expected result is 1635
Step 158, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=HSS_IMS|IMSHSS-12950A62FA236758,L=LIC_LTE_4/G1 Passed. The NBI value is 1632, and the expected result is 1632
Step 159, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=HSS_IMS|IMSHSS-12950A62FA236758,L=LIC_LTE_4/G4 Passed. The NBI value is 1641, and the expected result is 1641
Step 160, Passed: PM counter:PMData/DC=Ericsson,SubNetwork=1,ManagedElement=HSS_IMS|IMSHSS-12950A62FA236758,L=LIC_LTE_4/G3 Passed. The NBI value is 1638, and the expected result is 1638
Step 161, Passed: PM counter:FileHeader/InfoModelReferenced Passed. The NBI value is HSS-PM-V1.0.0, and the expected result is HSS-PM-V1.0.0
Step 162, Passed: PM counter:FileHeader/SenderName Passed. The NBI value is DC=Ericsson\,SubNetwork=1\,ManagementNode=1\,IRPAgent=1, and the expected result is DC=Ericsson\,SubNetwork=1\,ManagementNode=1\,IRPAgent=1
Step 163, Passed: PM counter:FileHeader/VendorName Passed. The NBI value is Ericsson, and the expected result is Ericsson
Step 164, Passed: PM counter:FileHeader/DnPrefix Passed. The NBI value is DC=Ericsson, and the expected result is DC=Ericsson
Test case: check_nbi_pm_IMSHSS_rop=15_cases Passed. Total steps: 164, Passed steps: 164, Error steps: 0, Failed steps: 0, Warning steps: 0
